---
421957513563:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"  
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  gdwCompBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-raw-bucket"
  gdwLandingBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket"
  gdwLandingBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket/*"
  gdwLandingPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket"
  gdwLandingPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket/*"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-raw-bucket/ssdmf/ssdmf_comparison/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/*" 
  athenaqueryoutputGBAObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/gdwathenagba/*"
  athenaqueryoutputSROObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/gdwathenasro/*"
  athenaqueryoutputFMLObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/gdwathenafml/*"
  athenaqueryoutputCUSTOMERObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/gdwathenacustomer/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"
760744929330:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket/*"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-test-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test-*-bucket/*"  
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket/*"
  gdwLandingBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket"
  gdwLandingBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket/*"
  gdwLandingPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-landing-bucket"
  gdwLandingPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-landing-bucket/*"
  gdwCompBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-raw-bucket"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-raw-bucket/ssdmf/ssdmf_comparison/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket/*"
  athenaqueryoutputGBAObjectArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket/gdwathenagba/*"
  athenaqueryoutputSROObjectArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket/gdwathenasro/*"
  athenaqueryoutputFMLObjectArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket/gdwathenafml/*"
  athenaqueryoutputCUSTOMERObjectArn: "arn:aws:s3:::groupdatawarehouse-test-qryresults-bucket/gdwathenacustomer/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
638340178321:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gdwLandingBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket"
  gdwLandingBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket/*"
  gdwLandingPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket"
  gdwLandingPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket/*"
  gdwCompBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-raw-bucket"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-raw-bucket/ssdmf/ssdmf_comparison/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/*" 
  athenaqueryoutputGBAObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/gdwathenagba/*" 
  athenaqueryoutputSROObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/gdwathenasro/*"
  athenaqueryoutputFMLObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/gdwathenafml/*"
  athenaqueryoutputCUSTOMERObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/gdwathenacustomer/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"