---
123376153583:
  tableauBucketObjectArn: "arn:aws:s3:::pdp-tableau-system-bucket-dev/*"
  tableauBucketArn: "arn:aws:s3:::pdp-tableau-system-bucket-dev"
  tableauLogsBucketArn: "arn:aws:s3:::pdp-tableaulblogs*"
  tableauLogsBucketObjectArn: "arn:aws:s3:::pdp-tableaulblogs*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-tf-state-123376153583"
  tfInfraBucketObj: "arn:aws:s3:::cigna-tf-state-123376153583/*"
  ksmgrantrole: "arn:aws:iam::123376153583:role/*TABLEAU*"
704984089652:
  tableauBucketObjectArn: "arn:aws:s3:::pdp-tableau-system-bucket-test/*"
  tableauBucketArn: "arn:aws:s3:::pdp-tableau-system-bucket-test"
  tableauLogsBucketArn: "arn:aws:s3:::pdp-tableaulblogs*"
  tableauLogsBucketObjectArn: "arn:aws:s3:::pdp-tableaulblogs*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-tf-state-704984089652"
  tfInfraBucketObj: "arn:aws:s3:::cigna-tf-state-704984089652/*"
  ksmgrantrole: "arn:aws:iam::704984089652:role/*TABLEAU*"
286501523378:
  tableauBucketObjectArn: "arn:aws:s3:::pdp-tableau-system-bucket-prod/*"
  tableauBucketArn: "arn:aws:s3:::pdp-tableau-system-bucket-prod"
  tableauLogsBucketArn: "arn:aws:s3:::pdp-tableaulblogs*"
  tableauLogsBucketObjectArn: "arn:aws:s3:::pdp-tableaulblogs*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-tf-state-286501523378"
  tfInfraBucketObj: "arn:aws:s3:::cigna-tf-state-286501523378/*"
  ksmgrantrole: "arn:aws:iam::286501523378:role/*TABLEAU*"

