---
421957513563:
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/groupit-eks/*.tfstate"
760744929330:
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/groupit-eks/*.tfstate"
638340178321:
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/groupit-eks/*.tfstate"