---
statements:
- actions:
  - s3:HeadBucket
  - s3:GetBucket*
  - s3:GetObject*
  - s3:PutObject*
  - s3:List*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjC]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"   
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - iam:Get*
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - batch:DescribeComputeEnvironments
  - batch:DescribeJobDefinitions
  - batch:DescribeJobQueues
  - batch:DescribeJobs
  - batch:ListJobs
  - batch:SubmitJob
  - batch:TerminateJob
  - batch:CancelJob
  - rds:Describe*
  - ec2:Describe*
  - autoscaling:DescribeAutoScalingGroups 
  - events:List*
  - events:Describe* 
  - events:TestEventPattern
  - logs:ListTagsLogGroup
  - logs:GetLogEvents
  - logs:DescribeMetricFilters
  - logs:Describe*
  - cloudwatch:DescribeAlarms
  - cloudwatch:ListTagsForResource 
  - cloudwatch:GetMetricData
  - cloudwatch:ListDashboards
  - ec2:GetLaunchTemplateData
  effect: "Allow"
  resources: "*"
- actions:
  - events:DisableRule
  - events:EnableRule
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/groupcm*"
- actions:
  - rds:Describe*
  - rds:ListTagsForResource
  - rds-data:BatchExecuteStatement
  - rds-data:BeginTransaction                         
  - rds-data:CommitTransaction
  - rds-data:ExecuteSql
  - rds-data:ExecuteStatement
  - rds-data:RollbackTransaction
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:GetSecretValue
  effect: "Allow"
  resources:
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:groupcm-*-ro-secmgr-*"
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:Describe*
  - lambda:GetFunctionEventInvokeConfig
  - tag:GetResources
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:Get*
  - lambda:Invoke
  - lambda:InvokeFunction
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda:*"
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:DescribeTable
  - dynamodb:GetItem
  - dynamodb:GetRecords
  - dynamodb:Query
  - dynamodb:Scan
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
- actions:
  - dynamodb:DescribeLimits
  - dynamodb:List*
  effect: "Allow"
  resources: "*" 
