---
statements: 
-
  effect: "Allow"
  actions: 
  - "athena:TagResource"
  - "athena:StartQueryExecution"
  - "athena:GetQueryResultsStream"
  - "athena:GetQueryResults"
  - "athena:GetNamedQuery"
  - "athena:ListTagsForResource"
  - "athena:ListQueryExecutions"
  - "athena:ListNamedQueries"
  - "athena:GetWorkGroup"
  - "athena:CreateNamedQuery"
  - "athena:CancelQueryExecution"
  - "athena:GetQueryExecution"
  - "athena:StopQueryExecution"
  - "athena:BatchGetNamedQuery"
  - "athena:BatchGetQueryExecution"
  resources: 
  - "arn:aws:athena:*:*:workgroup/Athena_User"
-
  effect: "Allow"
  actions: 
  - "athena:GetNamespace"
  - "athena:GetQueryExecutions"
  - "athena:ListWorkGroups"
  - "athena:GetNamespaces"
  - "athena:GetExecutionEngine"
  - "athena:GetExecutionEngines"
  - "athena:GetTables"
  - "athena:GetTable"
  - "athena:RunQuery"
  resources: 
  - "*"
-
  effect: "Allow"
  actions:
  - "s3:GetObject"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3bucketpolicy]
-
  effect: "Allow"
  actions:
  - "s3:GetObject"
  - "s3:PutObject"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3querybucketpolicy]
-
  effect: "Allow"
  actions:
  - "s3:ListBucketMultipartUploads"
  - "s3:ListBucket"
  - "s3:ListAllMyBuckets"
  - "s3:GetBucketLocation"
  - "s3:ListMultipartUploadParts"
  resources: 
  - "*"
-
  effect: "Allow"
  actions:
  - "glue:GetTable"
  - "glue:GetTables"
  - "glue:GetPartitions"
  - "glue:BatchGetPartition"
  - "glue:GetDatabases"
  - "glue:GetDatabase"
  - "glue:GetPartition"
  resources: 
  - "*"