# app.properties
#######################################################################################
#######################Global####################################
s3.glue_base.bucket=fhir-glue-tables-
fhir.prefix=fhir_
glue.db=fhir_db_
glue.rpt_db=fhir_rpt_db_
s3.output_bucket=fhir-glue-cmt-file-
ibor_local.tableName=fhir_ibor_indiv_idnty
ccw_ssn_local.tableName=fhir_ccw_cust_acc_dtl_ssn
cde_elig.tableName=fhir_cde_cmt_eligibility
elig_adt.tableName=fhir_cmt_elig_adt
icoll_patient_align_local.tableName=fhir_icoll_pat_alignment
#############################################################################
#######################feature####################################
feat.dna.acc=
feat.ccw.db=fhir_db_src_
feat.ccw_struct.db=fhir_db_src_
feat.clinical.db=fhir_db_src_
#############################################################################
#######################sys####################################
sys.dna.acc=643101592424
sys.ccw.db=customer
sys.ccw_struct.db=client
sys.clinical.db=provider
#############################################################################
#######################sit####################################
sit.dna.acc=320637861154
sit.ccw.db=customer
sit.ccw_struct.db=client
sit.clinical.db=provider
#############################################################################
#######################pvs###################################
pvs.dna.acc=320637861154
pvs.ccw.db=customer
pvs.ccw_struct.db=client
pvs.clinical.db=provider
#############################################################################
#######################prod####################################
prod.dna.acc=423498800552
prod.ccw.db=customer
prod.ccw_struct.db=client
prod.clinical.db=provider
#######################################################################################
#######################feature branch ccw_cust_acc_dtl_ssn####################################
#######################################################################################
feat.ccw_dtl.tableName=fhir_ccw_view_prd_cust_intgrd_dtl_mv
feat.ccw_acc.tableName=fhir_ccw_view_prd_cust_elgbty_acct
feat.ccw_client_struct.tableName=fhir_ccw_view_prd_client_struc_intgrd_mv
#######################sys branch ccw_cust_acc_dtl_ssn####################################
sys.ccw_dtl.tableName=ccw_view_prd_cust_intgrd_dtl_mv
sys.ccw_acc.tableName=ccw_view_prd_cust_elgbty_acct
sys.ccw_client_struct.tableName=ccw_view_prd_client_struc_intgrd_mv
sys.glue.db=fhir_db_
sys.glue.rpt_db=fhir_rpt_db_
#######################sit branch ccw_cust_acc_dtl_ssn####################################
sit.ccw_dtl.tableName=ccw_view_prd_cust_intgrd_dtl_mv
sit.ccw_acc.tableName=ccw_view_prd_cust_elgbty_acct
sit.ccw_client_struct.tableName=ccw_view_prd_client_struc_intgrd_mv
#######################pvs branch ccw_cust_acc_dtl_ssn####################################
pvs.ccw_dtl.tableName=ccw_view_prd_cust_intgrd_dtl_mv
pvs.ccw_acc.tableName=ccw_view_prd_cust_elgbty_acct
pvs.ccw_client_struct.tableName=ccw_view_prd_client_struc_intgrd_mv
#######################prod branch ccw_cust_acc_dtl_ssn####################################
prod.ccw_dtl.tableName=ccw_view_prd_cust_intgrd_dtl_mv
prod.ccw_acc.tableName=ccw_view_prd_cust_elgbty_acct
prod.ccw_client_struct.tableName=ccw_view_prd_client_struc_intgrd_mv
#######################################################################################
#######################feature branch ibor_identity####################################
#######################################################################################
feat.ibor.tableName=fhir_ibor_indiv_idnty
#######################sys branch ibor_identity####################################
sys.ibor.tableName=iborods_indiv_idnty
#######################sit branch ibor_identity####################################
sit.ibor.tableName=iborods_indiv_idnty
#######################pvs branch ibor_identity####################################
pvs.ibor.tableName=iborods_indiv_idnty
#######################prod branch ibor_identity####################################
prod.ibor.tableName=iborods_indiv_idnty
#######################################################################################
#######################################################################################
#######################feature branch icoll patient alignment remote####################################
#######################################################################################
#######################################################################################
feat.icoll.remote.tableName=fhir_ccw_view_int_clbrtn_cust_algnmt_dtl_sv
#######################sys branch ibor_identity####################################
sys.icoll.remote.tableName=ccw_view_int_clbrtn_cust_algnmt_dtl_sv
#######################sit branch ibor_identity####################################
sit.icoll.remote.tableName=ccw_view_int_clbrtn_cust_algnmt_dtl_sv
#######################pvs branch ibor_identity####################################
pvs.icoll.remote.tableName=ccw_view_int_clbrtn_cust_algnmt_dtl_sv
#######################prod branch ibor_identity####################################
prod.icoll.remote.tableName=ccw_view_prd_clbrtn_cust_algnmt_dtl_sv
