---
statements:
- 
    effect: "Allow"
    actions:
    - "ssm:DescribeSessions"
    - "ssm:GetConnectionStatus"
    - "ssm:DescribeInstanceProperties"
    - "ssm:TerminateSession"
    - "ssm:StartSession"
    resources: 
    - !Sub "arn:aws:ssm:*:${AWS::AccountId}:*"
    - !Sub "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
- 
    effect: "Allow"
    actions:
    - "ssm:ResumeSession"
    resources: 
    - "*"
-
    effect: "Allow"
    actions:
    - "eks:ListClusters"
    - "eks:DescribeCluster"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "ec2:DeleteVolume"
    resources:
    - "*"
