---
statements:
  -
    effect: "Allow"
    actions:
      - "logs:CreateLogStream"
      - "logs:PutLogEvents"
      - "logs:CreateLogGroup"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "ec2:CreateNetworkInterface"
      - "ec2:DescribeNetworkInterfaces"
      - "ec2:DeleteNetworkInterface"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "eks:DescribeCluster"
      - "eks:ListClusters"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "kms:TagResource"
      - "kms:ListResourceTags"
      - "kms:PutKeyPolicy"
      - "kms:DescribeKey"
      - "kms:CreateAlias"
      - "kms:DeleteAlias"
      - "kms:ListAliases"
      - "kms:CreateGrant"
      - "kms:CreateKey"
      - "kms:GetKeyPolicy"
      - "kms:UpdateKeyDescription"
      - "kms:EnableKeyRotation"
      - "kms:DisableKeyRotation"
      - "kms:GetKeyRotationStatus"
      - "kms:ScheduleKeyDeletion"
    resources:
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:alias/lambda_kms_key*"