---
421957513563:
  dialsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdial-dev-*-secmgr-*"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-dev-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/208d7732-ccdf-474a-8753-02f71b8bb99c"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/groupDIAL-dev-cmk"
  gdwkmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  gdwkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"  
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/groupdial/*.tfstate"
  dialBucketArn: "arn:aws:s3:::groupdial-dev*-*-bucket"
  dialObjectArn: "arn:aws:s3:::groupdial-dev*-*-bucket/*"
760744929330:
  dialsecmgr: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupdial-test-*-secmgr-*"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-test-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/b3ffa512-620d-4399-b499-a2e00a7c857f"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupDIAL-test-cmk"
  gdwkmsKey: "arn:aws:kms:us-east-1:421957513563:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  gdwkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-test-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/groupdial/*.tfstate"
  dialBucketArn: "arn:aws:s3:::groupdial-test*-*-bucket"
  dialObjectArn: "arn:aws:s3:::groupdial-test*-*-bucket/*"
638340178321:
  dialsecmgr: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupdial-prod-*-secmgr-*"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-prod-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/208d7732-ccdf-474a-8753-02f71b8bb99c"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupDIAL-prod-cmk"
  gdwkmsKey: "arn:aws:kms:us-east-1:421957513563:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  gdwkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-prod-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/groupdial/*.tfstate"
  dialBucketArn: "arn:aws:s3:::groupdial-prod-*-bucket"
  dialObjectArn: "arn:aws:s3:::groupdial-prod-*-bucket/*" 