---
123376153583:
  ### dev
  dominoStorageBucket: "arn:aws:s3:::da-analytics-dev-domino-storage*"
  dominoLogsBucket: "arn:aws:s3:::da-analytics-dev-domino-logs*"
  dominoStorageBucketObjects: "arn:aws:s3:::da-analytics-dev-domino-storage*/*"
  dominoLogsBucketObjects: "arn:aws:s3:::da-analytics-dev-domino-logs*/*"

  dominoStorageBucketCopy: "arn:aws:s3:::da-analytics-dev-domino-storage-*copy"
  dominoLogsBucketCopy: "arn:aws:s3:::da-analytics-dev-domino-logs-*copy"
  dominoStorageBucketObjectsCopy: "arn:aws:s3:::da-analytics-dev-domino-storage-*copy/*"
  dominoLogsBucketObjectsCopy: "arn:aws:s3:::da-analytics-dev-domino-logs-*copy/*"

704984089652:
  dominoStorageBucket: "arn:aws:s3:::da-analytics-test-domino-storage*"
  dominoLogsBucket: "arn:aws:s3:::da-analytics-test-domino-logs*"
  dominoStorageBucketObjects: "arn:aws:s3:::da-analytics-test-domino-storage*/*"
  dominoLogsBucketObjects: "arn:aws:s3:::da-analytics-test-domino-logs*/*"

  dominoStorageBucketCopy: "arn:aws:s3:::da-analytics-test-domino-storage-*copy"
  dominoLogsBucketCopy: "arn:aws:s3:::da-analytics-test-domino-logs-*copy"
  dominoStorageBucketObjectsCopy: "arn:aws:s3:::da-analytics-test-domino-storage-*copy/*"
  dominoLogsBucketObjectsCopy: "arn:aws:s3:::da-analytics-test-domino-logs-*copy/*"

286501523378:
  dominoStorageBucket: "arn:aws:s3:::da-analytics-prod-domino-storage*"
  dominoLogsBucket: "arn:aws:s3:::da-analytics-prod-domino-logs*"
  dominoStorageBucketObjects: "arn:aws:s3:::da-analytics-prod-domino-storage*/*"
  dominoLogsBucketObjects: "arn:aws:s3:::da-analytics-prod-domino-logs*/*"

  dominoStorageBucketCopy: "arn:aws:s3:::da-analytics-prod-domino-storage-*copy"
  dominoLogsBucketCopy: "arn:aws:s3:::da-analytics-prod-domino-logs-*copy"
  dominoStorageBucketObjectsCopy: "arn:aws:s3:::da-analytics-prod-domino-storage-*copy/*"
  dominoLogsBucketObjectsCopy: "arn:aws:s3:::da-analytics-prod-domino-logs-*copy/*"

