kind: Template
apiVersion: v1
objects:
  - kind: Certificate
    apiVersion: cert-manager.io/v1alpha2
    metadata:
      name: ${CERT_SECRET_NAME}
      namespace: ${OS_NAMESPACE}
    spec:
      commonName: ${CERT_CN}
      dnsNames:
        - ${CERT_FQDN}
      issuerRef:
        kind: ClusterIssuer
        name: venafi
      organization:
        - ${CERT_ISSUER}
      secretName: ${CERT_SECRET_NAME}
      subject:
        countries:
          - US
        organizationalUnits:
          - SSL
parameters:
  - name: CERT_SECRET_NAME
    displayName: Cert/secret name
    description: Cert/secret name that will be created in OS
    required: true
  - name: OS_NAMESPACE
    displayName: Openshift landscape
    description: Openshift landscape to deploy cert/secret
    required: true
  - name: CERT_CN
    displayName: DNS name of your route, MAX 64 character LIMIT!
    required: true
  - name: CERT_FQDN
    displayName: Cert fqdn
    required: true
  - name: CERT_ISSUER
    displayName: Cert issuer
    description: Cert issuer, "Cigna Test" for Non-prod and "Cigna" for Prod
    required: true