---
320572376831:
  clinicalcorebuckets: "arn:aws:s3:::clinical-core-dev-*"
  clinicalcorebucketsfolder: "arn:aws:s3:::clinical-core-dev-*/*"
  clinicalcoretfbuckets: "arn:aws:s3:::cigna-tf-state-320572376831/*"
  clinicalcorecodedeploy: "arn:aws:s3:::aws-codedeploy-us-east-1/*"
  
619204556467:
  clinicalcorebuckets: "arn:aws:s3:::clinical-core-prod-*"
  clinicalcorebucketsfolder: "arn:aws:s3:::clinical-core-prod-*/*"
  clinicalcoretfbuckets: "arn:aws:s3:::cigna-tf-state-619204556467/*"
  clinicalcorecodedeploy: "arn:aws:s3:::aws-codedeploy-us-east-1/*"
