stages:
  - dev_deploy
  - test_deploy
  - prod_deploy

variables:
  ACCOUNT_REGION: us-east-1

.roles_deploy: &roles_deploy
  image: quay.sys.cigna.com/aws_cloud/raas:${RAAS_IMAGE_VERSION}
  tags:
    - raas-deploy-prod
  script:
    - CREDS=$(aws sts assume-role --role-arn arn:aws:iam::${ACCOUNT_NUMBER}:role/CIPipelineRoleCreation --role-session-name "$CI_COMMIT_REF_SLUG-deploy-$(date +%Y-%m-%d-%H-%M-%S)" --out json)
    - export AWS_ACCESS_KEY_ID=$(echo $CREDS | jq -r '.Credentials.AccessKeyId')
    - export AWS_SECRET_ACCESS_KEY=$(echo $CREDS | jq -r '.Credentials.SecretAccessKey')
    - export AWS_SESSION_TOKEN=$(echo $CREDS | jq -r '.Credentials.SessionToken')
    - export AWS_REGION=$ACCOUNT_REGION
    - aws sts get-caller-identity
    - RaaS version
    - RaaS deploy --top-level `pwd` --account $ACCOUNT_NAME --account-number $ACCOUNT_NUMBER --directory $SOURCE_DIRECTORY --account-region $ACCOUNT_REGION

.prod_deploy: &prod_deploy
  <<: *roles_deploy
  stage: prod_deploy
  only:
    refs:
      - master

.test_deploy: &test_deploy
  <<: *roles_deploy
  stage: test_deploy
  only:
    refs:
      - next

.dev_deploy: &dev_deploy
  <<: *roles_deploy
  stage: dev_deploy
  when: manual
  except:
    refs:
      - master
      - next

############################################################################
############################################################################
#################### NEW JOB ADDITIONS BELOW THIS LINE #####################
############################################################################
############################################################################
pdm-pipeline:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-producer-dev
    ACCOUNT_NUMBER: 377546715653
    SOURCE_DIRECTORY: pdm-pipeline

devops-pipeline:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-dev
    ACCOUNT_NUMBER: 535306282211
    SOURCE_DIRECTORY: cigna-us-devops-pipeline,vpc-manager,gatekeeper-v2

grdbot:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-architecture-dev
    ACCOUNT_NUMBER: 153173565865
    SOURCE_DIRECTORY: grdbot-pipeline

auto-federation:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: automated-federation

gatekeeper-support:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-dev
    ACCOUNT_NUMBER: 535306282211
    SOURCE_DIRECTORY: gatekeeper-support

cloud-custodian:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cloud-custodian

account-creator:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: account-creator

account-factory:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: account-factory

#Hermes Automation
hermes-automation:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: hermes

#Hermes Deployer
hermes-deployer:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: hermes-deployer

image-builder:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-dev
    ACCOUNT_NUMBER: 535306282211
    SOURCE_DIRECTORY: image-builder

serverless-cfn-nag:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-dev
    ACCOUNT_NUMBER: 535306282211
    SOURCE_DIRECTORY: serverless-cfn-nag

serverless-cfn-nag:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-prod
    ACCOUNT_NUMBER: 053357076836
    SOURCE_DIRECTORY: serverless-cfn-nag

email-proxy-service:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: email-proxy-service

hosted-zone-service:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: hosted-zone-service

roles_deploy:coe::dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cloudcoe

cloudability:coe::dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cloudability

cloud-conformity:coe::dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cloud-conformity

roles_deploy:cip-cloudformation:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cip-cloudformation

account-metadata:coe:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218

roles_deploy:coe:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-test
    ACCOUNT_NUMBER: 125430037326
    SOURCE_DIRECTORY: email-proxy-service,hermes,cloudcoe,hosted-zone-service,account-metadata,cost-center-ingestion

roles_deploy:coe:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-prod
    ACCOUNT_NUMBER: 584363379921
    SOURCE_DIRECTORY: email-proxy-service,cloud-custodian,automated-federation,cloudcoe,cip-cloudformation,hosted-zone-service,hermes,account-factory,cloudability,cloud-conformity,cost-center-ingestion,account-metadata

roles_deploy:pipeline:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-prod
    ACCOUNT_NUMBER: 053357076836
    SOURCE_DIRECTORY: cigna-us-devops-pipeline,gatekeeper-support,image-builder,gatekeeper-v2

roles_deploy:pipeline:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-devops-pipeline-test
    ACCOUNT_NUMBER: 654861752316
    SOURCE_DIRECTORY: gatekeeper-v2,cigna-us-devops-pipeline

# A combined account, contains:
#   fhir-dragon-api,vpc-manager,dark-arts
dark-arts:cis-dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-dev
    ACCOUNT_NUMBER: 003856232118
    SOURCE_DIRECTORY: dark-arts,cis-tf-bootstrap

# The new home for the Dark Arts dev account
dark-arts:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-darkarts-dev
    ACCOUNT_NUMBER: 760569698450
    SOURCE_DIRECTORY: dark-arts,cis-tf-bootstrap

# CIS Dark Arts team SIT (INT/PVS) account
dark-arts:sit:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-darkarts-test
    ACCOUNT_NUMBER: 452184470169
    SOURCE_DIRECTORY: dark-arts,cis-tf-bootstrap

# CIS Dark Arts team PROD account
dark-arts:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-darkarts-prod
    ACCOUNT_NUMBER: 331706784891
    SOURCE_DIRECTORY: dark-arts,cis-tf-bootstrap

vpc-manager:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-dev
    ACCOUNT_NUMBER: 003856232118
    SOURCE_DIRECTORY: vpc-manager

##CIS Davinci Notifications
cis-davinci-notifications:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-fhir-dev
    ACCOUNT_NUMBER: 602628089563
    SOURCE_DIRECTORY: cis-davinci-notifications

##CIS Davinci Quality Measures
cis-davinci-qm:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-fhir-dev
    ACCOUNT_NUMBER: 602628089563
    SOURCE_DIRECTORY: cis-davinci-qm

hi2-fhir:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-fhir-dev
    ACCOUNT_NUMBER: 602628089563
    SOURCE_DIRECTORY: hi2-fhir

roles_deploy:hi2-fhir:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-fhir-test
    ACCOUNT_NUMBER: 780021655112
    SOURCE_DIRECTORY: hi2-fhir,cis-davinci-notifications,cis-davinci-qm

roles_deploy:hi2-fhir:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-fhir-prod
    ACCOUNT_NUMBER: 274346365001
    SOURCE_DIRECTORY: hi2-fhir,cis-davinci-notifications,cis-davinci-qm

fhir-dragon-api:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-dev
    ACCOUNT_NUMBER: 003856232118
    SOURCE_DIRECTORY: fhir-dragon-api

fhir-glue:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-dev
    ACCOUNT_NUMBER: 003856232118
    SOURCE_DIRECTORY: fhir-glue

icollaborate:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-icollaborate-dev
    ACCOUNT_NUMBER: 932217027696
    SOURCE_DIRECTORY: icollab

icollaborate:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-icollaborate-test
    ACCOUNT_NUMBER: 053020684054
    SOURCE_DIRECTORY: icollab

icollaborate:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-icollaborate-prod
    ACCOUNT_NUMBER: 442047324096
    SOURCE_DIRECTORY: icollab

tf-bootstrat:cis:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-dev
    ACCOUNT_NUMBER: 003856232118
    SOURCE_DIRECTORY: cis-tf-bootstrap

# Digital Edge Accounts (new replacements for the old omnichannel/heavengate/api-gw)
dig-edge-dev:roles_deploy:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digitaledge-dev
    ACCOUNT_NUMBER: 119552156651
    SOURCE_DIRECTORY: digital-edge

dig-edge-test:roles_deploy:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digitaledge-test
    ACCOUNT_NUMBER: 258267572795
    SOURCE_DIRECTORY: digital-edge

dig-edge-prod:roles_deploy:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digitaledge-prod
    ACCOUNT_NUMBER: 281629461131
    SOURCE_DIRECTORY: digital-edge

# TPCC-DEV
financeit-tpcc:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-financeit-dev
    ACCOUNT_NUMBER: 294250850065
    SOURCE_DIRECTORY: financeit-tpcc

# TPCC-TEST
roles_deploy:tpcc:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-financeit-test
    ACCOUNT_NUMBER: 744212669068
    SOURCE_DIRECTORY: financeit-tpcc

# TPCC-PROD
roles_deploy:tpcc:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-financeit-prod
    ACCOUNT_NUMBER: 942318488511
    SOURCE_DIRECTORY: financeit-tpcc

roles_deploy:security:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-security-ene-dev
    ACCOUNT_NUMBER: 135653099975
    SOURCE_DIRECTORY: security

roles_deploy:security:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-security-prod
    ACCOUNT_NUMBER: 296475046815
    SOURCE_DIRECTORY: security,step-function,account-creator,hermes-deployer,hermes-deployer-test,cip-cloudformation

## Security WAFv2 - DEV
roles_deploy:security-wafv2:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-security-ene-dev
    ACCOUNT_NUMBER: 135653099975
    SOURCE_DIRECTORY: security-wafv2

## Security - TEST
roles_deploy:security:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-security-test
    ACCOUNT_NUMBER: 054819688323
    SOURCE_DIRECTORY: security-wafv2,security

## Security WAFv2 - PROD
roles_deploy:security-wafv2:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-security-prod
    ACCOUNT_NUMBER: 296475046815
    SOURCE_DIRECTORY: security-wafv2

#Roles for SAE
cigna-us-da-sae:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-sae
    
#Roles for SAE UI
roles_deploy:cigna-us-da-sae-ui:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-sae-ui

#Roles for Analytics Platform

cigna-us-da-aa-verint:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-verint

cigna-us-da-aa-dsr:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-dsr

cigna-us-da-aa-efs:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-efs

cigna-us-da-aa-s3:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-s3

cigna-us-da-aa-tagging:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-tagging

cigna-us-da-aa-artifact:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-artifact

cigna-us-da-aa-orchestrator:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-orchestrator

cigna-us-da-aa:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa

cigna-us-da-aa-tap:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-tap

cigna-us-da-aa-tap-devonly:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-tap-devonly

cigna-us-da-aa-tap-dmmlp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-tap-dmmlp

aa-high_cost_model:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: aa-high-cost-model

cigna-us-da-aa-eks:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-eks

cigna-us-da-aa-emr:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-emr

cigna-us-da-aa-glue:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-glue

cigna-us-da-aa-domino-monitoring:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-domino-monitoring

# Cigna Da Analytics Tableau
cigna-us-da-aa-pdp-tableau:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-digital-pdp-tableau

roles_deploy:aa:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-test
    ACCOUNT_NUMBER: 704984089652
    SOURCE_DIRECTORY: cigna-us-da-aa-artifact,cigna-us-da-aa,cigna-us-da-aa-eks,cigna-us-da-aa-tap,cigna-us-da-aa-tap-dmmlp,cigna-us-da-aa-emr,cigna-us-da-aa-glue,cigna-us-da-aa-orchestrator,cigna-us-da-aa-tagging,cigna-us-da-aa-s3,cigna-us-da-aa-domino-monitoring,cigna-us-da-aa-efs,cigna-us-da-sae,cigna-us-da-aa-digital-pdp-tableau,cigna-us-da-aa-dsr,cigna-us-da-sae-ui,cigna-us-da-aa-verint

roles_deploy:aa:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-prod
    ACCOUNT_NUMBER: 286501523378
    SOURCE_DIRECTORY: cigna-us-da-aa-artifact,cigna-us-da-aa,cigna-us-da-aa-eks,cigna-us-da-aa-tap,cigna-us-da-aa-tap-dmmlp,cigna-us-da-aa-emr,cigna-us-da-aa-glue,cigna-us-da-aa-orchestrator,cigna-us-da-aa-tagging,cigna-us-da-aa-s3,cigna-us-da-aa-domino-monitoring,cigna-us-da-aa-efs,cigna-us-da-sae,cigna-us-da-aa-digital-pdp-tableau,cigna-us-da-aa-dsr,cigna-us-da-sae-ui,cigna-us-da-aa-verint

roles_deploy:bigdata-b2b-athena:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-dev
    ACCOUNT_NUMBER: 519888993985
    SOURCE_DIRECTORY: bigdata-b2b-athena

roles_deploy:bigdata-sagemaker:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-dev
    ACCOUNT_NUMBER: 519888993985
    SOURCE_DIRECTORY: bigdata-sagemaker

roles_deploy:cigna-us-imbigdata-healthverity:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-dev
    ACCOUNT_NUMBER: 519888993985
    SOURCE_DIRECTORY: cigna-us-imbigdata-healthverity

roles_deploy:cigna-us-imbigdata:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-dev
    ACCOUNT_NUMBER: 519888993985
    SOURCE_DIRECTORY: cigna-us-imbigdata

roles_deploy:cigna-us-imbigdata-deploy-pipeline:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-dev
    ACCOUNT_NUMBER: 519888993985
    SOURCE_DIRECTORY: cigna-us-imbigdata

roles_deploy:cigna-us-imbigdata:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-test
    ACCOUNT_NUMBER: 623970070137
    SOURCE_DIRECTORY: bigdata-b2b-athena,bigdata-sagemaker,cigna-us-imbigdata,cigna-us-imbigdata-healthverity

roles_deploy:cigna-us-imbigdata:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-imbigdata-prd
    ACCOUNT_NUMBER: 073917092477
    SOURCE_DIRECTORY: bigdata-b2b-athena,bigdata-sagemaker,cigna-us-imbigdata,cigna-us-imbigdata-healthverity

# Roles for cigna-us-sysmgmt-eng prod
roles_deploy:sysmgmt:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sysmgmt
    ACCOUNT_NUMBER: 746770431074
    SOURCE_DIRECTORY: cigna-us-sysmgmt-eng,cigna-us-sysmgmt-eng-2,alarm-funnel

# Roles for cigna-us-sysmgmt-eng dev
cigna-us-sysmgmt-eng:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sysmgmt-eng-dev
    ACCOUNT_NUMBER: 929468956630
    SOURCE_DIRECTORY: cigna-us-sysmgmt-eng,cigna-us-sysmgmt-eng-2

alarm-funnel:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sysmgmt-eng-dev
    ACCOUNT_NUMBER: 929468956630
    SOURCE_DIRECTORY: alarm-funnel

# Digexp
digexp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digexp-dev
    ACCOUNT_NUMBER: 281634928999
    SOURCE_DIRECTORY: digexp,digexp2

roles_deploy:digexp:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digexp-test
    ACCOUNT_NUMBER: 215358402549
    SOURCE_DIRECTORY: digexp,digexp2

roles_deploy:digexp:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digexp-prod
    ACCOUNT_NUMBER: 910253565274
    SOURCE_DIRECTORY: digexp,digexp2

# Cigna Group Insurance
cgi:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-group-it-dev
    ACCOUNT_NUMBER: 421957513563
    SOURCE_DIRECTORY: cigna-group-insurance,cigna-group-insurance-dna,cigna-group-insurance-digital,cigna-group-insurance-support,cigna-group-insurance-two,cigna-group-insurance-dna-two,cigna-group-insurance-sf-one,cigna-group-insurance-cm-one,cigna-group-insurance-dial-one,cigna-group-insurance-dna-three,cigna-group-insurance-digital-two,cigna-group-insurance-eks-one,cigna-group-insurance-cm-two,cigna-group-insurance-dna-four

roles_deploy:cgi:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-group-it-test
    ACCOUNT_NUMBER: 760744929330
    SOURCE_DIRECTORY: cigna-group-insurance,cigna-group-insurance-dna,cigna-group-insurance-digital,cigna-group-insurance-digital-two,cigna-group-insurance-support,cigna-group-insurance-two,cigna-group-insurance-dna-two,cigna-group-insurance-sf-one,cigna-group-insurance-cm-one,cigna-group-insurance-dial-one,cigna-group-insurance-dna-three,cigna-group-insurance-eks-one,cigna-group-insurance-cm-two,cigna-group-insurance-dna-four

roles_deploy:cgi:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-group-it-prd
    ACCOUNT_NUMBER: 638340178321
    SOURCE_DIRECTORY: cigna-group-insurance,cigna-group-insurance-dna,cigna-group-insurance-digital,cigna-group-insurance-digital-two,cigna-group-insurance-support,cigna-group-insurance-two,cigna-group-insurance-dna-two,cigna-group-insurance-sf-one,cigna-group-insurance-cm-one,cigna-group-insurance-cm-two,cigna-group-insurance-dna-three,cigna-group-insurance-dna-four

# INTL-ASIA-DEV
intl:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-asia-intl-lake-dev
    ACCOUNT_NUMBER: 305951556280
    SOURCE_DIRECTORY: intl-global,intl-asia-pipeline,intl-global-federated,intl-pipeline,intl-asia-service-machinelearning,intl-advanalytics,intl-asia-service-compute,intl-euro-pipeline

# INTL-ASIA-TEST
roles_deploy:intl:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-intl-lake-test
    ACCOUNT_NUMBER: 328895710597
    SOURCE_DIRECTORY: intl-euro-service-compute,dlm-intl-euro-aws-datalake,dlm-intl-euro-aws-datalake-2,intl-asia-service-machinelearning,intl-global,intl-asia-pipeline,intl-global-federated,intl-ifrs-federated,intl-asia-service-analytics,intl-asia-service-compute,intl-asia-service-rdsmonitorlogs,intl-asia-federated,intl-advanalytics,intl-pipeline,intl-euro-pipeline

# INTL-ASIA-PROD
roles_deploy:intl:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-intl-lake-prod
    ACCOUNT_NUMBER: 871229216461
    SOURCE_DIRECTORY: intl-euro-service-compute,dlm-intl-euro-aws-datalake,dlm-intl-euro-aws-datalake-2,intl-asia-service-machinelearning,intl-global,intl-asia-pipeline,intl-ifrs-federated,intl-global-federated,intl-asia-service-analytics,intl-asia-service-compute,intl-asia-service-rdsmonitorlogs,intl-asia-federated,intl-advanalytics,intl-pipeline,intl-euro-pipeline

#   CIS-rtde
roles_deploy:cis:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-test
    ACCOUNT_NUMBER: 371667142743
    SOURCE_DIRECTORY: vpc-manager,fhir-dragon-api,fhir-glue,cis-tf-bootstrap

roles_deploy:cis:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-prod
    ACCOUNT_NUMBER: 796192334444
    SOURCE_DIRECTORY: vpc-manager,fhir-dragon-api,fhir-glue,cis-tf-bootstrap,io-the-wisp

#   CIS-EKS
ciseks:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eks-dev
    ACCOUNT_NUMBER: 449753421768
    SOURCE_DIRECTORY: vpc-manager

roles_deploy:ciseks:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eks-test
    ACCOUNT_NUMBER: 184309856635
    SOURCE_DIRECTORY: vpc-manager

roles_deploy:ciseks:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eks-prod
    ACCOUNT_NUMBER: 462469045011
    SOURCE_DIRECTORY: vpc-manager

ecc_netscaler:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cvw-dev
    ACCOUNT_NUMBER: 358345682713
    SOURCE_DIRECTORY: ecc-netscaler

roles_deploy:ecc_netscaler:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cvw-prod
    ACCOUNT_NUMBER: 564801984583
    SOURCE_DIRECTORY: ecc-netscaler

ene_tgw:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-dx-tgw-dev
    ACCOUNT_NUMBER: 292526098254
    SOURCE_DIRECTORY: ene-tgw

roles_deploy:ene_tgw:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-dx-tgw-prod
    ACCOUNT_NUMBER: 119320467319
    SOURCE_DIRECTORY: ene-tgw

roles_deploy:ene_remoteaccess:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-network-eng-prod
    ACCOUNT_NUMBER: 530529584821
    SOURCE_DIRECTORY: ene-remoteaccess

ene_dev:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ene-dev
    ACCOUNT_NUMBER: 038383305482
    SOURCE_DIRECTORY: ene-tgw

ene_remoteaccess:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ene-dev
    ACCOUNT_NUMBER: 038383305482
    SOURCE_DIRECTORY: ene-remoteaccess

ene_esi_tgw_dev:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: esi-us-tgw-dev
    ACCOUNT_NUMBER: 451527376369
    SOURCE_DIRECTORY: ene-tgw

roles_deploy:esi_tgw:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: hs-us-tgw-prod
    ACCOUNT_NUMBER: 656043779602
    SOURCE_DIRECTORY: ene-tgw

roles_deploy:_gsgadmin:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gsghost-digital-prod
    ACCOUNT_NUMBER: 145629781491
    SOURCE_DIRECTORY: gsgadmin

gsg_gsgadmin:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gsghost-digital-test
    ACCOUNT_NUMBER: 526748584528
    SOURCE_DIRECTORY: gsgadmin

gsg_gsgadmin:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gsghost-digital-dev
    ACCOUNT_NUMBER: 122302800057
    SOURCE_DIRECTORY: gsgadmin

# Alexa Tips and Incentives
alexa-tips:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tipsandincentives-dev
    ACCOUNT_NUMBER: 957262462356
    SOURCE_DIRECTORY: alexa-tips-incentives

roles_deploy:alexa-tips:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tipsandincentives-test
    ACCOUNT_NUMBER: 534073453830
    SOURCE_DIRECTORY: alexa-tips-incentives

roles_deploy:alexa-tips:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tipsandincentives-prod
    ACCOUNT_NUMBER: 876069602991
    SOURCE_DIRECTORY: alexa-tips-incentives

# Cloud Data Store Legacy Roles
da_datastore:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore

# Cloud Data Store Test - ALL Roles
roles_deploy:da_datastore:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-test
    ACCOUNT_NUMBER: 320637861154
    SOURCE_DIRECTORY: cigna-us-da-datastore,cigna-us-da-datastore-api,cigna-us-da-datastore-elasticsearch,cigna-us-da-datastore-emr,cigna-us-da-datastore-fileshare,cigna-us-da-datastore-glue-crawlers-dropzone,cigna-us-da-datastore-infrastructure,cigna-us-da-datastore-core-ingestion,cigna-us-da-datastore-kafka-sync,cigna-us-da-datastore-sso,cigna-us-da-datastore-rds-aurora,cigna-us-da-datastore-producer-sync-api,cigna-us-da-datastore-internal-dropzone,cigna-us-da-datastore-monitoring,cigna-us-da-datastore-data,cigna-us-da-datastore-data-kafka,cigna-us-da-datastore-rdbms-sync,cigna-us-da-datastore-vendors,cigna-us-da-datastore-app-reltio,cigna-us-da-datastore-pih,cigna-us-da-datastore-app-pdp-sfcc,cigna-us-da-datastore-app-pdp-brainshark,cigna-us-da-datastore-app-file-transfer,cigna-us-da-datastore-sso-internal-dropzone

# Cloud Data Store Prod - ALL Roles
roles_deploy:da_datastore:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-prod
    ACCOUNT_NUMBER: 423498800552
    SOURCE_DIRECTORY: cigna-us-da-datastore,cigna-us-da-datastore-api,cigna-us-da-datastore-elasticsearch,cigna-us-da-datastore-emr,cigna-us-da-datastore-fileshare,cigna-us-da-datastore-glue-crawlers-dropzone,cigna-us-da-datastore-infrastructure,cigna-us-da-datastore-core-ingestion,cigna-us-da-datastore-kafka-sync,cigna-us-da-datastore-sso,cigna-us-da-datastore-rds-aurora,cigna-us-da-datastore-producer-sync-api,cigna-us-da-datastore-internal-dropzone,cigna-us-da-datastore-monitoring,cigna-us-da-datastore-data,cigna-us-da-datastore-data-kafka,cigna-us-da-datastore-rdbms-sync,cigna-us-da-datastore-vendors,cigna-us-da-datastore-app-reltio,cigna-us-da-datastore-pih,cigna-us-da-datastore-app-pdp-sfcc,cigna-us-da-datastore-app-pdp-brainshark,cigna-us-da-datastore-app-file-transfer,cigna-us-da-datastore-sso-internal-dropzone

# Cloud Data Store - API
da-datastore-api:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-api

# Cloud Data Store - App Reltio
da-datastore-app-reltio:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-app-reltio

# Cloud Data Store - App Producer SFCC - Dev
da-datastore-app-pdp-sfcc:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-app-pdp-sfcc

# Cloud Data Store - App Producer Brainshark - Dev
da-datastore-app-pdp-brainshark:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-app-pdp-brainshark

# Cloud Data Store - App EDS File Transfer - Dev
da-datastore-app-file-transfer:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-app-file-transfer

# Cloud Data Store - EMR
da-datastore-emr:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-emr

da-datastore-fileshare:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-fileshare

# Cloud Data Store - Glue - Crawlers - DropZone
da_datastore_glue_crawlers_dropzone:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-glue-crawlers-dropzone

# Cloud Data Store - Infrastructure
da_datastore_infrastructure:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-infrastructure

# Cloud Data Store Internal DropZone STS Roles
da_datastore_internal_dropzone:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-internal-dropzone

# Cloud Data Store - RDBMS Ingestion
da_datastore_rdbms_sync:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-rdbms-sync

# Cloud Data Store - Core Ingestion
da_datastore_core_ingestion:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-core-ingestion

# Cloud Data Store - Data
da_datastore_data:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-data

# Cloud Data Store - Data Kafka
da_datastore_data_kafka:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-data-kafka

# Cloud Data Store elasticsearch
da_datastore_elasticsearch:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-elasticsearch

# Cloud Data Store Monitoring
da_datastore_monitoring:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-monitoring

# Cloud Data Store Producer Sync API
da_datastore_producer_sync_api:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-producer-sync-api

# Cloud Data Store rds
da_datastore_rds_aurora:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-rds-aurora

da_datastore_rds_aurora:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-test
    ACCOUNT_NUMBER: 320637861154
    SOURCE_DIRECTORY: cigna-us-da-datastore-rds-aurora

da_datastore_rds_aurora:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-prod
    ACCOUNT_NUMBER: 423498800552
    SOURCE_DIRECTORY: cigna-us-da-datastore-rds-aurora

#Cloud Data Store SSO SAML Roles
da_datastore_sso:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-sso

#Cloud Data Store SSO SAML Roles for Internal DropZone Bucket
da_datastore_sso_internal_dropzone:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-sso-internal-dropzone

#Cloud Data Store SSO SAML Roles DEV ONLY
da_datastore_sso_dev_only:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-sso-dev-only

# Cloud Data Store Vendors
da_datastore_vendors:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-vendors

# Cloud Data Store PIH Roles
da_datastore_pih:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-pih

# Cloud Data Store PIH Developers
da_datastore_pih_developer:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-pih-developer

# Cloud Data Store DEV 2 Account
da_cds_engineering:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cds-engineering-dev
    ACCOUNT_NUMBER: 770036534172
    SOURCE_DIRECTORY: cigna-us-da-cds-engineering

da_datastore_kafka_sync:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-datastore-dev
    ACCOUNT_NUMBER: 643101592424
    SOURCE_DIRECTORY: cigna-us-da-datastore-kafka-sync

# Enterprise 360
ent-360:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-ent360views-dev
    ACCOUNT_NUMBER: 302619437920
    SOURCE_DIRECTORY: cigna-us-da-ent360views,cigna-us-da-ent360views-2,cigna-us-da-ent360views-cicd,cigna-us-da-ent360views-security-roles,cigna-us-da-ent360views-cross-account

roles_deploy:ent-360:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-ent360views-test
    ACCOUNT_NUMBER: 919498567002
    SOURCE_DIRECTORY: cigna-us-da-ent360views,cigna-us-da-ent360views-2,cigna-us-da-ent360views-cicd,cigna-us-da-ent360views-security-roles,cigna-us-da-ent360views-cross-account

roles_deploy:ent-360:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-ent360views-prod
    ACCOUNT_NUMBER: 355113922316
    SOURCE_DIRECTORY: cigna-us-da-ent360views,cigna-us-da-ent360views-2,cigna-us-da-ent360views-cicd,cigna-us-da-ent360views-security-roles,cigna-us-da-ent360views-cross-account

da-pharmacyv:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-pharmacy-dev
    ACCOUNT_NUMBER: 504747930277
    SOURCE_DIRECTORY: da-pharmacyv

# GISG AIS Confluent Kafka
gisg-ais-confluent-kafka:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ais-kafka-dev
    ACCOUNT_NUMBER: 203239960725
    SOURCE_DIRECTORY: gisg-ais-confluent-kafka

roles_deploy:gisg-ais-confluent-kafka:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ais-kafka-test
    ACCOUNT_NUMBER: 989085277194
    SOURCE_DIRECTORY: gisg-ais-confluent-kafka

roles_deploy:gisg-ais-confluent-kafka:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ais-kafka-prod
    ACCOUNT_NUMBER: 873965290068
    SOURCE_DIRECTORY: gisg-ais-confluent-kafka

# CPC Engineering
roles_deploy:cpc-eng:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cpc-eng-dev
    ACCOUNT_NUMBER: 546003445008
    SOURCE_DIRECTORY: cpc-eng

roles_deploy:cpc-eng:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cpc-eng-test
    ACCOUNT_NUMBER: 902855497749
    SOURCE_DIRECTORY: cpc-eng

roles_deploy:cpc-eng:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cpc-eng-prod
    ACCOUNT_NUMBER: 877125967157
    SOURCE_DIRECTORY: cpc-eng

# TECDP
tecdp-mgmt:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tecdp-mgmt-dev
    ACCOUNT_NUMBER: 424252657296
    SOURCE_DIRECTORY: cigna-us-tecdp-mgmt

tecdp-mgmt:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tecdp-mgmt-test
    ACCOUNT_NUMBER: 916541040968
    SOURCE_DIRECTORY: cigna-us-tecdp-mgmt

tecdp-mgmt:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tecdp-mgmt-prod
    ACCOUNT_NUMBER: 581498889439
    SOURCE_DIRECTORY: cigna-us-tecdp-mgmt

cigna-us-tecdp-chapman:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tecdp-chapman-dev
    ACCOUNT_NUMBER: 965447543943
    SOURCE_DIRECTORY: cigna-us-tecdp-chapman

# CTC
ctc:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sponsors-ctc-dev
    ACCOUNT_NUMBER: 814513584761
    SOURCE_DIRECTORY: ctc

ctc:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sponsors-ctc-test
    ACCOUNT_NUMBER: 758517589258
    SOURCE_DIRECTORY: ctc

ctc:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-sponsors-ctc-prod
    ACCOUNT_NUMBER: 512368428184
    SOURCE_DIRECTORY: ctc

# ProviderDir
roles_deploy:providerdir:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-providerdir-dev
    ACCOUNT_NUMBER: 669632736650
    SOURCE_DIRECTORY: providerdir-pipeline

roles_deploy:providerdir:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-providerdir-test
    ACCOUNT_NUMBER: 729395845039
    SOURCE_DIRECTORY: providerdir-pipeline

roles_deploy:providerdir:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-providerdir-prod
    ACCOUNT_NUMBER: 054858955008
    SOURCE_DIRECTORY: providerdir-pipeline

# Identity
roles_deploy:identity:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-identity-dev
    ACCOUNT_NUMBER: 492587240268
    SOURCE_DIRECTORY: identity

roles_deploy:identity:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-identity-test
    ACCOUNT_NUMBER: 553109037330
    SOURCE_DIRECTORY: identity,cis-tf-bootstrap

roles_deploy:identity:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-identity-prod
    ACCOUNT_NUMBER: 142278102441
    SOURCE_DIRECTORY: identity,cis-tf-bootstrap

# GSG
roles_deploy:gsg:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-eks-shared-dev
    ACCOUNT_NUMBER: 952107937201
    SOURCE_DIRECTORY: gsg-content

roles_deploy:gsg:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-eks-shared-test
    ACCOUNT_NUMBER: 810446975178
    SOURCE_DIRECTORY: gsg-content

roles_deploy:gsg:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-eks-shared-prod
    ACCOUNT_NUMBER: 672998477445
    SOURCE_DIRECTORY: gsg-content


#GSG-CDN
roles_deploy:gsg-cdn:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cigna-cdn-dev
    ACCOUNT_NUMBER: 121217835834
    SOURCE_DIRECTORY: gsg-cdn

roles_deploy:gsg-cdn:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cigna-cdn-test
    ACCOUNT_NUMBER: 891070297874
    SOURCE_DIRECTORY: gsg-cdn

roles_deploy:gsg-cdn:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cigna-cdn-prod
    ACCOUNT_NUMBER: 519765934389
    SOURCE_DIRECTORY: gsg-cdn

#High Performance Providers
roles_deploy:cigna-us-da-hpp-dev:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp

roles_deploy:cigna-us-da-hpp-blueprint:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-blueprint

roles_deploy:cigna-us-da-hpp-ccd:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-ccd

roles_deploy:cigna-us-da-hpp-cm:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-cm

roles_deploy:cigna-us-da-hpp-cob:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-cob

roles_deploy:cigna-us-da-hpp-hpn:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-hpn

roles_deploy:cigna-us-da-hpp-amp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-amp

roles_deploy:cigna-us-da-hpp-od:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-dev
    ACCOUNT_NUMBER: 461894682041
    SOURCE_DIRECTORY: cigna-us-da-hpp-od

roles_deploy:cigna-us-da-hpp-test:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-test
    ACCOUNT_NUMBER: 790055516420
    SOURCE_DIRECTORY: cigna-us-da-hpp,cigna-us-da-hpp-blueprint,cigna-us-da-hpp-cm,cigna-us-da-hpp-cob,cigna-us-da-hpp-ccd,cigna-us-da-hpp-hpn,cigna-us-da-hpp-amp,cigna-us-da-hpp-od

roles_deploy:cigna-us-da-hpp-prod:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hpp-prod
    ACCOUNT_NUMBER: 361987197148
    SOURCE_DIRECTORY: cigna-us-da-hpp,cigna-us-da-hpp-blueprint,cigna-us-da-hpp-cm,cigna-us-da-hpp-cob,cigna-us-da-hpp-ccd,cigna-us-da-hpp-hpn,cigna-us-da-hpp-amp,cigna-us-da-hpp-od

# cigna-us-tailwinds - clear and simple
roles_deploy:cigna-us-tailwinds:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tailwinds-dev
    ACCOUNT_NUMBER: 560588916091
    SOURCE_DIRECTORY: cigna-us-tailwinds

roles_deploy:cigna-us-tailwinds:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tailwinds-test
    ACCOUNT_NUMBER: 044694961859
    SOURCE_DIRECTORY: cigna-us-tailwinds

roles_deploy:cigna-us-tailwinds:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tailwinds-prod
    ACCOUNT_NUMBER: 466180139491
    SOURCE_DIRECTORY: cigna-us-tailwinds

# digital-webservices
roles_deploy:digital-webservices:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: digital-webservices-dev
    ACCOUNT_NUMBER: 750555628448
    SOURCE_DIRECTORY: digital-webservices
roles_deploy:digital-webservices:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: digital-webservices-test
    ACCOUNT_NUMBER: 753871434901
    SOURCE_DIRECTORY: digital-webservices
roles_deploy:digital-webservices:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-digital-webservices-prod
    ACCOUNT_NUMBER: 076246970087
    SOURCE_DIRECTORY: digital-webservices

# cigna-us-da-cmp - client management platform
roles_deploy:cigna-us-da-cmp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cmp-dev
    ACCOUNT_NUMBER: 375423424804
    SOURCE_DIRECTORY: cigna-us-da-cmp,cigna-us-da-cmp-func1

roles_deploy:cigna-us-da-cmp:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cmp-test
    ACCOUNT_NUMBER: 741131526613
    SOURCE_DIRECTORY: cigna-us-da-cmp,cigna-us-da-cmp-func1

roles_deploy:cigna-us-da-cmp:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cmp-prod
    ACCOUNT_NUMBER: 904105140664
    SOURCE_DIRECTORY: cigna-us-da-cmp,cigna-us-da-cmp-func1

# cigna-us-cis-eio - IoTheWisp accounts- deployment permissions
wisp:dev:cigna-us-cis-eio-dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eio-dev
    ACCOUNT_NUMBER: 183170819435
    SOURCE_DIRECTORY: io-the-wisp,cis-tf-bootstrap

# cigna-us-cis-eio - IoTheWisp accounts external permissions
wisp-external:dev:cigna-us-cis-eio-dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eio-dev
    ACCOUNT_NUMBER: 183170819435
    SOURCE_DIRECTORY: io-the-wisp-external

# cigna-us-cis-eio - IoTheWisp accounts - internal team permissions
wisp-team:dev:cigna-us-cis-eio-dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eio-dev
    ACCOUNT_NUMBER: 183170819435
    SOURCE_DIRECTORY: io-the-wisp-team

# cigna-us-cis-eio - IoTheWisp accounts - Test & Prod
wisp:test:cigna-us-cis-eio-test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eio-test
    ACCOUNT_NUMBER: 660659211160
    SOURCE_DIRECTORY: io-the-wisp,io-the-wisp-external,io-the-wisp-team,cis-tf-bootstrap

wisp:prod:cigna-us-cis-eio-prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-eio-prod
    ACCOUNT_NUMBER: 647430331721
    SOURCE_DIRECTORY: io-the-wisp,io-the-wisp-external,io-the-wisp-team,cis-tf-bootstrap

  # Roles for cigna-us-pharmacy-platform
roles_deploy:cigna-us-pharmacy-platform:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-pharmacy-platform-dev
    ACCOUNT_NUMBER: 513414671177
    SOURCE_DIRECTORY: cigna-us-pharmacy-platform,cigna-us-pharmacy-platform-2

roles_deploy:cigna-us-pharmacy-platform:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-pharmacy-platform-test
    ACCOUNT_NUMBER: 048575365981
    SOURCE_DIRECTORY: cigna-us-pharmacy-platform,cigna-us-pharmacy-platform-2
roles_deploy:cigna-us-pharmacy-platform:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-pharmacy-platform-prod
    ACCOUNT_NUMBER: 872241681044
    SOURCE_DIRECTORY: cigna-us-pharmacy-platform,cigna-us-pharmacy-platform-2

# Role for Clinical-Core
cigna-us-clinical-core:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-clinical-core-dev
    ACCOUNT_NUMBER: 320572376831
    SOURCE_DIRECTORY: cigna-us-clinical-core

roles_deploy:cigna-us-clinical-core:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-clinical-core-prod
    ACCOUNT_NUMBER: 619204556467
    SOURCE_DIRECTORY: cigna-us-clinical-core

# CHCP
roles_deploy:chcp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-chcp-claims-dev
    ACCOUNT_NUMBER: 628396835330
    SOURCE_DIRECTORY: cigna-us-chcp

roles_deploy:chcp:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-chcp-claims-test
    ACCOUNT_NUMBER: 756428802577
    SOURCE_DIRECTORY: cigna-us-chcp

roles_deploy:chcp:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-chcp-claims-prod
    ACCOUNT_NUMBER: 592674404186
    SOURCE_DIRECTORY: cigna-us-chcp

# CSP-DEV
csp:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-csp-dev
    ACCOUNT_NUMBER: 356130113745
    SOURCE_DIRECTORY: cigna-us-coda,cigna-us-coda-1

csp:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-csp-test
    ACCOUNT_NUMBER: 210551796358
    SOURCE_DIRECTORY: cigna-us-coda,cigna-us-coda-1

csp:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-csp-prod
    ACCOUNT_NUMBER: 525420676387
    SOURCE_DIRECTORY: cigna-us-coda,cigna-us-coda-1

# cigna-us-da-rx - Risk Assessment
roles_deploy:cigna-us-da-rx:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-dev
    ACCOUNT_NUMBER: 997499886925
    SOURCE_DIRECTORY: cigna-us-da-rx,cigna-us-da-rx-compute

# cigna-us-da-rx - RX Account (Risk Assessment, Sempre, Sud, Gene Therapy)
roles_deploy:cigna-us-da-rx:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-test
    ACCOUNT_NUMBER: 228281547536
    SOURCE_DIRECTORY: cigna-us-da-rx,cigna-us-da-rx-compute,cigna-us-da-rx-sempre,cigna-us-da-rx-sud,cigna-us-da-rx-sud-compute

roles_deploy:cigna-us-da-rx:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-prod
    ACCOUNT_NUMBER: 647891403458
    SOURCE_DIRECTORY: cigna-us-da-rx,cigna-us-da-rx-compute,cigna-us-da-rx-sempre,cigna-us-da-rx-sud,cigna-us-da-rx-sud-compute

# cigna-us-da-rx - Gene Therapy
roles_deploy:cigna-us-da-rx-gene-therapy:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-dev
    ACCOUNT_NUMBER: 997499886925
    SOURCE_DIRECTORY: cigna-us-da-rx-gene-therapy

# Role for CIS Glados dev-portal
cis-glados:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-developer-portal-dev
    ACCOUNT_NUMBER: 227952580489
    SOURCE_DIRECTORY: cis-glados,cis-tf-bootstrap

# Role for PI HUB
cigna-us-pihub:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-pihub-dev
    ACCOUNT_NUMBER: 753695810678
    SOURCE_DIRECTORY: cigna-us-da-pihub

cigna-us-pihub-infrastructure-roles:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-pihub-dev
    ACCOUNT_NUMBER: 753695810678
    SOURCE_DIRECTORY: cigna-us-da-pihub-infrastructure-roles

cigna-us-pihub:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-pihub-test
    ACCOUNT_NUMBER: 434361102833
    SOURCE_DIRECTORY: cigna-us-da-pihub,cigna-us-da-pihub-infrastructure-roles

cigna-us-pihub:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-pihub-prod
    ACCOUNT_NUMBER: 882694772829
    SOURCE_DIRECTORY: cigna-us-da-pihub,cigna-us-da-pihub-infrastructure-roles

#region Roles for cigna-us-gov-solutions

gov-solutions:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-dev
    ACCOUNT_NUMBER: 215132885729
    SOURCE_DIRECTORY: cigna-us-gov-solutions

gov-solutions-admin:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-dev
    ACCOUNT_NUMBER: 215132885729
    SOURCE_DIRECTORY: cigna-us-gov-solutions-admin

gov-solutions-data:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-dev
    ACCOUNT_NUMBER: 215132885729
    SOURCE_DIRECTORY: cigna-us-gov-solutions-data

gov-solutions-deployer:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-dev
    ACCOUNT_NUMBER: 215132885729
    SOURCE_DIRECTORY: cigna-us-gov-solutions-deployer

gov-solutions-emr:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-dev
    ACCOUNT_NUMBER: 215132885729
    SOURCE_DIRECTORY: cigna-us-gov-solutions-emr

gov-solutions:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-test
    ACCOUNT_NUMBER: 883528617975
    SOURCE_DIRECTORY: cigna-us-gov-solutions,cigna-us-gov-solutions-admin,cigna-us-gov-solutions-data,cigna-us-gov-solutions-deployer,cigna-us-gov-solutions-emr

gov-solutions:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-gov-solutions-prod
    ACCOUNT_NUMBER: 160989692528
    SOURCE_DIRECTORY: cigna-us-gov-solutions,cigna-us-gov-solutions-admin,cigna-us-gov-solutions-data,cigna-us-gov-solutions-deployer,cigna-us-gov-solutions-emr

#endregion

cis-glados:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-developer-portal-test
    ACCOUNT_NUMBER: 199779751290
    SOURCE_DIRECTORY: cis-glados,cis-tf-bootstrap

cis-glados:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-developer-portal-prod
    ACCOUNT_NUMBER: 963380069013
    SOURCE_DIRECTORY: cis-glados,cis-tf-bootstrap

cigna-us-ipm-onsite-dental:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ipm-onsite-dental-dev
    ACCOUNT_NUMBER: 676990004951
    SOURCE_DIRECTORY: cigna-us-ipm-onsite-dental

cigna-us-ipm-onsite-dental:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ipm-onsite-dental-test
    ACCOUNT_NUMBER: 922552205518
    SOURCE_DIRECTORY: cigna-us-ipm-onsite-dental

cigna-us-ipm-onsite-dental:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ipm-onsite-dental-prod
    ACCOUNT_NUMBER: 767633362033
    SOURCE_DIRECTORY: cigna-us-ipm-onsite-dental

vault_deploy:cigna-us-vault-dev:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-vault-dev
    ACCOUNT_NUMBER: 274570918241
    SOURCE_DIRECTORY: vault
# Role for IFP Resource Manager
roles_deploy:ifp-resource-mgr-dev:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-dev
    ACCOUNT_NUMBER: 443341531813
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-dev
roles_deploy:ifp-resource-mgr-dev:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-test
    ACCOUNT_NUMBER: 425711954178
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-dev,cigna-us-ifp-resource-mgr-admin,cigna-us-ifp-resource-mgr-deploy-cicd
roles_deploy:ifp-resource-mgr-dev:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-prod
    ACCOUNT_NUMBER: 739139142083
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-dev,cigna-us-ifp-resource-mgr-admin,cigna-us-ifp-resource-mgr-deploy-cicd
# Role for IFP Resource Manager- CICD
roles_deploy:ifp-resource-mgr-deploy-cicd:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-dev
    ACCOUNT_NUMBER: 443341531813
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-deploy-cicd

# Role for IFP Resource Manager Support
roles_deploy:ifp-resource-mgr-admin:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-dev
    ACCOUNT_NUMBER: 443341531813
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-admin

 # Additional Role for IFP Resource Manger (only for Sagemaker in dev)
roles_deploy:ifp-resource-mgr-dev-only:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-dev
    ACCOUNT_NUMBER: 443341531813
    SOURCE_DIRECTORY: cigna-us-ifp-resource-mgr-dev-only

 # Additional Roles for AWS FHIR Works POC
roles_deploy:ifp-fhirworks:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-ifp-resource-mgr-dev
    ACCOUNT_NUMBER: 443341531813
    SOURCE_DIRECTORY: cigna-us-ifp-fhirworks

# Role for Producer VS
cigna-us-producer:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-producer-dev
    ACCOUNT_NUMBER: 377546715653
    SOURCE_DIRECTORY: cigna-us-producer

cigna-us-producer:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-producer-test
    ACCOUNT_NUMBER: 284044077097
    SOURCE_DIRECTORY: cigna-us-producer

cigna-us-producer:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-producer-prod
    ACCOUNT_NUMBER: 251040710787
    SOURCE_DIRECTORY: cigna-us-producer

# Role for Client MDM
da-client-mdm:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-client-mdm-dev
    ACCOUNT_NUMBER: 931463801363
    SOURCE_DIRECTORY: da-client-mdm

da-client-mdm:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-client-mdm-test
    ACCOUNT_NUMBER: 105049675614
    SOURCE_DIRECTORY: da-client-mdm

da-client-mdm:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-client-mdm-prod
    ACCOUNT_NUMBER: 029189808479
    SOURCE_DIRECTORY: da-client-mdm

cigna-us-vault-test:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-vault-test
    ACCOUNT_NUMBER: 559844250927
    SOURCE_DIRECTORY: vault

cigna-us-vault-prod:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-vault-prod
    ACCOUNT_NUMBER: 594671940420
    SOURCE_DIRECTORY: vault
#Roles for cigna-us-exchange-manager

exchange_manager:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-hin-dev
    ACCOUNT_NUMBER: 202120819652
    SOURCE_DIRECTORY: exchange-manager

exchange_manager:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-exchange-manager-test
    ACCOUNT_NUMBER: 596137590883
    SOURCE_DIRECTORY: exchange-manager

exchange_manager:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-exchange-manager-prod
    ACCOUNT_NUMBER: 703052032859
    SOURCE_DIRECTORY: exchange-manager

# Roles for cigna-us-da-cnc-eligibility dev
roles_deploy:cigna-us-da-cnc-eligibility:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cnc-eligibility-dev
    ACCOUNT_NUMBER: 037821568008
    SOURCE_DIRECTORY: cigna-us-da-cnc-eligibility

roles_deploy:cigna-us-da-cnc-eligibility:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cnc-eligibility-test
    ACCOUNT_NUMBER: 201278875684
    SOURCE_DIRECTORY: cigna-us-da-cnc-eligibility

roles_deploy:cigna-us-da-cnc-eligibility:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-cnc-eligibility-prod
    ACCOUNT_NUMBER: 534423751985
    SOURCE_DIRECTORY: cigna-us-da-cnc-eligibility

# Roles for cigna-us-crm
roles_deploy:cigna-us-crm:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-crm-dev
    ACCOUNT_NUMBER: 190792462727
    SOURCE_DIRECTORY: cigna-us-crm

roles_deploy:cigna-us-crm:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-crm-test
    ACCOUNT_NUMBER: 422377999956
    SOURCE_DIRECTORY: cigna-us-crm

roles_deploy:cigna-us-crm:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: crm-legacy-notifications-prod
    ACCOUNT_NUMBER: 240427926124
    SOURCE_DIRECTORY: cigna-us-crm

#End of roles for cigna-us-crm

roles_deploy:cloudcoe:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cloudcoe

roles_deploy:cost-center-ingestion:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cloudcoe-dev
    ACCOUNT_NUMBER: 832255094218
    SOURCE_DIRECTORY: cost-center-ingestion

# Roles for cigna-us-da-analytics-cds-nda dev
roles_deploy:cigna-us-da-aa-cds-nda:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-analytics-dev
    ACCOUNT_NUMBER: 123376153583
    SOURCE_DIRECTORY: cigna-us-da-aa-tap
# End of roles for cigna-us-da-analytics-cds-nda dev

# Roles for cigna-us-da-rx-small-apps

roles_deploy:cigna-us-da-rx-small-apps:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-small-apps-dev
    ACCOUNT_NUMBER: 746483539499
    SOURCE_DIRECTORY: cigna-us-da-rx-small-apps

roles_deploy:cigna-us-da-rx-small-apps:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-small-apps-test
    ACCOUNT_NUMBER: 320754559223
    SOURCE_DIRECTORY: cigna-us-da-rx-small-apps

roles_deploy:cigna-us-da-rx-small-apps:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-small-apps-prod
    ACCOUNT_NUMBER: 285344048072
    SOURCE_DIRECTORY: cigna-us-da-rx-small-apps

# Roles for cigna-us-tecdp-aof
cigna-us-tecdp-aof:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-tecdp-aof-dev
    ACCOUNT_NUMBER: 776060816862
    SOURCE_DIRECTORY: cigna-us-tecdp-aof

#VICCE    
vicce-apigw-raas:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-eccs-dev
    ACCOUNT_NUMBER: 344247687014
    SOURCE_DIRECTORY: vicce-apigw-raas

#added test n prod

vicce-apigw-raas:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-vicce-test
    ACCOUNT_NUMBER: 583945631264
    SOURCE_DIRECTORY: vicce-apigw-raas

vicce-apigw-raas:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-vicce-prod
    ACCOUNT_NUMBER: 143805757706
    SOURCE_DIRECTORY: vicce-apigw-raas

#Roles for cigna-us-da-rx-sud:dev
cigna-us-da-rx-sud:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-dev
    ACCOUNT_NUMBER: 997499886925
    SOURCE_DIRECTORY: cigna-us-da-rx-sud,cigna-us-da-rx-sud-compute

# Role for CIS-CHE
cis-che:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-omni-dev
    ACCOUNT_NUMBER: 690130415222
    SOURCE_DIRECTORY: cis-che

cis-che:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-omni-test
    ACCOUNT_NUMBER: 765615214237
    SOURCE_DIRECTORY: cis-che    

cis-che:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-cis-omni-prod
    ACCOUNT_NUMBER: 418530707582
    SOURCE_DIRECTORY: cis-che    

roles_deploy:cigna-us-da-feod-pdt:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-feod-dm-dev
    ACCOUNT_NUMBER: 444365420251
    SOURCE_DIRECTORY: cigna-us-da-feod-pdt,cigna-us-da-feod-pdt-compute

roles_deploy:cigna-us-da-feod-pdt:test:
  <<: *test_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-feod-dm-test
    ACCOUNT_NUMBER: 167551166883
    SOURCE_DIRECTORY: cigna-us-da-feod-pdt,cigna-us-da-feod-pdt-compute

roles_deploy:cigna-us-da-feod-pdt:prod:
  <<: *prod_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-feod-dm-prod
    ACCOUNT_NUMBER: 656983164619
    SOURCE_DIRECTORY: cigna-us-da-feod-pdt,cigna-us-da-feod-pdt-compute

#Roles for Sempre
roles_deploy:cigna-us-da-rx-sempre:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-rx-dev
    ACCOUNT_NUMBER: 997499886925
    SOURCE_DIRECTORY: cigna-us-da-rx-sempre

#Roles for Management Operating System (MOS)
roles_deploy:cigna-us-da-mos:dev:
  <<: *dev_deploy
  variables:
    ACCOUNT_NAME: cigna-us-da-mos-dev
    ACCOUNT_NUMBER: 435400131687
    SOURCE_DIRECTORY: cigna-us-da-mos
