statements:
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  - s3:RestoreObject
  - s3:GetBucketAcl
  - s3:DeleteObject
  - s3:DeleteObjectTagging
  - s3:DeleteObjectVersion
  - s3:DeleteObjectVersionTagging
  - s3:PutObject
  - s3:PutObjectRetention
  - s3:PutObjectTagging
  - s3:PutObjectVersionTagging
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwPVSBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwPVSBucketObjectArn]  
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"