---
statements:
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:CreateWorkGroup
  - athena:ListTagsForResource
  - athena:RunQuery
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:TagResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:Get*
  effect: "Allow"
  resources: "*"
- actions:
  - glue:Get*
  - glue:List*
  - glue:BatchCreatePartition
  - glue:DeletePartition
  - glue:BatchDeletePartition
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"