---
statements:
- actions:
  - s3:CreateBucket
  - s3:ListBucket
  - s3:DeleteBucket
  - s3:Get*
  - s3:PutObject
  - s3:DeleteObject
  - s3:GetBucketPolicy
  - s3:PutBucketPolicy
  - s3:PutBucketVersioning
  - s3:PutLifecycleConfiguration
  - s3:DeleteBucketPolicy
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketObjectArn]  
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , rslogBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , rslogBucketObjectArn]
- actions:
  - redshift:Describe*
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:List*
  - kms:ReEncrypt*
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
