---
statements:
- actions:
  - dms:ListTagsForResource
  - dms:RefreshSchemas
  - dms:ReloadTables
  - dms:StartReplicationTask
  - dms:StartReplicationTaskAssessment
  - dms:StopReplicationTask
  - dms:TestConnection
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:rep:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:task:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:endpoint:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:cert:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:es:gdw-*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:subgrp:gdw-*"
- actions:
  - dms:Describe*
  effect: "Allow"
  resources: "*"
- actions:
  - s3:AbortMultipartUpload
  - s3:GetObject*
  - s3:HeadBucket
  - s3:List*
  - s3:PutObject*
  - s3:RestoreObject
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketObjectArn]  
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:List*
  - kms:ReEncrypt*
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - lambda:InvokeFunction
  - lambda:Invoke
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:gdw_lmda_*"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:gdw_lmda_*:*" 