---
statements:
- actions:
  - s3:ListBucket
  - s3:Get*
  - s3:Put*
  - s3:DeleteObject
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmsPVSBucketObjectArn]   
- actions:
  - redshift:Describe*
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:List*
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - redshift:CreateCluster
  - redshift:DeleteCluster
  - redshift:ModifyCluster
  - redshift:RebootCluster
  effect: "Deny"
  resources: "*"
- actions:
  - secretsmanager:GetRandomPassword
  - secretsmanager:GetSecretValue
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sntsecmgr]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sntPVSsecmgr]