---
statements:
- actions:
  - redshift:AuthorizeSnapshotAccess
  - redshift:CopyClusterSnapshot
  - redshift:CreateClusterSnapshot
  - redshift:DeleteClusterSnapshot
  - redshift:RestoreFromClusterSnapshot
  - redshift:RestoreTableFromClusterSnapshot
  - redshift:RevokeSnapshotAccess
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:snapshot:gdw-*/*"
- actions:
  - redshift:CreateTags
  - redshift:DeleteTags
  - redshift:Describe*
  effect: "Allow"
  resources: "*"