---
statements:
- actions:
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , Dppgluebuck]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DppglueObjectArn]
- actions:
  - s3:AbortMultipartUpload
  - s3:GetObject*
  - s3:HeadBucket
  - s3:List*
  - s3:Put*
  - s3:RestoreObject
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , Dpprawbuck]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DpprawObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , Dpplandingbuck]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DpplandingObjectArn]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:List*
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"