---
statements:
- actions:
  - redshift:ListSchemas
  - redshift:ListTables
  - redshift:ListDatabases
  - redshift:ExecuteQuery
  - redshift:FetchResults
  - redshift:CancelQuery
  - redshift:ViewQueriesFromConsole
  - redshift:CreateSavedQuery
  - redshift:DeleteSavedQueries
  - redshift:ModifySavedQuery
  - redshift:DescribeQuery
  - redshift:DescribeTable
  - redshift:DescribeSavedQueries
  effect: "Allow"
  resources: "*"
- actions:
  - redshift:GetClusterCredentials
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBRWUserArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ClusterArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBNameArn]
  condition:
    StringEquals:
      redshift:DurationSeconds:
      - "3600"  
- actions:
  - redshift:JoinGroup
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBRWGroupArn]
- actions:
  - redshift:DescribeClusters
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ClusterArn]
- actions:
  - redshift:CreateCluster
  - redshift:DeleteCluster
  - redshift:ModifyCluster
  - redshift:RebootCluster
  effect: "Deny"
  resources: "*"
- actions:
  - redshift-data:ExecuteStatement
  - redshift-data:ListDatabases
  - redshift-data:ListSchemas
  - redshift-data:ListTables
  - redshift-data:DescribeTable
  effect: "Allow"
  resources: "*"
- actions:
  - redshift-data:GetStatementResult
  - redshift-data:CancelStatement
  - redshift-data:DescribeStatement
  - redshift-data:ListStatements
  effect: "Allow"
  resource: "*"
  condition:
    StringEquals:
      redshift-data:statement-owner-iam-userid: "${aws:userid}"
