---
statements:
- actions:
  - redshift:GetClusterCredentials
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBUserArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ClusterArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBNameArn]
- actions:
  - redshift:CreateClusterUser
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBUserArn]
- actions:
  - redshift:JoinGroup
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DBROGroupArn]
- actions:
  - redshift:DescribeClusters
  effect: "Allow"
  resources: "*"
- actions:
  - redshift:ListSchemas
  - redshift:ListTables
  - redshift:ListDatabases
  - redshift:ExecuteQuery
  - redshift:FetchResults
  - redshift:CancelQuery
  - redshift:ViewQueriesFromConsole
  - redshift:CreateSavedQuery
  - redshift:DeleteSavedQueries
  - redshift:ModifySavedQuery
  - redshift:DescribeQuery
  - redshift:DescribeTable
  - redshift:DescribeSavedQueries
  effect: "Allow"
  resources: "*"
- actions:
  - redshift-data:ExecuteStatement
  - redshift-data:CancelStatement
  - redshift-data:ListStatements
  - redshift-data:GetStatementResult
  - redshift-data:DescribeStatement
  - redshift-data:ListDatabases
  - redshift-data:ListSchemas
  - redshift-data:ListTables
  - redshift-data:DescribeTable
  effect: "Allow"
  resources: "*"