---
832255094218: # dev
  accountMetadataGkRole: 'arn:aws:iam::053357076836:role/Gatekeeper-account-metadata-dev-gk'
  bucketForHtml: 'arn:aws:s3:::cigna-account-metadata-dev/*'

125430037326: # test
  accountMetadataGkRole: 'arn:aws:iam::053357076836:role/Gatekeeper-account-metadata-test-gk'
  bucketForHtml: 'arn:aws:s3:::cigna-account-metadata-test/*'

584363379921: # prod
  accountMetadataGkRole: 'arn:aws:iam::053357076836:role/Gatekeeper-account-metadata-prod-gk'
  bucketForHtml: 'arn:aws:s3:::cigna-account-metadata-prod/*'
