---
statements:
  -
    effect: "Allow"
    actions:
    - "lambda:GetLayerVersion"
    - "lambda:GetLayerVersionPolicy"
    resources: 
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*"
    - !Sub "arn:aws:lambda::${AWS::AccountId}:layer:*:*"

  -
    effect: "Allow"
    actions:
    - "cloudwatch:PutMetricData"
    resources: 
    - "*"

  -
    effect: "Allow"
    actions:
    - "kms:GetParametersForImport"
    - "kms:Decrypt"
    - "kms:DescribeCustomKeyStores"
    - "kms:ListKeys"
    - "kms:ListKeyPolicies"
    - "kms:ListRetirableGrants"
    - "kms:GetKeyRotationStatus"
    - "kms:ListAliases"
    - "kms:GetKeyPolicy"
    - "kms:DescribeKey"
    - "kms:ListResourceTags"
    - "kms:ListGrants"
    resources: 
    - !Sub "arn:aws:kms::${AWS::AccountId}:key/*"
    - !Sub "arn:aws:kms::${AWS::AccountId}:alias/*"

  -
    effect: "Allow"
    actions:
    - "s3:PutObject"
    - "s3:Get*"
    - "s3:List*"
    - "s3:DeleteObject*"
    - "s3:CreateBucket"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", buckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", bucketobj]

  -
    effect: "Allow"
    actions:
    - "logs:CreateLogGroup"
    - "logs:CreateLogStream"
    - "logs:PutLogEvents"
    resources:
    - "*"
