---
statements:
-
  effect: "Allow"
  actions:
  - iam:GetRole
  - iam:PassRole
  - iam:TagRole
  - iam:UntagRole
  - iam:GetRolePolicy
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfilesForRole
  - iam:DeleteInstanceProfile
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GoldenVpcFlowLogs"
-
  effect: "Allow"
  actions:
  - iam:DetachRolePolicy
  - iam:AttachRolePolicy
  - iam:DeleteRolePolicy
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GoldenFlowLogRole"
  condition:
    ForAnyValue:ArnEquals:
      iam:PolicyArn:
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/GoldenFlowLogPolicy"
-
  effect: "Allow"
  actions:
  - iam:ListAccountAliases
  - iam:GetUser
  - iam:ListRoles
  resources:
  - "*"
