---
statements:
  -
    effect: "Allow"
    actions:
      - lambda:AddPermission
      - lambda:RemovePermission
      - lambda:InvokeFunction
      - lambda:InvokeAsync
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterLogMonitorLambda]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterWorkspaceMonitorLambda]
  -
    effect: "Allow"
    actions:
      - logs:CreateLogGroup
      - logs:CreateLogStream
      - logs:PutLogEvents
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterLogMonitorLogGroup]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterWorkspaceMonitorLogGroup]
  -
    effect: "Allow"
    actions:
      - sns:Publish
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterLogMonitorSnsTopic]
  -
    effect: "Allow"
    actions:
      - pricing:GetProducts
      - ec2:CreateNetworkInterface
      - ec2:DeleteNetworkInterface
      - ec2:DescribeVpcs
      - ec2:DescribeSubnets
      - ec2:DescribeInstances
      - ec2:DescribeSecurityGroups
      - ec2:DescribeNetworkInterfaces
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - ssm:GetParameter
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apEksClusterKubeconfig]
  -
    effect: "Allow"
    actions:
      - ses:SendEmail
      - ses:SendRawEmail
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - cloudwatch:PutMetricData
    resources:
      - "*"

  - effect: "Allow"
    actions:
      - s3:ListBucket
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apAdminBucket]

  - effect: "Allow"
    actions:
      - s3:GetObject
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apAdminEmails]

