---
managedPolicyArns:
  - 
    name: CCMIX
    awsmanaged: false
  - 
    name: CloudWatchReadOnlyAccess
    awsmanaged: true
  - 
    name: AmazonSQSFullAccess
    awsmanaged: true
  - 
    name: AWSBillingReadOnlyAccess
    awsmanaged: true
  -     
    name: AmazonS3ReadOnlyAccess
    awsmanaged: true      
  -
    name: Enterprise/GoldenVPCRequirements
    cignamanaged: true
  -
    name: AmazonSSMManagedInstanceCore
    awsmanaged: true 
  - 
    name: ClinicalAdminCodeDeploy
    awsmanaged: false
  - 
    name: Clinicalkms
    awsmanaged: false
       
federated: true