---
123376153583:
  apToCdsGlueBridgeLogGroup: "arn:aws:logs:us-east-1:123376153583:log-group:/aws/lambda/ap-to-cds-glue-bridge-*:*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-dev-artifacts/*"
  ungovernedBucket: "arn:aws:s3:::da-analytics-dev-aplatform"
  ungovernedBucketObjects: "arn:aws:s3:::da-analytics-dev-aplatform/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  vpcId: "vpc-04fbc6293bfe1da47"
  apGlueCatalogKmsKeyAlias: "alias/ap-glue-catalog-key-dev"
704984089652:
  apToCdsGlueBridgeLogGroup: "arn:aws:logs:us-east-1:704984089652:log-group:/aws/lambda/ap-to-cds-glue-bridge-*:*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-test-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-test-artifacts/*"
  ungovernedBucket: "arn:aws:s3:::da-analytics-int-aplatform"
  ungovernedBucketObjects: "arn:aws:s3:::da-analytics-int-aplatform/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:320637861154:key/*"
  vpcId: "vpc-0bf926e35cd694859"
  apGlueCatalogKmsKeyAlias: "alias/ap-glue-catalog-key-test"
286501523378:
  apToCdsGlueBridgeLogGroup: "arn:aws:logs:us-east-1:286501523378:log-group:/aws/lambda/ap-to-cds-glue-bridge-*:*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-prod-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-prod-artifacts/*"
  ungovernedBucket: "arn:aws:s3:::da-analytics-prod-aplatform"
  ungovernedBucketObjects: "arn:aws:s3:::da-analytics-prod-aplatform/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  vpcId: "vpc-01b92db616fd011d0"
  apGlueCatalogKmsKeyAlias: "alias/ap-glue-catalog-key-prod"
