---
statements:
- actions:
  - dynamodb:Describe*
  - dynamodb:Get*
  - dynamodb:BatchGetItem
  - dynamodb:BatchWriteItem
  - dynamodb:ConditionCheckItem
  - dynamodb:DeleteItem
  - dynamodb:PutItem
  - dynamodb:UpdateItem
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
- actions:
  - dynamodb:DescribeLimits
  - dynamodb:List*
  effect: "Allow"
  resources: "*"
