---
statements:
- effect: Allow
  actions:
  - ec2:DescribeAccountAttributes
  - ec2:DescribeInstances
  - ec2:DescribeInstanceAttribute
  - ec2:DescribeSubnets
  - ec2:DescribeSecurityGroups
  - ec2:DescribeKeyPairs
  - ec2:DescribeImages
  - ec2:DescribeImageAttribute
  - ec2:DescribeSpotInstanceRequests
  - ec2:DescribeSpotFleetInstances
  - ec2:DescribeSpotFleetRequests
  - ec2:DescribeSpotPriceHistory
  - ec2:DescribeVpcClassicLink
  - ec2:DescribeLaunchTemplateVersions
  - ec2:CreateLaunchTemplate
  - ec2:DeleteLaunchTemplate
  - ec2:RequestSpotFleet
  - ec2:CancelSpotFleetRequests
  - ec2:ModifySpotFleetRequest
  - ec2:TerminateInstances
  - ec2:RunInstances
  - autoscaling:DescribeAccountLimits
  - autoscaling:DescribeAutoScalingGroups
  - autoscaling:DescribeLaunchConfigurations
  - autoscaling:DescribeAutoScalingInstances
  - autoscaling:CreateLaunchConfiguration
  - autoscaling:CreateAutoScalingGroup
  - autoscaling:UpdateAutoScalingGroup
  - autoscaling:SetDesiredCapacity
  - autoscaling:DeleteLaunchConfiguration
  - autoscaling:DeleteAutoScalingGroup
  - autoscaling:CreateOrUpdateTags
  - autoscaling:SuspendProcesses
  - autoscaling:PutNotificationConfiguration
  - autoscaling:TerminateInstanceInAutoScalingGroup
  - ecs:DescribeClusters
  - ecs:DescribeContainerInstances
  - ecs:DescribeTaskDefinition
  - ecs:DescribeTasks
  - ecs:ListClusters
  - ecs:ListContainerInstances
  - ecs:ListTaskDefinitionFamilies
  - ecs:ListTaskDefinitions
  - ecs:ListTasks
  - ecs:CreateCluster
  - ecs:DeleteCluster
  - ecs:RegisterTaskDefinition
  - ecs:DeregisterTaskDefinition
  - ecs:RunTask
  - ecs:StartTask
  - ecs:StopTask
  - ecs:UpdateContainerAgent
  - ecs:DeregisterContainerInstance
  - logs:CreateLogGroup
  - logs:CreateLogStream
  - logs:PutLogEvents
  - logs:DescribeLogGroups
  - iam:GetInstanceProfile
  - iam:GetRole
  resources: "*"
- effect: Allow
  actions: 
  - iam:PassRole
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GCM*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"
  condition:
    StringEquals:
      iam:PassedToService:
      - ec2.amazonaws.com
      - ec2.amazonaws.com.cn
      - ecs-tasks.amazonaws.com
- effect: Allow
  actions: 
  - iam:CreateServiceLinkedRole
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"
  condition:
    StringEquals:
      iam:AWSServiceName:
      - spot.amazonaws.com
      - spotfleet.amazonaws.com
      - autoscaling.amazonaws.com
      - ecs.amazonaws.com
- effect: Allow
  actions:
  - ec2:CreateTags
  resources:
  - "*"
  condition:
    StringEquals:
      ec2:Createactions: RunInstances
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"    
