---
statements:
- actions:
  - s3:AbortMultipartUpload
  - s3:HeadBucket
  - s3:List*
  - s3:Get*
  - s3:PutObject*
  - s3:RestoreObject
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktObjA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktObjB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMFileProcessorBatchBktObjC]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  - logs:PutLogEvents
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:GetRandomPassword
  - secretsmanager:GetSecretValue
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gcmepsemgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gcmepsemgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gcmepsemgC]
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:cm_secret_demo-*"
- actions:
  - logs:DescribeLogGroups
  - logs:ListTagsLogGroup
  - logs:CreateLogStream
  - logs:DescribeLogStreams
  effect: "Allow" 
  resources:
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group::log-stream:*"
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:/aws/batch/groupcm-*:log-stream:*"
- actions:
  - sdkmetrics:TotalMemory
  - sdkmetrics:FreeMemory
  - sdkmetrics:UsedMemory
  - sdkmetrics:SpareMemory
  - sdkmetrics:ThreadCount
  - sdkmetrics:DeadLockThreadCount
  - sdkmetrics:DaemonThreadCount
  - sdkmetrics:PeakThreadCount
  - sdkmetrics:TotalStartedThreadCount
  effect: "Allow"
  resources: "*"  
