---
statements:
- effect: "Allow"
  actions:
    - "sts:AssumeRole"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineoss3access]
  condition:
    StringEquals:
      sts:ExternalId:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , externalid]
- actions:
  - s3:ListBucket
  - s3:PutObject
  - s3:PutObjectAcl
  - s3:GetObject
  - s3:List*
  - s3:HeadBucket
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyBucketArnA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyObjectArnA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyBucketArnB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyObjectArnB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyBucketArnC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineosreadyObjectArnC]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey*
  - kms:ReEncrypt*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]  
