---
statements:
- actions:
  - rds:AuthorizeDBSecurityGroupIngress
  - rds:CreateDBSecurityGroup
  - rds:DeleteDBCluster
  - rds:Describe*
  - rds:ListTagsForResource
  - rds:RemoveTagsFromResource
  - rds:RevokeDBSecurityGroupIngress
  - rds:StartDBCluster
  effect: "Allow"
  resources: "*"
- actions:
  - rds:AddTagsToResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:*"
- actions:
  - rds:CreateDBCluster
  - rds:CreateDBClusterEndpoint
  - rds:CreateDBInstance
  - rds:ModifyDBInstance
  - rds:DescribeDBClusterParameterGroups
  - rds:DescribeDBClusterParameters
  - rds:DeleteDBClusterParameterGroup
  - rds:CreateDBClusterParameterGroup
  - rds:ModifyDBClusterParameterGroup
  - rds:ModifyDBCluster
  - rds:DescribeDBSubnetGroups
  - rds:DeleteDBSubnetGroup
  - rds:CreateDBSubnetGroup
  - rds:ResetDBClusterParameterGroup
  - rds:CreateOptionGroup
  - rds:CopyOptionGroup
  - rds:DeleteOptionGroup
  - rds:ModifyOptionGroup
  - rds:CreateDBParameterGroup
  - rds:DeleteDBParameterGroup
  - rds:ModifyDBParameterGroup
  effect: "Allow"
  resources:
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-pg:groupcm-*-*acpg"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:groupcm-*"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:og:groupcm-*"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-endpoint:groupcm-*"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:subgrp:groupcm-*-*-dbsg"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:db:groupcm-*-*-rds"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:pg:groupcm-*-*-apg"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:pg:groupcm-*-*-mspg"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:secgrp:*"
- actions:
  - ec2:CreateLaunchTemplate
  - ec2:CreateLaunchTemplateVersion
  - ec2:DeleteLaunchTemplate
  - ec2:GetLaunchTemplateData
  - ec2:ModifyLaunchTemplate
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:launch-template/*"
- actions:
  - ec2:DeleteLaunchTemplateVersions
  - ec2:AuthorizeSecurityGroupEgress
  - ec2:AuthorizeSecurityGroupIngress
  - ec2:CreateSecurityGroup
  - ec2:DeleteSecurityGroup
  - ec2:RevokeSecurityGroupEgress
  - ec2:RevokeSecurityGroupIngress
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:CreateTags
  - ec2:DeleteTags
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:Describe*
  - iam:List*
  - autoscaling:DescribeTags
  - autoscaling:DescribeAutoScalingGroups 
  - logs:DescribeMetricFilters
  - logs:DescribeLogGroups
  - logs:DescribeLogStreams
  - logs:DescribeSubscriptionFilters
  effect: "Allow"
  resources: "*"
- actions:
  - events:DeleteRule
  - events:DescribeRule
  - events:DisableRule
  - events:EnableRule
  - events:ListRuleNamesByTarget
  - events:ListRules
  - events:ListTagsForResource
  - events:ListTargetsByRule
  - events:PutRule
  - events:PutTargets
  - events:RemoveTargets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/groupcm-*"
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/cm-*"
- actions:
  - logs:ListTagsLogGroup
  - logs:CreateLogGroup
  - logs:CreateLogStream
  - logs:DeleteLogGroup
  - logs:DeleteLogStream
  - logs:TagLogGroup
  - logs:UntagLogGroup
  - logs:PutSubscriptionFilter
  - logs:DeleteMetricFilter
  - logs:PutMetricFilter
  - logs:TestMetricFilter
  effect: "Allow" 
  resources:
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group::log-stream:*"
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:/aws/batch/groupcm-*:log-stream:*"
- actions: 
  - iam:CreateRole
  - iam:DeleteRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/rds-enhanced-monitoring-*"
- actions:
  - iam:AttachRolePolicy
  - iam:DetachRolePolicy
  - iam:GetPolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/rds-enhanced-monitoring-*"
  - !Sub "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
  condition:
    ForAnyValue:ArnEquals:
      iam:PolicyArn:
        - !Sub "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ProtectionPolicy"
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:Invoke
  - lambda:InvokeFunction
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , RDSbtstraplmda]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , MSRDSbtstraplmda]
- actions:
  - cloudwatch:DescribeAlarms
  - cloudwatch:PutMetricAlarm
  - cloudwatch:DeleteAlarms
  - cloudwatch:ListTagsForResource 
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
- actions:
  - ecr:BatchGetImage
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/groupcm-*-image-ecr"