---
statements:
- actions:
  - batch:CancelJob
  - batch:CreateComputeEnvironment
  - batch:CreateJobQueue
  - batch:DeleteComputeEnvironment
  - batch:DeleteJobQueue
  - batch:DeregisterJobDefinition
  - batch:SubmitJob
  - batch:TerminateJob
  - batch:UpdateComputeEnvironment
  - batch:UpdateJobQueue
  - batch:DeregisterJobDefinition
  - batch:RegisterJobDefinition
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cmenvA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cmenvB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cmenvC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobqA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobqB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobqC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobdefA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobdefB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , jobdefC]
- actions:
  - batch:DescribeComputeEnvironments
  - batch:DescribeJobDefinitions
  - batch:DescribeJobQueues
  - batch:DescribeJobs
  - batch:ListJobs
  effect: "Allow"
  resources: "*"
- actions:
  - s3:HeadBucket
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:GetBucket*
  - s3:GetReplicationConfiguration
  - s3:GetAccelerateConfiguration
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetMetricsConfiguration
  - s3:delete-bucket-lifecycle
  - s3:PutBucket*
  - s3:PutEncryptionConfiguration
  - s3:PutInventoryConfiguration
  - s3:PutLifecycleConfiguration
  - s3:PutMetricsConfiguration
  - s3:DeleteBucketPolicy
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjC]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"   
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]
- actions:
  - iam:PassRole
  - iam:CreateServiceLinkedRole
  - iam:DeleteServiceLinkedRole
  - iam:GetServiceLinkedRoleDeletionStatus
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GCM*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/GCMBacthinstanceprofile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GCM*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
- actions:
  - iam:AddRoleToInstanceProfile
  - iam:CreateInstanceProfile
  - iam:DeleteInstanceProfile
  - iam:GetInstanceProfile
  - iam:RemoveRoleFromInstanceProfile
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/GCMBacthinstanceprofile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GCMBacthinstanceprofile"
- actions:
  - iam:Get*
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:CancelRotateSecret
  - secretsmanager:CreateSecret
  - secretsmanager:DeleteResourcePolicy
  - secretsmanager:DeleteSecret
  - secretsmanager:DescribeSecret
  - secretsmanager:GetSecretValue
  - secretsmanager:GetResourcePolicy
  - secretsmanager:GetSecretValue
  - secretsmanager:PutResourcePolicy
  - secretsmanager:PutSecretValue
  - secretsmanager:RestoreSecret
  - secretsmanager:RotateSecret
  - secretsmanager:TagResource
  - secretsmanager:UntagResource
  - secretsmanager:UpdateSecret
  - secretsmanager:UpdateSecretVersionStage 
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:groupcm-*-*-secmgr-*"
- actions:
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager::${AWS::AccountId}:*"
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
