---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:CreateEventSourceMapping
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:CreateAlias
  - lambda:Delete*
  - lambda:Get*
  - lambda:ListAliases
  - lambda:ListVersionsByFunction
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:Update*
  - lambda:CreateFunction
  - lambda:Describe*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda:*"
- actions:
  - lambda:AddPermission
  - lambda:RemovePermission
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupcm-*-*-lambda:*"
- actions:
  - dynamodb:CreateTable
  - dynamodb:Describe*
  - dynamodb:Get*
  - dynamodb:RestoreTableFromBackup
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:TagResource
  - dynamodb:UntagResource
  - dynamodb:Update*
  - dynamodb:DeleteTable
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupcm-*-DDB"
- actions:
  - dynamodb:DescribeLimits
  - dynamodb:List*
  effect: "Allow"
  resources: "*"  