---
statements:
- actions:
  - s3:AbortMultipartUpload
  - s3:HeadBucket
  - s3:List*
  - s3:Get*
  - s3:PutObject*
  - s3:RestoreObject
  - s3:DeleteObject*
  - s3:CreateMultipartUpload
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GCMBktObjC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GDWLandingBkt]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GDWLandingBktObj]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GDWkmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GDWkmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
