---
421957513563:
  GCMBktA: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  GDWLandingBkt: "arn:aws:s3:::groupdatawarehouse-dev-landing-bucket"
  GDWLandingBktObj: "arn:aws:s3:::groupdatawarehouse-dev-landing-bucket/customer/eligibility/*"
  GCMFileProcessorBatchBktA: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  GCMFileProcessorBatchBktObjA: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  GCMFileProcessorBatchBktB: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  GCMFileProcessorBatchBktObjB: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  GCMFileProcessorBatchBktC: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  GCMFileProcessorBatchBktObjC: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  fineosreadyBucketArnA: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  fineosreadyObjectArnA: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  fineosreadyBucketArnB: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  fineosreadyObjectArnB: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  fineosreadyBucketArnC: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket"
  fineosreadyObjectArnC: "arn:aws:s3:::groupcm-dev-fileprocessor*-bucket/*"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/groupcm/*.tfstate"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/b11b6e16-f3be-4c7b-8b61-5b1b2619fa88"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/groupcm-dev-cmk"
  GDWkmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  GDWkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"
  cmenvA: "arn:aws:batch:us-east-1:421957513563:compute-environment/groupcm-dev-*-batch"
  cmenvB: "arn:aws:batch:us-east-1:421957513563:compute-environment/groupcm-dev-*-batch"
  cmenvC: "arn:aws:batch:us-east-1:421957513563:compute-environment/groupcm-dev-*-batch"
  jobqA: "arn:aws:batch:us-east-1:421957513563:job-queue/groupcm-dev-*-jobq"
  jobqB: "arn:aws:batch:us-east-1:421957513563:job-queue/groupcm-dev-*-jobq"
  jobqC: "arn:aws:batch:us-east-1:421957513563:job-queue/groupcm-dev-*-jobq"
  jobdefA: "arn:aws:batch:us-east-1:421957513563:job-definition/groupcm-dev-*-jobdef*"
  jobdefB: "arn:aws:batch:us-east-1:421957513563:job-definition/groupcm-dev-*-jobdef*"
  jobdefC: "arn:aws:batch:us-east-1:421957513563:job-definition/groupcm-dev-*-jobdef*"
  gcmepsemgA: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupcm-dev-eligibility-processor-secmgr-*"
  gcmepsemgB: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupcm-dev-eligibility-processor-secmgr-*"
  gcmepsemgC: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupcm-dev-eligibility-processor-secmgr-*"
  RDSbtstraplmda: "arn:aws:lambda:us-east-1:421957513563:function:groupit-dev-rds-bootstrapping-lambda"
  MSRDSbtstraplmda: "arn:aws:lambda:us-east-1:421957513563:function:groupit-dev-mssql-rds-bootstrapping-lambda"
  fineoss3access: "arn:aws:iam::182734061637:role/cignadev-IAMRoles-CustomerAccountAccessRole-UZJI4HDDY8M9"
  externalid: "cignaclaimsdev"
760744929330:
  GCMBktA: "arn:aws:s3:::groupcm-sys-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-sys-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-pvs-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-pvs-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-int-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-int-*-bucket/*"
  GDWLandingBkt: "arn:aws:s3:::groupdatawarehouse-test-landing-bucket"
  GDWLandingBktObj: "arn:aws:s3:::groupdatawarehouse-test-landing-bucket/customer/eligibility/*"
  GCMFileProcessorBatchBktA: "arn:aws:s3:::groupcm-sys-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjA: "arn:aws:s3:::groupcm-sys-fileprocessor-bucket/*"
  GCMFileProcessorBatchBktB: "arn:aws:s3:::groupcm-pvs-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjB: "arn:aws:s3:::groupcm-pvs-fileprocessor-bucket/*"
  GCMFileProcessorBatchBktC: "arn:aws:s3:::groupcm-int-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjC: "arn:aws:s3:::groupcm-int-fileprocessor-bucket/*"
  fineosreadyBucketArnA: "arn:aws:s3:::groupcm-sys-fileprocessor*-bucket"
  fineosreadyObjectArnA: "arn:aws:s3:::groupcm-sys-fileprocessor*-bucket/*"
  fineosreadyBucketArnB: "arn:aws:s3:::groupcm-pvs-fileprocessor*-bucket"
  fineosreadyObjectArnB: "arn:aws:s3:::groupcm-pvs-fileprocessor*-bucket/*"
  fineosreadyBucketArnC: "arn:aws:s3:::groupcm-int-fileprocessor*-bucket"
  fineosreadyObjectArnC: "arn:aws:s3:::groupcm-int-fileprocessor*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/c10b1817-206b-4961-8dce-128bef034dc1"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupcm-test-cmk"
  GDWkmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  GDWkmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/groupcm/*.tfstate"
  cmenvA: "arn:aws:batch:us-east-1:760744929330:compute-environment/groupcm-sys-*-batch"
  cmenvB: "arn:aws:batch:us-east-1:760744929330:compute-environment/groupcm-pvs-*-batch"
  cmenvC: "arn:aws:batch:us-east-1:760744929330:compute-environment/groupcm-int-*-batch"
  jobqA: "arn:aws:batch:us-east-1:760744929330:job-queue/groupcm-sys-*-jobq"
  jobqB: "arn:aws:batch:us-east-1:760744929330:job-queue/groupcm-pvs-*-jobq"
  jobqC: "arn:aws:batch:us-east-1:760744929330:job-queue/groupcm-int-*-jobq"
  jobdefA: "arn:aws:batch:us-east-1:760744929330:job-definition/groupcm-sys-*-jobdef*"
  jobdefB: "arn:aws:batch:us-east-1:760744929330:job-definition/groupcm-pvs-*-jobdef*"
  jobdefC: "arn:aws:batch:us-east-1:760744929330:job-definition/groupcm-int-*-jobdef*"
  gcmepsemgA: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupcm-sys-eligibility-processor-secmgr-*"
  gcmepsemgB: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupcm-pvs-eligibility-processor-secmgr-*"
  gcmepsemgC: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupcm-int-eligibility-processor-secmgr-*"
  RDSbtstraplmda: "arn:aws:lambda:us-east-1:760744929330:function:groupit-test-rds-bootstrapping-lambda"
  MSRDSbtstraplmda: "arn:aws:lambda:us-east-1:760744929330:function:groupit-test-mssql-rds-bootstrapping-lambda"
  fineoss3access: "arn:aws:iam::656597173724:role/cignaprelive-IAMRoles-CustomerAccountAccessRole-12GOFLZNC9R0R"
  externalid: "cignaclaimssys"
638340178321:
  GCMBktA: "arn:aws:s3:::groupcm-prod-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-prod-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-pfix-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-pfix-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-pfix-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-pfix-*-bucket/*"
  GDWLandingBkt: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket"
  GDWLandingBktObj: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket/customer/eligibility/*"
  GCMFileProcessorBatchBktA: "arn:aws:s3:::groupcm-prod-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjA: "arn:aws:s3:::groupcm-prod-fileprocessor-bucket/*"
  GCMFileProcessorBatchBktB: "arn:aws:s3:::groupcm-pfix-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjB: "arn:aws:s3:::groupcm-pfix-fileprocessor-bucket/*"
  GCMFileProcessorBatchBktC: "arn:aws:s3:::groupcm-pfix-fileprocessor-bucket"
  GCMFileProcessorBatchBktObjC: "arn:aws:s3:::groupcm-pfix-fileprocessor-bucket/*"
  fineosreadyBucketArnA: "arn:aws:s3:::groupcm-prod-fileprocessor*-bucket"
  fineosreadyObjectArnA: "arn:aws:s3:::groupcm-prod-fileprocessor*-bucket/*"
  fineosreadyBucketArnB: "arn:aws:s3:::groupcm-pfix-fileprocessor*-bucket"
  fineosreadyObjectArnB: "arn:aws:s3:::groupcm-pfix-fileprocessor*-bucket/*"
  fineosreadyBucketArnC: "arn:aws:s3:::groupcm-pfix-fileprocessor*-bucket"
  fineosreadyObjectArnC: "arn:aws:s3:::groupcm-pfix-fileprocessor*-bucket/*"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/groupcm/*.tfstate"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/xxxxx-xxxxxx-xxxxxx-xxxxxx"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupcm-prod-cmk"
  GDWkmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  GDWkmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"
  cmenvA: "arn:aws:batch:us-east-1:638340178321:compute-environment/groupcm-prod-*-batch"
  cmenvB: "arn:aws:batch:us-east-1:638340178321:compute-environment/groupcm-pfix-*-batch"
  cmenvC: "arn:aws:batch:us-east-1:638340178321:compute-environment/groupcm-pfix-*-batch"
  jobqA: "arn:aws:batch:us-east-1:638340178321:job-queue/groupcm-prod-*-jobq"
  jobqB: "arn:aws:batch:us-east-1:638340178321:job-queue/groupcm-pfix-*-jobq"
  jobqC: "arn:aws:batch:us-east-1:638340178321:job-queue/groupcm-pfix-*-jobq"
  jobdefA: "arn:aws:batch:us-east-1:638340178321:job-definition/groupcm-prod-*-jobdef*"
  jobdefB: "arn:aws:batch:us-east-1:638340178321:job-definition/groupcm-pfix-*-jobdef*"
  jobdefC: "arn:aws:batch:us-east-1:638340178321:job-definition/groupcm-pfix-*-jobdef*"
  gcmepsemgA: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupcm-prod-eligibility-processor-secmgr-*"
  gcmepsemgB: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupcm-pfix-eligibility-processor-secmgr-*"
  gcmepsemgC: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupcm-pfix-eligibility-processor-secmgr-*"
  RDSbtstraplmda: "arn:aws:lambda:us-east-1:638340178321:function:groupit-prod-rds-bootstrapping-lambda"
  MSRDSbtstraplmda: "arn:aws:lambda:us-east-1:638340178321:function:groupit-prod-mssql-rds-bootstrapping-lambda"
  fineoss3access: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccessRole-NRCP150E33MT"
  externalid: "cignaclaimsprod"
