---
123376153583:
  dailyCostRole: "arn:aws:iam::123376153583:role/da-analytics-dev-dailycost-role"
  pemFileLocation: "arn:aws:s3:::da-analytics-dev-admin/keys/*"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-dev-admin/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-1uar6rwxj7ycf-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-dev-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-dev-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-dev-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-dev-vendor-datasets/*"
  s3DatastoreGlue: "arn:aws:glue::643101592424:catalog*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  s3DatastoreS3: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-dev-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-dev-infrastructure/*"
  artifactsBucketObjectArn: "arn:aws:s3:::cigna-us-aa-dev-artifacts/*"
  apEksClusterArn: "arn:aws:autoscaling:us-east-1:123376153583:autoScalingGroup:*:autoScalingGroupName/ap-eks-cluster*"
  dominoWorkspaceMonitoringEmailList: "arn:aws:ssm:us-east-1:123376153583:parameter/domino-workspace-monitoring-email-list"
704984089652:
  dailyCostRole: "arn:aws:iam::704984089652:role/da-analytics-test-dailycost-role"
  pemFileLocation: "arn:aws:s3:::da-analytics-test-admin/keys/*"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-test-admin/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-1w2k3ek0va0wi-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-test-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-test-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-test-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-test-vendor-datasets/*"
  s3DatastoreGlue: "arn:aws:glue::320637861154:catalog*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:320637861154:key/*"
  s3DatastoreS3: "arn:aws:s3:::da-datastore-*.test-cignasplithorizon/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-test-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-test-infrastructure/*"
  artifactsBucketObjectArn: "arn:aws:s3:::cigna-us-aa-test-artifacts/*"
  apEksClusterArn: "arn:aws:autoscaling:us-east-1:704984089652:autoScalingGroup:*:autoScalingGroupName/ap-eks-cluster*"
  dominoWorkspaceMonitoringEmailList: "arn:aws:ssm:us-east-1:704984089652:parameter/domino-workspace-monitoring-email-list"
286501523378:
  dailyCostRole: "arn:aws:iam::286501523378:role/da-analytics-prod-dailycost-role"
  pemFileLocation: "arn:aws:s3:::da-analytics-prod-admin/keys/*"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-prod-admin/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-jibcze44btnz-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-prod-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-prod-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-prod-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-prod-vendor-datasets/*"
  s3DatastoreGlue: "arn:aws:glue::423498800552:catalog*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DatastoreS3: "arn:aws:s3::423498800552:da-datastore-*.prod-cignasplithorizon/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-prod-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-prod-infrastructure/*"
  artifactsBucketObjectArn: "arn:aws:s3:::cigna-us-aa-prod-artifacts/*"
  apEksClusterArn: "arn:aws:autoscaling:us-east-1:286501523378:autoScalingGroup:*:autoScalingGroupName/ap-eks-cluster*"
  dominoWorkspaceMonitoringEmailList: "arn:aws:ssm:us-east-1:286501523378:parameter/domino-workspace-monitoring-email-list"
