stages:
  - init
  - prepackage
  - package
  - maintenance
  - plan_roles
  - deploy_roles
  - plan
  - deploy
  - integration_testing
  - pages

variables:
  ENABLE_CMT_ELIGIBILITY_MODULE: "false"
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  CIGNA_CERT_FILE_NAME: "cigna.pem"
  CIGNA_OPENSHIFT_CERT_FILE_NAME: "cigna_openshift_ca.pem"
  TERRAFORM_PATH: './terraform-ci'
  PIPELINE_S3_KEY_NAME: 'fhir-exchange.tfstate'
  S3_CROSS_ACCOUNT_KEY_NAME: 'cross-account.tfstate'
  MVN_IMG: quay.sys.cigna.com/cis/cis-sbt-build:sbt-1.2.6_scala-2.12.7_mvn
  FARGATE_DATA_TO_KAFKA_PATH: "./fargate/data-to-kafka"
  LAMBDA_DYNAMO_PROCESSOR_PATH: "lambda/lambda-dynamo-processor"
  LAMBDA_KAFKA_PRODUCER_PATH: "lambda/lambda-kafka-producer"
  LAMBDA_AUTH_ROTATION_PATH: "lambda/lambda-auth-rotation"
  LAMBDA_FHIR_ENCOUNTER_PARSER_PATH: "lambda/lambda-fhir-encounter-parser"
  LAMBDA_FHIR_ENCOUNTER_HTTP_PATH: "lambda/lambda-fhir-encounter-http"
  LAMBDA_FHIR_S3_PATH: "lambda/lambda-fhir-s3"
  API_DEFINITION_PATH: "./apigateway/api-definition"
  LAMBDA_KAFKA_PRODUCER_NAME: "lambda-kafka-producer"
  CROSS_ACCOUNT_ACCESS_ROLE_PATH: "./apigateway/cross-account-access-role"
  AWS_ACCOUNT_SYS: "003856232118"
  AWS_CROSS_ACCOUNT_SYS: "003856232118"
  AWS_ACCOUNT_TEST: "371667142743"
  AWS_CROSS_ACCOUNT_TEST: "994414768466"
  AWS_ACCOUNT_PROD: "796192334444"
  AWS_CROSS_ACCOUNT_PROD: "931246597913"
  AWS_REGION: "us-east-1"
  RAAS_ROLE: "FhirDeploy"
  ROLE_SESSION_NAME: "fhir-sls-session"
  DOCKER_HOST: "tcp://localhost:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2


# OC Runner
.oc_runner_tags: &oc_runner_tags
  tags:
    - kubernetes
    - openshift

.terraform_image: &tf_image
  image: quay.sys.cigna.com/cis/terraform:tf-0.12.24_aws-2.57.0_k8s-1.11.1

.node_image: &node_image
  image: quay.sys.cigna.com/cis/cis-node:12-build-ubi8

##############
#####SYS######
##############

.sys_runner_tags: &sys_runner_tags
  tags:
    - cis-dragonops-dragon-api-dev

.sys_cross_account_runner_tags: &sys_cross_account_runner_tags
  tags:
    - aws
    - cis
    - dev
    - gatekeeper
    - fhir-cross

.sys_pipeline_deploy: &sys_pipeline_deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "sys"
      - $CI_COMMIT_MESSAGE =~ /\[deploy-sys]/i
  except:
    - sit
    - pvs
    - main
    - release/*

##############
#####SIT######
##############

.awscistest_runner_tags: &awscistest_runner_tags
  tags:
    - cis-dragonops-dragon-api-test

.awscistest_cross_account_runner_tags: &awscistest_cross_account_runner_tags
  tags:
    - aws
    - cis
    - pvs
    - gatekeeper
    - fhir-cross

.sit_pipeline_deploy: &sit_pipeline_deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "sit"
      - $CI_COMMIT_MESSAGE =~ /\[deploy-sit]/i
  except:
    - sys
    - main
    - release/*

.pvs_pipeline_deploy: &pvs_pipeline_deploy
  only:
    variables:
      - $CI_COMMIT_REF_NAME == "pvs"
      - $CI_COMMIT_MESSAGE =~ /\[deploy-pvs]/i
  except:
    - sys
    - main
    - release/*

##############
#####PROD#####
##############

.prod_runner_tags: &prod_runner_tags
  tags:
    - cis-dragonops-dragon-api-prod

.prod_cross_account_runner_tags: &prod_cross_account_runner_tags
  tags:
    - aws
    - cis
    - prod
    - gatekeeper
    - fhir-cross

.prod_deploy: &prod_deploy
  only:
    - main
    - /^release\/.*$/
##############
#####USER#####
##############

.assume_role: &assume_role |
  . ${CI_PROJECT_DIR}/scripts/assume_role.sh

.get_mvn_app_version: &get_mvn_app_version |
  APP_VER=$(mvn -Dexec.executable='echo' -Dexec.args='${project.version}' --non-recursive exec:exec -q);
  echo ${APP_VER} > APP_VER;

.set_deployment_envs: &set_deployment_envs |
 . ${CI_PROJECT_DIR}/scripts/set_deployment_envs.sh

.deploy_only: &deploy_only |
  if [[ ${CI_COMMIT_MESSAGE} == *"[plan only]"* ]]; then exit 1; fi;

.terraform_init: &terraform_init |
  . ${CI_PROJECT_DIR}/scripts/terraform_init.sh

.terraform_command: &terraform_command |
  . ${CI_PROJECT_DIR}/scripts/terraform_cmd.sh

.clean_bucket: &clean_bucket |
  . ${CI_PROJECT_DIR}/scripts/clean_bucket.sh

.delete_keytab_to_aws_sm: &delete_keytab_to_aws_sm |
  . ${CI_PROJECT_DIR}/scripts/delete_keytab_to_aws_sm.sh

.terraform_role_command: &terraform_role_command |
  . ${CI_PROJECT_DIR}/scripts/terraform_role_cmd.sh

.terraform_import: &terraform_import |
  . ${CI_PROJECT_DIR}/scripts/terraform_import.sh

.terraform_output: &terraform_output |
  terraform output || true

.terraform_rm_state: &terraform_rm_state |
  . ${CI_PROJECT_DIR}/scripts/terraform_rm_state.sh

###############################################################
####################### init ##################################
###############################################################

####################### S3 Bucket #############################

.create_s3_bucket: &create_s3_bucket |
  . ${CI_PROJECT_DIR}/scripts/create_s3_bucket.sh

.update_secret_bucket: &update_secret_bucket |
  secretBucketName="dragon-api-secrets-${ENV_COMPUTED_NAME}"
  aws s3api put-bucket-encryption --bucket ${secretBucketName} --cli-input-json file://s3-encryption.json
  aws s3api put-bucket-tagging --bucket ${secretBucketName} --cli-input-json file://tag-set.json

.s3_bucket_manipulations: &s3_bucket_manipulations
  stage: init
  <<: *tf_image
  script:
    - *set_deployment_envs
    - *assume_role
    - echo "*******************      CREATE S3 BUCKET     ******************"
    - *create_s3_bucket
    - echo "*******************      UPDATE SECRET BUCKET     **************"
    - *update_secret_bucket
  when: manual

sys:deploy:s3_bucket_manipulations:
  <<: *s3_bucket_manipulations
  variables:
    AWS_ACCOUNT: "003856232118"
  #   AWS_CROSS_ACCOUNT: ${AWS_CROSS_ACCOUNT} - uncomment when our SYS starts mimic real environment (cross-account like PVS, SIT, PROD) or other need rise
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: always

# SIT
sit:deploy:s3_bucket_manipulations: &deploy_s3_bucket_manipulations_test
  <<: *s3_bucket_manipulations
  variables:
    AWS_ACCOUNT: "371667142743"
    AWS_CROSS_ACCOUNT: ${AWS_CROSS_ACCOUNT_TEST}
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: always

# PVS
pvs:deploy:s3_bucket_manipulations:
  <<: *deploy_s3_bucket_manipulations_test
  <<: *pvs_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"
  when: manual

# PROD
prod:deploy:s3_bucket_manipulations:
  <<: *s3_bucket_manipulations
  variables:
    AWS_ACCOUNT: "796192334444"
    AWS_CROSS_ACCOUNT: ${AWS_CROSS_ACCOUNT_PROD}
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual

###################### Kerberos ###############################
.keytab_to_secretsmanager: &keytab_to_secretsmanager
  stage: maintenance
  script:
    - *set_deployment_envs
    - *assume_role
    - . ${CI_PROJECT_DIR}/scripts/generate_krb_keytab.sh
    - . ${CI_PROJECT_DIR}/scripts/keytab_to_aws_sm.sh
    - shred -uvz ${KRB_PRINCIPAL}.keytab
  when: manual

sys:keytab_to_secretsmanager:
  <<: *keytab_to_secretsmanager
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    AWS_ACCOUNT: "003856232118"

sit:keytab_to_secretsmanager:
  <<: *keytab_to_secretsmanager
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"

pvs:keytab_to_secretsmanager:
  <<: *keytab_to_secretsmanager
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"

prod:keytab_to_secretsmanager:
  <<: *keytab_to_secretsmanager
  <<: *prod_runner_tags
  <<: *prod_deploy
  variables:
    AWS_ACCOUNT: "796192334444"

###############################################################
####################### Package ###############################
###############################################################

###################### Docker Build ###########################

.build_docker_image: &build_docker_image
  stage: prepackage
  image: ${MVN_IMG}
  script:
    - cd ${FARGATE_DATA_TO_KAFKA_PATH}
    - *set_deployment_envs
    - *get_mvn_app_version
    - echo "ENV_COMPUTED_NAME - ${ENV_COMPUTED_NAME}"
    - echo "APP_DATA_TO_KAFKA_IMAGE_NAME - ${APP_DATA_TO_KAFKA_IMAGE_NAME}"
    - echo "STAGE_NAME - ${STAGE_NAME}"
    - ls com/cigna/fhir/
    - . ${CI_PROJECT_DIR}/scripts/create_cigna_certs_jks.sh
    - mv cigna-certs.jks com/cigna/fhir/cigna-certs.jks
    - ls com/cigna/fhir/
    - mvn package
    - mv target/kafka-producer-${APP_VER}.jar target/kafka-producer.jar
  artifacts:
    expire_in: 8 hr
    paths:
      - ${FARGATE_DATA_TO_KAFKA_PATH}

sys:build_docker_image:
  <<: *build_docker_image
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: always
  variables:
    AWS_ACCOUNT: "003856232118"

sit:build_docker_image:
  <<: *build_docker_image
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"

pvs:build_docker_image:
  <<: *build_docker_image
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"

prod:build_docker_image:
  <<: *build_docker_image
  <<: *prod_runner_tags
  <<: *prod_deploy
  variables:
    AWS_ACCOUNT: "796192334444"


.push_docker_to_ecr: &push_docker_to_ecr
  image: quay.sys.cigna.com/cis/cis-docker:19.03.11_JQ
  services:
    - quay.sys.cigna.com/cis/cis-docker:19.03.11_JQ-dind
  stage: package
  script:
    - cd ${FARGATE_DATA_TO_KAFKA_PATH}
    - *set_deployment_envs
    - echo "ENV_COMPUTED_NAME - ${ENV_COMPUTED_NAME}"
    - echo "APP_DATA_TO_KAFKA_IMAGE_NAME - ${APP_DATA_TO_KAFKA_IMAGE_NAME}"
    - echo "STAGE_NAME - ${STAGE_NAME}"
    - *assume_role
    - docker image build  --build-arg BUILD_DATE=$(date -u +%FT%TZ) -t "${APP_DATA_TO_KAFKA_IMAGE_NAME}:${STAGE_NAME}"-latest .
    - DOCKER_REPO="${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APP_DATA_TO_KAFKA_IMAGE_NAME}:${STAGE_NAME}-latest"
    - docker tag ${APP_DATA_TO_KAFKA_IMAGE_NAME}:${STAGE_NAME}-latest ${DOCKER_REPO}
    - $(aws ecr get-login --region ${AWS_REGION} --no-include-email)
    - docker push ${DOCKER_REPO}
  when: always


#sys:push_docker_to_ecr:
#  <<: *push_docker_to_ecr
#  <<: *sys_runner_tags
#  <<: *sys_pipeline_deploy
#  when: always
#  variables:
#    AWS_ACCOUNT: "003856232118"
#
#sit:push_docker_to_ecr:
#  <<: *push_docker_to_ecr
#  <<: *awscistest_runner_tags
#  <<: *sit_pipeline_deploy
#  variables:
#    AWS_ACCOUNT: "371667142743"
#
#pvs:push_docker_to_ecr:
#  <<: *push_docker_to_ecr
#  <<: *awscistest_runner_tags
#  <<: *pvs_pipeline_deploy
#  variables:
#    AWS_ACCOUNT: "371667142743"
#
#prod:push_docker_to_ecr:
#  <<: *push_docker_to_ecr
#  <<: *prod_runner_tags
#  <<: *prod_deploy
#  variables:
#    AWS_ACCOUNT: "796192334444"

####################### Generic Node Packager #################

.lambda_node_pack: &lambda_node_pack
  stage: package
  <<: *node_image
  script:
    - *set_deployment_envs
    - node -v
    - npm -v
    - cd ${FOLDER_PATH}
    - npm install --quiet
    - npm run test
    - npm run webpack
    - echo "ENV_COMPUTED_NAME = ${ENV_COMPUTED_NAME}"
    - curl https://git.sys.cigna.com/CIP/certfix/raw/master/cigna.pem --output ./.webpack/"${CERT_FILE_NAME}"
    - cd ./.webpack/
    - ls -al
    - zip -r lambda.zip .
    - ls -al
  artifacts:
    expire_in: 48 hrs
    paths:
      - ${FOLDER_PATH}/.webpack/lambda.zip
  when: always

####################### Dynamo Processor ######################

.lambda_dynamo_processor_pack: &lambda_dynamo_processor_pack
  <<: *lambda_node_pack
  when: always

sys:lambda_dynamo_processor_pack:
  <<: *lambda_dynamo_processor_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_DYNAMO_PROCESSOR_PATH}
    AWS_ACCOUNT: "003856232118"

sit:lambda_dynamo_processor_pack:
  <<: *lambda_dynamo_processor_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_DYNAMO_PROCESSOR_PATH}
    AWS_ACCOUNT: "371667142743"

pvs:lambda_dynamo_processor_pack:
  <<: *lambda_dynamo_processor_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_DYNAMO_PROCESSOR_PATH}
    AWS_ACCOUNT: "371667142743"

prod:lambda_dynamo_processor_pack:
  <<: *lambda_dynamo_processor_pack
  <<: *prod_runner_tags
  <<: *prod_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_DYNAMO_PROCESSOR_PATH}
    AWS_ACCOUNT: "796192334444"

####################### Auth Rotation ######################

.lambda_auth_rotation_pack: &lambda_auth_rotation_pack
  <<: *lambda_node_pack
  when: always

sys:lambda_auth_rotation_pack:
  <<: *lambda_auth_rotation_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_AUTH_ROTATION_PATH}
    AWS_ACCOUNT: "003856232118"

sit:lambda_auth_rotation_pack:
  <<: *lambda_auth_rotation_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_AUTH_ROTATION_PATH}
    AWS_ACCOUNT: "371667142743"

pvs:lambda_auth_rotation_pack:
  <<: *lambda_auth_rotation_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_AUTH_ROTATION_PATH}
    AWS_ACCOUNT: "371667142743"


prod:lambda_auth_rotation_pack:
  <<: *lambda_auth_rotation_pack
  <<: *prod_runner_tags
  <<: *prod_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_AUTH_ROTATION_PATH}
    AWS_ACCOUNT: "796192334444"


####################### FHIR Encounter Parser ####################

.lambda_fhir_encounter_parser_pack: &lambda_fhir_encounter_parser_pack
  <<: *lambda_node_pack
  when: always

sys:lambda_fhir_encounter_parser_pack:
  <<: *lambda_fhir_encounter_parser_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_PARSER_PATH}
    AWS_ACCOUNT: "003856232118"

sit:lambda_fhir_encounter_parser_pack:
  <<: *lambda_fhir_encounter_parser_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_PARSER_PATH}
    AWS_ACCOUNT: "371667142743"

pvs:lambda_fhir_encounter_parser_pack:
  <<: *lambda_fhir_encounter_parser_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_PARSER_PATH}
    AWS_ACCOUNT: "371667142743"

prod:lambda_fhir_encounter_parser_pack:
  <<: *lambda_fhir_encounter_parser_pack
  <<: *prod_runner_tags
  <<: *prod_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_PARSER_PATH}
    AWS_ACCOUNT: "796192334444"

####################### FHIR Encounter HTTP ######################

.lambda_fhir_encounter_http_pack: &lambda_fhir_encounter_http_pack
  <<: *lambda_node_pack
  when: always

sys:lambda_fhir_encounter_http_pack:
  <<: *lambda_fhir_encounter_http_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_HTTP_PATH}
    AWS_ACCOUNT: "003856232118"

sit:lambda_fhir_encounter_http_pack:
  <<: *lambda_fhir_encounter_http_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_HTTP_PATH}
    AWS_ACCOUNT: "371667142743"

pvs:lambda_fhir_encounter_http_pack:
  <<: *lambda_fhir_encounter_http_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_HTTP_PATH}
    AWS_ACCOUNT: "371667142743"

prod:lambda_fhir_encounter_http_pack:
  <<: *lambda_fhir_encounter_http_pack
  <<: *prod_runner_tags
  <<: *prod_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_ENCOUNTER_HTTP_PATH}
    AWS_ACCOUNT: "796192334444"

####################### FHIR Save S3 ######################

.lambda_fhir_s3_pack: &lambda_fhir_s3_pack
  <<: *lambda_node_pack
  when: always

sys:lambda_fhir_s3_pack:
  <<: *lambda_fhir_s3_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_S3_PATH}
    AWS_ACCOUNT: "003856232118"

sit:lambda_fhir_s3_pack:
  <<: *lambda_fhir_s3_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_S3_PATH}
    AWS_ACCOUNT: "371667142743"


pvs:lambda_fhir_s3_pack:
  <<: *lambda_fhir_s3_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_S3_PATH}
    AWS_ACCOUNT: "371667142743"


prod:lambda_fhir_s3_pack:
  <<: *lambda_fhir_s3_pack
  <<: *prod_runner_tags
  <<: *prod_deploy

  variables:
    CERT_FILE_NAME: ${CIGNA_OPENSHIFT_CERT_FILE_NAME}
    FOLDER_PATH: ${LAMBDA_FHIR_S3_PATH}
    AWS_ACCOUNT: "796192334444"


####################### Kafka Producer ######################

.lambda_kafka_producer_pack: &lambda_kafka_producer_pack
  stage: package
  image: ${MVN_IMG}
  variables:
    FOLDER_PATH: ${LAMBDA_KAFKA_PRODUCER_PATH}
  script:
    - cd ${FOLDER_PATH}
    - *set_deployment_envs
    - *get_mvn_app_version
    - echo "Packaging lambda ${FOLDER_PATH} to ${ENV_COMPUTED_NAME} config..."
    - . ${CI_PROJECT_DIR}/scripts/create_cigna_certs_jks.sh
    - mvn package
    - mv target/lambda-kafka-producer-${APP_VER}.jar target/lambda-kafka-producer.jar
#    - aws s3 cp s3://dragon-api-secrets-${ENV_COMPUTED_NAME}/rtdesvc-${ENV_COMPUTED_NAME}.keytab .
#    - aws s3 cp s3://dragon-api-secrets-${ENV_COMPUTED_NAME}/cigna-certs.${ENV_COMPUTED_NAME}.jks .
    - mkdir -p com/cigna/fhir && cp cigna-certs.jks com/cigna/fhir/cigna-certs.jks && zip -u target/lambda-kafka-producer.jar com/cigna/fhir/cigna-certs.jks
  artifacts:
    expire_in: 48 hrs
    paths:
      - ${FOLDER_PATH}/target/lambda-kafka-producer.jar
  when: always

sys:lambda_kafka_producer_pack:
  <<: *lambda_kafka_producer_pack
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy

sit:lambda_kafka_producer_pack:
  <<: *lambda_kafka_producer_pack
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy

pvs:lambda_kafka_producer_pack:
  <<: *lambda_kafka_producer_pack
  <<: *awscistest_runner_tags
  <<: *pvs_pipeline_deploy

prod:lambda_kafka_producer_pack:
  <<: *lambda_kafka_producer_pack
  <<: *prod_runner_tags
  <<: *prod_deploy

###############################################################
####################### plan #################################
###############################################################

###################### terraform plan #########################

.terraform_plan: &terraform_plan
  <<: *tf_image
  script:
    - *set_deployment_envs
    - *assume_role
    - cd ${FOLDER_PATH}
    - terraform version
    - echo ${DEPLOYMENT_BUCKET_NAME}
    - echo ${DEPLOYMENT_ROLE}
    - echo ${AWS_REGION}
    - *terraform_init
    - COGNITO_ID=$(terraform output -json user_pool_id || true)
    - echo "${COGNITO_ID} ${COGNITO_USER_POOL_ID}"
    - *terraform_import
    - TERRAFORM_COMMAND="plan -input=false"
    - echo ${TERRAFORM_COMMAND}
    - *terraform_command
    - *terraform_output
  when: manual
  artifacts:
    expire_in: 48 hrs
    paths:
      - ${FOLDER_PATH}/terraform.tfstate
  dependencies: []
  stage: plan

# SYS
sys:terraform_plan:
  <<: *terraform_plan
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    COGNITO_USER_POOL_ID: "us-east-1_hWT0Xobl6"
    COGNITO_CLIENT_ID: "294hpihiru66adcfs7d63r2bpf"
    AWS_ACCOUNT: "003856232118"
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: manual
  dependencies:
    - sys:lambda_dynamo_processor_pack
    - sys:lambda_kafka_producer_pack
    - sys:lambda_auth_rotation_pack
    - sys:lambda_fhir_encounter_parser_pack
    - sys:lambda_fhir_encounter_http_pack
    - sys:lambda_fhir_s3_pack

# SIT
# first pipeline run will create Cognito
# Than NEW_COGNITO_POOL_ID and NEW_COGNITO_CLIENT_ID should be replaced with real values
sit:terraform_plan: &terraform_plan_test
  <<: *terraform_plan
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    COGNITO_USER_POOL_ID: "us-east-1_jdHI5nKQu"
    COGNITO_CLIENT_ID: "18j4e5a7bajcfju3prrtrdmcnu"
    AWS_ACCOUNT: "371667142743"
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: always
  dependencies:
    - sit:lambda_dynamo_processor_pack
    - sit:lambda_kafka_producer_pack
    - sit:lambda_auth_rotation_pack
    - sit:lambda_fhir_encounter_parser_pack
    - sit:lambda_fhir_encounter_http_pack
    - sit:lambda_fhir_s3_pack
# PVS
pvs:terraform_plan:
  <<: *terraform_plan_test
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    COGNITO_USER_POOL_ID: "us-east-1_KR5MLjnbE"
    COGNITO_CLIENT_ID: "42chovs7qsvv27q26s2eu4t4mi"
    AWS_ACCOUNT: "371667142743"
  <<: *pvs_pipeline_deploy
  when: manual
  dependencies:
    - pvs:lambda_dynamo_processor_pack
    - pvs:lambda_kafka_producer_pack
    - pvs:lambda_auth_rotation_pack
    - pvs:lambda_fhir_encounter_parser_pack
    - pvs:lambda_fhir_encounter_http_pack
    - pvs:lambda_fhir_s3_pack

# PROD
prod:terraform_plan:
  <<: *terraform_plan
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    COGNITO_USER_POOL_ID: "us-east-1_GBsrAebJO"
    COGNITO_CLIENT_ID: "25i82nvh5mlt6sf4gfcomka9ns"
    AWS_ACCOUNT: "796192334444"
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual
  dependencies:
    - prod:lambda_dynamo_processor_pack
    - prod:lambda_kafka_producer_pack
    - prod:lambda_auth_rotation_pack
    - prod:lambda_fhir_encounter_parser_pack
    - prod:lambda_fhir_encounter_http_pack
    - prod:lambda_fhir_s3_pack

###############################################################
####################### deploy #################################
###############################################################

###################### terraform apply #########################

.terraform_apply: &terraform_apply
  <<: *tf_image
  script:
    - *deploy_only
    - *set_deployment_envs
    - *assume_role
    - cd ${FOLDER_PATH}
    - terraform version
    - echo ${DEPLOYMENT_BUCKET_NAME}
    - *terraform_init
    - TERRAFORM_COMMAND="apply -input=false -auto-approve"
    - echo ${TERRAFORM_COMMAND}
    - *terraform_command
    - *terraform_output
  when: manual
  stage: deploy

################################ apply pipeline
# SYS
sys:terraform_apply:
  <<: *terraform_apply
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "003856232118"
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: manual
  dependencies:
    - sys:lambda_dynamo_processor_pack
    - sys:lambda_kafka_producer_pack
    - sys:lambda_auth_rotation_pack
    - sys:lambda_fhir_encounter_parser_pack
    - sys:lambda_fhir_encounter_http_pack
    - sys:lambda_fhir_s3_pack

# SIT
sit:terraform_apply: &terraform_apply_test
  <<: *terraform_apply
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "371667142743"
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: always
  dependencies:
    - sit:lambda_dynamo_processor_pack
    - sit:lambda_kafka_producer_pack
    - sit:lambda_auth_rotation_pack
    - sit:lambda_fhir_encounter_parser_pack
    - sit:lambda_fhir_encounter_http_pack
    - sit:lambda_fhir_s3_pack

# PVS
pvs:terraform_apply:
  <<: *terraform_apply_test
  <<: *pvs_pipeline_deploy
  when: manual
  dependencies:
    - pvs:lambda_dynamo_processor_pack
    - pvs:lambda_kafka_producer_pack
    - pvs:lambda_auth_rotation_pack
    - pvs:lambda_fhir_encounter_parser_pack
    - pvs:lambda_fhir_encounter_http_pack
    - pvs:lambda_fhir_s3_pack
# PROD
prod:terraform_apply:
  <<: *terraform_apply
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "796192334444"
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual
  dependencies:
    - prod:lambda_dynamo_processor_pack
    - prod:lambda_kafka_producer_pack
    - prod:lambda_auth_rotation_pack
    - prod:lambda_fhir_encounter_parser_pack
    - prod:lambda_fhir_encounter_http_pack
    - prod:lambda_fhir_s3_pack

###############################################################
####################### CLEAN RESOURCES #######################
###############################################################

###################### terraform destroy #######################

.terraform_destroy: &terraform_destroy
  <<: *tf_image
  allow_failure: true
  stage: maintenance
  script:
    - *deploy_only
    - *set_deployment_envs
    - *assume_role
    - cd ${FOLDER_PATH}
    - terraform version
    - *terraform_init
    - TERRAFORM_COMMAND="destroy -auto-approve"
    - echo ${TERRAFORM_COMMAND}
    - *clean_bucket
    - *terraform_command
    - *delete_keytab_to_aws_sm
  when: manual

# SYS
sys:rm:1:terraform_destroy:
  <<: *terraform_destroy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "003856232118"
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: manual
  dependencies:
    - sys:lambda_dynamo_processor_pack
    - sys:lambda_kafka_producer_pack
    - sys:lambda_auth_rotation_pack
    - sys:lambda_fhir_encounter_parser_pack
    - sys:lambda_fhir_encounter_http_pack
    - sys:lambda_fhir_s3_pack

# SIT
sit:rm:1:terraform_destroy: &rm_terraform_destroy_test
  <<: *terraform_destroy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "371667142743"
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: manual
  dependencies:
    - sit:lambda_dynamo_processor_pack
    - sit:lambda_kafka_producer_pack
    - sit:lambda_auth_rotation_pack
    - sit:lambda_fhir_encounter_parser_pack
    - sit:lambda_fhir_encounter_http_pack
    - sit:lambda_fhir_s3_pack

# PVS
pvs:rm:1:terraform_destroy:
  <<: *rm_terraform_destroy_test
  <<: *pvs_pipeline_deploy
  when: manual
  dependencies:
    - pvs:lambda_dynamo_processor_pack
    - pvs:lambda_kafka_producer_pack
    - pvs:lambda_auth_rotation_pack
    - pvs:lambda_fhir_encounter_parser_pack
    - pvs:lambda_fhir_encounter_http_pack
    - pvs:lambda_fhir_s3_pack

#Uncomment if you need to delete PROD

## PROD
prod:rm:1:terraform_destroy:
  <<: *rm_terraform_destroy_test
  <<: *prod_deploy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "796192334444"
  when: manual
  dependencies:
    - prod:lambda_dynamo_processor_pack
    - prod:lambda_kafka_producer_pack
    - prod:lambda_auth_rotation_pack
    - prod:lambda_fhir_encounter_parser_pack
    - prod:lambda_fhir_encounter_http_pack
    - prod:lambda_fhir_s3_pack


###################### PLAN terraform destroy #######################

.terraform_plan_destroy: &terraform_plan_destroy
  <<: *tf_image
  stage: maintenance
  allow_failure: true
  script:
    - *set_deployment_envs
    - *assume_role
    - cd ${FOLDER_PATH}
    - terraform version
    - *terraform_init
    - TERRAFORM_COMMAND="plan -destroy"
    - echo ${TERRAFORM_COMMAND}
    - *terraform_command
    - terraform show
  when: manual

# SYS
sys:terraform_plan_destroy:
  <<: *terraform_plan_destroy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "003856232118"
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: manual

# SIT
sit:terraform_plan_destroy: &terraform_plan_destroy_test
  <<: *terraform_plan_destroy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "371667142743"
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: manual

# PVS
pvs:terraform_plan_destroy:
  <<: *terraform_plan_destroy_test
  <<: *pvs_pipeline_deploy
  when: manual

#Uncomment if you need to delete PROD

## PROD
prod:terraform_plan_destroy:
  <<: *terraform_plan_destroy
  variables:
    FOLDER_PATH: ${TERRAFORM_PATH}
    S3_KEY_NAME: "fhir-exchange.tfstate"
    AWS_ACCOUNT: "796192334444"
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual

########## Remove Deployment Bucket ###########

.remove_deploy_bucket: &remove_deploy_bucket
  <<: *tf_image
  allow_failure: true
  stage: maintenance
  script:
    - *deploy_only
    - *set_deployment_envs
    - *assume_role
    - echo ${DEPLOYMENT_BUCKET_NAME}
    - aws s3 rb s3://${DEPLOYMENT_BUCKET_NAME} --force
  when: manual
  dependencies: []

sys:rm:3:deployment_bucket:
  <<: *remove_deploy_bucket
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  variables:
    AWS_ACCOUNT: "003856232118"
  when: manual

sit:rm:3:deployment_bucket: &test_remove_deploy_bucket
  <<: *remove_deploy_bucket
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"
  when: manual

pvs:rm:3:deployment_bucket:
  <<: *test_remove_deploy_bucket
  <<: *pvs_pipeline_deploy
  variables:
    AWS_ACCOUNT: "371667142743"
  when: manual

#Uncomment if you need to delete PROD

prod:rm:3:deployment_bucket:
  <<: *remove_deploy_bucket
  <<: *prod_runner_tags
  <<: *prod_deploy
  variables:
    AWS_ACCOUNT: "796192334444"
  when: manual

######### Docsify Documentation ###############

.pages: &pages
  stage: pages
  image: alpine:latest
  script:
    - cp README.md docs/README.md
    - mkdir -p public
    - cp -rp docs/. public
  artifacts:
    expire_in: 48 hrs
    paths:
      - public


# SYS
sys:pages:
  <<: *pages
  <<: *sys_runner_tags
  <<: *sys_pipeline_deploy
  when: always

# SIT
sit:pages: &test_pages
  <<: *pages
  <<: *awscistest_runner_tags
  <<: *sit_pipeline_deploy
  when: always

pvs:pages:
  <<: *test_pages
  <<: *pvs_pipeline_deploy
  when: manual

# PROD
prod:pages:
  <<: *pages
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual

######### Test Automation ###############

.integration_testing: &integration_testing
  stage: integration_testing
  <<: *node_image
  script:
    - echo "Running tests for ${CI_COMMIT_REF_NAME}"
    - echo "POST URL - http://git.sys.cigna.com/api/v4/projects/30284/trigger/pipeline\?token\=eff952b3ec649199664fd938dc1385\&ref\=${CI_COMMIT_REF_NAME}"
    - curl --request POST http://git.sys.cigna.com/api/v4/projects/30284/trigger/pipeline\?token\=eff952b3ec649199664fd938dc1385\&ref\=${CI_COMMIT_REF_NAME}
  when: manual
  dependencies: []

# SYS
sys:test:integration_testing:
  <<: *integration_testing
  <<: *sys_runner_tags
  only:
    - sys
  when: always

# SIT
sit:test:integration_testing: &test_integration_testing
  <<: *integration_testing
  <<: *awscistest_runner_tags
  only:
    - sit
  when: always

# TEST
pvs:test:integration_testing:
  <<: *test_integration_testing
  only:
    - pvs
  when: manual

# PROD
prod:test:integration_testing:
  <<: *integration_testing
  <<: *prod_runner_tags
  <<: *prod_deploy
  when: manual
