---
statements:
- actions:
  - s3:Get*
  - s3:GetObjectTagging
  - s3:ListBucket
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalObjectArn]
- actions:
  - s3:List*
  effect: "Allow"
  resources: "*"
- actions:
  - dynamodb:DescribeTable
  - dynamodb:DescribeTimeToLive
  - dynamodb:BatchGetItem
  - dynamodb:BatchWriteItem
  - dynamodb:ConditionCheckItem
  - dynamodb:DeleteItem
  - dynamodb:GetItem
  - dynamodb:PutItem
  - dynamodb:GetRecords
  - dynamodb:Query
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:Scan
  - dynamodb:UpdateItem
  - dynamodb:UpdateTable
  - dynamodb:UpdateTimeToLive
  effect: "Allow"
  resources:
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/digital-upload-statusDDB"
- actions:
  - dynamodb:ListTables
  - dynamodb:ListTagsOfResource
  - dynamodb:DescribeLimits
  - dynamodb:DescribeReservedCapacity
  - dynamodb:DescribeReservedCapacityOfferings
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:GetMetricStatistics
  - cloudwatch:DescribeAlarms
  effect: "Allow"
  resources: "*"
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
