---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:CreateEventSourceMapping
  - lambda:List*
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:AddLayerVersionPermission
  - lambda:PublishLayerVersion
  - lambda:RemoveLayerVersionPermission
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  - lambda:DeleteLayerVersion
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:groupdigital-*"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:groupdigital-*:*"
- actions:
  - lambda:CreateAlias
  - lambda:Delete*
  - lambda:Get*
  - lambda:ListAliases
  - lambda:ListVersionsByFunction
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:Update*
  - lambda:CreateFunction
  - lambda:Describe*
  - lambda:EnableReplication
  - lambda:DisableReplication
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:digital-*"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdigital-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdigital-*-*-lambda:*"
- actions:
  - lambda:AddPermission
  - lambda:RemovePermission
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdigital-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdigital-*-*-lambda:*"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:digital-*:*" 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:digital-*"
- actions:
  - s3:HeadBucket
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteObject
  - s3:Get*
  - s3:delete-bucket-lifecycle
  - s3:Put*
  - s3:DeleteBucketPolicy
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalBucketArn2]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalObjectArn2]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalBucketArn3]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalObjectArn3]
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"  
- actions:
  - dynamodb:CreateTable
  - dynamodb:Describe*
  - dynamodb:Get*
  - dynamodb:RestoreTableFromBackup
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:TagResource
  - dynamodb:UntagResource
  - dynamodb:Update*
  - dynamodb:DeleteTable
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/digital-*DDB"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/groupdigital-*-DDB"
- actions:
  - dynamodb:DescribeLimits
  - dynamodb:List*
  effect: "Allow"
  resources: "*"   
- actions:
  - iam:GetInstanceProfile
  - iam:GetRole
  - iam:GetPolicy
  - iam:GetRolePolicy
  - iam:GetServerCertificate
  - iam:GetServiceLinkedRoleDeletionStatus
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfiles
  - iam:ListInstanceProfilesForRole
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDGTL*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/DIGI*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/AWSLambdaBasicExecutionRole"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDGTL*"
- actions:
  - iam:Get*
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:DescribeAlarms
  - cloudwatch:PutMetricAlarm
  - cloudwatch:DeleteAlarms
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
- actions:
  - sns:GetSubscriptionAttributes
  - sns:ListTopics
  effect: "Allow"
  resources: "*"
- actions:
  - sns:Unsubscribe
  - sns:Subscribe
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"