---
statements:
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:CreateKey
  - kms:Encrypt
  - kms:Generate*
  - kms:Get*
  - kms:List*
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:PutKeyPolicy
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:UpdateAlias
  - kms:DescribeCustomKeyStores
  - kms:ScheduleKeyDeletion
  - kms:ListResourceTags
  - kms:TagResource
  - kms:UntagResource
  effect: "Allow"
  resources: "*"
- actions:
  - cloudformation:CreateChangeSet
  - cloudformation:CreateStack
  - cloudformation:DeleteStack
  - cloudformation:Describe*
  - cloudformation:ExecuteChangeSet
  - cloudformation:Get*
  - cloudformation:UpdateStack
  - cloudformation:GetTemplateSummary
  - cloudformation:ValidateTemplate
  - cloudformation:CancelUpdateStack
  resources:
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/groupdigital*/*"
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/groupdigital*/*"
  - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  effect: "Allow"
- actions:
  - cloudformation:ListStackSets
  - cloudformation:ListStackSetOperations
  - cloudformation:ListStackSetOperationResults
  - cloudformation:ListChangeSets
  - cloudformation:DescribeStackResources
  - cloudformation:DescribeStackEvents
  - cloudformation:CreateUploadBucket
  - cloudformation:ListStackResources
  - cloudformation:ListStacks
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*"
- actions:
  - autoscaling-plans:CreateScalingPlan
  - autoscaling-plans:DeleteScalingPlan
  - autoscaling-plans:DescribeScalingPlanResources
  - autoscaling-plans:DescribeScalingPlans
  - autoscaling-plans:GetScalingPlanResourceForecastData
  - autoscaling-plans:UpdateScalingPlan
  effect: "Allow"
  resources: "*"
- actions:
  - autoscaling:BatchDeleteScheduledAction
  - autoscaling:BatchPutScheduledUpdateGroupAction
  - autoscaling:CompleteLifecycleAction
  - autoscaling:CreateAutoScalingGroup
  - autoscaling:CreateLaunchConfiguration
  - autoscaling:DeleteAutoScalingGroup
  - autoscaling:DeleteLaunchConfiguration
  - autoscaling:DeleteLifecycleHook
  - autoscaling:DeleteNotificationConfiguration
  - autoscaling:DeletePolicy
  - autoscaling:DeleteScheduledAction
  - autoscaling:DisableMetricsCollection
  - autoscaling:EnableMetricsCollection
  - autoscaling:EnterStandby
  - autoscaling:ExecutePolicy
  - autoscaling:ExitStandby
  - autoscaling:PutLifecycleHook
  - autoscaling:PutNotificationConfiguration
  - autoscaling:PutScalingPolicy
  - autoscaling:PutScheduledUpdateGroupAction
  - autoscaling:RecordLifecycleActionHeartbeat
  - autoscaling:SetDesiredCapacity
  - autoscaling:SetInstanceHealth
  - autoscaling:SetInstanceProtection
  - autoscaling:TerminateInstanceInAutoScalingGroup
  - autoscaling:UpdateAutoScalingGroup
  effect: "Allow"
  resources:
  - !Sub "arn:aws:autoscaling:us-east-1:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/groupdigital*-ControllerGroupPolicy-*"
  - !Sub "arn:aws:autoscaling:us-east-1:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/groupdigital*-PUGroupPolicy-*"
- actions:
  - ec2:AuthorizeSecurityGroup*
  - ec2:CreateSecurityGroup
  - ec2:DeleteSecurityGroup
  - ec2:RevokeSecurityGroup*
  - ec2:UpdateSecurityGroupRuleDescriptions*
  - ec2:AttachNetworkInterface
  - ec2:CreateNetworkInterface
  - ec2:CreateNetworkInterfacePermission
  - ec2:DeleteNetworkInterface
  - ec2:DeleteNetworkInterfacePermission
  - ec2:DetachNetworkInterface
  - ec2:ModifyNetworkInterfaceAttribute
  - ec2:ResetNetworkInterfaceAttribute
  - ec2:MonitorInstances
  - ec2:RebootInstances
  - ec2:ReportInstanceStatus
  - ec2:RunInstances
  - ec2:StartInstances
  - ec2:StopInstances
  - ec2:TerminateInstances
  - ec2:UnmonitorInstances
  effect: "Allow"
  resources: "*"
- actions:
  - ec2:AttachVolume
  - ec2:CreateVolume
  - ec2:DeleteVolume
  - ec2:DetachVolume
  - ec2:EnableVolumeIO
  - ec2:ImportVolume
  - ec2:ModifyVolume
  - ec2:ModifyVolumeAttribute
  - ec2:CopyImage
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:volume/*"
- actions:
  - ec2:Describe*
  - ec2:DeleteTags
  - ec2:CreateTags
  - ec2:CreateLaunchTemplate
  - ec2:CreateLaunchTemplateVersion
  - ec2:DeleteLaunchTemplate
  - ec2:DeleteLaunchTemplateVersions
  - ec2:GetLaunchTemplateData
  - ec2:ModifyLaunchTemplate
  effect: "Allow"
  resources: "*"