---
statements:
- actions:
  - s3:Get*
  - s3:GetObjectTagging
  - s3:ListBucket
  - s3:GetBucketLifecycleConfiguration
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalObjectArn]
- actions:
  - s3:List*
  effect: "Allow"
  resources: "*"
- actions:
  - dynamodb:DescribeTable
  - dynamodb:DescribeTimeToLive
  - dynamodb:BatchGetItem
  - dynamodb:BatchWriteItem
  - dynamodb:ConditionCheckItem
  - dynamodb:DeleteItem
  - dynamodb:GetItem
  - dynamodb:PutItem
  - dynamodb:GetRecords
  - dynamodb:Query
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:Scan
  - dynamodb:UpdateItem
  - dynamodb:UpdateTable
  - dynamodb:UpdateTimeToLive
  - dynamodb:CreateTable
  - dynamodb:DeleteTable
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.asset"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.command"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.controller_schedule"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.discovered_assets"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.job"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.MeteringData"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.properties"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.remediation_details"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.remediation_exception"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.role_arns"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.settings"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.sync_object_stats"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/CWPForStorage*.user_schedule"
- actions:
  - dynamodb:ListTables
  - dynamodb:ListTagsOfResource
  - dynamodb:DescribeLimits
  - dynamodb:DescribeReservedCapacity
  - dynamodb:DescribeReservedCapacityOfferings
  - dynamodb:TagResource
  - dynamodb:UntagResource
  effect: "Allow"
  resources: "*"
- actions:
  - sqs:AddPermission
  - sqs:ChangeMessageVisibility
  - sqs:ChangeMessageVisibilityBatch
  - sqs:CreateQueue
  - sqs:DeleteMessage
  - sqs:DeleteMessageBatch
  - sqs:DeleteQueue
  - sqs:GetQueueUrl
  - sqs:PurgeQueue
  - sqs:ReceiveMessage
  - sqs:SendMessage
  - sqs:SendMessageBatch
  - sqs:TagQueue
  - sqs:UntagQueue
  - sqs:GetQueueAttributes
  - sqs:SetQueueAttributes
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:CWPForStorage*_OnAccessQueue"
- actions:
  - sqs:ListQueues
  effect: "Allow"
  resources: "*"
- actions:
  - sns:Subscribe
  - sns:Create*
  - sns:List*
  - sns:Set*
  - sns:Get*
  - sns:Delete*
  - sns:ListTagsForResource
  - sns:TagResource
  - sns:UntagResource
  effect: "Allow"
  resources: "*"
- actions:
  - sns:Publish
  - sns:AddPermission
  - sns:RemovePermission
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:CWPForStorage*_OnAccessSNS"
  - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:CWPForStorage*_ScanLogSNS"
  - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:groupdigital*-AlarmNotificationTopic-*"
- actions:
  - iam:AddRoleToInstanceProfile
  - iam:CreateInstanceProfile
  - iam:CreateServiceLinkedRole
  - iam:RemoveRoleFromInstanceProfile
  - iam:DeleteInstanceProfile
  - iam:Get*
  - iam:PassRole
  - iam:CreatePolicy
  - iam:CreatePolicyVersion
  - iam:ListPolicyVersions
  - iam:DeletePolicy
  - iam:CreateRole
  - iam:DeleteRole
  - iam:PutRolePolicy
  - iam:PutRolePermissionsBoundary
  - iam:PutGroupPolicy
  - iam:DeleteRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Controller/groupdigital*-ControllerIAMRole-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupdigital*-AlarmNotificationRole-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/PU/groupdigital*-PUIAMRole-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupdigital*-PUIAMRole-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/Controller/groupdigital*-ControllerInstanceProfile-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/PU/groupdigital*-PUIAMRole-*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/PU/groupdigital*-PUInstanceProfile-*"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:List*
  - iam:TagRole
  - iam:UntagRole
  effect: "Allow"
  resources: "*"
