---
statements:
- actions:
  - cloudformation:CreateChangeSet
  - cloudformation:CreateStack
  - cloudformation:DeleteStack
  - cloudformation:Describe*
  - cloudformation:ExecuteChangeSet
  - cloudformation:Get*
  - cloudformation:UpdateStack
  - cloudformation:GetTemplateSummary
  - cloudformation:ValidateTemplate
  - cloudformation:CancelUpdateStack
  resources:
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/groupdigital*/*"
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/groupdigital*/*"
  - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  effect: "Allow"
- actions:
  - cloudformation:List*
  - cloudformation:DescribeStackResources
  - cloudformation:DescribeStackEvents
  - cloudformation:CreateUploadBucket
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*"
- actions:
  - cloudfront:List*
  - cloudfront:Get*
  - cloudfront:TagResource
  - cloudfront:UntagResource
  - cloudfront:Update*
  - cloudfront:DeleteCachePolicy
  - cloudfront:CreateCachePolicy
  - cloudfront:DeleteOriginRequestPolicy
  - cloudfront:CreateOriginRequestPolicy
  - cloudfront:DeleteCloudFrontOriginAccessIdentity
  - cloudfront:CreateCloudFrontOriginAccessIdentity
  effect: "Allow"
  resources: "*"
- actions:
  - cloudfront:CreateDistribution*
  - cloudfront:DeleteDistribution
  - cloudfront:CreateInvalidation
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:cache-policy/*"
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:origin-access-identity/*"
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/*"
- actions:
  - apigateway:POST
  - apigateway:GET
  - apigateway:PATCH
  - apigateway:PUT
  - apigateway:DELETE
  - apigateway:UpdateRestApiPolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:apigateway:us-east-1::*"
- actions:
  - acm:ListCertificates
  - acm:DescribeCertificate
  - acm:GetCertificate
  - route53:ChangeResourceRecordSets
  - route53:GetHostedZone
  - route53:ListResourceRecordSets
  - route53:GetChange
  effect: "Allow"
  resources: "*"
  
  