---
statements:
- actions:
  - cloudwatch:DescribeAlarmHistory
  - cloudwatch:DescribeAlarms
  - cloudwatch:DescribeAlarmsForMetric
  - cloudwatch:DisableAlarmactionss
  - cloudwatch:EnableAlarmactionss
  - cloudwatch:GetDashboard
  - cloudwatch:GetMetricData
  - cloudwatch:GetMetricStatistics
  - cloudwatch:GetMetricWidgetImage
  - cloudwatch:ListDashboards
  - cloudwatch:ListMetrics
  - cloudwatch:PutDashboard
  - cloudwatch:PutMetricAlarm
  - cloudwatch:PutMetricData
  - cloudwatch:SetAlarmState
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:*"
- actions:
  - logs:AssociateKmsKey
  - logs:CreateLogGroup
  - logs:DeleteLogGroup
  - logs:CreateLogStream
  - logs:Describe*
  - logs:DisassociateKmsKey
  - logs:Put*
  - logs:TagLogGroup
  - logs:TestMetricFilter
  - logs:UntagLogGroup
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:CWPForStorage*"
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:CWPForStorage*:log-stream:*"
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:destination:*"
- actions:
  - logs:GetLogEvents
  - logs:FilterLogEvents
  - logs:ListTagsLogGroup
  - logs:Describe*
  effect: "Allow"
  resources: "*"
- actions:
  - events:DescribeEventBus
  - events:DescribeRule
  - events:DisableRule
  - events:EnableRule
  - events:List*
  - events:Put-events
  - events:PutPermission
  - events:PutRule
  - events:PutTargets
  - events:RemovePermission
  - events:RemoveTargets
  - events:TagResource
  - events:TestEventPattern
  - events:UntagResource
  - events:DeleteRule
  effect: "Allow"
  resources: "*"
- actions:
  - autoscaling:AttachInstances
  - autoscaling:AttachLoadBalancerTargetGroups
  - autoscaling:AttachLoadBalancers
  - autoscaling:CreateOrUpdateTags
  - autoscaling:DeleteTags
  - autoscaling:Describe*
  - autoscaling:DetachInstances
  - autoscaling:ResumeProcesses
  - autoscaling:SuspendProcesses
  effect: "Allow"
  resources: "*"
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]  