---
statements:
  -
    effect: "Allow"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "s3:Get*"
      - "s3:List*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomer]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomerObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProvider]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProviderObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaim]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaimObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBuckets]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBucketsObj]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]
