---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:ListBucket"
      - "s3:PutObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucketObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , redshiftStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , redshiftStorageBucketObj]
  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
    condition:
      StringLike:
        s3:prefix:
          - "shared/*"
  -
    effect: "Allow"
    actions:
    - "s3:GetBucket"
    - "s3:GetEncryptionConfiguration"
    - "s3:GetInventoryConfiguration"
    - "s3:GetLifecycleConfiguration"
    - "s3:GetMetricsConfiguration"
    - "s3:HeadBucket"
    - "s3:HeadObject"
    - "s3:ListObjects"
    - "s3:ListMultipartUploadParts"
    - "s3:ListObjectsV2"
    - "s3:GetObject*"
    - "s3:ListBucket*"
    - "s3:PutObject*"
    - "s3:DeleteObject*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3Datastore360BucketObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCalculatorBucketObj]
  -
    effect: "Allow"
    actions:
      - "s3:DeleteObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucketObj]

  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
      - "kms:Encrypt*"
      - "kms:DescribeKey"
      - "kms:GenerateDataKey*"
      - "kms:ReEncrypt*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3Datastore360Kms]
