---
statements:
  -
    effect: "Allow"
    actions:
      - "sts:AssumeRole"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ENT360RedshiftENG]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ent360Pem]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]