---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:ListBucket"
      - "s3:PutObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucketObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , redshiftStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , redshiftStorageBucketObj]
  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
    condition:
      StringLike:
        s3:prefix:
          - "shared/*"
  -
    effect: "Allow"
    actions:
      - "s3:GetBucket"
      - "s3:GetEncryptionConfiguration"
      - "s3:GetInventoryConfiguration"
      - "s3:GetLifecycleConfiguration"
      - "s3:GetMetricsConfiguration"
      - "s3:HeadBucket"
      - "s3:HeadObject"
      - "s3:ListObjects"
      - "s3:ListMultipartUploadParts"
      - "s3:ListObjectsV2"
      - "s3:GetObject*"
      - "s3:ListBucket*"
      - "s3:PutObject*"
      - "s3:PutObject"
      - "s3:DeleteObject*"
      - "s3:PutObjectAcl"
      - "s3:ListBuckets"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3Datastore360BucketObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsTherapyBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsTherapyBucketObject]
  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
      - "s3:ListObjects"
      - "s3:HeadBucket"
      - "s3:HeadObject"
      - "s3:GetObject"
      - "s3:GetBucket"
      - "s3:ListBuckets" 
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsReadTherapyBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsReadTherapyBucketObject]
  -
    effect: "Allow"
    actions:
      - "s3:DeleteObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucketObj]
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
      - "kms:Encrypt*"
      - "kms:DescribeKey"
      - "kms:GenerateDataKey*"
      - "kms:ReEncrypt*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3Datastore360Kms] 
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DataStoreCdsKms]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DataStoreCdsReadonlyKms]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DataStoreCdsCcwKms]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cdsSnsTopicKms]
  -
    effect: "Allow"
    actions:
      - "sts:AssumeRole"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ENT360RedshiftENG]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ent360Pem]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]
  -
    effect: "Allow"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "sns:publish"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cdsTopic]
  -
    effect: "Allow"
    actions:
      - "s3:Get*"
      - "s3:List*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomer]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomerObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProvider]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProviderObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaim]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaimObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBuckets]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBucketsObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsTherapyBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsTherapyBucketObject]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsReadTherapyBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreApCdsReadTherapyBucketObject]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]