---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:ListBucket"
      - "s3:PutObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , TAPS3CV19ModelingBucketObj]
  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
    condition:
      StringLike:
        s3:prefix:
          - "TAPS3CV19MODELING/*"
  -
    effect: "Allow"
    actions:
      - "s3:DeleteObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , TAPS3CV19ModelingBucketObj]
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
      - "kms:Encrypt*"
      - "kms:DescribeKey"
      - "kms:GenerateDataKey*"
      - "kms:ReEncrypt*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , userStorageKMS]
