---
managedPolicyArns:
  -
    name: GlueS3Policies
    awsmanaged: false
  -
    name: GlueConsolePolicies
    awsmanaged: false
  -
    name: GlueServicePolicies
    awsmanaged: false  
  -
    name: GDWDataPipeline
    awsmanaged: false
  -
    name: GDWAthenaPolicies
    awsmanaged: false
  - 
    name: GDWLambdaDeployPolicies
    awsmanaged: false
  -
    name: GDWIAMPolicies
    awsmanaged: false
  -
    name: GDWRedshiftPolicies
    awsmanaged: false
  -
    name: GDWDMSPolicies
    awsmanaged: false
  
federated: true