# Default values for icollab-java-consumer-gaps.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

currentEnv: sys

replicaCount: 1

deploySuffix: ""

image:
  repository: quay.sys.cigna.com/cis/icollab-java-consumer-gaps
  tag: latest
  pullPolicy: IfNotPresent
  imagePullSecrets: cis-deployment-pull-secret

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 8080

jarVersion: "default"

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - icollab-java-consumer-gaps.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
   limits:
    cpu: 2000m
    memory: 1024M

jvmMem: 800m

secrets:
  appsecret: icollab-cigna

nodeSelector: {}

tolerations: []

affinity: {}
