---
statements:
  -
    effect: "Allow"
    actions:
    - events:Put*
    - events:Describe*
    - events:ListRule*
    - events:DeleteRule
    - events:DisableRule
    - events:EnableRule
    - events:TagResource
    - events:UntagResource
    - events:RemovePermission
    - events:RemoveTargets
    resources: "*"
  -
    effect: "Allow"
    actions:
    - cloudwatch:DescribeAlarms*
    - cloudwatch:SetAlarmState*
    - cloudwatch:PutMetricAlarm
    - cloudwatch:PutDashboard
    - cloudwatch:DisableAlarmActions
    - cloudwatch:EnableAlarmActions
    - cloudwatch:TagResource
    - cloudwatch:UntagResource
    - cloudwatch:DeleteAlarms
    - cloudwatch:DeleteDashboards
    - cloudwatch:Get*
    - cloudwatch:List*
    resources: "*"
  -
    effect: "Allow"
    actions:
    - lambda:Create*
    - lambda:Delete*
    - lambda:List*
    - lambda:Get*
    - lambda:Publish*
    - lambda:Tag*
    - lambda:Update*
    - lambda:Add*
    - lambda:RemovePermission
    resources: "*"
  -
    effect: "Allow"
    actions:
    - sns:Subscribe
    - sns:Create*
    - sns:List*
    - sns:Set*
    - sns:Get*
    - sns:Delete*
    resources:
    - "*"
  -
    effect: "Allow"
    actions:
    - s3:ListBucket
    - s3:CreateBucket*
    - s3:DeleteBucket*
    - s3:PutBucket*
    - s3:GetBucket*
    - s3:PutObject
    - s3:PutObjectAcl
    - s3:PutEncryptionConfiguration
    - s3:GetEncryptionConfiguration
    resources:
    - "arn:aws:s3:::cignatips*"
    - "arn:aws:s3:::cignatips*/*"
  -
    effect: "Allow"
    actions:
    - dynamodb:CreateTable
    - dynamodb:DeleteTable
    - dynamodb:UpdateTable
    - dynamodb:DescribeTable
    - dynamodb:TagResource
    - dynamodb:UntagResource
    - dynamodb:CreateBackup
    - dynamodb:RestoreTableFromBackup
    - dynamodb:RestoreTableToPointInTime
    - dynamodb:DescribeContinuousBackups
    - dynamodb:UpdateContinuousBackups
    resources: 
    - "*"
  - 
    effect: "Allow"
    actions:
      - cloudformation:Create*
      - cloudformation:Delete*
      - cloudformation:Update*
      - cloudformation:Describe*
      - cloudformation:List*
      - cloudformation:GetTemplateSummary
      - cloudformation:ExecuteChangeSet
    resources:
      - !Sub "arn:aws:cloudformation:us-east-1:${AWS::AccountId}:stack/*-EnvironmentDeploy/*"
  - 
    effect: "Allow"
    actions:
      - 'kms:Create*'
      - 'kms:Describe*'
      - 'kms:Enable*'
      - 'kms:List*'
      - 'kms:Put*'
      - 'kms:Update*'
      - 'kms:Revoke*'
      - 'kms:Disable*'
      - 'kms:Get*'
      - 'kms:Delete*'
      - 'kms:TagResource'
      - 'kms:UntagResource'
      - 'kms:ScheduleKeyDeletion'
      - 'kms:CancelKeyDeletion'
    resources:
      - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:key/*"
      - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/*"
  -
    effect: "Allow"
    actions:
    - kms:CreateAlias
    - kms:CreateKey
    - kms:List*
    resources: "*"
  - 
    effect: "Allow"
    actions:
      - cloudformation:ValidateTemplate
      - cloudformation:GetTemplateSummary
    resources:
      - "*"
  - 
    effect: "Allow"
    actions:
      - iam:PassRole
    resources:
      - !Sub 'arn:aws:iam::${AWS::AccountId}:role/Enterprise/TipsMainFunc'
      - !Sub 'arn:aws:iam::${AWS::AccountId}:role/Enterprise/TipsEmailFunc'
      - !Sub 'arn:aws:iam::${AWS::AccountId}:role/Enterprise/TipsDynamoUserFunc'
      - !Sub 'arn:aws:iam::${AWS::AccountId}:role/Enterprise/TipsDynamoFunc'
      - !Sub 'arn:aws:iam::${AWS::AccountId}:role/Enterprise/TipsCertVerifyFunc'

  -
    effect: "Allow"
    actions:
      - ses:SetIdentityNotificationTopic
      - ses:SetIdentityHeadersInNotificationsEnabled
    resources:
      - "*"
