---
statements:

 -
    effect: "Allow"
    actions:
    - "logs:Create*"
    - "logs:Describe*"
    - "logs:FilterLogEvents"
    - "logs:Get*"
    - "logs:List*"
    - "logs:PutDestination"
    - "logs:PutDestinationPolicy"
    - "logs:PutLogEvents"
    - "logs:PutMetricFilter"
    - "logs:PutResourcePolicy"
    - "logs:PutRetentionPolicy"
    - "logs:PutSubscriptionFilter"
    - "logs:StartQuery"
    - "logs:StopQuery"
    - "logs:TagLogGroup"
    - "logs:TestMetricFilter"
    - "logs:UntagLogGroup"
    - "logs:UpdateLogDelivery"
    resources:
    - "*"
