---
 statements:

  - 
    effect : "Allow"
    actions: 
    - "s3:Get*"
    - "s3:List*"
    - "s3:Put*"
    - "s3:DeleteObject"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabucketsfolder] 
  -
    effect: "Allow"
    actions:
    - "s3:Get*"
    - "s3:HeadBucket"
    - "s3:ListObjects"
    - "s3:ListBucket*"
    - "s3:ListMultipartUploadParts"
    - "s3:ListObjectsV2"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebucketsfolder] 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebucketsfoldernew]

       

  - 
    effect: "Allow"
    actions:
    - "secretsmanager:GetSecretValue"
    - "secretsmanager:DescribeSecret"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaBackendAppUserSecretsArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]


  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:DescribeKey"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorekmskeyarn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaKmsKey]

  -
    effect: "Allow"
    actions:
    - "sqs:GetQueueUrl"
    - "sqs:List*"
    - "sqs:SendMessageBatch"
    - "sqs:ReceiveMessage"
    - "sqs:SendMessage"
    - "sqs:DeleteMessage"
    - "sqs:GetQueueAttributes"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSqs]

