---
 statements:

  - 
    effect : "Allow"
    actions: 
    - "s3:List*"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabucketsfolder] 
 

  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:DescribeKey"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaKmsKey]

  -
    effect: "Allow"
    actions:
    - "sqs:GetQueueUrl"
    - "sqs:List*"
    - "sqs:GetQueueAttributes"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSqs]

  - 
    effect: "Allow"
    actions:
    - "secretsmanager:GetSecretValue"
    - "secretsmanager:DescribeSecret"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaBackendAppUserSecretsArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]

