---
statements:
   -
      actions:
      - "s3:AbortMultipartUpload"
      - "s3:Get*"
      - "s3:Put*"
      effect: "Allow"
      resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", codabuckets]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", codabucketsfolder]

   -
      actions:
      - "s3:List*"
      effect: "Allow"
      resources:
      - "*"

   -
     effect: "Allow"
     actions:
     - "kms:Decrypt"
     - "kms:Encrypt"
     - "kms:ReEncrypt*"
     - "kms:GenerateDataKey*"
     - "kms:List*"
     - "kms:DescribeKey"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaKmsKey]