---
statements:

  -
     sid: "Allow Coda AWS Services to get image from ECR task"
  
     effect: "Allow"
     actions:
     - "ecr:GetDownloadUrlForLayer"
     - "ecr:BatchGetImage"
     - "ecr:BatchCheckLayerAvailability"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId", codaecrRepositories]

  -
     sid: "Allow Coda AWS Services to get authroizationtoken from ECR"
  
     effect: "Allow"
     actions:
     - "ecr:GetAuthorizationToken"
     resources:
     - "*"
     
  - 
     effect: "Allow"
     actions:
     - "secretsmanager:GetSecretValue"
     - "secretsmanager:DescribeSecret"
     resources: 
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaBackendAppUserSecretsArn]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]
