---
 statements:

 
  - 
    effect: "Allow"
    actions: 
    - "ec2:Describe*"
    - "ec2:CreateNetworkInterface"
    - "ec2:DeleteNetworkInterface"
    resources:
    - "*"
  

  - 
    effect: "Allow"
    actions:
    - "secretsmanager:GetSecretValue"
    - "secretsmanager:DescribeSecret"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaFrontendAppUserSecretsArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]


  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:DescribeKey"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaKmsKey]

