---
statements:
  
  -
    effect: "Allow"
    actions:
    - "rds-data:BeginTransaction"
    - "rds-data:ExecuteSql"
    - "rds-data:CommitTransaction"
    - "rds-data:ExecuteStatement"
    - "rds:AddTagsToResource"
    - "rds-data:RollbackTransaction"
    - "rds-data:BatchExecuteStatement"
    resources:
    - "*"   
   
  
  -
    effect: "Allow"
    actions:
    - "rds-db:connect"
    resources: 
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:db:coda*"
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:coda*"
