---
statements:

 -
     effect: "Allow"
     actions:
     - "kms:List*"
     - "kms:Decrypt"
     - "kms:Describe*"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" ,codaKmsKey]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" ,codaesis3kmskeyarn]
     condition:
       ForAnyValue:StringEquals:
         kms:ResourceAliases:
         - "alias/coda-dev-dev-kms-alias-v1"
         - "alias/coda-dev-sysa-kms-alias-v2"
         - "alias/coda-test-intb-kms-1"
         - "alias/coda-test-pvsa-kms-v5"
