principal=SVP_FHIR_BIGDATA@INTERNAL.CIGNA.COM
keytabPath=secrets/SVP_FHIR_BIGDATA.keytab
krb5configPath=./config/krb5.conf
coreSitePath=./config/core-site.xml
hbaseSitePath=./config/hbase-site.xml
hdfsSitePath=./config/hdfs-site.xml
krbDebug=false
resourcesHBaseTableName=Clinical:fhir_encounter_prod
resourcesHBaseFamily=data
encounterHBaseColumnName=encounter
jwksURL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_z8rAMQHX9/.well-known/jwks.json
oauthISS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_z8rAMQHX9
encounterPostScope=operations/post
encounterGetScope=operations/get
secretsPath=secrets/app.secrets
retrieveIndividualsURL=https://soagateway.sys.cigna.com/individual/S1/IndividualProfileAndCoverages/Gateway