---
123376153583:
  dsrBucketObjectArn: "arn:aws:s3:::da-analytics-dev-tapdsr/*"
  dominoIDP: "arn:aws:iam::123376153583:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-dev.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  s3DatastoreAPBbucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon"
  s3DatastoreAPBbucketObj: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon/covid19/*"
  CDSAPDropZoneKMSKeyAccount: "arn:aws:kms:us-east-1:643101592424:key/*"
  CDSAPDropZoneKMSAliasAccount: "arn:aws:kms:us-east-1:643101592424:alias/*"
  vpcId: "vpc-04fbc6293bfe1da47"
704984089652:
  dsrBucketObjectArn: "arn:aws:s3:::da-analytics-test-tapdsr/*"
  dominoIDP: "arn:aws:iam::704984089652:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-test.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  s3DatastoreAPBbucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.test-cignasplithorizon"
  s3DatastoreAPBbucketObj: "arn:aws:s3:::da-datastore-ap-dropzone-raw.test-cignasplithorizon/covid19/*"
  CDSAPDropZoneKMSKeyAccount: "arn:aws:kms:us-east-1:320637861154:key/*"
  CDSAPDropZoneKMSAliasAccount: "arn:aws:kms:us-east-1:320637861154:alias/*"
  vpcId: "vpc-0bf926e35cd694859"
286501523378:
  dsrBucketObjectArn: "arn:aws:s3:::da-analytics-prod-tapdsr/*"
  dominoIDP: "arn:aws:iam::286501523378:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-prod.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  s3DatastoreAPBbucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon"
  s3DatastoreAPBbucketObj: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon/covid19/*"
  CDSAPDropZoneKMSKeyAccount: "arn:aws:kms:us-east-1:423498800552:key/*"
  CDSAPDropZoneKMSAliasAccount: "arn:aws:kms:us-east-1:423498800552:alias/*"
  vpcId: "vpc-01b92db616fd011d0"
  