---
statements:
- actions:
  - dynamodb:PutItem
  - dynamodb:DeleteItem
  - dynamodb:GetItem
  - dynamodb:Scan
  - dynamodb:Query
  - dynamodb:UpdateItem
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalmockdynamodb]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:List*
  effect: "Allow"
  resources: "*"
- actions:
  - s3:Get*
  - s3:ListBucket
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalUploadbuk]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , digitalUploadobj]
- actions:
  - s3:List*
  effect: "Allow"
  resources: "*"
