---
statements:
- actions:
  - glue:GetDatabase
  - glue:GetDatabases
  - glue:GetTables
  - glue:GetTable
  - glue:GetPartitions
  - glue:GetPartition
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/fml_claims_ods"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/fml_claims_ods/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:GetExecutionEngine
  - athena:GetNamedQuery
  - athena:GetNamespace
  - athena:GetQueryExecution
  - athena:GetQueryResultsStream
  - athena:GetTable
  - athena:GetWorkGroup
  - athena:ListTagsForResource
  - athena:RunQuery
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:TagResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:GetQueryExecutions
  - athena:GetTables
  - athena:GetNamespaces
  - athena:GetExecutionEngines
  - athena:GetQueryResults
  effect: "Allow"
  resources: "*"
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , glueBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , glueBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputFMLObjectArn]
- actions:
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputFMLObjectArn]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ImportKeyMaterial
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:UpdateAlias
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"