statements:
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwCompBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwCompBucketObjectArn]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"