---
statements:
- actions:
  - iam:GetInstanceProfile
  - iam:GetRole
  - iam:GetPolicy
  - iam:GetRolePolicy
  - iam:GetServerCertificate
  - iam:GetServiceLinkedRoleDeletionStatus
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDW*"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:GetFunctionEventInvokeConfig
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:Get*
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:InvokeFunction
  - lambda:Invoke
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:gdw_lmda_*" 
  - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:gdw_lmda_*:*" 
- actions:
  - lambda:AddLayerVersionPermission
  - lambda:DeleteLayerVersion
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  - lambda:ListLayerVersions
  - lambda:ListLayers
  - lambda:RemoveLayerVersionPermission  
  effect: "Allow"
  resources: "*"
- actions:
  - events:ListRules
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"
- actions:
  - events:ListTargetsByRule
  - events:DescribeRule
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/gdw_*" 
- actions:
  - events:DescribeEventBus 
  - events:TestEventPattern  
  effect: "Allow"
  resources: "*"
- actions:
  - datapipeline:Describe*
  - datapipeline:ValidatePipelineDefinition
  - datapipeline:QueryObjects
  - datapipeline:GetAccountLimits 
  - datapipeline:ListPipelines
  effect: "Allow"
  resources: "*"
