---
statements:
- actions:
  - glue:CancelMLTaskRun
  - glue:DeleteTable
  - glue:Get*
  - glue:ImportCatalogToGlue
  - glue:Put*
  - glue:ResetJobBookmark
  - glue:SearchTables
  - glue:Start*
  - glue:Stop*
  - glue:UseMLTransforms
  - glue:Batch*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"
- actions:
  - glue:GetDataCatalogEncryptionSettings
  - glue:GetSecurityConfiguration*
  effect: "Allow"
  resources: "*"
- actions:
  - glue:GetJobs
  - glue:StartJobRun
  - glue:GetTriggers
  - glue:GetTags
  - glue:StopCrawlerSchedule
  - glue:List*
  - glue:GetDataCatalogEncryptionSettings
  - glue:PutDataCatalogEncryptionSettings
  - glue:GetSecurityConfiguration*
  effect: "Allow"
  resources: "*"
- actions:  
  - cloudwatch:GetMetricData
  - cloudwatch:ListDashboards
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
  - !Sub "arn:aws:cloudwatch::${AWS::AccountId}:dashboard/*"
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:insight-rule/*"
- actions:
  - logs:GetLogEvents
  - logs:DescribeMetricFilters
  - logs:DescribeSubscriptionFilters
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws-glue/*"
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/gdw_lmda_*"
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:dms*"
- actions:
  - logs:DescribeLogStreams
  - logs:DescribeLogGroups
  - cloudformation:DescribeStacks
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*" 
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:GetQueryResults
  - athena:DeleteNamedQuery
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:Get*
  effect: "Allow"
  resources: "*"
- actions:
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputObjectArn] 
- actions:
  - dms:Describe*
  - dms:ListTagsForResource
  effect: "Allow"
  resources: "*"  
- actions:
  - dms:ReloadTables
  - dms:StartReplicationTask
  - dms:StartReplicationTaskAssessment
  - dms:StopReplicationTask
  - dms:TestConnection
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:rep:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:task:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:endpoint:*"
- actions:
  - redshift:Describe*
  - rds:Describe*
  - ec2:Describe*
  effect: "Allow"
  resources: "*"  
- actions:
  - secretsmanager:GetSecretValue
  - secretsmanager:PutResourcePolicy
  - secretsmanager:PutSecretValue
  - secretsmanager:DeleteSecret
  - secretsmanager:DescribeSecret
  - secretsmanager:TagResource
  effect: "Allow"
  resources: "arn:aws:secretsmanager:*:*:secret:groupdatawarehouse-*-*-secmgr-*"
- actions:
  - secretsmanager:GetRandomPassword
  - tag:GetResources
  - secretsmanager:CreateSecret
  - secretsmanager:ListSecrets
  - dbqms:CreateFavoriteQuery
  - dbqms:DescribeFavoriteQueries
  - dbqms:UpdateFavoriteQuery
  - dbqms:DeleteFavoriteQueries
  - dbqms:GetQueryString
  - dbqms:CreateQueryHistory
  - dbqms:UpdateQueryHistory
  - dbqms:DeleteQueryHistory
  - dbqms:DescribeQueryHistory
  - rds-data:BatchExecuteStatement
  - rds-data:BeginTransaction
  - rds-data:CommitTransaction
  - rds-data:ExecuteStatement
  - rds-data:RollbackTransaction
  effect: "Allow"
  resources: "*"  