---
123376153583:
  ArtifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  ArtifactsBucketEMR: "arn:aws:s3:::cigna-us-aa-dev-artifacts/app/domino/emr-*/edge-node-source-bundles/*"

704984089652:
  ArtifactsBucket: "arn:aws:s3:::cigna-us-aa-test-artifacts"
  ArtifactsBucketEMR: "arn:aws:s3:::cigna-us-aa-test-artifacts/app/domino/emr-*/edge-node-source-bundles/*"

286501523378:
  ArtifactsBucket: "arn:aws:s3:::cigna-us-aa-prod-artifacts"
  ArtifactsBucketEMR: "arn:aws:s3:::cigna-us-aa-prod-artifacts/app/domino/emr-*/edge-node-source-bundles/*"
