---
628396835330:
  CHCPS3TfBucketArn: "arn:aws:s3:::cigna-chcp-dev-tf-state"
  CHCPS3TfObjectArn: "arn:aws:s3:::cigna-chcp-dev-tf-state/*"
  CHCPS3BucketArn: "arn:aws:s3:::cigna-chcp-dev-*"
  CHCPS3ObjectArn: "arn:aws:s3:::cigna-chcp-dev-*/*"
  CHCPS3BucketArn2: "arn:aws:s3:::cigna-chcp-dev-*"
  CHCPS3ObjectArn2: "arn:aws:s3:::cigna-chcp-dev-*/*"
  chcpGkTrustRole: "arn:aws:iam::053357076836:role/Gatekeeper-cigna-us-chcp-dev-gk"
756428802577:
  CHCPS3TfBucketArn: "arn:aws:s3:::cigna-chcp-test-tf-state"
  CHCPS3TfObjectArn: "arn:aws:s3:::cigna-chcp-test-tf-state/*"
  CHCPS3BucketArn: "arn:aws:s3:::cigna-chcp-test-*"
  CHCPS3ObjectArn: "arn:aws:s3:::cigna-chcp-test-*/*"
  CHCPS3BucketArn2: "arn:aws:s3:::cigna-chcp-pvs-*"
  CHCPS3ObjectArn2: "arn:aws:s3:::cigna-chcp-pvs-*/*"
  chcpGkTrustRole: "arn:aws:iam::053357076836:role/Gatekeeper-cigna-us-chcp-test-gk"
592674404186:
  CHCPS3TfBucketArn: "arn:aws:s3:::cigna-chcp-prod-tf-state"
  CHCPS3TfObjectArn: "arn:aws:s3:::cigna-chcp-prod-tf-state/*"
  CHCPS3BucketArn: "arn:aws:s3:::cigna-chcp-prodchk-*"
  CHCPS3ObjectArn: "arn:aws:s3:::cigna-chcp-prodchk-*/*"
  CHCPS3BucketArn2: "arn:aws:s3:::cigna-chcp-prod-*"
  CHCPS3ObjectArn2: "arn:aws:s3:::cigna-chcp-prod-*/*"
  chcpGkTrustRole: "arn:aws:iam::053357076836:role/Gatekeeper-cigna-us-chcp-prod-gk"