---
statements:
  -
    effect: "Allow"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "s3:Get*"
      - "s3:List*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAPBbucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAPBbucketObj]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
      - "kms:GenerateDataKeyWithoutPlaintext"
      - "kms:GenerateDataKeyPairWithoutPlaintext"
      - "kms:GenerateDataKeyPair"
      - "kms:GenerateDataKey"
      - "kms:DescribeKey"
    resources: 
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CDSAPDropZoneKMSKeyAccount] 
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CDSAPDropZoneKMSAliasAccount] 
    condition:
      ForAnyValue:StringEquals:
        kms:ResourceAliases:
          - !Sub "alias/ap-dropzone-raw"
