---
statements:
- actions: 
  - glue:GetTags
  - glue:ListJobs
  - glue:ListTriggers
  - glue:TagResource
  - glue:UntagResource
  - tag:GetResources
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:ListFunctions
  - lambda:ListTags
  - lambda:TagResource
  - lambda:UntagResource
  effect: "Allow"
  resources: "*"
- actions: 
  - datapipeline:AddTags
  - datapipeline:ListPipelines
  - datapipeline:RemoveTags 
  - datapipeline:DescribePipelines 
  effect: "Allow"
  resources: "*"
- actions:
  - sns:ListSubscriptionsByTopic
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"