---
statements:
- actions:
  - ec2:Describe*
  - ec2:DeleteTags
  - ec2:CreateTags
  effect: "Allow"
  resources: "*"
- actions:
  - ec2:StartInstances
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:security-group/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:volume/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:image/ami-*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:network-interface/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:subnet/*" 
- actions:  
  - ec2:StopInstances
  - ec2:TerminateInstances 
  - ec2:DeleteVolume
  - ec2:DeleteSnapshot   
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:volume/*"
  - !Sub "arn:aws:ec2:us-east-1::snapshot/*"
  condition:
    StringEquals:
      ec2:resourcesTag/compliant: No
- actions:
  - s3:ListAllMyBuckets
  - s3:DeleteObjectTagging
  - s3:ListBucketByTags
  - s3:GetBucketTagging
  - s3:PutBucketTagging
  - s3:GetObjectVersionTagging
  - s3:ReplicateTags
  - s3:PutObjectVersionTagging
  - s3:GetObjectTagging
  - s3:ListBucket
  - s3:PutObjectTagging
  - s3:DeleteObjectVersionTagging
  effect: "Allow"
  resources: "*"
- actions:
  - rds:AddTagsToResource
  - rds:DescribeDBInstances
  - rds:DescribeDBSnapshots
  - rds:DescribeDBClusterSnapshots
  - rds:DescribeDBClusters  
  - rds:ListTagsForResource
  - rds:RemoveTagsFromResource
  - rds:StartDBCluster
  - rds:StartDBInstance
  - rds:StopDBCluster
  - rds:StopDBInstance
  effect: "Allow"
  resources: "*"
- actions:
  - sns:ListSubscriptionsByTopic
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"
