---
statements:
- actions:
  - s3:ListBucket
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , groupitlistingbucket]
- actions:
  - s3:PutObject
  - s3:GetObject
  - s3:DeleteObject
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , groupitlistingbucketobj]
- actions:
  - kms:Decrypt
  - kms:Describe*
  - kms:CreateGrant
  - kms:Encrypt
  - kms:GenerateDataKey*
  - kms:GenerateRandom
  - kms:Get*
  - kms:List*
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias] 
- actions:
  - tag:DescribeReportCreation
  - tag:Get*
  - tag:TagResources
  - tag:UntagResources
  effect: "Allow"
  resources: "*"
- actions:
  - sns:Publish
  - sns:ListTopics
  - sns:ListSubscriptionsByTopic
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"