---
statements:
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:DescribeTable
  - dynamodb:GetItem
  - dynamodb:Query
  - dynamodb:Scan
  - dynamodb:PutItem
  effect: "Allow"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , patchingddb]
- actions:
  - dynamodb:GetRecords
  - dynamodb:GetShardIterator
  - dynamodb:DescribeStream
  - dynamodb:ListStreams
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , patchingddbstream]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - sns:Publish
  - sns:ListTopics
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"