---
statements:
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:DescribeTable
  - dynamodb:GetItem
  - dynamodb:Query
  - dynamodb:Scan
  - dynamodb:UpdateItem
  effect: "Allow"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , patchingddb]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - ssm:CreatePatchBaseline
  - ssm:DeleteParameter
  - ssm:DeleteParameters
  - ssm:CreateMaintenanceWindow
  - ssm:GetParameter
  - ssm:GetParameters
  - ssm:RegisterPatchBaselineForPatchGroup
  - ssm:RegisterTargetWithMaintenanceWindow
  - ssm:RegisterTaskWithMaintenanceWindow
  - ssm:AddTagsToResource
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"
