---
statements:
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:DescribeTable
  - dynamodb:GetItem
  - dynamodb:ListStreams
  - dynamodb:ListTables
  - dynamodb:Query
  - dynamodb:Scan
  effect: "Allow"
  resources:
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/TAG_METADATA_DDB"
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/APP_OWNER_DL_DDB"
- actions:
  - s3:ListBucket
  effect: "Allow"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , complianceCheckerBucketArn]
- actions:
  - s3:PutObject
  - s3:GetObject
  - s3:DeleteObject
  effect: "Allow"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , complianceCheckerBucketObjectARN]
- actions:
  - sns:Publish
  - sns:ListTopics 
  effect: "Allow"
  resources:
    - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"
- actions:
  - kms:Decrypt
  - kms:Describe*
  - kms:CreateGrant
  - kms:Encrypt
  - kms:GenerateDataKey*
  - kms:GenerateRandom
  - kms:Get*
  - kms:List*
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources: 
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]

