---
statements:
  - 
    effect: "Allow"
    actions:
      - "kms:CreateKey"
      - "kms:ListAliases"
      - "kms:ListKeys"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "kms:CancelKeyDeletion"
      - "kms:CreateAlias"
      - "kms:CreateGrant"
      - "kms:Decrypt"
      - "kms:DeleteAlias"
      - "kms:DeleteImportedKeyMaterial"
      - "kms:DescribeKey"
      - "kms:DisableKey"
      - "kms:DisableKeyRotation"
      - "kms:EnableKey"
      - "kms:EnableKeyRotation"
      - "kms:Encrypt"
      - "kms:GenerateDataKey"
      - "kms:GenerateDataKeyWithoutPlaintext"
      - "kms:GenerateRandom"
      - "kms:GetKeyPolicy"
      - "kms:GetKeyRotationStatus"
      - "kms:GetParametersForImport"
      - "kms:ImportKeyMaterial"
      - "kms:ListGrants"
      - "kms:ListKeyPolicies"
      - "kms:ListResourceTags"
      - "kms:ListRetirableGrants"
      - "kms:PutKeyPolicy"
      - "kms:ReEncryptFrom"
      - "kms:ReEncryptTo"
      - "kms:RetireGrant"
      - "kms:RevokeGrant"
      - "kms:ScheduleKeyDeletion"
      - "kms:TagResource"
      - "kms:UntagResource"
      - "kms:UpdateAlias"
      - "kms:UpdateKeyDescription"
    resources:
      - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:key/*"
      - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/*"
  -
    effect: "Allow"
    actions:
      - iam:List*
      - iam:Get*
      - iam:SimulateCustomPolicy
      - iam:CreateServiceLinkedRole      
    resources: 
      - "*"    
  -
    effect: "Allow"
    actions:
      - iam:GetPolicy
      - iam:CreatePolicy
      - iam:CreatePolicyVersion
      - iam:GetPolicyVersion
      - iam:ListPolicyVersions
      - iam:DeletePolicy
      - iam:DeletePolicyVersion      
    resources: 
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/chcp*"
  -
    effect: "Allow"
    actions:
      - iam:CreateRole    
      - iam:DeleteRole
      - iam:SimulatePrincipalPolicy
      - iam:UpdateRole
      - iam:UpdateRoleDescription
      - iam:PassRole
      - iam:TagRole
      - iam:GetRolePolicy
      - iam:ListAttachedRolePolicies
      - iam:CreateServiceLinkedRole
      - iam:PutRolePolicy
      - iam:DeleteRolePolicy 
    resources: 
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/chcp*"
  -
    effect: "Allow"
    actions:
      - iam:DetachRolePolicy
      - iam:AttachRolePolicy      
    resources: 
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/chcp*"
    condition:
        ForAnyValue:ArnEquals:
          iam:PolicyArn:
            - !Sub "arn:aws:iam::${AWS::AccountId}:policy/chcp*"
            - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ProtectionPolicy"
            - "arn:aws:iam::aws:policy/service-role/*"
  -
    effect: "Allow"
    actions:
      - "ec2:DeleteNetworkInterface"
      - "ec2:CreateNetworkInterface"
      - "ec2:DescribeNetworkInterfaces"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - lambda:List*
      - lambda:Get*
    resources: 
      - "*"
  -
    effect: "Allow"
    actions:
      - lambda:AddLayerVersionPermission
      - lambda:AddPermission
      - lambda:Create*
      - lambda:Delete*
      - lambda:EnableReplication
      - lambda:InvokeAsync
      - lambda:InvokeFunction
      - lambda:PublishLayerVersion
      - lambda:PublishVersion
      - lambda:PutFunctionConcurrency
      - lambda:PutProvisionedConcurrencyConfig
      - lambda:PublishLayerVersion     
      - lambda:RemoveLayerVersionPermission
      - lambda:RemovePermission
      - lambda:TagResource
      - lambda:UntagResource
      - lambda:Update*
    resources: 
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:*"
  -
    effect: "Allow"
    actions:
      - lambda:CreateEventSourceMapping
      - lambda:GetEventSourceMapping
      - lambda:ListEventSourceMappings
      - lambda:ListLayers
      - lambda:UpdateEventSourceMapping
      - lambda:DeleteEventSourceMapping
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - states:StartExecution
      - states:CreateStateMachine
      - states:DeleteStateMachine
      - states:Describe*
      - states:GetExecutionHistory
      - states:List*
      - states:UpdateStateMachine
      - states:TagResource
      - states:UntagResource
    resources:
      - !Sub "arn:aws:states:*:${AWS::AccountId}:stateMachine:chcp*"
  -
    effect: "Allow"
    actions:
      - logs:AssociateKmsKey
      - logs:CancelExportTask
      - logs:Create*
      - logs:Delete*
      - logs:Describe*
      - logs:DisassociateKmsKey
      - logs:FilterLogEvents
      - logs:Get*
      - logs:ListLogDeliveries
      - logs:ListTagsLogGroup
      - logs:Put*
      - logs:StartQuery
      - logs:StopQuery
      - logs:TagLogGroup
      - logs:TestMetricFilter
      - logs:UntagLogGroup
      - logs:UpdateLogDelivery
    resources: 
      - "*"
  -
    effect: "Allow"
    actions:
      - cloudwatch:Delete*
      - cloudwatch:Describe*
      - cloudwatch:DisableAlarmActions
      - cloudwatch:EnableAlarmActions
      - cloudwatch:Get*
      - cloudwatch:List*
      - cloudwatch:Put*
      - cloudwatch:SetAlarmState
    resources: 
      - "*"
  -
    effect: "Allow"
    actions:
      - cloudtrail:DescribeTrails
      - cloudtrail:GetEventSelectors
      - cloudtrail:GetTrailStatus
      - cloudtrail:ListPublicKeys
      - cloudtrail:ListTags
      - cloudtrail:LookupEvents
    resources: 
      - "*"     
