---
statements:
  -
    effect: "Allow"
    actions:
      - s3:AbortMultipartUpload
      - s3:GetObject
      - s3:GetObject*
      - s3:ListMultipartUploadParts
      - s3:PutObject
      - s3:PutObject*
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3BucketArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3ObjectArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3BucketArn2]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3ObjectArn2]
  -
    effect: "Allow"
    actions:
      - dynamodb:DeleteItem
      - dynamodb:Describe*
      - dynamodb:Get*
      - dynamodb:List*
      - dynamodb:PutItem
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:Update*
    resources:
      - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/chcp-*"
