---
statements:
  -
    effect: "Allow"
    actions:
      - sns:Get*
      - sns:List*
      - sns:TagResource
      - sns:UntagResource 
      - sns:Unsubscribe    
      - sqs:ListQueues        
    resources: 
      - "*"                
  -
    effect: "Allow"
    actions:
      - sns:AddPermission
      - sns:ConfirmSubscription
      - sns:CreateTopic
      - sns:DeleteTopic
      - sns:Publish
      - sns:RemovePermission
      - sns:SetTopicAttributes
      - sns:SetSubscriptionAttributes
      - sns:Subscribe
    resources: 
      - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:chcp*"    
  -
    effect: "Allow"
    actions:
      - sqs:ReceiveMessage
      - sqs:SendMessage
      - sqs:DeleteMessage
      - sqs:GetQueueAttributes
      - sqs:CreateQueue
      - sqs:DeleteQueue
      - sqs:ListQueueTags
      - sqs:SendMessageBatch
      - sqs:SetQueueAttributes
      - sqs:TagQueue
      - sqs:UntagQueue
      - sqs:GetQueueUrl
      - sqs:PurgeQueue
    resources:
      - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:chcp*"   
  -
    effect: "Allow"
    actions:
      - events:DeleteRule
      - events:Describe*
      - events:DisableRule
      - events:EnableRule
      - events:List*
      - events:PutRule 
      - events:PutTargets
      - events:PutEvents
      - events:PutPermission
      - events:RemovePermission                        
      - events:RemoveTargets
      - events:TestEventPattern
      - events:CreatePartnerEventSource
      - events:CreateEventBus
      - events:DeactivateEventSource
      - events:ActivateEventSource
      - events:DeletePartnerEventSource
      - events:TagResource
      - events:DeleteEventBus
      - events:UntagResource
    resources: 
      - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:event-bus/chcp*"
      - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"
      - !Sub "arn:aws:events:us-east-1::event-source/*"
  -
    effect: "Allow"
    actions:
      - events:PutPartnerEvents
      - events:ListRuleNamesByTarget
      - events:ListPartnerEventSources
      - events:ListEventSources
      - events:ListRules
      - events:RemovePermission
      - events:ListEventBuses
      - events:TestEventPattern
      - events:PutPermission
    resources:
      - "*"
  - 
    effect: "Allow"
    actions:
      - schemas:StopDiscoverer
      - schemas:PutResourcePolicy
      - schemas:CreateRegistry
      - schemas:UpdateSchema
      - schemas:ListRegistries
      - schemas:ListSchemas
      - schemas:PutCodeBinding
      - schemas:SearchSchemas
      - schemas:ListSchemaVersions
      - schemas:DescribeDiscoverer
      - schemas:DeleteRegistry
      - schemas:GetResourcePolicy
      - schemas:TagResource
      - schemas:DescribeSchema
      - schemas:ListTagsForResource
      - schemas:UpdateRegistry
      - schemas:DeleteSchemaVersion
      - schemas:DeleteSchema
      - schemas:GetCodeBindingSource
      - schemas:CreateDiscoverer
      - schemas:UpdateDiscoverer
      - schemas:UntagResource
      - schemas:DescribeRegistry
      - schemas:ListDiscoverers
      - schemas:CreateSchema
      - schemas:StartDiscoverer
      - schemas:DeleteDiscoverer
      - schemas:DeleteResourcePolicy
      - schemas:DescribeCodeBinding
    resources: 
      - !Sub "arn:aws:schemas:us-east-1:${AWS::AccountId}:schema/*/chcp*"
      - !Sub "arn:aws:schemas:us-east-1:${AWS::AccountId}:registry/chcp*"
      - !Sub "arn:aws:schemas:us-east-1:${AWS::AccountId}:discoverer/*"