---
statements:
  -
    effect: "Allow"
    actions:
      - route53:AssociateVPCWithHostedZone
      - route53:ChangeResourceRecordSets
      - route53:ChangeTagsForResource
      - route53:CreateHealthCheck
      - route53:CreateHostedZone
      - route53:CreateQueryLoggingConfig
      - route53:CreateReusableDelegationSet
      - route53:CreateTrafficPolicy
      - route53:CreateTrafficPolicyInstance
      - route53:CreateTrafficPolicyVersion
      - route53:CreateVPCAssociationAuthorization
      - route53:Delete*
      - route53:DisassociateVPCFromHostedZone
      - route53:Get*
      - route53:List*
      - route53:TestDNSAnswer
      - route53:Update*
      - route53resolver:AssociateResolverRule 
      - route53resolver:DisassociateResolverRule
      - route53resolver:Get*
      - route53resolver:List*  
      - route53resolver:TagResource
      - route53resolver:UntagResource                                 
    resources: 
      - "*"
  -
    effect: "Allow"
    actions:
      - secretsmanager:CreateSecret
      - secretsmanager:DescribeSecret
      - secretsmanager:Delete*
      - secretsmanager:GetResourcePolicy 
      - secretsmanager:GetSecretValue       
      - secretsmanager:List*           
      - secretsmanager:Put*
      - secretsmanager:RotateSecret      
      - secretsmanager:TagResource 
      - secretsmanager:UntagResource 
      - secretsmanager:UpdateSecretVersionStage                    
    resources: 
      - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:chcp*"

  - 
    effect: "Allow"
    actions:
      - "ssm:DeleteParameter*"
      - "ssm:GetParameter*"
      - "ssm:PutParameter"
    resources:
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/chcp*"

  - effect: "Allow"
    actions:
      - "ssm:GetDocument"
      - "ssm:ModifyDocumentPermission"
    resources:
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:document/chcp*"
  
  - effect: "Allow"
    actions:
      - "ssm:Create*"
      - "ssm:Update*"
      - "ssm:Delete*"
      - "ssm:AddTagsToResource"
      - "ssm:RemoveTagsFromResource"
    resources:
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:chcp*"

  - effect: "Allow"
    actions:
      - "ssm:Describe*"
      - "ssm:GetAutomation*"
      - "ssm:List*"
    resources:
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"