---
statements:
  -
    effect: "Allow"
    actions:
      - acm:AddTagsToCertificate
      - acm:DeleteCertificate
      - acm:DescribeCertificate
      - acm:ExportCertificate
      - acm:GetCertificate
      - acm:ImportCertificate
      - acm:ListCertificates
      - acm:ListTagsForCertificate
      - acm:RemoveTagsFromCertificate
      - acm:RequestCertificate
      - acm:ResendValidationEmail
      - acm:UpdateCertificateOption
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - s3:CreateBucket
      - s3:DeleteBucket
      - s3:DeleteBucketPolicy
      - s3:DeleteBucketWebsite
      - s3:GetBucket*
      - s3:Get*Configuration
      - s3:ListBucket
      - s3:ListBucket*
      - s3:PutBucket*
      - s3:Put*Configuration
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3BucketArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3ObjectArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3BucketArn2]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3ObjectArn2]
  -
    effect: "Allow"
    actions:
      - s3:AbortMultipartUpload
      - s3:DeleteObject
      - s3:DeleteObject*
      - s3:GetObject
      - s3:GetObject*
      - s3:ListMultipartUploadParts
      - s3:ObjectOwnerOverrideToBucketOwner
      - s3:PutObject
      - s3:PutObject*
      - s3:ReplicateDelete
      - s3:ReplicateObject
      - s3:ReplicateTags
      - s3:RestoreObject
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3BucketArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3ObjectArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3BucketArn2]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , CHCPS3ObjectArn2]
  -
    effect: "Allow"
    actions:
      - dynamodb:Batch*
      - dynamodb:ConditionCheckItem
      - dynamodb:Create*
      - dynamodb:Delete*
      - dynamodb:Describe*
      - dynamodb:Get*
      - dynamodb:List*
      - dynamodb:PurchaseReservedCapacityOfferings
      - dynamodb:PutItem
      - dynamodb:Query
      - dynamodb:Restore*
      - dynamodb:Scan
      - dynamodb:TagResource
      - dynamodb:UntagResource
      - dynamodb:Update*
    resources:
      - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/chcp-*"
  -
    effect: "Allow"
    actions:
      - tag:Get*
      - tag:TagResources
      - tag:UntagResources
    resources:
      - "*"
