---
statements:
  -
    effect: "Allow"
    actions:
      - s3:ListBucket
      - s3:GetObject      
      - s3:PutObject
    resources:
      - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}"
      - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}/*"
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3TfBucketArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", CHCPS3TfObjectArn]
  -    
    effect: "Allow"
    actions:         
      - dynamodb:GetItem      
      - dynamodb:PutItem
      - dynamodb:DeleteItem      
    resources:
      - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/chcp-*-terraform-lock"
      - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/cigna-tf-lock-${AWS::AccountId}"