---
421957513563:
  groupsfBukA: "arn:aws:s3:::groupsf-dev-*-bucket"
  groupsfBukB: "arn:aws:s3:::groupsf-dev-*-bucket"
  groupsfBukC: "arn:aws:s3:::groupsf-dev-*-bucket"
  sfcbbucketarnA: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket"
  sfcbbucketobjarnA: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket/*"
  sfcbbucketarnB: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket"
  sfcbbucketobjarnB: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket/*"
  sfcbbucketarnC: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket"
  sfcbbucketobjarnC: "arn:aws:s3:::groupsf-dev-cbappflowevent*-bucket/*"
  sfpbbucketarnA: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket"
  sfpbbucketobjarnA: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket/*"
  sfpbbucketarnB: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket"
  sfpbbucketobjarnB: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket/*"
  sfpbbucketarnC: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket"
  sfpbbucketobjarnC: "arn:aws:s3:::groupsf-dev-pbappflowevent*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/4ffc626d-3cb1-4d83-baea-bb37d2a5f33f"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/groupsf-dev-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/groupsf/*.tfstate"
  AurorasecmgrA: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-aurora*-secmgr*"
  AurorasecmgrB: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-aurora*-secmgr*"
  AurorasecmgrC: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-aurora*-secmgr*"
  sfmgrA: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-sfapi*-secmgr*"
  sfmgrB: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-sfapi*-secmgr*"
  sfmgrC: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-sfapi*-secmgr*"
  ecazsecmgrA: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-ecaz*-secmgr*"
  ecazsecmgrB: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-ecaz*-secmgr*"
  ecazsecmgrC: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupsf-dev-ecaz*-secmgr*"
  sfssmcommonA: "arn:aws:ssm:us-east-1:421957513563:parameter/salesforceintegration/dev/*"
  sfssmcommonB: "arn:aws:ssm:us-east-1:421957513563:parameter/salesforceintegration/dev/*"
  sfssmcommonC: "arn:aws:ssm:us-east-1:421957513563:parameter/salesforceintegration/dev/*"
  sfCBAuroradbsgA: "arn:aws:rds:us-east-1:421957513563:subgrp:groupsf-dev-*-dbsg"
  sfCBAuroradbsgB: "arn:aws:rds:us-east-1:421957513563:subgrp:groupsf-dev-*-dbsg"
  sfCBAuroradbsgC: "arn:aws:rds:us-east-1:421957513563:subgrp:groupsf-dev-*-dbsg"
  sfCBAuroracpgA: "arn:aws:rds:us-east-1:421957513563:cluster-pg:groupsf-dev-*acpg"
  sfCBAuroracpgB: "arn:aws:rds:us-east-1:421957513563:cluster-pg:groupsf-dev-*acpg"
  sfCBAuroracpgC: "arn:aws:rds:us-east-1:421957513563:cluster-pg:groupsf-dev-*acpg"
  sfCBAuroraapgA: "arn:aws:rds:us-east-1:421957513563:pg:groupsf-dev-*-apg"
  sfCBAuroraapgB: "arn:aws:rds:us-east-1:421957513563:pg:groupsf-dev-*-apg"
  sfCBAuroraapgC: "arn:aws:rds:us-east-1:421957513563:pg:groupsf-dev-*-apg"
  sfCBAuroraceA: "arn:aws:rds:us-east-1:421957513563:cluster-endpoint:groupsf-dev-*"
  sfCBAuroraceB: "arn:aws:rds:us-east-1:421957513563:cluster-endpoint:groupsf-dev-*"
  sfCBAuroraceC: "arn:aws:rds:us-east-1:421957513563:cluster-endpoint:groupsf-dev-*"
  sfCBAuroraCA: "arn:aws:rds:us-east-1:421957513563:cluster:groupsf-dev-*"
  sfCBAuroraCB: "arn:aws:rds:us-east-1:421957513563:cluster:groupsf-dev-*"
  sfCBAuroraCC: "arn:aws:rds:us-east-1:421957513563:cluster:groupsf-dev-*"
  appflowscmge: "arn:aws:secretsmanager:us-east-1:421957513563:secret:appflow!421957513563*"
760744929330:
  groupsfBukA: "arn:aws:s3:::groupsf-sys-*-bucket"
  groupsfBukB: "arn:aws:s3:::groupsf-uat-*-bucket"
  groupsfBukC: "arn:aws:s3:::groupsf-pvs-*-bucket"
  sfcbbucketarnA: "arn:aws:s3:::groupsf-sys-cbappflowevent-bucket"
  sfcbbucketobjarnA: "arn:aws:s3:::groupsf-sys-cbappflowevent-bucket/*"
  sfcbbucketarnB: "arn:aws:s3:::groupsf-uat-cbappflowevent-bucket"
  sfcbbucketobjarnB: "arn:aws:s3:::groupsf-uat-cbappflowevent-bucket/*"
  sfcbbucketarnC: "arn:aws:s3:::groupsf-pvs-cbappflowevent-bucket"
  sfcbbucketobjarnC: "arn:aws:s3:::groupsf-pvs-cbappflowevent-bucket/*"
  sfpbbucketarnA: "arn:aws:s3:::groupsf-sys-pbappflowevent-bucket"
  sfpbbucketobjarnA: "arn:aws:s3:::groupsf-sys-pbappflowevent-bucket/*"
  sfpbbucketarnB: "arn:aws:s3:::groupsf-uat-pbappflowevent-bucket"
  sfpbbucketobjarnB: "arn:aws:s3:::groupsf-uat-pbappflowevent-bucket/*"
  sfpbbucketarnC: "arn:aws:s3:::groupsf-pvs-pbappflowevent-bucket"
  sfpbbucketobjarnC: "arn:aws:s3:::groupsf-pvs-pbappflowevent-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/b84e7831-b33a-43c0-bb2c-ace951fc8c71"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupsf-test-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/groupsf/*.tfstate"
  AurorasecmgrA: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-sys-aurora-secmgr*"
  AurorasecmgrB: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-uat-aurora-secmgr*"
  AurorasecmgrC: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-pvs-aurora-secmgr*"
  sfmgrA: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-sys-sfapi-secmgr*"
  sfmgrB: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-uat-sfapi-secmgr*"
  sfmgrC: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-pvs-sfapi-secmgr*"
  ecazsecmgrA: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-sys-ecaz-secmgr*"
  ecazsecmgrB: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-uat-ecaz-secmgr*"
  ecazsecmgrC: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupsf-pvs-ecaz-secmgr*"
  sfssmcommonA: "arn:aws:ssm:us-east-1:760744929330:parameter/salesforceintegration/sys/*"
  sfssmcommonB: "arn:aws:ssm:us-east-1:760744929330:parameter/salesforceintegration/uat/*"
  sfssmcommonC: "arn:aws:ssm:us-east-1:760744929330:parameter/salesforceintegration/pvs/*"
  sfCBAuroradbsgA: "arn:aws:rds:us-east-1:760744929330:subgrp:groupsf-sys-*-dbsg"
  sfCBAuroradbsgB: "arn:aws:rds:us-east-1:760744929330:subgrp:groupsf-uat-*-dbsg"
  sfCBAuroradbsgC: "arn:aws:rds:us-east-1:760744929330:subgrp:groupsf-pvs-*-dbsg"
  sfCBAuroracpgA: "arn:aws:rds:us-east-1:760744929330:cluster-pg:groupsf-sys-*acpg"
  sfCBAuroracpgB: "arn:aws:rds:us-east-1:760744929330:cluster-pg:groupsf-uat-*acpg"
  sfCBAuroracpgC: "arn:aws:rds:us-east-1:760744929330:cluster-pg:groupsf-pvs-*acpg"
  sfCBAuroraapgA: "arn:aws:rds:us-east-1:760744929330:pg:groupsf-sys-*-apg"
  sfCBAuroraapgB: "arn:aws:rds:us-east-1:760744929330:pg:groupsf-uat-*-apg"
  sfCBAuroraapgC: "arn:aws:rds:us-east-1:760744929330:pg:groupsf-pvs-*-apg"
  sfCBAuroraceA: "arn:aws:rds:us-east-1:760744929330:cluster-endpoint:groupsf-sys-*"
  sfCBAuroraceB: "arn:aws:rds:us-east-1:760744929330:cluster-endpoint:groupsf-uat-*"
  sfCBAuroraceC: "arn:aws:rds:us-east-1:760744929330:cluster-endpoint:groupsf-pvs-*"
  sfCBAuroraCA: "arn:aws:rds:us-east-1:760744929330:cluster:groupsf-sys-*"
  sfCBAuroraCB: "arn:aws:rds:us-east-1:760744929330:cluster:groupsf-uat-*"
  sfCBAuroraCC: "arn:aws:rds:us-east-1:760744929330:cluster:groupsf-pvs-*"
  appflowscmge: "arn:aws:secretsmanager:us-east-1:760744929330:secret:appflow!760744929330*"
638340178321:
  groupsfBukA: "arn:aws:s3:::groupsf-prod-*-bucket"
  groupsfBukB: "arn:aws:s3:::groupsf-stg-*-bucket"
  groupsfBukC: "arn:aws:s3:::groupsf-pfix-*-bucket"
  sfcbbucketarnA: "arn:aws:s3:::groupsf-prod-cbappflowevent-bucket"
  sfcbbucketobjarnA: "arn:aws:s3:::groupsf-prod-cbappflowevent-bucket/*"
  sfcbbucketarnB: "arn:aws:s3:::groupsf-stg-cbappflowevent-bucket"
  sfcbbucketobjarnB: "arn:aws:s3:::groupsf-stg-cbappflowevent-bucket/*"
  sfcbbucketarnC: "arn:aws:s3:::groupsf-pfix-cbappflowevent-bucket"
  sfcbbucketobjarnC: "arn:aws:s3:::groupsf-pfix-cbappflowevent-bucket/*"
  sfpbbucketarnA: "arn:aws:s3:::groupsf-prod-pbappflowevent-bucket"
  sfpbbucketobjarnA: "arn:aws:s3:::groupsf-prod-pbappflowevent-bucket/*"
  sfpbbucketarnB: "arn:aws:s3:::groupsf-stg-pbappflowevent-bucket"
  sfpbbucketobjarnB: "arn:aws:s3:::groupsf-stg-pbappflowevent-bucket/*"
  sfpbbucketarnC: "arn:aws:s3:::groupsf-pfix-pbappflowevent-bucket"
  sfpbbucketobjarnC: "arn:aws:s3:::groupsf-pfix-pbappflowevent-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/xxxxxx-xxxxxxxx-xxxxxxxxxxxxx"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupsf-prod-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/groupsf/*.tfstate"
  AurorasecmgrA: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-prod-aurora-secmgr*"
  AurorasecmgrB: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-stg-aurora-secmgr*"
  AurorasecmgrC: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-pfix-aurora-secmgr*"
  sfmgrA: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-prod-sfapi-secmgr*"
  sfmgrB: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-stg-sfapi-secmgr*"
  sfmgrC: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-pfix-sfapi-secmgr*"
  ecazsecmgrA: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-prod-ecaz-secmgr*"
  ecazsecmgrB: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-stg-ecaz-secmgr*"
  ecazsecmgrC: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupsf-pfix-ecaz-secmgr*"
  sfssmcommonA: "arn:aws:ssm:us-east-1:638340178321:parameter/salesforceintegration/prod/*"
  sfssmcommonB: "arn:aws:ssm:us-east-1:638340178321:parameter/salesforceintegration/stg/*"
  sfssmcommonC: "arn:aws:ssm:us-east-1:638340178321:parameter/salesforceintegration/pfix/*"
  sfCBAuroradbsgA: "arn:aws:rds:us-east-1:638340178321:subgrp:groupsf-prod-*-dbsg"
  sfCBAuroradbsgB: "arn:aws:rds:us-east-1:638340178321:subgrp:groupsf-stg-*-dbsg"
  sfCBAuroradbsgC: "arn:aws:rds:us-east-1:638340178321:subgrp:groupsf-pfix-*-dbsg"
  sfCBAuroracpgA: "arn:aws:rds:us-east-1:638340178321:cluster-pg:groupsf-prod-*acpg"
  sfCBAuroracpgB: "arn:aws:rds:us-east-1:638340178321:cluster-pg:groupsf-stg-*acpg"
  sfCBAuroracpgC: "arn:aws:rds:us-east-1:638340178321:cluster-pg:groupsf-pfix-*acpg"
  sfCBAuroraapgA: "arn:aws:rds:us-east-1:638340178321:pg:groupsf-prod-*-apg"
  sfCBAuroraapgB: "arn:aws:rds:us-east-1:638340178321:pg:groupsf-stg-*-apg"
  sfCBAuroraapgC: "arn:aws:rds:us-east-1:638340178321:pg:groupsf-pfix-*-apg"
  sfCBAuroraceA: "arn:aws:rds:us-east-1:638340178321:cluster-endpoint:groupsf-prod-*"
  sfCBAuroraceB: "arn:aws:rds:us-east-1:638340178321:cluster-endpoint:groupsf-stg-*"
  sfCBAuroraceC: "arn:aws:rds:us-east-1:638340178321:cluster-endpoint:groupsf-pfix-*"
  sfCBAuroraCA: "arn:aws:rds:us-east-1:638340178321:cluster:groupsf-prod-*"
  sfCBAuroraCB: "arn:aws:rds:us-east-1:638340178321:cluster:groupsf-stg-*"
  sfCBAuroraCC: "arn:aws:rds:us-east-1:638340178321:cluster:groupsf-pfix-*"
  appflowscmge: "arn:aws:secretsmanager:us-east-1:638340178321:secret:appflow!638340178321*"  