---
statements:
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
      - "cloudformation:CreateStack"
      - "cloudformation:DeleteStack"
      - "cloudformation:DescribeChangeSet"
      - "cloudformation:DescribeStackEvents"
      - "cloudformation:DescribeStackResource"
      - "cloudformation:DescribeStackResources"
      - "cloudformation:DescribeStacks"
      - "cloudformation:ExecuteChangeSet"
      - "cloudformation:GetTemplate"
      - "cloudformation:ListChangeSets"
      - "cloudformation:UpdateStack"
    resources:
      - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/account-factory*/*"
  - effect: "Allow"
    actions:
      - "cloudformation:DescribeStackInstance"
      - "cloudformation:DescribeStackSet*"
      - "cloudformation:GetTemplateSummary"
      - "cloudformation:ListStackInstances"
      - "cloudformation:ListStackSet*"
      - "cloudformation:StopStackSetOperation"
      - "cloudformation:UpdateStackSet"
    resources:
      - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stackset/cloud-coe-central-stack-beta:*"
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
    resources:
      - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  - effect: "Allow"
    actions:
      - "cloudformation:GetTemplateSummary"
      - "cloudformation:ValidateTemplate"
    resources:
      - '*'
  - effect: "Allow"
    actions:
      - "iam:PassRole"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/account-factory*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/COEStackSetAdmin"
  - effect: "Allow"
    actions:
      - "iam:AttachRolePolicy"
      - "iam:CreateRole"
      - "iam:DeleteRole"
      - "iam:DeleteRolePolicy"
      - "iam:DetachRolePolicy"
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListAttachedRolePolicies"
      - "iam:ListRolePolicies"
      - "iam:PutRolePolicy"
      - "iam:TagRole"
      - "iam:UntagRole"
      - "iam:UpdateAssumeRolePolicy"
      - "iam:UpdateRole"
      - "iam:UpdateRoleDescription"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/account-factory*"
  - effect: "Allow"
    actions:
      - "lambda:AddPermission"
      - "lambda:CreateAlias"
      - "lambda:CreateFunction"
      - "lambda:DeleteAlias"
      - "lambda:DeleteFunction"
      - "lambda:DeleteFunctionConcurrency"
      - "lambda:GetAlias"
      - "lambda:GetFunction"
      - "lambda:GetFunctionConfiguration"
      - "lambda:GetPolicy"
      - "lambda:InvokeFunction"
      - "lambda:ListAliases"
      - "lambda:ListVersionsByFunction"
      - "lambda:PublishVersion"
      - "lambda:PutFunctionConcurrency"
      - "lambda:RemovePermission"
      - "lambda:TagResource"
      - "lambda:UpdateAlias"
      - "lambda:UpdateFunctionCode"
      - "lambda:UpdateFunctionConfiguration"
      - "lambda:UntagResource"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:account-factory*"
  - effect: "Allow"
    actions:
      - "lambda:GetEventSourceMapping"
      - "lambda:ListEventSourceMappings"
      - "lambda:ListFunctions"
      - "lambda:ListLayerVersions"
      - "lambda:ListLayers"
      - "lambda:ListTags"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "lambda:CreateEventSourceMapping"
      - "lambda:DeleteEventSourceMapping"
      - "lambda:UpdateEventSourceMapping"
    resources:
      - "*"
    condition:
      StringLike:
        lambda:FunctionArn:
          - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:account-factory*"
  - effect: "Allow"
    actions:
      - "lambda:DeleteLayerVersion"
      - "lambda:GetLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:layer:account-factory*:*"
  - effect: "Allow"
    actions:
      - "lambda:PublishLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:layer:account-factory*"
  - effect: "Allow"
    actions:
      - "s3:ListBucket"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}"
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-727109345648"
  - effect: "Allow"
    actions:
      - "s3:DeleteObject"
      - "s3:GetObject"
      - "s3:GetObjectAcl"
      - "s3:PutObject"
      - "s3:PutObjectAcl"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}/account-factory/*"
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-727109345648/account-factory/*"
  - effect: "Allow"
    actions:
      - "sns:AddPermission"
      - "sns:CreateTopic"
      - "sns:DeleteTopic"
      - "sns:GetTopicAttributes"
      - "sns:ListSubscriptionsByTopic"
      - "sns:ListTagsForResource"
      - "sns:Publish"
      - "sns:RemovePermission"
      - "sns:SetTopicAttributes"
      - "sns:Subscribe"
      - "sns:TagResource"
      - "sns:UntagResource"
    resources:
      - !Sub "arn:aws:sns:*:${AWS::AccountId}:account-factory*"
  - effect: "Allow"
    actions:
      - "sns:ListTopics"
      - "sns:Unsubscribe"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "kms:CreateKey"
      - "kms:ListAliases"
      - "kms:ListKeys"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "kms:DescribeKey"
      - "kms:EnableKey"
      - "kms:EnableKeyRotation"
      - "kms:GetKeyPolicy"
      - "kms:GetKeyRotationStatus"
      - "kms:ListKeyPolicies"
      - "kms:ListResourceTags"
      - "kms:PutKeyPolicy"
      - "kms:ScheduleKeyDeletion"
      - "kms:TagResource"
      - "kms:UntagResource"
      - "kms:UpdateKeyDescription"
    resources:
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"
  - effect: "Allow"
    actions:
      - "kms:CreateAlias"
      - "kms:DeleteAlias"
      - "kms:UpdateAlias"
    resources:
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:alias/AccountFactory*"
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"
  - effect: "Allow"
    actions:
      - "cloudwatch:DeleteAlarms"
      - "cloudwatch:DescribeAlarms"
      - "cloudwatch:DisableAlarmActions"
      - "cloudwatch:EnableAlarmActions"
      - "cloudwatch:ListTagsForResource"
      - "cloudwatch:PutMetricAlarm"
      - "cloudwatch:TagResource"
      - "cloudwatch:UntagResource"
    resources:
      - !Sub "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:account-factory*"
  - effect: "Allow"
    actions:
      - "sqs:ListQueues"
    resources:
      "*"
  - effect: "Allow"
    actions:
      - "sqs:GetQueueUrl"
      - "sqs:UntagQueue"
      - "sqs:GetQueueAttributes"
      - "sqs:ListQueueTags"
      - "sqs:TagQueue"
      - "sqs:RemovePermission"
      - "sqs:ListDeadLetterSourceQueues"
      - "sqs:AddPermission"
      - "sqs:DeleteQueue"
      - "sqs:CreateQueue"
      - "sqs:SetQueueAttributes"
    resources:
      - !Sub "arn:aws:sqs:*:${AWS::AccountId}:AccountFactory*"
  - effect: "Allow"
    actions:
      - "events:ListRuleNamesByTarget"
      - "events:ListRules"
    resources:
      "*"
  - effect: "Allow"
    actions:
      - "events:DeleteRule"
      - "events:DescribeRule"
      - "events:DisableRule"
      - "events:EnableRule"
      - "events:ListTagsForResource"
      - "events:ListTargetsByRule"
      - "events:PutRule"
      - "events:PutTargets"
      - "events:RemoveTargets"
      - "events:TagResource"
      - "events:UntagResource"
    resources:
      - !Sub "arn:aws:events:*:${AWS::AccountId}:rule/AccountFactory*"