#KMS and S3 Resources pointed to dev for now. Are awaiting creation in test and prod  
---
123376153583:
  vpcId: "vpc-04fbc6293bfe1da47"
  dominoIDP: "arn:aws:iam::123376153583:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-dev.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  dmmlpBucketAggregate: "arn:aws:s3:::imbigdata-dev-vendor-data-aggregate-target"
  dmmlpBucketNetwise: "arn:aws:s3:::imbigdata-dev-vendor-data-netwise-target"
  dmmlpBucketYLM: "arn:aws:s3:::imbigdata-dev-vendor-data-ylm-target"
  dmmlpBucketDNB: "arn:aws:s3:::imbigdata-dev-vendor-data-dnb-target"
  dmmlpBucketAcxiom: "arn:aws:s3:::imbigdata-dev-vendor-data-acxiom-target"
  dmmlpBucketWealthEngine: "arn:aws:s3:::imbigdata-dev-vendor-data-wealthengine-target"
  dmmlpBucketDecisionModel: "arn:aws:s3:::imbigdata-dev-decision-committee-sagemaker-output-bucket"
  dmmlpBucket66PlusModel: "arn:aws:s3:::imbigdata-dev-csb-sixty-six-plus-sagemaker-output-bucket"
  dmmlpBucketSeniorSegmentation: "arn:aws:s3:::imbigdata-dev-senior-segmentation-sagemaker-output-bucket"
  dmmlpBucketIntentModel: "arn:aws:s3:::dev-intent-to-buy-sagemaker-output-bucket"
  dmmlpBucketLookalikeModel: "arn:aws:s3:::imbigdata-dev-lookalike-segmentation-sagemaker-output-bucket"
  dmmlpBucketAgeIn2Model: "arn:aws:s3:::imbigdata-dev-medicare-age-in-gen-two-sagemaker-output-bucket"
  dmmlpBucketDTCModel: "arn:aws:s3:::imbigdata-dev-blackhawk-dtc-next-sagemaker-output-bucket"
  dmmlpBucketAggregateObj: "arn:aws:s3:::imbigdata-dev-vendor-data-aggregate-target/*"
  dmmlpBucketNetwiseObj: "arn:aws:s3:::imbigdata-dev-vendor-data-netwise-target/*"
  dmmlpBucketYLMObj: "arn:aws:s3:::imbigdata-dev-vendor-data-ylm-target/*"
  dmmlpBucketDNBObj: "arn:aws:s3:::imbigdata-dev-vendor-data-dnb-target/*"
  dmmlpBucketAcxiomObj: "arn:aws:s3:::imbigdata-dev-vendor-data-acxiom-target/*"
  dmmlpBucketWealthEngineObj: "arn:aws:s3:::imbigdata-dev-vendor-data-wealthengine-target/*"
  dmmlpBucketDecisionModelObj: "arn:aws:s3:::imbigdata-dev-decision-committee-sagemaker-output-bucket/*"
  dmmlpBucket66PlusModelObj: "arn:aws:s3:::imbigdata-dev-csb-sixty-six-plus-sagemaker-output-bucket/*"
  dmmlpBucketSeniorSegmentationObj: "arn:aws:s3:::imbigdata-dev-senior-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketIntentModelObj: "arn:aws:s3:::imbigdata-dev-intent-to-buy-sagemaker-output-bucket/*"
  dmmlpBucketLookalikeModelObj: "arn:aws:s3:::imbigdata-dev-lookalike-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketAgeIn2ModelObj: "arn:aws:s3:::imbigdata-dev-medicare-age-in-gen-two-sagemaker-output-bucket/*"
  dmmlpBucketDTCModelObj: "arn:aws:s3:::imbigdata-dev-blackhawk-dtc-next-sagemaker-output-bucket/*"
  dmmlpKmsAggregate: "arn:aws:kms:us-east-1:519888993985:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsNetwise: "arn:aws:kms:us-east-1:519888993985:key/e3f439bf-6d55-41df-8f56-3e3a11fc86b3"
  dmmlpKmsYLM: "arn:aws:kms:us-east-1:519888993985:key/f4db38de-cde4-4642-8be8-9f3c5b2d6600"
  dmmlpKmsDNB: "arn:aws:kms:us-east-1:519888993985:key/ab4d8a98-cd90-4f92-b17f-eac8ec0f5755"
  dmmlpKmsAcxiom: "arn:aws:kms:us-east-1:519888993985:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsWealthEngine: "arn:aws:kms:us-east-1:519888993985:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsDecisionModel: "arn:aws:kms:us-east-1:519888993985:key/d54628c5-983e-4cdc-bd15-7d3d0fca8745"
  dmmlpKms66PlusModel: "arn:aws:kms:us-east-1:519888993985:key/f19ff959-4ae4-4fa8-ad84-a4245e1d06c8"
  dmmlpKmsSeniorSegmentation: "arn:aws:kms:us-east-1:519888993985:key/91d80035-8aa7-468f-bcc4-4941036e3f81"
  dmmlpKmsIntentModel: "arn:aws:kms:us-east-1:519888993985:key/19ef6603-6543-4d5f-9089-2075540c9e6d"
  dmmlpKmsLookalikeModel: "arn:aws:kms:us-east-1:519888993985:key/d54f80f1-7463-4aa1-b28e-3384c5bb06a4"
  dmmlpKmsAgeIn2Model: "arn:aws:kms:us-east-1:519888993985:key/38d2e428-dd56-42c8-a894-9e07048e7041"
  dmmlpKmsDTCModel: "arn:aws:kms:us-east-1:519888993985:key/4702f8f7-1c4c-4feb-b5f9-a9b7869f17ff"
704984089652:
  vpcId: "vpc-0bf926e35cd694859"
  dominoIDP: "arn:aws:iam::704984089652:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-test.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  dmmlpBucketAggregate: "arn:aws:s3:::imbigdata-test-vendor-data-aggregate-target"
  dmmlpBucketNetwise: "arn:aws:s3:::imbigdata-test-vendor-data-netwise-target"
  dmmlpBucketYLM: "arn:aws:s3:::imbigdata-test-vendor-data-ylm-target"
  dmmlpBucketDNB: "arn:aws:s3:::imbigdata-test-vendor-data-dnb-target"
  dmmlpBucketAcxiom: "arn:aws:s3:::imbigdata-test-vendor-data-acxiom-target"
  dmmlpBucketWealthEngine: "arn:aws:s3:::imbigdata-test-vendor-data-wealthengine-target"
  dmmlpBucketDecisionModel: "arn:aws:s3:::imbigdata-test-decision-committee-sagemaker-output-bucket"
  dmmlpBucket66PlusModel: "arn:aws:s3:::imbigdata-test-csb-sixty-six-plus-sagemaker-output-bucket"
  dmmlpBucketSeniorSegmentation: "arn:aws:s3:::imbigdata-test-senior-segmentation-sagemaker-output-bucket"
  dmmlpBucketIntentModel: "arn:aws:s3:::test-intent-to-buy-sagemaker-output-bucket"
  dmmlpBucketLookalikeModel: "arn:aws:s3:::imbigdata-test-lookalike-segmentation-sagemaker-output-bucket"
  dmmlpBucketAgeIn2Model: "arn:aws:s3:::imbigdata-test-medicare-age-in-gen-two-sagemaker-output-bucket"
  dmmlpBucketDTCModel: "arn:aws:s3:::imbigdata-test-blackhawk-dtc-next-sagemaker-output-bucket"
  dmmlpBucketAggregateObj: "arn:aws:s3:::imbigdata-test-vendor-data-aggregate-target/*"
  dmmlpBucketNetwiseObj: "arn:aws:s3:::imbigdata-test-vendor-data-netwise-target/*"
  dmmlpBucketYLMObj: "arn:aws:s3:::imbigdata-test-vendor-data-ylm-target/*"
  dmmlpBucketDNBObj: "arn:aws:s3:::imbigdata-test-vendor-data-dnb-target/*"
  dmmlpBucketAcxiomObj: "arn:aws:s3:::imbigdata-test-vendor-data-acxiom-target/*"
  dmmlpBucketWealthEngineObj: "arn:aws:s3:::imbigdata-test-vendor-data-wealthengine-target/*"
  dmmlpBucketDecisionModelObj: "arn:aws:s3:::imbigdata-test-decision-committee-sagemaker-output-bucket/*"
  dmmlpBucket66PlusModelObj: "arn:aws:s3:::imbigdata-test-csb-sixty-six-plus-sagemaker-output-bucket/*"
  dmmlpBucketSeniorSegmentationObj: "arn:aws:s3:::imbigdata-test-senior-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketIntentModelObj: "arn:aws:s3:::imbigdata-test-intent-to-buy-sagemaker-output-bucket/*"
  dmmlpBucketLookalikeModelObj: "arn:aws:s3:::imbigdata-test-lookalike-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketAgeIn2ModelObj: "arn:aws:s3:::imbigdata-test-medicare-age-in-gen-two-sagemaker-output-bucket/*"
  dmmlpBucketDTCModelObj: "arn:aws:s3:::imbigdata-test-blackhawk-dtc-next-sagemaker-output-bucket/*"
  dmmlpKmsAggregate: "arn:aws:kms:us-east-1:623970070137:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsNetwise: "arn:aws:kms:us-east-1:623970070137:key/e3f439bf-6d55-41df-8f56-3e3a11fc86b3"
  dmmlpKmsYLM: "arn:aws:kms:us-east-1:623970070137:key/f4db38de-cde4-4642-8be8-9f3c5b2d6600"
  dmmlpKmsDNB: "arn:aws:kms:us-east-1:623970070137:key/ab4d8a98-cd90-4f92-b17f-eac8ec0f5755"
  dmmlpKmsAcxiom: "arn:aws:kms:us-east-1:623970070137:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsWealthEngine: "arn:aws:kms:us-east-1:623970070137:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsDecisionModel: "arn:aws:kms:us-east-1:623970070137:key/d54628c5-983e-4cdc-bd15-7d3d0fca8745"
  dmmlpKms66PlusModel: "arn:aws:kms:us-east-1:623970070137:key/f19ff959-4ae4-4fa8-ad84-a4245e1d06c8"
  dmmlpKmsSeniorSegmentation: "arn:aws:kms:us-east-1:623970070137:key/91d80035-8aa7-468f-bcc4-4941036e3f81"
  dmmlpKmsIntentModel: "arn:aws:kms:us-east-1:623970070137:key/19ef6603-6543-4d5f-9089-2075540c9e6d"
  dmmlpKmsLookalikeModel: "arn:aws:kms:us-east-1:623970070137:key/d54f80f1-7463-4aa1-b28e-3384c5bb06a4"
  dmmlpKmsAgeIn2Model: "arn:aws:kms:us-east-1:623970070137:key/38d2e428-dd56-42c8-a894-9e07048e7041"
  dmmlpKmsDTCModel: "arn:aws:kms:us-east-1:623970070137:key/4702f8f7-1c4c-4feb-b5f9-a9b7869f17ff"
286501523378:
  vpcId: "vpc-01b92db616fd011d0"
  dominoIDP: "arn:aws:iam::286501523378:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-prod.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  dmmlpBucketAggregate: "arn:aws:s3:::imbigdata-prod-vendor-data-aggregate-target"
  dmmlpBucketNetwise: "arn:aws:s3:::imbigdata-prod-vendor-data-netwise-target"
  dmmlpBucketYLM: "arn:aws:s3:::imbigdata-prod-vendor-data-ylm-target"
  dmmlpBucketDNB: "arn:aws:s3:::imbigdata-prod-vendor-data-dnb-target"
  dmmlpBucketAcxiom: "arn:aws:s3:::imbigdata-prod-vendor-data-acxiom-target"
  dmmlpBucketWealthEngine: "arn:aws:s3:::imbigdata-prod-vendor-data-wealthengine-target"
  dmmlpBucketDecisionModel: "arn:aws:s3:::imbigdata-prd-decision-committee-sagemaker-output-bucket"
  dmmlpBucket66PlusModel: "arn:aws:s3:::imbigdata-prd-csb-sixty-six-plus-sagemaker-output-bucket"
  dmmlpBucketSeniorSegmentation: "arn:aws:s3:::imbigdata-prd-senior-segmentation-sagemaker-output-bucket"
  dmmlpBucketIntentModel: "arn:aws:s3:::prd-intent-to-buy-sagemaker-output-bucket"
  dmmlpBucketLookalikeModel: "arn:aws:s3:::imbigdata-prd-lookalike-segmentation-sagemaker-output-bucket"
  dmmlpBucketAgeIn2Model: "arn:aws:s3:::imbigdata-prd-medicare-age-in-gen-two-sagemaker-output-bucket"
  dmmlpBucketDTCModel: "arn:aws:s3:::imbigdata-prd-blackhawk-dtc-next-sagemaker-output-bucket"
  dmmlpBucketAggregateObj: "arn:aws:s3:::imbigdata-prod-vendor-data-aggregate-target/*"
  dmmlpBucketNetwiseObj: "arn:aws:s3:::imbigdata-prod-vendor-data-netwise-target/*"
  dmmlpBucketYLMObj: "arn:aws:s3:::imbigdata-prod-vendor-data-ylm-target/*"
  dmmlpBucketDNBObj: "arn:aws:s3:::imbigdata-prod-vendor-data-dnb-target/*"
  dmmlpBucketAcxiomObj: "arn:aws:s3:::imbigdata-prod-vendor-data-acxiom-target/*"
  dmmlpBucketWealthEngineObj: "arn:aws:s3:::imbigdata-prod-vendor-data-wealthengine-target/*"
  dmmlpBucketDecisionModelObj: "arn:aws:s3:::imbigdata-prd-decision-committee-sagemaker-output-bucket/*"
  dmmlpBucket66PlusModelObj: "arn:aws:s3:::imbigdata-prd-csb-sixty-six-plus-sagemaker-output-bucket/*"
  dmmlpBucketSeniorSegmentationObj: "arn:aws:s3:::imbigdata-prd-senior-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketIntentModelObj: "arn:aws:s3:::imbigdata-prd-intent-to-buy-sagemaker-output-bucket/*"
  dmmlpBucketLookalikeModelObj: "arn:aws:s3:::imbigdata-prd-lookalike-segmentation-sagemaker-output-bucket/*"
  dmmlpBucketAgeIn2ModelObj: "arn:aws:s3:::imbigdata-prd-medicare-age-in-gen-two-sagemaker-output-bucket/*"
  dmmlpBucketDTCModelObj: "arn:aws:s3:::imbigdata-prd-blackhawk-dtc-next-sagemaker-output-bucket/*"
  dmmlpKmsAggregate: "arn:aws:kms:us-east-1:073917092477:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsNetwise: "arn:aws:kms:us-east-1:073917092477:key/e3f439bf-6d55-41df-8f56-3e3a11fc86b3"
  dmmlpKmsYLM: "arn:aws:kms:us-east-1:073917092477:key/f4db38de-cde4-4642-8be8-9f3c5b2d6600"
  dmmlpKmsDNB: "arn:aws:kms:us-east-1:073917092477:key/ab4d8a98-cd90-4f92-b17f-eac8ec0f5755"
  dmmlpKmsAcxiom: "arn:aws:kms:us-east-1:073917092477:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsWealthEngine: "arn:aws:kms:us-east-1:073917092477:key/5bd473f4-0bc9-4694-9eb3-5e3940ce7b2b"
  dmmlpKmsDecisionModel: "arn:aws:kms:us-east-1:073917092477:key/d54628c5-983e-4cdc-bd15-7d3d0fca8745"
  dmmlpKms66PlusModel: "arn:aws:kms:us-east-1:073917092477:key/f19ff959-4ae4-4fa8-ad84-a4245e1d06c8"
  dmmlpKmsSeniorSegmentation: "arn:aws:kms:us-east-1:073917092477:key/91d80035-8aa7-468f-bcc4-4941036e3f81"
  dmmlpKmsIntentModel: "arn:aws:kms:us-east-1:073917092477:key/19ef6603-6543-4d5f-9089-2075540c9e6d"
  dmmlpKmsLookalikeModel: "arn:aws:kms:us-east-1:073917092477:key/d54f80f1-7463-4aa1-b28e-3384c5bb06a4"
  dmmlpKmsAgeIn2Model: "arn:aws:kms:us-east-1:073917092477:key/38d2e428-dd56-42c8-a894-9e07048e7041"
  dmmlpKmsDTCModel: "arn:aws:kms:us-east-1:073917092477:key/4702f8f7-1c4c-4feb-b5f9-a9b7869f17ff"
