---
statements:
  -
    actions:
    - lambda:List*
    - lambda:GetAccountSettings
    - lambda:TagResource
    - lambda:UntagResource
    - lambda:Describe*
    - lambda:GetFunctionEventInvokeConfig
    effect: "Allow"
    resources: 
    - "*"

  - actions:
    - lambda:Invoke
    - lambda:InvokeFunction
    - lambda:AddPermission
    - lambda:RemovePermission
    effect: "Allow"
    resources: 
    - "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:coda*"
    - "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:coda*:*" 


    - actions:
    - kms:CancelKeyDeletion
    - kms:Decrypt
    - kms:Describe*
    - kms:Disable*
    - kms:Enable*
    - kms:Encrypt
    - kms:GenerateDataKey*
    - kms:GenerateRandom
    - kms:Get*
    - kms:List*
    - kms:PutKeyPolicy
    - kms:ReEncryptFrom
    - kms:ReEncryptTo
    - kms:RetireGrant
    - kms:RevokeGrant
    - kms:TagResource
    - kms:UntagResource
    - kms:UpdateAlias
    - kms:UpdateKeyDescription
    effect: "Allow"
    resources:
    - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"

  -
      actions:
      - s3:List*
      effect: "Allow"
      resources: "*"

  -
      effect: "Allow"
      actions:
      - "ec2:Describe*"
      resources:
      - "*"

  -
      effect: "Allow"
      actions:
      - "ec2:CopySnapshot"
      - "ec2:CopyImage"
      - "ec2:AssociateIamInstanceProfile"
      - "ec2:ReplaceIamInstanceProfileAssociation"
      resources:
      - "*"

  - actions:
    - cloudformation:DescribeStackResources
    effect: "Allow"
    resources: "*"
  -   
      effect: "Allow"
      actions:
      - "events:ActivateEventSource"
      - "events:DeactivateEventSource"
      - "events:DisableRule"
      - "events:EnableRule"
      - "events:PutEvents"
      - "events:PutPermission"
      - "events:TestEventPattern"
      - "events:DescribeEventBus"
      - "events:DescribeRule"
      - "events:PutRule"
      - "events:DeleteRule"
      - "events:RemoveTargets"
      - "events:List*"
      - "events:PutTargets"
      resources:
      - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:*"

  - actions:
    - logs:DescribeLogGroups
    - logs:DescribeLogStreams
    - logs:DescribeQueries
    - logs:FilterLogEvents
    - logs:ListLogDeliveries
    - logs:PutLogEvents
    effect: "Allow"
    resources: "*"

  - actions:
    - logs:CreateLogGroup
    - logs:CreateLogStream
    - logs:DeleteLogGroup
    - logs:DeleteLogStream
    - logs:GetLogEvents
    - logs:ListTagsLogGroup
    - logs:TagLogGroup
    - logs:UntagLogGroup
    - logs:DeleteMetricFilter
    - logs:DeleteSubscriptionFilter
    - logs:DescribeMetricFilters
    - logs:DescribeSubscriptionFilters
    - logs:FilterLogEvents
    - logs:PutMetricFilter
    - logs:PutSubscriptionFilter
    - logs:TestMetricFilter
    effect: "Allow"
    resources:
    - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:*"

    - actions:
    - cloudtrail:DescribeTrails
    - cloudtrail:GetEventSelectors
    - cloudtrail:GetTrailStatus
    - cloudtrail:ListPublicKeys
    - cloudtrail:ListTags
    - cloudtrail:LookupEvents
    effect: "Allow"
    resources:
    - "*"

