---
statements:
-
     effect: "Allow"
     actions:
     - "secretsmanager:DeleteResourcePolicy"
     - "secretsmanager:DeleteSecret"
     - "secretsmanager:DescribeSecret"
     - "secretsmanager:Get*"
     - "secretsmanager:ListSecretVersionIds"
     - "secretsmanager:PutResourcePolicy"
     - "secretsmanager:PutSecretValue"
     - "secretsmanager:TagResource"
     - "secretsmanager:UntagResource"
     - "secretsmanager:UpdateSecret"
     - "secretsmanager:UpdateSecretVersionStage"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]

-
     effect: "Allow"
     actions:
     - "secretsmanager:CreateSecret"
     - "secretsmanager:ListSecrets"
     resources:
     - "*"
-
     effect: "Allow"
     actions:
     - "sns:TagResource"
     - "sns:Unsubscribe"
     - "sns:SetTopicAttributes"
     - "sns:List*"
     - "sns:Publish"
     - "sns:Subscribe"
     - "sns:ConfirmSubscription"
     - "sns:GetTopicAttributes"
     - "sns:CreateTopic"
     - "sns:GetPlatformApplicationAttributes"
     - "sns:GetSubscriptionAttributes"
     - "sns:AddPermission"
     - "sns:DeleteTopic"
     resources:
     - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:coda*"
     - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:assumed-role/coda*"

     -
     effect: "Allow"
     actions:
     - "execute-api:Invoke"
     - "execute-api:ManageConnections"
     - "execute-api:InvalidateCache"
     resources:
     - !Sub "arn:aws:execute-api:us-east-1:${AWS::AccountId}:coda*/coda*/*/*"
-
     effect: "Allow"
     actions:
     - "apigateway:DELETE"
     - "apigateway:UpdateRestApiPolicy"
     - "apigateway:SetWebACL"
     - "apigateway:PUT"
     - "apigateway:POST"
     - "apigateway:GET"
     - "apigateway:PATCH"
     resources:
     - !Sub "arn:aws:execute-api:us-east-1:${AWS::AccountId}:coda*/coda*/*/*"

-
     effect: "Allow"
     actions:
     - "ecr:BatchCheckLayerAvailability"
     - "ecr:GetDownloadUrlForLayer"
     - "ecr:BatchGetImage"
     - "ecr:PutImage"
     - "ecr:DescribeImages"
     - "ecr:DescribeRepositories"
     - "ecr:BatchGetImage"
     - "ecr:List*"
     - "ecr:CreateRepository"
     - "ecr:GetAuthorizationToken"
     - "ecr:InitiateLayerUpload"
     - "ecr:UploadLayerPart"
     - "ecr:CompleteLayerUpload"
     - "ecr:BatchCheckLayerAvailability"
     - "ecr:DeleteRepository"
     - "ecr:UntagResource"
     - "ecr:TagResource"
     resources:
     - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/coda*"

-
     effect: "Allow"
     actions:
     - "ecr:List*"
     - "ecr:Describe*"
     resources:
     - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/*"

-
     effect: "Allow"
     actions:
     - "ecr:GetAuthorizationToken"
     resources:
     - "*"

     -
     effect: "Allow"
     actions:
     - "ecs:ListAttributes"
     - "ecs:DeleteCluster"
     - "ecs:DescribeTaskSets"
     - "ecs:DescribeClusters"
     - "ecs:Poll"
     - "ecs:ListTagsForResource"
     - "ecs:CreateService"
     - "ecs:ListTasks"
     - "ecs:DescribeServices"
     - "ecs:ListContainerInstances"
     - "ecs:DescribeContainerInstances"
     - "ecs:TagResource"
     - "ecs:DescribeTasks"
     - "ecs:UntagResource"
     - "ecs:UpdateService"
     - "ecs:DeleteService"
     resources:
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:service/coda*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task/*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:cluster/coda*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task-definition/coda*:latest"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task-set/coda*/coda*/*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:container-instance/*"
  


-
     effect: "Allow"
     actions:
     - "ecs:ListServices"
     - "ecs:ListAccountSettings"
     - "ecs:ListTaskDefinitionFamilies"
     - "ecs:CreateCluster"
     - "ecs:ListTaskDefinitions"
     - "ecs:DescribeTaskDefinition"
     - "ecs:CreateTaskSet"
     - "ecs:ListClusters"
     - "ecs:RegisterTaskDefinition"
     - "ecs:DeregisterTaskDefinition"
     resources:
     - "*"

-
     effect: "Allow"
     actions:
     - "application-autoscaling:RegisterScalableTarget"
     - "application-autoscaling:DeleteScheduledAction"
     - "application-autoscaling:DescribeScalableTargets"
     - "application-autoscaling:DescribeScalingActivities"
     - "application-autoscaling:DescribeScalingPolicies"
     - "application-autoscaling:PutScalingPolicy"
     - "application-autoscaling:DescribeScheduledActions"
     - "application-autoscaling:DeleteScalingPolicy"
     - "application-autoscaling:PutScheduledAction"
     - "application-autoscaling:DeregisterScalableTarget"
     resources:
     - "*"

-
     effect: "Allow"
     actions:
     - "sqs:List*"
     resources:
     - "*"


-
     effect: "Allow"
     actions:
     - "sqs:GetQueueUrl"
     - "sqs:ListQueues"
     - "sqs:ChangeMessageVisibility"
     - "sqs:SendMessageBatch"
     - "sqs:ReceiveMessage"
     - "sqs:SendMessage"
     - "sqs:GetQueueAttributes"
     - "sqs:ListQueueTags"
     - "sqs:TagQueue"
     - "sqs:ListDeadLetterSourceQueues"
     - "sqs:PurgeQueue"
     - "sqs:CreateQueue"
     - "sqs:DeleteMessage"
     - "sqs:DeleteQueue"
     - "sqs:DeleteMessageBatch"
     - "sqs:TagQueue"
     - "sqs:UntagQueue"
     - "sqs:ChangeMessageVisibilityBatch"
     - "sqs:SetQueueAttributes"
     resources:
     - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:coda*"

-
     effect: "Allow"
     actions:
     - "cloudwatch:PutMetricAlarm"
     - "cloudwatch:DescribeAlarmHistory"
     - "cloudwatch:GetDashboard"
     - "cloudwatch:GetInsightRuleReport"
     - "cloudwatch:ListTagsForResource"
     - "cloudwatch:DescribeAlarms"
     - "cloudwatch:TagResource"
     - "cloudwatch:UntagResource"
     resources:
     - !Sub "arn:aws:cloudwatch::${AWS::AccountId}:dashboard/coda*"
     - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:insight-rule/coda*"
     - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:coda*"

-
     effect: "Allow"
     actions:
     - "cloudwatch:DescribeInsightRules"
     - "cloudwatch:GetMetricData"
     - "cloudwatch:DescribeAlarmsForMetric"
     - "cloudwatch:ListDashboards"
     - "cloudwatch:GetMetricStatistics"
     - "cloudwatch:GetMetricWidgetImage"
     - "cloudwatch:ListMetrics"
     - "cloudwatch:DescribeAnomalyDetectors"
     - "cloudwatch:DeleteAlarms"
     resources:
     - "*"

-
   effect: "Allow"
   actions:
   - "route53:GetChange"
   - "route53:GetHostedZon*"
   - "route53:ChangeResourceRecordSets"
   - "route53:List*"
   resources:
   - "*"

