---
statements:
-
   effect: "Allow"
   actions:
   - "cloudfront:Get*"
   - "cloudfront:Delete*"
   - "cloudfront:Create*"
   - "cloudfront:Update*"
   - "cloudfront:TagResource"
   - "cloudfront:UntagResource"
   - "cloudfront:ListTagsForResource"
   - "cloudfront:List*"
   resources:
   - "*"

-
   effect: "Allow"
   actions:
   - "acm:DescribeCertificate"
   - "acm:List*"
   - "acm:RequestCertificate"
   - "acm:AddTagsToCertificate"
   - "acm:DeleteCertificate"
   - "acm:DescribeCertificate"
   - "acm:GetCertificate"
   - "acm:RemoveTagsFromCertificate"
   - "acm:RequestCertificate"
   - "acm:UpdateCertificateOptions"
   resources:
   - "*"

-
   actions:
   - waf:ListWebACLs
   - waf:ListWebACLsV2
   effect: "Allow"
   resources:
   - "*"
 
-
     effect: "Allow"
     actions:
     - "rds:StartDBCluster"
     - "rds:StopDBCluster"
     - "rds:StopDBInstance"
     - "rds:StartDBInstance"
     - "rds:AddTagsToResource"
     - "rds:List*"
     - "rds:Restore*"
     resources:
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:subgrp:*"
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:coda*" 
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-pg*" 
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-snapshot:rds:coda*"

-
     effect: "Allow"
     actions:
     - "rds-db:connect"
     resources:
     -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:coda*"
    
-
     effect: "Allow"
     actions:
     - "rds:Describe*"
     - "rds:ListTagsForResource"
     resources:
     - "*"

-
     effect: "Allow"
     actions:
     - "rds-data:BeginTransaction"
     - "rds-data:ExecuteSql"
     - "rds-data:CommitTransaction"
     - "rds-data:ExecuteStatement"
     - "rds:AddTagsToResource"
     - "rds-data:RollbackTransaction"
     - "rds-data:BatchExecuteStatement"
     resources:
     - "*"   