statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetAccountPublicAccessBlock"
      - "s3:GetBucketAcl"
      - "s3:GetBucketCORS"
      - "s3:GetBucketLocation"
      - "s3:GetBucketPolicy"
      - "s3:GetBucketPublicAccessBlock"
      - "s3:DeleteObject"
      - "s3:GetEncryptionConfiguration"
      - "s3:GetMetricsConfiguration"
      - "s3:GetObject"
      - "s3:GetObjectAcl"
      - "s3:ListAllMyBuckets"
      - "s3:ListBucket"
      - "s3:PutObject"
      - "s3:PutObjectAcl"
      - "s3:RestoreObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey1]

  -
    effect: "Allow"
    actions:
      - "rds-db:connect"
    resources:
      -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:*/lambdacmpmstr"

  -
    effect: "Allow"
    actions:
      - "secretsmanager:GetSecretValue"
      - "secretsmanager:DescribeSecret"
    resources:
      -  !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:*/RDS-CMP-Master_User*"

  -
    effect: "Allow"
    actions:
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListRolePolicies"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DBCMPSPUSER"

  -
    effect: "Allow"
    actions:
      - "cloudwatch:PutMetricData"
    resources:
      - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"

  -
    effect: "Allow"
    actions:
      - "kms:RevokeGrant"
      - "kms:CreateGrant"
      - "kms:ListGrants"
      - "kms:Decrypt"
      - "kms:Encrypt"
      - "kms:DescribeKey"
      - "kms:ReEncrypt*"
      - "kms:GenerateDataKey*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cmpkmskey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cmpkmskey1]
