---
statements:

  -
    effect: "Allow"
    actions:
      - "glue:GetClassifier*"   
      - "glue:GetJobRun*"
      - "glue:GetJobBookmark"
      - "glue:CreateJobBookmark"
      - "glue:ResetJobBookmark"
      - "glue:BatchStopJobRun"      
      - "glue:StartJobRun"
      - "glue:ListJobs"
      - "glue:GetTags"
      - "glue:List*"
      - "glue:Delete*"
      - "glue:TagResource"
      - "glue:UntagResource"
      - "glue:CreateScript"
    resources: 
      - "*"
  -
    effect: "Allow"
    actions:
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetJob"
      - "glue:GetDatabase"
      - "glue:GetDataBases"
      - "glue:GetConnection"
      - "glue:CreateTable"
      - "glue:CreateDatabase"
      - "glue:CreateTrigger"
      - "glue:CreateJob"
      - "glue:UpdateTable"
      - "glue:UpdateConnection"
      - "glue:GetPartitions"
      - "glue:UpdateJob"
      - "glue:UpdateTrigger"
      - "glue:DeleteTrigger"
      - "glue:BatchGetTriggers"
      - "glue:BatchGetJobs"
    resources:
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"

  -
    effect: "Allow"
    actions:
      - "s3:GetBucket*"
      - "s3:GetObject*"
      - "s3:HeadBucket"
      - "s3:ListObjects*"
      - "s3:ListBucket*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey1]

  -
    effect: "Allow"
    actions:
      - "s3:DeleteObject"
      - "s3:PutObject*"
      - "s3:RestoreObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey1]

  -
    effect: "Allow"
    actions:
      - "rds-db:connect"
    resources:
      -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:*/glueetlcmp"
      -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:*/lambdacmpmstr"

  -
    effect: "Allow"
    actions:
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListRolePolicies"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GLUECMPETL"

  -
    effect: "Allow"
    actions:
      - "cloudwatch:PutMetricData"
    resources:
      - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"

  -   
    effect: "Allow"
    actions:
      - "ec2:DescribeVpcEndpoints"
      - "ec2:DescribeRouteTables"
      - "ec2:CreateNetworkInterface"
      - "ec2:DeleteNetworkInterface"
      - "ec2:DescribeNetworkInterfaces"
      - "ec2:DescribeSecurityGroups"
      - "ec2:DescribeSubnets"
      - "ec2:DescribeVpcAttribute"
      - "ec2:CreateTags"
      - "ec2:DeleteTags"


    resources: "*"

  -   
    effect: "Allow"
    actions:
      - "sts:AssumeRole"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ent360accro]
      
  -   
    effect: "Allow"
    actions:
      - "logs:CreateExportTask"
      - "logs:CreateLogDelivery"
      - "logs:CreateLogGroup"
      - "logs:CreateLogStream"
      - "logs:Describe*"
      - "logs:FilterLogEvents"
      - "logs:GetLogDelivery"
      - "logs:GetLogEvents"
      - "logs:GetLogGroupFields"
      - "logs:GetLogRecord"
      - "logs:GetQueryResults"
      - "logs:ListLogDeliveries"
      - "logs:ListTagsLogGroup"
      - "logs:PutDestination"
      - "logs:PutDestinationPolicy"
      - "logs:PutLogEvents"
      - "logs:PutMetricFilter"
      - "logs:PutResourcePolicy"
      - "logs:PutRetentionPolicy"
      - "logs:PutSubscriptionFilter"
      - "logs:StartQuery"
      - "logs:StopQuery"
      - "logs:TagLogGroup"
      - "logs:TestMetricFilter"
      - "logs:UpdateLogDelivery"
    resources: "*"
  -   
    effect: "Allow"
    actions:
      - "lambda:InvokeFunction"    
    resources:
      - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:Atomic-Jobs-Updater*"
      - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:lambda_client_preferences*"



