---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:ListBucket"
      - "s3:ListObjects"
      - "s3:PutObject"
      - "s3:DeleteObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAggregate]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketNetwise]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketYLM]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDNB]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAcxiom]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketWealthEngine]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDecisionModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucket66PlusModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketSeniorSegmentation]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketIntentModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketLookalikeModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAgeIn2Model]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDTCModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAggregateObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketNetwiseObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketYLMObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDNBObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAcxiomObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketWealthEngineObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDecisionModelObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucket66PlusModelObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketSeniorSegmentationObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketIntentModelObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketLookalikeModelObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAgeIn2ModelObj]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDTCModelObj]

  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAggregate]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketNetwise]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketYLM]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDNB]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAcxiom]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketWealthEngine]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDecisionModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucket66PlusModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketSeniorSegmentation]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketIntentModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketLookalikeModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketAgeIn2Model]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpBucketDTCModel]

  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
      - "kms:Encrypt*"
      - "kms:DescribeKey"
      - "kms:GenerateDataKey*"
      - "kms:ReEncrypt*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsAggregate]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsNetwise]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsYLM]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsDNB]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsAcxiom]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsWealthEngine]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsDecisionModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKms66PlusModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsSeniorSegmentation]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsIntentModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsLookalikeModel]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsAgeIn2Model]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dmmlpKmsDTCModel]
