stages:
  - maintenance
  - build-app
  - publish
  - build-docker
  - security-scan
  - sign
  - deploy

variables:
  STACK_NAME: "fhir"
  APP_NAME: "httpserver"
  REGISTRY_NP: "registry-dev.cigna.com"
  REGISTRY_P: "registry.cigna.com"
  REG_PROJECT: "cis"
  DOCKER_RUNNER_IMG: "registry-dev.cigna.com/cis/cis-docker:19.03.11"
  DIND_IMG: "registry-dev.cigna.com/cis/cis-docker:19.03.11-dind"
  APP_BUILD_IMG: "registry.cigna.com/cis/cis-sbt-build:sbt-1.2.6_scala-2.12.7_mvn"
  OS_URL_NONPROD: "https://api.gp-1-nonprod.openshift.cignacloud.com:6443"
  OS_URL_PVS: "https://api.gp-1-pvs.openshift.cignacloud.com:6443"
  OS_URL_PROD: "https://api.gp-1-prod.openshift.cignacloud.com:6443"
  OS_IMG: "registry.cigna.com/cis/terraform:tf-0.12.29_aws-2.69.0_k8s-1.11.3"
  OS_NAMESPACE_SYS: "cis-fhir-exchange-sys"
  OS_NAMESPACE_SIT: "cis-fhir-exchange-sit"
  OS_NAMESPACE_PVS: "cis-fhir-exchange-pvs"
  OS_NAMESPACE_PROD: "cis-fhir-exchange-prod"
  OS_DOMAIN_NONPROD: "apps.gp-1-nonprod.openshift.cignacloud.com"
  OS_DOMAIN_SIT: "apps-1.gp-1-pvs.openshift.cignacloud.com"
  OS_DOMAIN_PVS: "apps-1.gp-1-pvs.openshift.cignacloud.com"
  OS_DOMAIN_PROD: "apps.gp-1-prod.openshift.cignacloud.com"
  CERT_ISSUER_NP: "Cigna Test"
  CERT_ISSUER_P: "Cigna"
  KRB_REALM_P: "INTERNAL.CIGNA.COM"
  KRB_REALM_NP: "SILVER.COM"
  APP_REPLICAS_SYS: 1
  APP_REPLICAS_PVS: 2
  APP_REPLICAS_SIT: 1
  APP_REPLICAS_PROD: 2
  APP_REPLICAS_LOC: 1
  PIPELINE_PREREQUISITES: "jq"
  IMAGE_EXPIRE_AFTER: "2w"
  DOCKER_HOST: "tcp://localhost:2375"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  TF_LOCATION: "terraform-ci"
  TF_ENV_CONF: "terraform-env-config"
  APPLICATION_VER: "1.1.004"

# Anchor to install prerequisites
.install_prerequisites: &install_prerequisites |
  if [ -e /etc/os-release ]; then
    source /etc/os-release;
    dist=$ID;
  else
    echo "Error detecting Linux distro!"; exit 1;
  fi;
  case "${dist}" in
    alpine)
      echo "Installing packages - \"${PIPELINE_PREREQUISITES}\" for ${dist}";
      apk add --no-cache ${PIPELINE_PREREQUISITES};
    ;;
    rhel)
      echo "Installing packages - \"${PIPELINE_PREREQUISITES}\" for ${dist}";
      microdnf install ${PIPELINE_PREREQUISITES};
    ;;
  esac;

# Anchor to get app version from package.json
.get_app_version: &get_app_version |
  APP_VER="${APPLICATION_VER}"
  JAR_VER="${APPLICATION_VER}"

# Anchor to set deployment env vars depending on branch name
.set_deployment_envs: &set_deployment_envs |
  echo "Current branch is: ${CI_COMMIT_REF_NAME}..."
  if [ "${CI_COMMIT_REF_NAME}" == "${CI_COMMIT_TAG}" ]; then echo "ERROR: tagged commit is not supported..."; exit 1; fi
  if [ $(expr match ${CI_COMMIT_REF_NAME} 'release\/') -gt 0 ]; then
    echo "INFO: Releasing ${STACK_NAME}-${APP_NAME} version $(echo ${CI_COMMIT_REF_NAME} | awk -F '/' '{print $2}')..."
  fi
  CERT_ISSUER=${CERT_ISSUER_NP};
  DEPL_PREFIX=${CI_COMMIT_REF_NAME};
  ENV_VERSION=${CI_COMMIT_REF_NAME};
  DOCKER_ARGS="--label quay.expires-after=${IMAGE_EXPIRE_AFTER}";
  OS_URL=${OS_URL_NONPROD}; OS_USER=${OS_USER_NP}; OS_PASS=${OS_PASS_NP};
  OS_DOMAIN=${OS_DOMAIN_NONPROD};
  REPOSITORY_OATH_TOKEN=${REPOSITORY_OATH_TOKEN_NP};
  REGISTRY=${REGISTRY_NP};
  REGISTRY_ID=${REGISTRY_ID_NP};
  REGISTRY_TOKEN=${REGISTRY_TOKEN_NP};
  KRB_REALM=${KRB_REALM_NP}; KRB_PASS=${KRB_PASS_NP}; KRB_PRINCIPAL=${KRB_PRINCIPAL_NP};
  TLS_CRT=${TLS_CRT_NP};
  TLS_KEY=${TLS_KEY_NP};

  if [ "${CI_COMMIT_REF_NAME}" == "sys" ]; then
    APP_REPLICAS=${APP_REPLICAS_SYS};
    OS_NAMESPACE=${OS_NAMESPACE_SYS};
    APP_VER="${APP_VER}.${CI_PIPELINE_ID}";

  elif [ "${CI_COMMIT_REF_NAME}" == "sit" ]; then
    OS_URL=${OS_URL_PVS};
    REPOSITORY_OATH_TOKEN=${REPOSITORY_OATH_TOKEN_NP};
    REGISTRY=${REGISTRY_NP};
    REGISTRY_ID=${REGISTRY_ID_NP};
    REGISTRY_TOKEN=${REGISTRY_TOKEN_NP};
    APP_REPLICAS=${APP_REPLICAS_SIT};
    OS_NAMESPACE=${OS_NAMESPACE_SIT};
    OS_DOMAIN=${OS_DOMAIN_SIT};
    DOCKER_ARGS="";

  elif [ "${CI_COMMIT_REF_NAME}" == "pvs" ]; then
    OS_URL=${OS_URL_PVS};
    REPOSITORY_OATH_TOKEN=${REPOSITORY_OATH_TOKEN_P};
    REGISTRY=${REGISTRY_P};
    REGISTRY_ID=${REGISTRY_ID_P};
    REGISTRY_TOKEN=${REGISTRY_TOKEN_P};
    APP_REPLICAS=${APP_REPLICAS_PVS};
    OS_NAMESPACE=${OS_NAMESPACE_PVS};
    OS_DOMAIN=${OS_DOMAIN_PVS};
    DOCKER_ARGS="";

  elif [ "${CI_COMMIT_REF_NAME}" == "main" ] || [ $(expr match ${CI_COMMIT_REF_NAME} 'release\/') -gt 0 ]; then
    ENV_VERSION="prod"; DEPL_PREFIX=${ENV_VERSION};
    APP_REPLICAS=${APP_REPLICAS_PROD};
    OS_DOMAIN=${OS_DOMAIN_PROD};
    REPOSITORY_OATH_TOKEN=${REPOSITORY_OATH_TOKEN_P};
    REGISTRY=${REGISTRY_P};
    REGISTRY_ID=${REGISTRY_ID_P};
    REGISTRY_TOKEN=${REGISTRY_TOKEN_P};
    OS_URL=${OS_URL_PROD}; OS_NAMESPACE=${OS_NAMESPACE_PROD}; OS_USER=${OS_USER_P}; OS_PASS=${OS_PASS_P};
    KRB_REALM=${KRB_REALM_P}; KRB_PRINCIPAL=${KRB_PRINCIPAL_P}; KRB_PASS=${KRB_PASS_P};
    CERT_ISSUER=${CERT_ISSUER_P};
    DOCKER_ARGS="";
    TLS_CRT=${TLS_CRT_P};
    TLS_KEY=${TLS_KEY_P};

  else ENV_VERSION="sys"; APP_REPLICAS="${APP_REPLICAS_LOC}"; OS_NAMESPACE=${OS_NAMESPACE_SYS};
    export DEPL_PREFIX="${ENV_VERSION}-$(echo ${GITLAB_USER_NAME} | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]')";
    APP_VER="${APP_VER}.${CI_PIPELINE_ID}";
    echo "Deployment prefix: ${DEPL_PREFIX}";
  fi
  APP_FULL_NAME="${DEPL_PREFIX}-${STACK_NAME}-${APP_NAME}";
  KRB5_CONFIG="$(pwd)/helm/${STACK_NAME}-${APP_NAME}/files/${ENV_VERSION}/krb5.conf";

# Anchor to handle deployment from feature branch
.feature_branch_deployment: &feature_branch_deployment |
  if [ "${CI_COMMIT_REF_NAME}" != "sit" ] && [ "${CI_COMMIT_REF_NAME}" != "pvs" ] && [ "${CI_COMMIT_REF_NAME}" != "sys" ] && [ "${CI_COMMIT_REF_NAME}" != "main" ] && [ $(expr match ${CI_COMMIT_REF_NAME} 'release\/') -eq 0 ]; then
    GIT_COMMIT_CMD=$(echo "$CI_COMMIT_MESSAGE" | sed -n 's/.*\[\([^]]*\)\].*/\1/p')
    if [ "$(echo ${GIT_COMMIT_CMD} | awk -F '-' '{print $1}')" == "deploy" ] && [ "$(echo ${GIT_COMMIT_CMD} | awk -F '-' '{print $2}')" == "true" ]; then
      echo "[deploy-true] command detected in commit message, will deploy stack for feature branch";
    else
      echo "To deploy from feature branch add to commit message: [deploy-true]"; exit 0;
    fi
  fi

# Terraform
.tf_init: &tf_init |
  cd ${TF_LOCATION};
  terraform init;

.tf_pull_state: &tf_pull_state |
  echo "Checking if configmap ${APP_FULL_NAME}-tfstate exist...";
  if [[ "$(kubectl get configmaps --namespace=${OS_NAMESPACE} | grep "${APP_FULL_NAME}-tfstate ")" != "" ]]; then
    kubectl get configmaps ${APP_FULL_NAME}-tfstate -o jsonpath='{.data.terraform\.tfstate}' --namespace=${OS_NAMESPACE} > terraform.tfstate;
  else
    echo "Configmap ${APP_FULL_NAME}-tfstate doesn't exist...";
  fi;

.tf_push_state: &tf_push_state |
  echo "Checking if configmap ${APP_FULL_NAME}-tfstate exist...";
  if [[ "$(kubectl get configmaps --namespace=${OS_NAMESPACE} | grep "${APP_FULL_NAME}-tfstate ")" != "" ]]; then
    kubectl create configmap ${APP_FULL_NAME}-tfstate --from-file terraform.tfstate -o yaml --dry-run | kubectl replace --namespace=${OS_NAMESPACE} --wait=true -f -;
  else
    echo "Config map ${APP_FULL_NAME}-tfstate doesn't exist, creating...";
    oc create configmap ${APP_FULL_NAME}-tfstate --from-file=terraform.tfstate --namespace=${OS_NAMESPACE};
  fi;
  if [[ ${CMD_ERROR} == "1" ]]; then exit 1; fi;

.set_tf_args: &set_tf_args |
  export TF_CLI_ARGS="-input=false -auto-approve --var-file=../${TF_ENV_CONF}/${ENV_VERSION}.tfvars";
  export TF_VAR_app_image="${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:${APP_VER}";
  export TF_VAR_stack_name="${STACK_NAME}";
  export TF_VAR_app_name="${APP_NAME}";
  export TF_VAR_deployment_prefix="${DEPL_PREFIX}";
  export TF_VAR_k8s_url="${OS_URL}";
  export TF_VAR_k8s_namespace="${OS_NAMESPACE}";
  export TF_VAR_git_token="${GIT_TOKEN}";
  export TF_VAR_os_route_domain="${OS_DOMAIN}";
  export TF_VAR_tls_crt="${TLS_CRT}";
  export TF_VAR_tls_key="${TLS_KEY}";

.tf_apply: &tf_apply |
  terraform apply && CMD_ERROR=0 || CMD_ERROR=1

.tf_destroy: &tf_destroy |
  terraform destroy && CMD_ERROR=0 || CMD_ERROR=1

# Anchor with OC login
.oc_login: &oc_login
  before_script:
  - *set_deployment_envs
  - oc login ${OS_URL} -u ${OS_USER} -p ${OS_PASS}

# OC Runner
.oc_runner_tags: &oc_runner_tags
  tags:
  - kubernetes
  - openshift

#################### App build ############################
build_app:
  <<: *oc_runner_tags
  stage: build-app
  image: ${APP_BUILD_IMG}
  except:
    - main
    - /^release\/.*$/
  script:
    - *get_app_version
    - mvn -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
          -DartifactAppVersion=${APPLICATION_VER}
          -Dmaven.wagon.http.ssl.ignore.validity.dates=true package
    - mkdir -p package
    - mv target/${APP_NAME}-${JAR_VER}.jar package/
    - tar -zcvf app.tar.gz -C package .
  artifacts:
    expire_in: 1 week
    paths:
      - app.tar.gz

################### Build docker image ####################
.docker_build: &docker_build
  <<: *oc_runner_tags
  services:
    - ${DIND_IMG}
  stage: build-docker
  image: ${DOCKER_RUNNER_IMG}
  dependencies:
    - build_app
  before_script:
    - docker info
  script:
    - *install_prerequisites
    - *get_app_version
    - *set_deployment_envs
    - echo "Building docker image for ${ENV_VERSION} environment"
    - docker build ${DOCKER_ARGS} --no-cache -t ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:${APP_VER} .
    - if [ "${ENV_VERSION}" == "sit" ]; then
      docker tag ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:${APP_VER}
      ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:latest;
      fi
    - docker login -u="${REGISTRY_ID}" -p="${REGISTRY_TOKEN}" ${REGISTRY}
    - docker push ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}

docker_build:
  except:
    - main
    - /^release\/.*$/
  <<: *docker_build
  when: always

docker_sec_scan:
  <<: *oc_runner_tags
  image: registry.cigna.com/cpe/quay-cli:latest
  stage: security-scan
  when: always
  except:
    - main
    - /^release\/.*$/
  script:
    - *install_prerequisites
    - *get_app_version
    - *set_deployment_envs
    - quay repository scan "${REG_PROJECT}/${STACK_NAME}-${APP_NAME}" --tag "${APP_VER}" --host "https://${REGISTRY}"
      --token ${REPOSITORY_OATH_TOKEN} --severity critical

sign_docker_image:
  <<: *oc_runner_tags
  image: registry-dev.cigna.com/cpe/quay-cli:v1.5.5
  stage: sign
  only:
    - pvs
  when: always
  script:
    - *install_prerequisites
    - *get_app_version
    - *set_deployment_envs
    - quay endorse --host https://${REGISTRY} --repo ${REG_PROJECT}/${STACK_NAME}-${APP_NAME} --tag ${APP_VER} --token ${REPOSITORY_OATH_TOKEN}

################### Anchor to deploy to OC ################
.deploy:oc_deploy: &oc_deploy
  stage: deploy
  image: ${OS_IMG}
  when: manual
  <<: *oc_runner_tags
  <<: *oc_login
  script:
    - *get_app_version
    - *set_deployment_envs
    - echo "Deploying/upgrading stack ${APP_FULL_NAME} for ${ENV_VERSION} environment"
    - *tf_init
    - *tf_pull_state
    - *set_tf_args
    - *tf_apply
    - *tf_push_state

oc:deploy:app:
  <<: *oc_deploy
  <<: *oc_runner_tags

################## Anchor to remove OC deployment #########
.oc_rm: &oc_rm
  stage: maintenance
  image: ${OS_IMG}
  <<: *oc_runner_tags
  <<: *oc_login
  script:
    - *get_app_version
    - *set_deployment_envs
    - echo "Removing stack ${APP_FULL_NAME} from ${ENV_VERSION} environment"
    - oc project ${OS_NAMESPACE}
    - *tf_init
    - *tf_pull_state
    - *set_tf_args
    - *tf_destroy
    - *tf_push_state
  when: manual

oc:rm:deployment:
  <<: *oc_rm
  <<: *oc_runner_tags

oc:cleanup:
  when: manual
  stage: maintenance
  image: ${OS_IMG}
  <<: *oc_runner_tags
  <<: *oc_login
  script:
    - *set_deployment_envs
    - echo "Cleaning up stack ${APP_FULL_NAME} from ${ENV_VERSION} environment"
    - oc project ${OS_NAMESPACE}
    - if [[ $(oc get deployment | grep "${APP_FULL_NAME} ") != '' ]]; then
        echo "INFO - Deleting deployment ${APP_FULL_NAME}...";
        oc delete deployment ${APP_FULL_NAME};
      else
        echo "WARNING - deployment ${APP_FULL_NAME} doesn't exist...";
      fi;
    - if [[ $(oc get service | grep "${APP_FULL_NAME} ") != '' ]]; then
        echo "INFO - Deleting service ${APP_FULL_NAME}...";
        oc delete service ${APP_FULL_NAME};
      else
        echo "WARNING - service ${APP_FULL_NAME} doesn't exist...";
      fi;
    - if [[ $(oc get configmap | grep "${APP_FULL_NAME}-app-config ") != '' ]]; then
        echo "INFO - Deleting configmap ${APP_FULL_NAME}-app-config...";
        oc delete configmap ${APP_FULL_NAME}-app-config;
      else
        echo "WARNING - configmap ${APP_FULL_NAME}-app-config doesn't exist...";
      fi;
    - if [[ $(oc get configmap | grep "${APP_FULL_NAME}-sidecar-config ") != '' ]]; then
        echo "INFO - Deleting configmap ${APP_FULL_NAME}-sidecar-config...";
        oc delete configmap ${APP_FULL_NAME}-sidecar-config;
      else
        echo "WARNING - configmap ${APP_FULL_NAME}-sidecar-config doesn't exist...";
      fi;
    - if [[ $(oc get route | grep "${APP_FULL_NAME} ") != '' ]]; then
        echo "INFO - Deleting route ${APP_FULL_NAME}...";
        oc delete route ${APP_FULL_NAME};
      else
        echo "WARNING - Route ${APP_FULL_NAME} doesn't exist...";
      fi;

oc:put:secrets:
  stage: maintenance
  image: ${OS_IMG}
  <<: *oc_runner_tags
  <<: *oc_login
  when: manual
  script:
    - rm -rf ${KRB_PRINCIPAL}.keytab ibor.secret
    - microdnf install krb5-workstation
    - *set_deployment_envs
    - echo -e "userid=${IBOR_USR}\npassword=${IBOR_PASS}" > ibor.secret
    - printf "%b" "addent -password -p ${KRB_PRINCIPAL}@${KRB_REALM} -k 1 -e aes256-cts-hmac-sha1-96\n${KRB_PASS}\nwrite_kt ${KRB_PRINCIPAL}.keytab" | ktutil
    - printf "%b" "read_kt ${KRB_PRINCIPAL}.keytab\nlist" | ktutil
    - kinit ${KRB_PRINCIPAL}@${KRB_REALM} -kt ${KRB_PRINCIPAL}.keytab
    - kdestroy
    - oc create secret generic ${STACK_NAME}-${APP_NAME}
      --namespace ${OS_NAMESPACE}
      --from-file=${KRB_PRINCIPAL}.keytab
      --from-file=ibor.secret
    - rm -rf ${KRB_PRINCIPAL}.keytab ibor.secret
    #- oc process -f terraform-ci/os/tls_cert_secret.yaml -p CERT_SECRET_NAME="${APP_FULL_NAME}-tls" -p OS_NAMESPACE="${OS_NAMESPACE}" -p CERT_CN="${APP_FULL_NAME}.${OS_DOMAIN}" -p CERT_FQDN="${APP_FULL_NAME}.${OS_DOMAIN}" -p CERT_ISSUER="${CERT_ISSUER}" | oc create -f -
