---
123376153583:
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  s3Datastore360Kms: "arn:aws:kms:us-east-1:643101592424:key/65f7bdbe-4809-4f15-8e6a-b5ddae7179f1"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon/*"
  s3Datastore360BucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.dev-cignasplithorizon/cv19_risk_score/*"
  s3DatastoreCalculatorBucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.dev-cignasplithorizon/cv19_calculator_score/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon/*"
  s3DatastoreDunBradstreet: "arn:aws:s3:::da-datastore-dun-bradstreet.dev-cignasplithorizon"
  s3DatastoreDunBradstreetObj: "arn:aws:s3:::da-datastore-dun-bradstreet.dev-cignasplithorizon/*"
  s3DatastoreNetwise: "arn:aws:s3:::da-datastore-netwise.dev-cignasplithorizon"
  s3DatastoreNetwiseObj: "arn:aws:s3:::da-datastore-netwise.dev-cignasplithorizon/*"
  s3DatastoreYLM: "arn:aws:s3:::da-datastore-ylm.dev-cignasplithorizon"
  s3DatastoreYLMObj: "arn:aws:s3:::da-datastore-ylm.dev-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  userStorageBucket: "arn:aws:s3:::da-analytics-dev-user-storage"
  userStorageBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/shared/*"
  redshiftStorageBucket: "arn:aws:s3:::da-analytics-dev-redshift-storage"
  redshiftStorageBucketObj: "arn:aws:s3:::da-analytics-dev-redshift-storage/*"
  ent360Pem: "arn:aws:s3:::cigna-us-aa-dev-artifacts/keys/rds-combined-ca-bundle.pem"
  vpcId: "vpc-04fbc6293bfe1da47"
  dominoIDP: "arn:aws:iam::123376153583:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-dev.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  ENT360RedshiftENG: "arn:aws:iam::302619437920:role/Enterprise/APDOMINO"
  userStorageKMS: "arn:aws:kms:us-east-1:123376153583:key/d7a7f3d7-76bc-4aa8-9d8d-21de9a0f87d1"
  TAPS3BizopanalyticsBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3BIZOPSANALYTICS/*"
  TAPS3SaefeaturebldBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3SAEFEATUREBLD/*"
