---
123376153583:
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-dev-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-dev-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-dev-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-dev-admin"
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-dev-artifacts/*"
  logsBucket: "arn:aws:s3:::cigna-us-aa-dev-logs"
  logsBucketObject: "arn:aws:s3:::cigna-us-aa-dev-logs/app/domino/*"
704984089652:
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-test-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-test-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-test-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-test-admin"
  s3DatastoreKms: "arn:aws:kms:us-east-1:320637861154:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.int-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.int-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.int-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.int-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.int-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.int-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-test-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-test-artifacts/*"
  logsBucket: "arn:aws:s3:::cigna-us-aa-test-logs"
  logsBucketObject: "arn:aws:s3:::cigna-us-aa-test-logs/app/domino/*"
286501523378:
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-prod-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-prod-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-prod-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-prod-admin"
  s3DatastoreKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.prod-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.prod-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.prod-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.prod-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-prod-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-prod-artifacts/*"
  logsBucket: "arn:aws:s3:::cigna-us-aa-prod-logs"
  logsBucketObject: "arn:aws:s3:::cigna-us-aa-prod-logs/app/domino/*"
