---
421957513563:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-d-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-d-use1/*"
  databaseBucketAdminArn: "arn:aws:s3:::group-it-dbbackup-d-use1"
  databaseBucketAdminObjectARN: "arn:aws:s3:::group-it-dbbackup-d-use1/*"
  claimss3access: "arn:aws:iam::182734061637:role/cignadev-IAMRoles-CustomerAccountAccessRole-UZJI4HDDY8M9"
  claimss3adhoc: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccess4AdHocExtra-temp1"
  externalid: "cignaclaimsdev"
  insights3access: "arn:aws:iam::213697909113:role/insightsrd-IAMRoles-CustomerAccountAccessRole-temp1"
  insightexternalid: "39701"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-dev"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev/*"
  GroupITCOEBucket: "arn:aws:s3:::group*-dev-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-dev-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-d-use1"
  GroupITBucketObject: "arn:aws:s3:::*-d-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/34aa49f8-caf4-4df9-8a46-72e60949eb6a"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/GroupIT-dev-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:421957513563:table/groupcloudops-dev-patching-automation-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:421957513563:table/groupcloudops-dev-patching-automation-DDB/stream/*"
760744929330:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-t-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-t-use1/*" 
  databaseBucketAdminArn: "arn:aws:s3:::group-it-dbbackup-t-use1"
  databaseBucketAdminObjectARN: "arn:aws:s3:::group-it-dbbackup-t-use1/*"
  claimss3access: "arn:aws:iam::656597173724:role/cignaprelive-IAMRoles-CustomerAccountAccessRole-12GOFLZNC9R0R"
  claimss3adhoc: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccess4AdHocExtra-temp2"
  externalid: "cignaclaimssys"
  insights3access: "arn:aws:iam::213697909113:role/insightsrd-IAMRoles-CustomerAccountAccessRole-temp2"
  insightexternalid: "39701"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-test"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test/*"
  GroupITCOEBucket: "arn:aws:s3:::group*-test-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-test-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-t-use1"
  GroupITBucketObject: "arn:aws:s3:::*-t-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/764acd2f-9532-4f9c-8b12-b62ab2b46236"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupIT-test-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:760744929330:table/groupcloudops-test-patching-automation-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:760744929330:table/groupcloudops-test-patching-automation-DDB/stream/*"
638340178321:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-p-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-p-use1/*"  
  databaseBucketAdminArn: "arn:aws:s3:::group-it-dbbackup-p-use1"
  databaseBucketAdminObjectARN: "arn:aws:s3:::group-it-dbbackup-p-use1/*"  
  claimss3access: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccessRole-NRCP150E33MT"
  claimss3adhoc: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccess4AdHocExtra-17NCLZSCHCDPR"
  externalid: "cignaclaimsprd"
  insights3access: "arn:aws:iam::213697909113:role/insightsrd-IAMRoles-CustomerAccountAccessRole-UNG2RGC1RTJS"
  insightexternalid: "39701"
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-prod"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod/*"
  GroupITCOEBucket: "arn:aws:s3:::group*-prod-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-prod-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-p-use1"
  GroupITBucketObject: "arn:aws:s3:::*-p-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/274fd80a-4f10-4593-b68d-ce9fe80ddc62"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupIT-prod-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:638340178321:table/groupcloudops-prod-patching-automation-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:638340178321:table/groupcloudops-prod-patching-automation-DDB/stream/*"