#!/usr/bin/env bash

export LAN_ID="SVP-CMT-ELIG-PROCESS"
export KEYTAB_FILE="/home/mwelness/svp-cmt-elig-process.keytab"
export HDFS_ELIG_PATH="/user/svp-cmt-elig-process/cmt_eligibility"
export SFTP_LOC="mwelness@cilrtdmp0001.sys.cigna.com:/rtde/sftp-cmt/"
export BEELINE_JDBC="jdbc:hive2://hive.sys.cigna.com:25006/default;principal=hive/hive.sys.cigna.com@INTERNAL.CIGNA.COM"
export KERBORES_CMD="kinit -S krbtgt/INTERNAL.CIGNA.COM@INTERNAL.CIGNA.COM ${LAN_ID}@INTERNAL.CIGNA.COM -k -t ${KEYTAB_FILE} -c /tmp/${LAN_ID}"
export QUEUE_NAME=g_hadoop_p_clin_dev
export CCW_CUST_TBL="clin_dev.ccw_view_prd_cust_intgrd_dtl_mv"
