---
statements:
  -

    effect: "Allow"
    actions:
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListRolePolicies"
      - "iam:PassRole"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/APIGWEXEC"

  -
    effect: "Allow"
    actions:
      - "cloudwatch:PutMetricData"
    resources:
      - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"


  -

    effect: "Allow"
    actions:
      -  "lambda:CreateFunction"
      -  "lambda:GetFunction"
      -  "lambda:UpdateFunctionCode"
      -  "lambda:ListFunctions"
      -  "lambda:DeleteFunction"
      -  "lambda:InvokeFunction"
    resources:
      - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*"

  -
    effect: Allow
    actions:
      - "states:StartExecution"
    resources:
      - !Sub "arn:aws:states:us-east-1:${AWS::AccountId}:stateMachine:*"


  -
    effect: "Allow"
    actions:
      - "states:ListStateMachines"
      - "states:ListActivities"
      - "states:DescribeStateMachine"
      - "states:ListExecutions"
      - "states:StartExecution"
      - "states:DescribeExecution"
      - "states:GetExecutionHistory"
      - "states:DescribeActivity"
    resources: "*"


