---
statements:

  -
    effect: "Allow"
    actions:
      - "s3:AbortMultipartUpload"
      - "s3:CreateBucket"
      - "s3:GetAccelerateConfiguration"
      - "s3:GetAccountPublicAccessBlock"
      - "s3:GetAnalyticsConfiguration"
      - "s3:GetBucket*"
      - "s3:GetEncryptionConfiguration"
      - "s3:GetInventoryConfiguration"
      - "s3:GetLifecycleConfiguration"
      - "s3:GetMetricsConfiguration"
      - "s3:GetObjectAcl"
      - "s3:GetObjectTagging"
      - "s3:GetObjectTorrent"
      - "s3:GetObjectVersion"
      - "s3:GetObjectVersionAcl"
      - "s3:GetObjectVersionForReplication"
      - "s3:GetObjectVersionTagging"
      - "s3:GetObjectVersionTorrent"
      - "s3:GetReplicationConfiguration"
      - "s3:HeadBucket"
      - "s3:ListAllMyBuckets"
      - "s3:ListBucket"
      - "s3:ListBucketByTags"
      - "s3:ListBucketMultipartUploads"
      - "s3:ListBucketVersions"
      - "s3:ListMultipartUploadParts"
      - "s3:ObjectOwnerOverrideToBucketOwner"
      - "s3:PutAccelerateConfiguration"
      - "s3:PutAccountPublicAccessBlock"
      - "s3:PutAnalyticsConfiguration"
      - "s3:PutEncryptionConfiguration"
      - "s3:PutInventoryConfiguration"
      - "s3:PutLifecycleConfiguration"
      - "s3:PutMetricsConfiguration"
      - "s3:PutObjectAcl"
      - "s3:PutObjectTagging"
      - "s3:PutObjectVersionAcl"
      - "s3:PutObjectVersionTagging"
      - "s3:ReplicateDelete"
      - "s3:ReplicateObject"
      - "s3:ReplicateTags"
      - "s3:RestoreObject"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "s3:List*"
      - "s3:Get*"
      - "s3:Delete*"
      - "s3:PutObject*"
      - "s3:PutBucket*"
      - "s3:PutReplicationConfiguration"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3bucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3bucketkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucketkty]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfArtifactsBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfArtifactsBucketkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfLogsBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfLogsBucketkey]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3bucket1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3bucketkey1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmp1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3cmpkey1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucket1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucketkty1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfArtifactsBucket1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfArtifactsBucketkey1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfLogsBucket1]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfLogsBucketkey1]

  -
    effect: "Allow"
    actions:
      - "secretsmanager:GetSecretValue"
      - "secretsmanager:DescribeSecret"
      - "secretsmanager:GetResourcePolicy"
      - "secretsmanager:CreateSecret"
      - "secretsmanager:TagResource"
      - "secretsmanager:UntagResource"
      - "secretsmanager:UpdateSecret"
      - "secretsmanager:PutSecretValue"
      - "secretsmanager:DeleteSecret"
      - "secretsmanager:UpdateSecretVersionStage"
    resources:
      - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:*/*"

  -
    effect: "Allow"
    actions:
      - "cloudformation:EstimateTemplateCost"
      - "cloudformation:ListStacks"
      - "cloudformation:GetTemplateSummary"
      - "cloudformation:GetTemplate"
      - "cloudformation:ValidateTemplate"
      - "cloudformation:CreateStack"
      - "cloudformation:DeleteStack"
      - "cloudformation:UpdateStack"
      - "cloudformation:CreateChangeSet"
      - "cloudformation:ExecuteChangeSet"
      - "cloudformation:Describe*"
      - "cloudformation:SetStackPolicy"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "kms:CreateAlias"
      - "kms:CreateKey"
      - "kms:GenerateRandom"
      - "kms:List*"
      - "kms:RetireGrant"
    resources:
      - "*"


  -
    effect: "Allow"
    actions:
      - "kms:CancelKeyDeletion"
      - "kms:CreateGrant"
      - "kms:Decrypt"
      - "kms:DeleteImportedKeyMaterial"
      - "kms:DescribeKey"
      - "kms:DisableKeyRotation"
      - "kms:DeleteAlias"
      - "kms:EnableKey"
      - "kms:EnableKeyRotation"
      - "kms:Encrypt"
      - "kms:ReEncrypt*"
      - "kms:GenerateDataKey*"
      - "kms:ImportKeyMaterial"
      - "kms:PutKeyPolicy"
      - "kms:GetKeyPolicy"
      - "kms:GetKeyRotationStatus"
      - "kms:ReEncryptFrom"
      - "kms:ReEncryptTo"
      - "kms:RevokeGrant"
      - "kms:TagResource"
      - "kms:UntagResource"
      - "kms:UpdateKeyDescription"
      - "kms:UpdateAlias"
    resources: "*"
    condition:
      StringEquals:
        kms:ViaService:
         - "rds.us-east-1.amazonaws.com"
         - "secretsmanager.us-east-1.amazonaws.com"


  -
    effect: "Allow"
    actions:
      - "apigateway:GET"
      - "apigateway:PATCH"
      - "apigateway:POST"
      - "apigateway:PUT"
      - "apigateway:DELETE"
      - "apigateway:SetWebACL"
      - "apigateway:UpdateRestApiPolicy"
      - "apigateway:GetIntegrationResponse"
    resources: "*"

  -
    effect: "Allow"
    actions:
      - "dynamodb:Batch*"
      - "dynamodb:CreateTable"
      - "dynamodb:CreateGlobalTable"
      - "dynamodb:CreateBackup"
      - "dynamodb:DeleteItem"
      - "dynamodb:EnclosingOperation"
      - "dynamodb:Describe*"
      - "dynamodb:Get*"
      - "dynamodb:PutItem"
      - "dynamodb:Query"
      - "dynamodb:RestoreTableFromBackup"
      - "dynamodb:RestoreTableToPointInTime"
      - "dynamodb:Scan"
      - "dynamodb:TagResource"
      - "dynamodb:UntagResource"
      - "dynamodb:Update*"
    resources:
      - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/cigna-us-da-cmp-*-tfstate-lock"
  -
    effect: "Allow"
    actions:
      - "dynamodb:List*"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "cloudwatch:PutMetricAlarm"
      - "cloudwatch:PutMetricData"
      - "cloudwatch:DescribeAlarms"
      - "cloudwatch:ListMetrics"
      - "cloudwatch:GetMetricStatistics"
      - "cloudwatch:ListTagsForResource"
      - "cloudwatch:DeleteAlarms"
      - "cloudwatch:UntagResource"
      - "cloudwatch:TagResource"
    resources:
      - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
