---
statements:
  
  - effect: "Allow"
    actions:
      - "acm:AddTagsToCertificate"
      - "acm:DeleteCertificate"
      - "acm:GetCertificate"
      - "acm:ListCertificates"
      - "acm:ListTagsForCertificate"
      - "acm:RemoveTagsFromCertificate"
      - "acm:UpdateCertificateOptions"
    resources:
    - !Sub "arn:aws:acm:us-east-1:${AWS::AccountId}:certificate/*"

  - effect: "Allow"
    actions:
      - "acm:RequestCertificate"
      - "acm:DescribeCertificate"
    resources:
      - "*"

  - effect: "Allow"
    actions:
      - "cloudfront:UpdateDistribution"
    resources:
      - "*"

  - effect: "Allow"
    actions:
      - "glue:BatchCreatePartition"
      - "glue:BatchDeletePartition"
      - "glue:BatchGetPartition"      
      - "glue:BatchDeleteConnection"
      - "glue:BatchDeleteTable"
      - "glue:BatchGetJobs"
      - "glue:BatchGetTriggers"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetDatabase"
      - "glue:GetJob"
      - "glue:GetDataBases"
      - "glue:GetConnection"
      - "glue:GetPartitions"
      - "glue:CreateTable"
      - "glue:CreateDatabase"
      - "glue:UpdateTable" 


    resources:
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
      - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:crawler/*"

  -
    effect: "Allow"
    actions:

      - "glue:GetClassifier*"   
      - "glue:GetJobRun*"
      - "glue:GetJobBookmark"
      - "glue:CreateJobBookmark"
      - "glue:ResetJobBookmark"
      - "glue:Delete*" 
      - "glue:Get*"
      - "glue:Create*"
      - "glue:Start*"
      - "glue:Stop*"
      - "glue:Update*"
      - "glue:List*"
      - "glue:TagResource"
      - "glue:UntagResource"

    resources: "*"

  -
    effect: "Allow"
    actions:
    - "sns:Publish"
    - "sns:Subscribe"   
    - "sns:CreateTopic"
    - "sns:GetTopicAttributes"
    - "sns:ListTagsForResource"
    - "sns:SetTopicAttributes"
    - "sns:Unsubscribe"
    - "sns:DeleteTopic"
    - "sns:GetSubscriptionAttributes"
    - "sns:SetSubscriptionAttributes"
    - "sns:ListSubscriptionsByTopic"
    - "sns:SetTopicAttributes"
    - "sns:RemovePermission"
    - "sns:TagResource"
    - "sns:AddPermission"
    resources:
    -  !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"

