---
statements:

  -
    effect: "Allow"
    actions:
      - "rds:AddRoleToDBCluster"
      - "rds:AddSourceIdentifierToSubscription"
      - "rds:RemoveRoleFromDBCluster"
      - "rds:AddTagsToResource"
      - "rds:ApplyPendingMaintenanceAction"
      - "rds:AuthorizeDBSecurityGroupIngress"
      - "rds:CopyDBClusterSnapshot"
      - "rds:CopyDBParameterGroup"
      - "rds:CreateDB*"
      - "rds:DescribeDBClusterParameterGroups"
      - "rds:DescribeDBSubnetGroups"
      - "rds:DescribeDBInstances"
      - "rds:DescribeDBClusters"
      - "rds:DescribeGlobalClusters"
      - "rds:DeleteDBCluster"
      - "rds:DeleteDBClusterParameterGroup"
      - "rds:DeleteDBClusterSnapshot"
      - "rds:DeleteDBInstance"
      - "rds:DeleteDBParameterGroup"
      - "rds:DeleteDBSecurityGroup"
      - "rds:DeleteDBSnapshot"
      - "rds:DeleteDBSubnetGroup"
      - "rds:DescribeDB*"
      - "rds:FailoverDBCluster"
      - "rds:ListTagsForResource"
      - "rds:ModifyCurrentDBClusterCapacity"
      - "rds:ModifyDB*"
      - "rds:PromoteReadReplica"
      - "rds:RebootDBInstance"
      - "rds:RemoveTagsFromResource"
      - "rds:ResetDBClusterParameterGroup"
      - "rds:ResetDBParameterGroup"
      - "rds:RestoreDBClusterFromSnapshot"
      - "rds:RestoreDBClusterToPointInTime"
      - "rds:RestoreDBInstanceFromDBSnapshot"
      - "rds:RestoreDBInstanceToPointInTime"
      - "rds:RevokeDBSecurityGroupIngress"
      - "rds:StartDB*"
      - "rds:StopDB*"
      - "rds:CreateEventSubscription"
      - "rds:RestoreDBClusterFromS3"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "rds-db:connect"
    resources:
      -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:*/*"

  -
    effect: "Allow"
    actions:
      - "lambda:AddLayerVersionPermission"
      - "lambda:AddPermission"
      - "lambda:CreateAlias"
      - "lambda:CreateEventSourceMapping"
      - "lambda:CreateFunction"
      - "lambda:DeleteAlias"
      - "lambda:DeleteEventSourceMapping"
      - "lambda:DeleteFunction"
      - "lambda:DeleteFunctionConcurrency"
      - "lambda:DeleteLayerVersion"
      - "lambda:EnableReplication"
      - "lambda:GetAccountSettings"
      - "lambda:GetAlias"
      - "lambda:GetEventSourceMapping"
      - "lambda:GetFunction"
      - "lambda:GetFunctionConfiguration"
      - "lambda:GetPolicy"
      - "lambda:ListAliases"
      - "lambda:ListEventSourceMappings"
      - "lambda:ListFunctions"
      - "lambda:ListLayerVersions"
      - "lambda:ListLayers"
      - "lambda:ListTags"
      - "lambda:PublishLayerVersion"
      - "lambda:GetLayerVersion"
      - "lambda:ListVersionsByFunction"
      - "lambda:PutFunctionConcurrency"
      - "lambda:RemovePermission"
      - "lambda:TagResource"
      - "lambda:UntagResource"
      - "lambda:UpdateAlias"
      - "lambda:UpdateEventSourceMapping"
      - "lambda:UpdateFunctionCode"
      - "lambda:UpdateFunctionConfiguration"
      - "lambda:AddLayerVersionPermission"
      - "lambda:RemoveLayerVersionPermission"
      - "lambda:GetLayerVersionPolicy"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "events:Put*"
      - "events:Describe*"
      - "events:ListRule*"
      - "events:DescribeRule"
      - "events:DeleteRule"
      - "events:DisableRule"
      - "events:EnableRule"
      - "events:TagResource"
      - "events:List*"
      - "events:UntagResource"
      - "events:RemovePermission"
      - "events:RemoveTargets"
      - "events:ListTargetsByRule"
      - "events:ListTagsForResource"
    resources:
      - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"

  -
    effect: "Allow"
    actions:
      - "athena:ListWorkGroups"
      - "athena:GetExecutionEngine"
      - "athena:GetExecutionEngines"
      - "athena:GetNamespace"
      - "athena:GetCatalogs"
      - "athena:GetNamespaces"
      - "athena:GetTables"
      - "athena:GetTable"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "athena:CreateWorkGroup"
      - "athena:GetWorkGroup"
      -  "athena:DeleteWorkGroup"
      - "athena:UpdateWorkGroup"
    resources:
      - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/primary"

  -
    effect: "Allow"
    actions:
      - "states:CreateStateMachine"
      - "states:DeleteStateMachine"
      - "states:Describe*"
      - "states:GetExecutionHistory"
      - "states:List*"
      - "states:UpdateStateMachine"
    resources:
      - !Sub "arn:aws:states:us-east-1:${AWS::AccountId}:stateMachine:*"
