---
statements:
  -
    effect: "Allow"
    actions:
      - "iam:GetPolicy"
      - "iam:GetPolicyVersion"
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListPolicies"
      - "iam:ListPoliciesGrantingServiceAccess"
      - "iam:ListPolicyVersions"
      - "iam:ListRolePolicies"
      - "iam:ListAttachedRolePolicies"
      - "iam:ListRoleTags"
      - "iam:ListRoles"
      - "iam:GetUser"
      - "iam:ListAccountAliases"
    resources:  "*"


  -
    effect: "Allow"
    actions:
      - "iam:CreateServiceLinkedRole"
      - "iam:UpdateRoleDescription"
      - "iam:DeleteServiceLinkedRole"
      - "iam:GetServiceLinkedRoleDeletionStatus"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/*/*"


  -
    effect: "Allow"
    actions:
      - "iam:AttachRolePolicy"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway"

  -
    effect: "Allow"
    actions:
      - "iam:PassRole"
    resources:
      - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/STEPFUNCEXE"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/APIGWLOGS"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/APIGWEXEC"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/STEPFUNCCMP"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPRO"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPRWX"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPRW"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPROX"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPFUNC"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPAUTH"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDACMPMAINT"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DBCMPSPUSER"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GLUECMPETL"


  -
    effect: "Allow"
    actions:
      - "logs:AssociateKmsKey"
      - "logs:CancelExportTask"
      - "logs:CreateExportTask"
      - "logs:CreateLogDelivery"
      - "logs:CreateLogGroup"
      - "logs:CreateLogStream"
      - "logs:DeleteDestination"
      - "logs:Describe*"
      - "logs:DeleteSubscriptionFilter"
      - "logs:DeleteSubscriptionFilters"
      - "logs:DisassociateKmsKey"
      - "logs:FilterLogEvents"
      - "logs:GetLogDelivery"
      - "logs:GetLogEvents"
      - "logs:GetLogGroupFields"
      - "logs:GetLogRecord"
      - "logs:GetQueryResults"
      - "logs:ListLogDeliveries"
      - "logs:ListTagsLogGroup"
      - "logs:Put*"
      - "logs:StartQuery"
      - "logs:StopQuery"
      - "logs:TagLogGroup"
      - "logs:TestMetricFilter"
      - "logs:UntagLogGroup"
      - "logs:UpdateLogDelivery"
      - "logs:DeleteLogGroup"
    resources: "*"

  -
    effect: "Allow"
    actions:
      - "route53:AssociateVPCWithHostedZone"
      - "route53:ChangeResourceRecordSets"
      - "route53:ChangeTagsForResource"
      - "route53:CreateHostedZone"
      - "route53:CreateHealthCheck"
      - "route53:UpdateHostedZoneComment"
      - "route53:UpdateHealthCheck"
      - "route53:DeleteHostedZone"
      - "route53:DeleteHealthCheck"
      - "route53:DisassociateVPCFromHostedZone"
      - "route53:Get*"
      - "route53:List*"
      - "route53:TestDNSAnswer"
      - "route53resolver:AssociateResolverRule"
      - "route53resolver:DisassociateResolverRule"
      - "route53resolver:Get*"
      - "route53resolver:List*"
      - "route53resolver:TagResource"
      - "route53resolver:UntagResource"
    resources: "*"
