---
statements:
  -
    effect: "Allow"
    actions:
      - "aws-portal:ViewAccount"
      - "aws-portal:ViewBilling"
      - "aws-portal:ViewUsage"
      - "budgets:ViewBudget"
      - "cur:DescribeReportDefinitions"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "apigateway:SetWebACL"
      - "apigateway:PATCH"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "waf:GetWebACL"
      - "waf:ListWebACLs"
      - "waf-regional:ListWebACLs"
      - "waf-regional:AssociateWebACL"
      - "waf-regional:GetWebACL"
      - "waf-regional:GetWebACLForResource"
      - "waf-regional:DisassociateWebACL"
    resources:
      - !Sub "arn:aws:waf-regional:us-east-1:${AWS::AccountId}:webacl/*"

  - effect: "Allow"
    actions:
      - "dynamodb:List*"
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - "dynamodb:CreateBackup"
      - "dynamodb:RestoreTableFromBackup"
      - "dynamodb:Get*"
    resources:
      - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/cigna-us-da-cmp-*-tfstate-lock"