---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:GetObjectLegalHold"
      - "s3:GetObjectRetention"
      - "s3:GetObjectVersion"
      - "s3:GetObjectVersionAcl"
      - "s3:GetObjectVersionTagging"
      - "s3:GetObjectVersionForReplication"
      - "s3:GetReplicationConfiguration"
      - "s3:ListBucket"
      - "s3:ReplicateDelete"
      - "s3:ReplicateObject"
      - "s3:ReplicateTags"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", dominoStorageBucket ]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", dominoLogsBucket ]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", dominoStorageBucketObjects ]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", dominoLogsBucketObjects ]
      - !FindInMap [ RaaSMap, !Ref "AWS::AccountId", dominoStorageBucketCopy ]
      - !FindInMap [ RaaSMap, !Ref "AWS::AccountId", dominoLogsBucketCopy ]
      - !FindInMap [ RaaSMap, !Ref "AWS::AccountId", dominoStorageBucketObjectsCopy ]
      - !FindInMap [ RaaSMap, !Ref "AWS::AccountId", dominoLogsBucketObjectsCopy ]


