{
  "name": "lambda-job-flow",
  "version": "1.0.0",
  "description": "To orchestrate etl glue jobs",
  "main": "index.js",
  "scripts": {
    "test": "ts-node --files node_modules/jasmine/bin/jasmine --config=jasmineConfig.json",
    "webpack": "webpack",
    "tsc": "tsc"
  },
  "dependencies": {
    "source-map-support": "^0.5.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.27",
    "@types/jasmine": "^2.8.16",
    "@types/node": "^9.4.6",
    "aws-sdk": "2.535.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.3.1",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^11.6.0",
    "ts-loader": "^4.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC"
}
