apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "icollab-java-consumer-gaps.fullname" . }}
  labels:
    app: {{ include "icollab-java-consumer-gaps.name" . }}
    chart: {{ include "icollab-java-consumer-gaps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "icollab-java-consumer-gaps.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "icollab-java-consumer-gaps.name" . }}
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
      - name: {{ .Values.image.imagePullSecrets }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: APP_VERSION
              value: {{ .Values.jarVersion }}
          command:
            - 'java'
            - '-jar'
            - '-Xmx{{ .Values.jvmMem }}'
            - 'gaps-{{ .Values.jarVersion }}.jar'
          volumeMounts:
            - name: config-volume
              mountPath: "/home/app/conf"
            - name: secrets
              mountPath: "/home/app/secrets"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            failureThreshold: 7
            httpGet:
              path: /alive
              port: {{ .Values.service.port }}
              scheme: HTTP
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 30
          readinessProbe:
            failureThreshold: 7
            httpGet:
              path: /ready
              port: {{ .Values.service.port }}
              scheme: HTTP
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 30
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Release.Name }}-app-config
      - name: secrets
        secret:
          secretName: {{ .Values.secrets.appsecret }}
