apiVersion: v1
kind: Service
metadata:
  name: {{ include "icollab-java-consumer-gaps.fullname" . }}
  labels:
    app: {{ include "icollab-java-consumer-gaps.name" . }}
    chart: {{ include "icollab-java-consumer-gaps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "icollab-java-consumer-gaps.name" . }}
    release: {{ .Release.Name }}
