---
519888993985:
  policyResourceSageMaker: "arn:aws:iam::*:policy/imbigdata-dev*sagemaker-trainer"
  policyResourceCloudWatch: "arn:aws:iam::*:policy/imbigdata-dev*cloudwatch-logger"
  policyResourceEc2: "arn:aws:iam::*:policy/imbigdata-dev*ec2-trainer"
  policyResourceS3: "arn:aws:iam::*:policy/imbigdata-dev*s3-access"  
  serviceRoleResource: "arn:aws:iam::*:role/service-role/imbigdata-dev*role"
  roleResource: "arn:aws:iam::*:role/imbigdata-dev*role"
  lambdaResource: "arn:aws:s3:::imbigdata-dev-sagemaker-lambda"
  lambdaResources: "arn:aws:s3:::imbigdata-dev-sagemaker-lambda/sageMakerS3Model/*"

073917092477:
  policyResourceSageMaker: "arn:aws:iam::*:policy/imbigdata-prd*sagemaker-trainer"
  policyResourceCloudWatch: "arn:aws:iam::*:policy/imbigdata-prd*cloudwatch-logger"
  policyResourceEc2: "arn:aws:iam::*:policy/imbigdata-prd*ec2-trainer"
  policyResourceS3: "arn:aws:iam::*:policy/imbigdata-prd*s3-access"
  serviceRoleResource: "arn:aws:iam::*:role/service-role/imbigdata-prd*role"
  roleResource: "arn:aws:iam::*:role/imbigdata-prd*role"
  lambdaResource: "arn:aws:s3:::imbigdata-prd-sagemaker-lambda"
  lambdaResources: "arn:aws:s3:::imbigdata-prd-sagemaker-lambda/sageMakerS3Model/*"

623970070137:
  policyResourceSageMaker: "arn:aws:iam::*:policy/imbigdata-test*sagemaker-trainer"
  policyResourceCloudWatch: "arn:aws:iam::*:policy/imbigdata-test*cloudwatch-logger"
  policyResourceEc2: "arn:aws:iam::*:policy/imbigdata-test*ec2-trainer"
  policyResourceS3: "arn:aws:iam::*:policy/imbigdata-test*s3-access"
  serviceRoleResource: "arn:aws:iam::*:role/service-role/imbigdata-test*role"
  roleResource: "arn:aws:iam::*:role/imbigdata-test*role"
  lambdaResource: "arn:aws:s3:::imbigdata-test-sagemaker-lambda"
  lambdaResources: "arn:aws:s3:::imbigdata-test-sagemaker-lambda/sageMakerS3Model/*"  