---
statements:
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
      - "cloudformation:CreateStack"
      - "cloudformation:DeleteStack"
      - "cloudformation:DescribeChangeSet"
      - "cloudformation:DescribeStackEvents"
      - "cloudformation:DescribeStackResource"
      - "cloudformation:DescribeStackResources"
      - "cloudformation:DescribeStacks"
      - "cloudformation:ExecuteChangeSet"
      - "cloudformation:GetTemplate"
      - "cloudformation:ListChangeSets"
      - "cloudformation:UpdateStack"
    resources:
      - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/aws-account-metadata-table*/*"
  
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
    resources:
      - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  
  - effect: "Allow"
    actions:
      - "cloudformation:GetTemplateSummary"
      - "cloudformation:ValidateTemplate"
    resources:
      - '*'

  - effect: "Allow"
    actions:
      - "lambda:AddPermission"
      - "lambda:CreateAlias"
      - "lambda:CreateFunction"
      - "lambda:DeleteAlias"
      - "lambda:DeleteFunction"
      - "lambda:DeleteFunctionConcurrency"
      - "lambda:GetAlias"
      - "lambda:GetFunction"
      - "lambda:GetFunctionConfiguration"
      - "lambda:GetPolicy"
      - "lambda:InvokeFunction"
      - "lambda:ListAliases"
      - "lambda:ListVersionsByFunction"
      - "lambda:PublishVersion"
      - "lambda:PutFunctionConcurrency"
      - "lambda:RemovePermission"
      - "lambda:TagResource"
      - "lambda:UpdateAlias"
      - "lambda:UpdateFunctionCode"
      - "lambda:UpdateFunctionConfiguration"
      - "lambda:UntagResource"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:aws-account-metadata*"

  - effect: "Allow"
    actions:
      - "lambda:GetEventSourceMapping"
      - "lambda:ListEventSourceMappings"
      - "lambda:ListFunctions"
      - "lambda:ListTags"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "lambda:CreateEventSourceMapping"
      - "lambda:DeleteEventSourceMapping"
      - "lambda:UpdateEventSourceMapping"
    resources:
      - "*"
    condition:
      StringLike:
        lambda:FunctionArn:
          - "arn:aws:lambda:*:${AWS::AccountId}:function:aws-account-metadata*"
  
  - effect: "Allow"
    actions:
      - "lambda:DeleteLayerVersion"
      - "lambda:GetLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:account-metadata*"
  
  - effect: "Allow"
    actions:
      - "lambda:PublishLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:account-metadata*"

  - effect: "Allow"
    actions:
      - "s3:ListAllMyBuckets"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "s3:CreateBucket"
      - "s3:DeleteBucket"
      - "s3:GetBucketLocation"
      - "s3:GetBucketTagging"
      - "s3:GetEncryptionConfiguration"
      - "s3:ListBucket"
      - "s3:PutBucketTagging"
      - "s3:PutEncryptionConfiguration"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}"
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", bucketForHtml]

  - effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:PutObject"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}/*"

  - effect: "Allow"
    actions:
      - "s3:SetBucketEncryption"
      - "s3:PutObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", bucketForHtml]

  - effect: "Allow"
    actions:
      - "iam:PassRole"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/AccountMetadataLambda"