---
statements:
  - effect: "Allow"
    actions:
      - "dynamodb:PutItem"
      - "dynamodb:DeleteItem"
      - "dynamodb:UpdateItem"
    resources:
      - !Sub arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/AccountMetadata

  - effect: "Allow"
    actions:
      - "sts:AssumeRole"
    resources:
      - "arn:aws:iam::727109345648:role/MetadataTableRole"
  
  - effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:PutObject"
      - "s3:PutObjectAcl"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", bucketForHtml]
