stages:
  - maintenance
  - test
  - build-app
  - publish
  - build-docker
  - security-scan
  - sign
  - deploy

variables:
  STACK_NAME: "icollab"
  APP_NAME: "java-consumer-gaps"
  REGISTRY: "quay.sys.cigna.com"
  REG_PROJECT: "cis"
  DOCKER_TWISTCLI_IMG: "quay.sys.cigna.com/cis/twistcli:2.4.106-docker-18.09.1"
  DOCKER_RUNNER_IMG: "quay.sys.cigna.com/cigna/docker:18.04"
  APP_BUILD_IMG: "quay.sys.cigna.com/cis/cis-sbt-build:sbt-1.2.6_scala-2.12.7_mvn"
  OC_URL_NONPROD: "https://openshift.silver.com:8443"
  OC_URL_PROD: "https://openshift.sys.cigna.com"
  OC_IMG: "quay.sys.cigna.com/cigna/helm:v2.11.0"
  OC_NAMESPACE_SYS: "icollaborate-sys"
  OC_NAMESPACE_PVS: "icollaborate-pvs"
  OC_NAMESPACE_PROD: "icollaborate-prod"
  OC_DOMAIN_NONPROD: "oscp.paas.silver.com"
  OC_DOMAIN_PROD: "oscp.sys.cigna.com"
  TILLER_NAMESPACE_NONPROD: "icollaborate-tiller"
  TILLER_NAMESPACE_PROD: "icollaborate-prod"
  APP_RERPLICAS_SYS: 1
  APP_REPLICAS_PVS: 1
  APP_REPLICAS_PROD: 1
  APP_REPLICAS_LOC: 1

# Anchor to get application version
.get_APP_VER: &get_app_version
  JAR_VER="0.0.1-SNAPSHOT"
  APP_VER=${JAR_VER}
#                JAR_VER=$(cat build.sbt | grep 'version :=' | awk {'print $3'} | tr -d '"')
#                APP_VER=${JAR_VER}

# Anchor to set deployment env vars depending on branch name
.set_deployment_envs: &set_deployment_envs |
  echo "Current branch is: ${CI_COMMIT_REF_NAME}..."
  if [ "${CI_COMMIT_REF_NAME}" == "pvs" ]; then ENV_VERSION="pvs"; APP_REPLICAS=${APP_REPLICAS_PVS};
    OC_URL=${OC_URL_NONPROD}; DEPL_SUFFIX=""; OC_NAMESPACE=${OC_NAMESPACE_PVS};
    OC_USER=${OC_USER_NP}; OC_PASS=${OC_PASS_NP};
    TILLER_NAMESPACE=${TILLER_NAMESPACE_NONPROD}; OC_DOMAIN=${OC_DOMAIN_NONPROD};
  elif [ "${CI_COMMIT_REF_NAME}" == "master" ]; then ENV_VERSION="prod"; APP_REPLICAS=${APP_REPLICAS_PROD};
    OC_URL=${OC_URL_PROD}; DEPL_SUFFIX=""; OC_NAMESPACE=${OC_NAMESPACE_PROD}; OC_DOMAIN=${OC_DOMAIN_PROD};
    OC_USER=${OC_USER_P}; OC_PASS=${OC_PASS_P}; TILLER_NAMESPACE=${TILLER_NAMESPACE_PROD};
  elif [ "${CI_COMMIT_REF_NAME}" == "sys" ]; then ENV_VERSION="sys"; APP_REPLICAS=${APP_REPLICAS_SYS};
    OC_URL=${OC_URL_NONPROD}; DEPL_SUFFIX=""; OC_NAMESPACE=${OC_NAMESPACE_SYS}; APP_VER="${APP_VER}.${CI_PIPELINE_ID}";
    TILLER_NAMESPACE=${TILLER_NAMESPACE_NONPROD}; OC_DOMAIN=${OC_DOMAIN_NONPROD};
    OC_USER=${OC_USER_NP}; OC_PASS=${OC_PASS_NP};
  else ENV_VERSION="sys"; APP_REPLICAS="${APP_REPLICAS_LOC}"; OC_URL=${OC_URL_NONPROD};OC_NAMESPACE=${OC_NAMESPACE_SYS};
    DEPL_SUFFIX="-$(echo ${GITLAB_USER_NAME} | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]')";
    APP_VER="${APP_VER}.${CI_PIPELINE_ID}"; TILLER_NAMESPACE=${TILLER_NAMESPACE_NONPROD}; OC_DOMAIN=${OC_DOMAIN_NONPROD};
    OC_USER=${OC_USER_NP}; OC_PASS=${OC_PASS_NP};
    echo "Deployment suffix: ${DEPL_SUFFIX}";
  fi
  APP_FULL_NAME="${ENV_VERSION}-${STACK_NAME}-${APP_NAME}${DEPL_SUFFIX}";

# Anchor to hendle deployment from feature branch
.feature_branch_deployment: &feature_branch_deployment |
  if [ "${CI_COMMIT_REF_NAME}" != "pvs" ] && [ "${CI_COMMIT_REF_NAME}" != "sys" ] && [ "${CI_COMMIT_REF_NAME}" != "master" ]; then
    GIT_COMMIT_CMD=$(echo "$CI_COMMIT_MESSAGE" | sed -n 's/.*\[\([^]]*\)\].*/\1/p')
    if [ "$(echo ${GIT_COMMIT_CMD} | awk -F '-' '{print $1}')" == "deploy" ] && [ "$(echo ${GIT_COMMIT_CMD} | awk -F '-' '{print $2}')" == "true" ]; then
      echo "[deploy-true] command detected in commit message, will deploy stack for feature branch";
    else
      echo "To deploy from feature branch add to commit message: [deploy-true]"; exit 0;
    fi
  fi

# Anchor with OC login
.oc_login: &oc_login
  before_script:
    - *set_deployment_envs
    - oc login ${OC_URL} -u ${OC_USER} -p ${OC_PASS}

# OC Runner
.oc_runner_tags: &oc_runner_tags
  tags:
    - kubernetes
    - openshift

#################### App build ############################
build_app:
  stage: build-app
  image: ${APP_BUILD_IMG}
  except:
    - master
  tags:
    - cis-docker-runner
  script:
    - *get_app_version
    - mvn -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true package
    - mkdir -p package
    - mv target/gaps-${JAR_VER}.jar package/
    - tar -zcvf app.tar.gz -C package .
  artifacts:
    paths:
      - app.tar.gz

################### Build docker image ####################
.docker_build: &docker_build
  stage: build-docker
  image: ${DOCKER_TWISTCLI_IMG}
  except:
    - master
  dependencies:
    - build_app
  script:
    - *get_app_version
    - *set_deployment_envs
    - echo "Building docker image for ${ENV_VERSION} environment"
    - docker build --no-cache -t ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:${APP_VER} .
    - if [ "${ENV_VERSION}" == "pvs" ]; then
      docker tag ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:${APP_VER}
      ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}:latest;
      fi
    - docker push ${REGISTRY}/${REG_PROJECT}/${STACK_NAME}-${APP_NAME}
  tags:
    - cis-docker-runner

docker_build:
  <<: *docker_build

docker_sec_scan:
  image: quay.sys.cigna.com/cigna/quay-cve
  stage: security-scan
  script:
    - *get_app_version
    - *set_deployment_envs
    - quay-cve -repo "${REG_PROJECT}/${STACK_NAME}-${APP_NAME}" -tag "${APP_VER}" -token "${QUAY_TOKEN}" -level critical

sign_docker_image:
  image: quay.sys.cigna.com/cigna/endorser-cli
  stage: sign
  only:
    - pvs
  script:
    - *get_app_version
    - *set_deployment_envs
    - endorser -repo ${REG_PROJECT}/${STACK_NAME}-${APP_NAME} -tag ${APP_VER}

#################### Artifactory ###########################
#.push_to_artifactory: &push_to_artifactory
#  stage: publish
#  image: ${NODE_BUILD_IMG}
#  dependencies:
#  - build-node
#  script:
#  - if [ "${ENV_VERSION}" != "sys" ]; then
#    apk add --no-cache jq;
#    mkdir package && cp package.json package/ && cp -r dist package/ && cd package;
#    APP_VER="$(jq -r .version package.json)";
#    echo "Pushing ${STACK_NAME}-${APP_NAME} version ${APP_VER} to artifactory...";
#    npm publish;
#    else
#    echo "Artifactory push for sys job is not required...";
#    fi
#  except:
#  - master
#  when: manual
#  tags:
#  - cis-docker-runner
#
##SYS
#sys:push_to_artifactory:
#  <<: *sys_variables
#  <<: *push_to_artifactory
#  <<: *run_sys_pipeline_on
##PVS
#pvs:push_to_artifactory:
#  <<: *pvs_variables
#  <<: *push_to_artifactory
#  <<: *run_pvs_pipeline_on

################### Anchor to deploy to OC ################
.deploy:oc_deploy: &oc_deploy
  stage: deploy
  image: ${OC_IMG}
  when: manual
  <<: *oc_login
  script:
    - *get_app_version
    - *set_deployment_envs
    - *feature_branch_deployment
    - echo "Deploying/upgrading stack ${APP_FULL_NAME} for ${ENV_VERSION} environment"
    - helm upgrade -i ${APP_FULL_NAME} helm/${STACK_NAME}-${APP_NAME}
      --namespace ${OC_NAMESPACE}
      --tiller-namespace ${TILLER_NAMESPACE}
      --set-string=image.tag="${APP_VER}"
      --set-string=replicaCount="${APP_REPLICAS}"
      --set-string=currentEnv="${ENV_VERSION}"
      --set-string=deploySuffix="${DEPL_SUFFIX}"
      --set-string=jarVersion="${JAR_VER}"
      --debug
      --wait;
    - echo "Checking if route for ${APP_FULL_NAME} already exist"
    - oc project ${OC_NAMESPACE}
    - if [ "$(oc get routes | grep ${APP_FULL_NAME}' ' | awk '{print $1}')" == "${APP_FULL_NAME}" ]; then
      echo "INFO - Route ${APP_FULL_NAME} already exist...";
      else
      echo "Creating route ${APP_FULL_NAME}...";
      oc expose service/${APP_FULL_NAME} --hostname=${APP_FULL_NAME}.${OC_DOMAIN};
      fi

#gaps
oc:deploy:gaps:
  <<: *oc_deploy
  <<: *oc_runner_tags

################## Anchor to remove OC deployment #########
.deploy:oc_rm: &oc_rm
  stage: maintenance
  image: ${OC_IMG}
  <<: *oc_login
  script:
    - *get_app_version
    - *set_deployment_envs
    - echo "Removing stack ${APP_FULL_NAME} from ${ENV_VERSION} environment"
    - oc project ${OC_NAMESPACE}
    - helm delete ${APP_FULL_NAME} --tiller-namespace ${TILLER_NAMESPACE} --purge
    - oc delete route ${APP_FULL_NAME}
  when: manual

#gaps
oc:rm:gaps:
  <<: *oc_rm
  <<: *oc_runner_tags
  variables:
    APP_TYPE: "gaps"
