---
statements:
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*" 
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]
- actions:
  - route53:List*
  - route53:Get*
  - ec2:Describe*
  - tag:GetResources
  - ec2:AuthorizeSecurityGroupEgress
  - ec2:AuthorizeSecurityGroupIngress
  - ec2:CreateSecurityGroup
  - ec2:DeleteSecurityGroup
  - ec2:DescribeSecurityGroupReferences
  - ec2:DescribeSecurityGroups
  - ec2:RevokeSecurityGroupEgress
  - ec2:RevokeSecurityGroupIngress
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:CreateTags
  - ec2:DeleteTags
  effect: "Allow"
  resources: "*"
- actions:
  - iam:CreatePolicy
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:ListPolicyVersions
  - iam:DeletePolicy
  - iam:CreatePolicyVersion
  - iam:UpdateAssumeRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-cluster-alb*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-external-dns*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-cluster-autoscaler"
- actions:
  - iam:CreateRole
  - iam:DeleteRole
  - iam:GetRole
  - iam:TagRole
  - iam:GetRolePolicy
  - iam:ListRolePolicies
  - iam:ListAttachedRolePolicies
  - iam:UpdateAssumeRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-eks-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-cluster-autoscaler"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-container-insights"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-external-dns"
- actions:
  - iam:DetachRolePolicy
  - iam:AttachRolePolicy
  - iam:DeleteRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-cluster-autoscaler"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-container-insights"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/groupit*-external-dns"
  condition:
    ForAnyValue:ArnEquals:
      iam:PolicyArn:
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ProtectionPolicy"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-cluster-alb*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-external-dns*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/groupit*-cluster-autoscaler"
      - "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"

