---
statements:
- actions:
  - eks:CreateNodegroup
  - eks:DeleteCluster
  - eks:DeleteNodegroup
  - eks:TagResource
  - eks:UntagResource
  - eks:UpdateClusterConfig
  - eks:UpdateClusterVersion
  - eks:UpdateNodegroupConfig
  - eks:UpdateNodegroupVersion
  - eks:AccessKubernetesApi
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:eks:us-east-1:${AWS::AccountId}:cluster/groupit*"
  - !Sub "arn:aws:eks:us-east-1:${AWS::AccountId}:cluster/nodegroup*"
- actions:
  - eks:CreateCluster
  - eks:CreateAddon
  - eks:DeleteAddon
  - eks:UpdateAddon
  - eks:Describe*
  - eks:List*
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CancelKeyDeletion
  - kms:CreateAlias
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DeleteAlias
  - kms:DescribeKey
  - kms:DisableKey
  - kms:DisableKeyRotation
  - kms:EnableKey
  - kms:EnableKeyRotation
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:PutKeyPolicy
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:ScheduleKeyDeletion
  - kms:TagResource
  - kms:UntagResource
  - kms:UpdateAlias
  - kms:UpdateKeyDescription
  effect: "Allow"
  resources:
  - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:*"
- actions:
  - kms:CreateKey
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListResourceTags
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - iam:PassRole
  - iam:CreateServiceLinkedRole
  - iam:DeleteServiceLinkedRole
  - iam:GetServiceLinkedRoleDeletionStatus
  - iam:CreateOpenIDConnectProvider
  - iam:DeleteOpenIDConnectProvider
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/eks-nodegroup.amazonaws.com/AWSServiceRoleForAmazonEKSNodegroup"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSControlPlane"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/EKSWorkerNodeProfile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:oidc-provider/oidc.eks.us-east-1.amazonaws.com"
  - !Sub "arn:aws:iam::${AWS::AccountId}:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/*"
- actions:
  - autoscaling:AttachInstances
  - autoscaling:AttachLoadBalancerTargetGroups
  - autoscaling:AttachLoadBalancers
  - autoscaling:BatchDeleteScheduledAction
  - autoscaling:BatchPutScheduledUpdateGroupAction
  - autoscaling:CancelInstanceRefresh
  - autoscaling:CompleteLifecycleAction
  - autoscaling:CreateAutoScalingGroup
  - autoscaling:CreateOrUpdateTags
  - autoscaling:DeleteAutoScalingGroup
  - autoscaling:DeleteLifecycleHook
  - autoscaling:DeleteNotificationConfiguration
  - autoscaling:DeletePolicy
  - autoscaling:DeleteScheduledAction
  - autoscaling:DeleteTags
  - autoscaling:DetachInstances
  - autoscaling:DetachLoadBalancerTargetGroups
  - autoscaling:DetachLoadBalancers
  - autoscaling:DisableMetricsCollection
  - autoscaling:EnableMetricsCollection
  - autoscaling:EnterStandby
  - autoscaling:ExecutePolicy
  - autoscaling:ExitStandby
  - autoscaling:PutLifecycleHook
  - autoscaling:PutNotificationConfiguration
  - autoscaling:PutScalingPolicy
  - autoscaling:PutScheduledUpdateGroupAction
  - autoscaling:RecordLifecycleActionHeartbeat
  - autoscaling:ResumeProcesses
  - autoscaling:SetDesiredCapacity
  - autoscaling:SetInstanceHealth
  - autoscaling:SetInstanceProtection
  - autoscaling:StartInstanceRefresh
  - autoscaling:SuspendProcesses
  - autoscaling:TerminateInstanceInAutoScalingGroup
  - autoscaling:UpdateAutoScalingGroup
  effect: "Allow"
  resources:
  - !Sub "arn:aws:autoscaling:us-east-1:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/group*"
- actions:
  - autoscaling:Describe*
  - iam:List*
  - iam:Get*
  effect: "Allow"
  resources: "*"
- actions:
  - autoscaling:CreateLaunchConfiguration
  - autoscaling:DeleteLaunchConfiguration
  effect: "Allow"
  resources:
  - !Sub "arn:aws:autoscaling:us-east-1:${AWS::AccountId}:launchConfiguration:*:launchConfigurationName/*"
- actions:
  - ssm:GetParameters
  - ssm:DescribeParameters
  - ssm:GetParameter
  - ssm:ListTagsForResource
  effect: "Allow"
  resources: "*"
