---
123376153583:
  ENT360SNSStatusTopic: "arn:aws:sns:us-east-1:302619437920:da-ent360-DKC-automation-SNS-status"
  staticWebsiteBucketArn: "arn:aws:s3:::analyticsplatform*.da-analytics-dev.aws.cignacloud.com"
  staticWebsiteObjectBucketArn: "arn:aws:s3:::analyticsplatform*.da-analytics-dev.aws.cignacloud.com/*"
  transcriptObjectBucketArn: "arn:aws:s3:::da-analytics-dev-transcripts/*"
  dailyCostRole: "arn:aws:iam::123376153583:role/da-analytics-dev-dailycost-role"
  transcriptBucketArn: "arn:aws:s3:::da-analytics-dev-transcripts"
  transcriptLandingObjectBucketArn: "arn:aws:s3:::da-analytics-dev-transcripts-landing/*"
  comprehendObjectBucketArn: "arn:aws:s3:::da-analytics-dev-comprehended/*"
  pemFileLocation: "arn:aws:s3:::da-analytics-dev-admin/keys/cigna.pem"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-dev-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-dev-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-dev-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-dev-admin"
  rawAudioObjectBucketArn: "arn:aws:s3:::da-analytics-dev-raw-audio/*"
  rawAudioBucketArn: "arn:aws:s3:::da-analytics-dev-raw-audio"
  adhocAnalyticsObjectBucketArn: "arn:aws:s3:::da-analytics-dev-adhoc-analytics/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-1uar6rwxj7ycf-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-dev-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-dev-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-dev-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-dev-vendor-datasets/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/*"
  centralizedLogBucketArn: "arn:aws:s3:::da-analytics-dev-centralized-logs"
  centralizedLogBucketObjectArn: "arn:aws:s3:::da-analytics-dev-centralized-logs/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-dev-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-dev-infrastructure/*"
  vpcId: "vpc-04fbc6293bfe1da47"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-dev-artifacts/*"
  aplatformBucket: "arn:aws:s3:::da-analytics-dev-aplatform"
704984089652:
  ENT360SNSStatusTopic: "arn:aws:sns:us-east-1:919498567002:da-ent360-DKC-automation-SNS-status"
  staticWebsiteBucketArn: "arn:aws:s3:::analyticsplatform.da-analytics-test.aws.cignacloud.com"
  staticWebsiteObjectBucketArn: "arn:aws:s3:::analyticsplatform.da-analytics-test.aws.cignacloud.com/*"
  transcriptObjectBucketArn: "arn:aws:s3:::da-analytics-test-transcripts/*"
  dailyCostRole: "arn:aws:iam::704984089652:role/da-analytics-test-dailycost-role"
  transcriptBucketArn: "arn:aws:s3:::da-analytics-test-transcripts"
  transcriptLandingObjectBucketArn: "arn:aws:s3:::da-analytics-test-transcripts-landing/*"
  comprehendObjectBucketArn: "arn:aws:s3:::da-analytics-test-comprehended/*"
  pemFileLocation: "arn:aws:s3:::da-analytics-test-admin/keys/cigna.pem"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-test-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-test-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-test-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-test-admin"
  rawAudioObjectBucketArn: "arn:aws:s3:::da-analytics-test-raw-audio/*"
  rawAudioBucketArn: "arn:aws:s3:::da-analytics-test-raw-audio"
  adhocAnalyticsObjectBucketArn: "arn:aws:s3:::da-analytics-test-adhoc-analytics/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-1w2k3ek0va0wi-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-test-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-test-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-test-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-test-vendor-datasets/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:320637861154:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.test-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.test-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.test-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.test-cignasplithorizon/*"
  centralizedLogBucketArn: "arn:aws:s3:::da-analytics-test-centralized-logs"
  centralizedLogBucketObjectArn: "arn:aws:s3:::da-analytics-test-centralized-logs/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-test-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-test-infrastructure/*"
  vpcId: "vpc-0bf926e35cd694859"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-test-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-test-artifacts/*"
  aplatformBucket: "arn:aws:s3:::da-analytics-int-aplatform"
286501523378:
  ENT360SNSStatusTopic: "arn:aws:sns:us-east-1:355113922316:da-ent360-DKC-automation-SNS-status"
  staticWebsiteBucketArn: "arn:aws:s3:::analyticsplatform.da-analytics-prod.aws.cignacloud.com"
  staticWebsiteObjectBucketArn: "arn:aws:s3:::analyticsplatform.da-analytics-prod.aws.cignacloud.com/*"
  transcriptObjectBucketArn: "arn:aws:s3:::da-analytics-prod-transcripts/*"
  dailyCostRole: "arn:aws:iam::286501523378:role/da-analytics-prod-dailycost-role"
  transcriptBucketArn: "arn:aws:s3:::da-analytics-prod-transcripts"
  transcriptLandingObjectBucketArn: "arn:aws:s3:::da-analytics-prod-transcripts-landing/*"
  comprehendObjectBucketArn: "arn:aws:s3:::da-analytics-prod-comprehended/*"
  pemFileLocation: "arn:aws:s3:::da-analytics-prod-admin/keys/cigna.pem"
  adminBucketObjectArn: "arn:aws:s3:::da-analytics-prod-admin/*"
  adminBucketEMRCertArn: "arn:aws:s3:::da-analytics-prod-admin/keys/emr-certs/*"
  adminBucketEMRBootstrap: "arn:aws:s3:::da-analytics-prod-admin/app/domino/*"
  adminBucketArn: "arn:aws:s3:::da-analytics-prod-admin"
  rawAudioObjectBucketArn: "arn:aws:s3:::da-analytics-prod-raw-audio/*"
  rawAudioBucketArn: "arn:aws:s3:::da-analytics-prod-raw-audio"
  adhocAnalyticsObjectBucketArn: "arn:aws:s3:::da-analytics-prod-adhoc-analytics/*"
  cfnBucketArn: "arn:aws:s3:::cf-templates-jibcze44btnz-us-east-1/*"
  terraformBucketObjectArn: "arn:aws:s3:::da-analytics-prod-terraform/*"
  terraformBucketArn: "arn:aws:s3:::da-analytics-prod-terraform"
  datasetBucketArn: "arn:aws:s3:::da-analytics-prod-vendor-datasets"
  datasetBucketObjectArn: "arn:aws:s3:::da-analytics-prod-vendor-datasets/*"
  s3DatastoreKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon/*"
  centralizedLogBucketArn: "arn:aws:s3:::da-analytics-prod-centralized-logs"
  centralizedLogBucketObjectArn: "arn:aws:s3:::da-analytics-prod-centralized-logs/*"
  infrastructureBucketArn: "arn:aws:s3:::cigna-us-aa-prod-infrastructure"
  infrastructureBucketObjectArn: "arn:aws:s3:::cigna-us-aa-prod-infrastructure/*"
  vpcId: "vpc-01b92db616fd011d0"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-prod-artifacts"
  artifactsBucketObject: "arn:aws:s3:::cigna-us-aa-prod-artifacts/*"
  aplatformBucket: "arn:aws:s3:::da-analytics-prod-aplatform"