---
managedPolicyArns:
  -
    name: Enterprise/GoldenVPCRequirements
    cignamanaged: true
  - 
    name: TerraformBackend
    awsmanaged: false
  - 
    name: NetworkAndStorage
    awsmanaged: false
  - 
    name: ApplicationAndIAM
    awsmanaged: false
  - 
    name: ElasticSearch
    awsmanaged: false
  - 
    name: EventHandler
    awsmanaged: false
  - 
    name: MiscAndOthers
    awsmanaged: false
  -
    name: ReadOnlyAccess
    awsmanaged: true

cross_account:
  account: !FindInMap [RaaSMap, !Ref "AWS::AccountId" , chcpGkTrustRole]