---
statements:

  - effect: "Allow"
    actions:
    - "logs:CreateLogStream"
    - "logs:PutLogEvents"
    resources:
    - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:log-group:/aws/lambda/federation-accounts-list*"

  - effect: "Allow"
    actions:
    - "kms:ListKeys"
    - "kms:ListAliases"
    - "kms:Describe*"
    - "kms:Decrypt"
    resources:
    - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/federation-accounts-list"

  - effect: "Allow"
    actions:
    - "ssm:GetParameter"
    resources:
    - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/authorizer-jwt-secret"
