---
statements:
  - effect: "Allow"
    actions:
    - "logs:CreateLogGroup"
    - "logs:CreateLogStream"
    - "logs:DescribeLogGroups"
    - "logs:DescribeLogStreams"
    - "logs:PutRetentionPolicy"
    - "logs:DeleteLogGroup"
    - "logs:DeleteLogStream"
    resources: "*"

  - effect: "Allow"
    actions:
    - "lambda:CreateFunction"
    - "lambda:GetFunction"
    - "lambda:CreateAlias"
    - "lambda:UpdateAlias"
    - "lambda:DeleteAlias"
    - "lambda:DeleteFunction"
    - "lambda:ListTags"
    - "lambda:UpdateFunctionCode"
    - "lambda:PublishVersion"
    - "lambda:ListVersionsByFunction"
    - "lambda:GetFunctionConfiguration"
    - "lambda:UpdateFunctionConfiguration"
    - "lambda:InvokeFunction"
    - "lambda:AddPermission"
    - "lambda:RemovePermission"
    - "lambda:GetPolicy"
    resources:
    - "arn:aws:lambda:*:*:function:federation-accounts-list-*"

  - effect: "Allow"
    actions:
    - "cloudformation:ValidateTemplate"
    - "cloudformation:GetTemplateSummary"
    - "cloudformation:ListExports"
    resources: "*"

  - effect: "Allow"
    actions:
    - "cloudformation:ContinueUpdateRollback"
    - "cloudformation:CreateChangeSet"
    - "cloudformation:CreateStack"
    - "cloudformation:DeleteStack"
    - "cloudformation:DescribeChangeSet"
    - "cloudformation:DescribeStackEvents"
    - "cloudformation:DescribeStackResource"
    - "cloudformation:DescribeStackResources"
    - "cloudformation:DescribeStacks"
    - "cloudformation:ExecuteChangeSet"
    - "cloudformation:ListStackResources"
    - "cloudformation:ListChangeSets"
    - "cloudformation:UpdateStack"
    resources:
    - "arn:aws:cloudformation:*:*:stack/federation-accounts-list/*"
    - "arn:aws:cloudformation:*:*:transform/*"

  - effect: "Allow"
    actions:
    - "s3:CreateBucket"
    - "s3:DeleteBucket"
    - "s3:DeleteObject"
    - "s3:GetBucketLocation"
    - "s3:GetObject"
    - "s3:ListBucket"
    - "s3:PutObject"
    - "s3:PutObjectAcl"
    - "s3:PutObjectTagging"
    - "s3:DeleteObjectTagging"
    - "s3:PutEncryptionConfiguration"
    resources:
    - !Sub "arn:aws:s3:::cigna-repo-us-east-1-${AWS::AccountId}"
    - !Sub "arn:aws:s3:::cigna-repo-us-east-1-${AWS::AccountId}/*"

  - effect: "Allow"
    actions:
    - "iam:PassRole"
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/AutoFederationLambda"

  - effect: "Allow"
    actions:
    - "apigateway:PATCH"
    - "apigateway:POST"
    - "apigateway:PUT"
    - "apigateway:GET"
    - "apigateway:DELETE"
    - "apigateway:UpdateRestApiPolicy"
    - "apigateway:SetWebACL"
    resources:
    - "arn:aws:apigateway:us-east-1::/restapis"
    - "arn:aws:apigateway:us-east-1::/restapis/*"

  - effect: "Allow"
    actions:
    - "waf-regional:AssociateWebACL"
    - "waf-regional:ListWebACLs"
    resources:
    - !Sub "arn:aws:waf-regional:${AWS::Region}:${AWS::AccountId}:webacl/*"

  - effect: "Allow"
    actions:
    - "ssm:GetParameter"
    - "ssm:PutParameter"
    resources:
    - "arn:aws:ssm:*:*:parameter/authorizer-jwt-secret"

  - effect: "Allow"
    actions:
    - "kms:Create*"
    - "kms:List*"
    - "kms:Get*"
    - "kms:Encrypt"
    - "kms:Describe*"
    - "kms:PutKeyPolicy"
    - "kms:UpdateAlias"
    - "kms:EnableKeyRotation"
    resources: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
