---
statements:
-
  effect: "Allow"
  actions:
  - "s3:List*"
  resources:
    - "*"

-
  effect: "Allow"
  actions:
    - "s3:Get*"
    - "s3:List*"
    - "s3:AbortMultipartUpload"
    - "s3:CreateBucket"
    - "s3:Put*"
    - "s3:Delete*"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tableauBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tableauBucketArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tableauLogsBucketArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tableauLogsBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucket]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfInfraBucketObj]

-
  effect: "Allow"
  actions:
    - "athena:UpdateWorkGroup"
  resources:
    - "*"

- effect: "Allow"
  actions:
    - "dynamodb:PutItem"
    - "dynamodb:GetItem"
    - "dynamodb:DeleteItem"
    - "dynamodb:List*"
    - "dynamodb:UpdateItem"
    - "dynamodb:BatchGetItem"
    - "dynamodb:Query"
  resources:
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/cigna-tf-lock-${AWS::AccountId}"

