---
statements:
-
  effect: "Allow"
  actions:
    - acm:AddTagsToCertificate
    - acm:DescribeCertificate
    - acm:GetCertificate
    - acm:ListCertificates
    - acm:ListTagsForCertificate
    - acm:RemoveTagsFromCertificate
    - acm:RequestCertificate
  resources:
     - "*"

-
  effect: "Allow"
  actions:
    - acm:DeleteCertificate
  resources:
    - !Sub arn:aws:acm:${AWS::Region}:${AWS::AccountId}:certificate/*

-
  effect: "Allow"
  actions:
    - "ssm:SendCommand"
  resources:
    - "*"


