---
statements:
-
  effect: "Allow"
  actions:
    - iam:CreateRole
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/PDP*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/PDP*"

-
  effect: "Allow"
  actions:
    - iam:DeleteRole
    - iam:GetRole
    - iam:PassRole
    - iam:TagRole
    - iam:GetRolePolicy
    - iam:ListAttachedRolePolicies
    - iam:ListInstanceProfilesForRole
    - iam:DeleteInstanceProfile
    - iam:CreateInstanceProfile
    - iam:GetInstanceProfile
    - iam:ListRolePolicies
    - iam:RemoveRoleFromInstanceProfile
    - iam:AddRoleToInstanceProfile
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/PDP*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/PDP*"

-
  effect: "Allow"
  actions:
    - iam:ListRoles
  resources:
    - "*"

- effect: "Allow"
  actions:
  - "kms:ListAliases"
  - "kms:ListGrants"
  - "kms:ListKeyPolicies"
  - "kms:ListKeys"
  - "kms:ListResourceTags"
  - "kms:ListRetirableGrants"
  resources:
    - "*"

- effect: "Allow"
  actions:
  - "kms:CancelKeyDeletion"
  - "kms:CreateGrant"
  - "kms:DisableKey"
  - "kms:DisableKeyRotation"
  - "kms:EnableKey"
  - "kms:EnableKeyRotation"
  - "kms:Encrypt"
  - "kms:Decrypt"
  - "kms:GenerateDataKey"
  - "kms:GenerateDataKeyWithoutPlaintext"
  - "kms:ReEncrypt*"
  - "kms:RevokeGrant"
  - "kms:ScheduleKeyDeletion"
  - "kms:UntagResource"
  - "kms:UpdateAlias"
  - "kms:UpdateKeyDescription"
  resources:
  - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/*"
  - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:key/*"
  condition:
    StringEquals:
      aws:resourceTag/AsaqId:
        - "Asaq-804517"

- effect: "Allow"
  actions:
    - "kms:DeleteAlias"
    - "kms:TagResource"
    - "kms:PutKeyPolicy"
  resources:
  - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/*"
  - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:key/*"

- effect: "Allow"
  actions:
  - "kms:ListGrants"
  - "kms:CreateAlias"
  - "kms:DescribeKey"
  - "kms:DescribeCustomKeyStores"
  - "kms:GetKeyPolicy"
  - "kms:GetKeyRotationStatus"
  - "kms:GetParametersForImport"
  - "kms:CreateGrant"
  - "kms:CreateKey"
  - "kms:GenerateRandom"
  resources:
  - "*"

- effect: "Allow"
  actions:
  - "kms:Encrypt"
  - "kms:Decrypt"
  - "kms:ReEncrypt*"
  - "kms:GenerateDataKey*"
  - "kms:DescribeKey"
  - "kms:CreateGrant"
  - "kms:RevokeGrant"
  resources:
  - "arn:aws:kms:us-east-1:053357076836:key/75d7a897-121d-4f21-b5ae-9f6d4bd716ae"

-
  effect: "Allow"
  actions:
  - "autoscaling:Describe*"
  - "tag:Get*"
  resources:
  - "*"

-
  effect: "Allow"
  actions:
  - "iam:CreateServiceLinkedRole"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"

-
  effect: "Allow"
  actions:
    - iam:GetRolePolicy
    - iam:PutRolePolicy
    - iam:DeleteRolePolicy
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/PDP*"

-
  effect: "Allow"
  actions:
  - iam:GetRole
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ksmgrantrole]
