---
statements:
-
  effect: "Allow"
  actions:
    - logs:CreateLogGroup
    - logs:CreateLogStream
    - logs:DeleteLogGroup
    - logs:DeleteLogStream
    - logs:DeleteSubscriptionFilter
    - logs:DescribeLogGroups
    - logs:DescribeLogStreams
    - logs:DescribeSubscriptionFilters
    - logs:ListTagsLogGroup
    - logs:PutSubscriptionFilter
    - logs:DescribeMetricFilters
    - logs:DeleteMetricFilter
    - logs:PutMetricFilter
  resources:
    - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:*tableau*"

-
  effect: "Allow"
  actions:
    - "cloudwatch:List*"
    - "cloudwatch:Delete*"
    - "cloudwatch:Describe*"
    - "cloudwatch:DisableAlarmActions"
    - "cloudwatch:EnableAlarmActions"
    - "cloudwatch:Get*"
    - "cloudwatch:Put*"
    - "cloudwatch:SetAlarmState"
    - "cloudwatch:TagResource"
    - "cloudwatch:UntagResource"
    - "events:DeleteRule"
    - "events:Describe*"
    - "events:DisableRule"
    - "events:EnableRule"
    - "events:List*"
    - "events:Put*"
    - "events:Remove*"
    - "events:TestEventPattern"
    - "events:TagResource"
  resources:
    - "*"
  condition:
    StringEquals:
      aws:RequestedRegion:
        - us-east-1

-
  effect: "Allow"
  actions:
    - "events:DeleteRule"
    - "events:DescribeRule"
    - "events:DisableRule"
    - "events:EnableRule"
    - "events:ListTagsForResource"
    - "events:ListTargetsByRule"
    - "events:PutRule"
    - "events:PutTargets"
    - "events:RemoveTargets"
    - "events:TagResource"
    - "events:UntagResource"
  resources:
    - !Sub "arn:aws:events:*:${AWS::AccountId}:rule/*pdp*"
