---
statements:
-
  effect: "Allow"
  actions:
  - elasticloadbalancing:AddTags
  - elasticloadbalancing:CreateListener
  - elasticloadbalancing:DeleteListener
  - elasticloadbalancing:ModifyListener
  - elasticloadbalancing:CreateLoadBalancer
  - elasticloadbalancing:DeleteLoadBalancer
  - elasticloadbalancing:ModifyLoadBalancerAttributes
  - elasticloadbalancing:SetSecurityGroups
  - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
  - elasticloadbalancing:SetSubnets
  - elasticloadbalancing:SetIpAddressType
  resources:
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:loadbalancer/app/*tableau*/*"
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:loadbalancer/app/tableau*/*"

-
  effect: "Allow"
  actions:
  - elasticloadbalancing:CreateTargetGroup
  - elasticloadbalancing:DeleteTargetGroup
  - elasticloadbalancing:ModifyTargetGroup
  - elasticloadbalancing:ModifyTargetGroupAttributes
  - elasticloadbalancing:CreateRule
  - elasticloadbalancing:ModifyRule
  - elasticloadbalancing:SetRulePriorities
  - elasticloadbalancing:DeregisterTargets
  - elasticloadbalancing:RegisterTargets
  - elasticloadbalancing:AddTags
  resources:
  - !Sub "arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:targetgroup/tableau*/*"

-
  effect: "Allow"
  actions:
  - elasticloadbalancing:Describe*
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - elasticloadbalancing:AddListenerCertificates
  - elasticloadbalancing:RemoveListenerCertificates
  - elasticloadbalancing:DeleteListener
  resources:
  - !Sub "arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:listener/app/*tableau*"
