---
statements:
-
  effect: "Allow"
  actions:
    - ec2:AttachVolume
    - ec2:CreateLaunchTemplate
    - ec2:CreateLaunchTemplateVersion
    - ec2:CreateSnapshot
    - ec2:CreateVolume
    - ec2:DeleteKeyPair
    - ec2:DeleteLaunchTemplate
    - ec2:DeleteSnapshot
    - ec2:DeleteVolume
    - ec2:DescribeImages
    - ec2:DescribeInternetGateways
    - ec2:DescribeKeyPairs
    - ec2:DescribeLaunchTemplates
    - ec2:DescribeVpcClassicLinkDnsSupport
    - ec2:DescribeVpcEndpointConnectionNotifications
    - ec2:DescribeVpcEndpointServiceConfigurations
    - ec2:DescribeVpcEndpointServicePermissions
    - ec2:DescribeVpcEndpointServices
    - ec2:DetachVolume
    - ec2:EnableVpcClassicLinkDnsSupport
    - ec2:ImportKeyPair
    - ec2:ModifyInstanceAttribute
    - ec2:ModifyInstanceMetadataOptions
    - ec2:ModifyInstanceAttribute
    - ec2:MonitorInstances
    - ec2:RebootInstances
    - ec2:ReplaceIamInstanceProfileAssociation
    - ec2:RunInstances
    - ec2:RunScheduledInstances
    - ec2:TerminateInstances
    - ec2:UnmonitorInstances
  resources:
    - "*"

-
  effect: "Allow"
  actions:
    - ec2:StartInstances
    - ec2:StopInstances
  resources:
    - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"
  condition:
    StringEquals:
      ec2:resourceTag/AsaqId:
        - "Asaq-804517"

-
  effect: "Allow"
  actions:
    - ssm:CreateDocument
    - ssm:DeleteDocument
    - ssm:DescribeDocument
    - ssm:DescribeDocumentPermission
    - ssm:ListTagsForResource
    - ssm:AddTagsToResource
    - "ssm:Describe*"
    - "ssm:Get*"
    - "ssm:List*"
  resources:
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"

-
  effect: "Allow"
  actions:
    - "ssm:DeleteParameter"
    - "ssm:PutParameter"
  resources:
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/tsm*"
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/intl*"

-
  effect: "Allow"
  actions:
    - "ssm:SendCommand"
  resources:
    - "*"

-
  effect: "Allow"
  actions:
    - "ssm:RemoveTagsFromResource"
    - "ssm:StartSession"
    - "ssm:TerminateSession"
    - "ssm:ResumeSession"
  resources:
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"
    - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:*"
