375423424804:
  s3bucket: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-dev"
  s3bucketkey: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-dev/*"
  s3cmp: "arn:aws:s3:::cigna-us-da-cmp-dev-*"
  s3cmpkey: "arn:aws:s3:::cigna-us-da-cmp-dev-*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-us-da-cmp-dev-infrastructure"
  tfInfraBucketkty: "arn:aws:s3:::cigna-us-da-cmp-dev-infrastructure/*"
  tfArtifactsBucket: "arn:aws:s3:::cigna-us-da-cmp-dev-artifacts"
  tfArtifactsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-dev-artifacts/*"
  tfLogsBucket: "arn:aws:s3:::cigna-us-da-cmp-dev-logs"
  tfLogsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-dev-logs/*"
  jenkinsterraformdeploy: "arn:aws:iam::375423424804:role/JENKINSTERRAFORMDEPLOY"
  ent360accrw: "arn:aws:iam::302619437920:role/Enterprise/CMPTEAMRW"
  ent360accro: "arn:aws:iam::302619437920:role/Enterprise/CMPTEAMRO"
  cmpkmskey: "arn:aws:kms:us-east-1:375423424804:key/4c8881a2-4542-4862-bd78-53b762287faf"
  ## Separate resource mapping for dev1 env
  s3bucket1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-dev1"
  s3bucketkey1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-dev1/*"
  s3cmp1: "arn:aws:s3:::cigna-us-da-cmp-dev1-*"
  s3cmpkey1: "arn:aws:s3:::cigna-us-da-cmp-dev1-*/*"
  tfInfraBucket1: "arn:aws:s3:::cigna-us-da-cmp-dev1-infrastructure"
  tfInfraBucketkty1: "arn:aws:s3:::cigna-us-da-cmp-dev1-infrastructure/*"
  tfArtifactsBucket1: "arn:aws:s3:::cigna-us-da-cmp-dev1-artifacts"
  tfArtifactsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-dev1-artifacts/*"
  tfLogsBucket1: "arn:aws:s3:::cigna-us-da-cmp-dev1-logs"
  tfLogsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-dev1-logs/*"
  cmpkmskey1: "arn:aws:kms:us-east-1:375423424804:key/bd421d3e-de21-44e8-9605-6d9e564c788f"

741131526613:
  s3bucket: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-test"
  s3bucketkey: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-test/*"
  s3cmp: "arn:aws:s3:::cigna-us-da-cmp-test-*"
  s3cmpkey: "arn:aws:s3:::cigna-us-da-cmp-test-*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-us-da-cmp-test-infrastructure"
  tfInfraBucketkty: "arn:aws:s3:::cigna-us-da-cmp-test-infrastructure/*"
  tfArtifactsBucket: "arn:aws:s3:::cigna-us-da-cmp-test-artifacts"
  tfArtifactsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-test-artifacts/*"
  tfLogsBucket: "arn:aws:s3:::cigna-us-da-cmp-test-logs"
  tfLogsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-test-logs/*"
  jenkinsterraformdeploy: "arn:aws:iam::741131526613:role/JENKINSTERRAFORMDEPLOY"
  ent360accrw: "arn:aws:iam::919498567002:role/Enterprise/CMPTEAMRW"
  ent360accro: "arn:aws:iam::919498567002:role/Enterprise/CMPTEAMRO"
  cmpkmskey: "arn:aws:kms:us-east-1:741131526613:key/4dac85d3-3be0-402a-818e-e36852a8d6ef"
  ## Separate resource mapping for test env (using same to keep in sync as test doesn't have any new env)
  s3bucket1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-test"
  s3bucketkey1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-test/*"
  s3cmp1: "arn:aws:s3:::cigna-us-da-cmp-test-*"
  s3cmpkey1: "arn:aws:s3:::cigna-us-da-cmp-test-*/*"
  tfInfraBucket1: "arn:aws:s3:::cigna-us-da-cmp-test-infrastructure"
  tfInfraBucketkty1: "arn:aws:s3:::cigna-us-da-cmp-test-infrastructure/*"
  tfArtifactsBucket1: "arn:aws:s3:::cigna-us-da-cmp-test-artifacts"
  tfArtifactsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-test-artifacts/*"
  tfLogsBucket1: "arn:aws:s3:::cigna-us-da-cmp-test-logs"
  tfLogsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-dev1-logs/*"
  cmpkmskey1: "arn:aws:kms:us-east-1:741131526613:key/4dac85d3-3be0-402a-818e-e36852a8d6ef"

904105140664:
  s3bucket: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-prod"
  s3bucketkey: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-prod/*"
  s3cmp: "arn:aws:s3:::cigna-us-da-cmp-prod-*"
  s3cmpkey: "arn:aws:s3:::cigna-us-da-cmp-prod-*/*"
  tfInfraBucket: "arn:aws:s3:::cigna-us-da-cmp-prod-infrastructure"
  tfInfraBucketkty: "arn:aws:s3:::cigna-us-da-cmp-prod-infrastructure/*"
  tfArtifactsBucket: "arn:aws:s3:::cigna-us-da-cmp-prod-artifacts"
  tfArtifactsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-prod-artifacts/*"
  tfLogsBucket: "arn:aws:s3:::cigna-us-da-cmp-prod-logs"
  tfLogsBucketkey: "arn:aws:s3:::cigna-us-da-cmp-prod-logs/*"
  jenkinsterraformdeploy: "arn:aws:iam::904105140664:role/JENKINSTERRAFORMDEPLOY"
  ent360accrw: "arn:aws:iam::355113922316:role/Enterprise/CMPTEAMRW"
  ent360accro: "arn:aws:iam::355113922316:role/Enterprise/CMPTEAMRO"
  cmpkmskey: "arn:aws:kms:us-east-1:904105140664:key/f41a24d2-ecd2-4004-a7d8-ed3b3f2b6b12"
  ## Separate resource mapping for pre prod /staging env
  s3bucket1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-staging"
  s3bucketkey1: "arn:aws:s3:::cigna-us-da-cmp-terraform-state-bucket-staging/*"
  s3cmp1: "arn:aws:s3:::cigna-us-da-cmp-staging-*"
  s3cmpkey1: "arn:aws:s3:::cigna-us-da-cmp-staging-*/*"
  tfInfraBucket1: "arn:aws:s3:::cigna-us-da-cmp-staging-infrastructure"
  tfInfraBucketkty1: "arn:aws:s3:::cigna-us-da-cmp-staging-infrastructure/*"
  tfArtifactsBucket1: "arn:aws:s3:::cigna-us-da-cmp-staging-artifacts"
  tfArtifactsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-staging-artifacts/*"
  tfLogsBucket1: "arn:aws:s3:::cigna-us-da-cmp-staging-logs"
  tfLogsBucketkey1: "arn:aws:s3:::cigna-us-da-cmp-staging-logs/*"
  cmpkmskey1: "arn:aws:kms:us-east-1:904105140664:key/4c8881a2-4542-4862-bd78-53b762287faf"