---
421957513563:
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/gdwathenagba/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket/*"
  fineoss3access: "arn:aws:iam::182734061637:role/cignadev-IAMRoles-CustomerAccountAccessRole-UZJI4HDDY8M9"
  dmsBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-dms*-bucket"
  dmsBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-dms*-bucket/*" 
  dmsPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev-dms*-bucket"
  dmsPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-dms*-bucket/*" 
  rslogBucketArn: "arn:aws:s3:::groupitoperation-dev*-serveraccesslog-bucket"
  rslogBucketObjectArn: "arn:aws:s3:::groupitoperation-dev*-serveraccesslog-bucket/*"
  sntsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-dev-*-secmgr-*"
  sntPVSsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-dev-*-secmgr-*"
  externalid: "cignaclaimsdev"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"
  DBUserArn: "arn:aws:redshift:us-east-1:421957513563:dbuser:gdw-disab-analytics-dev-rs/${redshift:DbUser}"
  DBROUserArn: "arn:aws:redshift:us-east-1:421957513563:dbuser:gdw-disab-analytics-dev-rs/readonly_dis_ana_rs"
  DBRWUserArn: "arn:aws:redshift:us-east-1:421957513563:dbuser:gdw-disab-analytics-dev-rs/readwrite_dis_ana_rs"
  DBROGroupArn: "arn:aws:redshift:us-east-1:421957513563:dbgroup:gdw-disab-analytics-dev-rs/gdwdisabanareadrs"
  DBRWGroupArn: "arn:aws:redshift:us-east-1:421957513563:dbgroup:gdw-disab-analytics-dev-rs/gdwdisabanarwrs"
  DBNewGroupArn: "arn:aws:redshift:us-east-1:421957513563:dbgroup:gdw-disab-analytics-dev-rs/gdwredshiftaccess"
  ClusterArn: "arn:aws:redshift:us-east-1:421957513563:cluster:gdw-disab-analytics-dev-rs"
  DBNameArn: "arn:aws:redshift:us-east-1:421957513563:dbname:gdw-disab-analytics-dev-rs/gdw_idm"
  Dppgluebuck: "arn:aws:s3:::groupdatawarehouse-dev-glue-bucket"
  DppglueObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-glue-bucket/*"
  Dpprawbuck: "arn:aws:s3:::groupdatawarehouse-dev-raw-bucket"
  DpprawObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-raw-bucket/*"
  Dpplandingbuck: "arn:aws:s3:::groupdatawarehouse-dev-landing-bucket"
  DpplandingObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-landing-bucket/*"
760744929330:
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket/gdwathenagba/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket/*"
  fineoss3access: "arn:aws:iam::656597173724:role/cignaprelive-IAMRoles-CustomerAccountAccessRole-12GOFLZNC9R0R"
  dmsBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-dms*-bucket"
  dmsBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-dms*-bucket/*"  
  dmsPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-dms*-bucket"
  dmsPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-dms*-bucket/*" 
  rslogBucketArn: "arn:aws:s3:::groupitoperation-test*-serveraccesslog-bucket"
  rslogBucketObjectArn: "arn:aws:s3:::groupitoperation-test*-serveraccesslog-bucket/*"
  sntsecmgr: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupdatawarehouse-test-*-secmgr-*"
  sntPVSsecmgr: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupdatawarehouse-pvs-*-secmgr-*"
  externalid: "cignaclaimssys"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
  DBUserArn: "arn:aws:redshift:us-east-1:760744929330:dbuser:gdw-disab-analytics-test-rs/${redshift:DbUser}"
  DBROUserArn: "arn:aws:redshift:us-east-1:760744929330:dbuser:gdw-disab-analytics-test-rs/readonly_dis_ana_rs"
  DBRWUserArn: "arn:aws:redshift:us-east-1:760744929330:dbuser:gdw-disab-analytics-test-rs/readwrite_dis_ana_rs"
  DBROGroupArn: "arn:aws:redshift:us-east-1:760744929330:dbgroup:gdw-disab-analytics-test-rs/readonlyusergrp"
  DBRWGroupArn: "arn:aws:redshift:us-east-1:760744929330:dbgroup:gdw-disab-analytics-test-rs/readwriteusergrp"
  DBNewGroupArn: "arn:aws:redshift:us-east-1:760744929330:dbgroup:gdw-disab-analytics-test-rs/gdwredshiftaccess"
  ClusterArn: "arn:aws:redshift:us-east-1:760744929330:cluster:gdw-disab-analytics-test-rs"
  DBNameArn: "arn:aws:redshift:us-east-1:760744929330:dbname:gdw-disab-analytics-test-rs/gdw_idm"
  Dppgluebuck: "arn:aws:s3:::groupdatawarehouse-test-glue-bucket"
  DppglueObjectArn: "arn:aws:s3:::groupdatawarehouse-test-glue-bucket/*"
  Dpprawbuck: "arn:aws:s3:::groupdatawarehouse-test-raw-bucket"
  DpprawObjectArn: "arn:aws:s3:::groupdatawarehouse-test-raw-bucket/*"
  Dpplandingbuck: "arn:aws:s3:::groupdatawarehouse-test-landing-bucket"
  DpplandingObjectArn: "arn:aws:s3:::groupdatawarehouse-test-landing-bucket/*"
638340178321:
  glueBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  glueBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gluePVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gluePVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/gdwathenagba/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket/*"
  dmsBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-dms*-bucket"
  dmsBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-dms*-bucket/*" 
  dmsPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-dms*-bucket"
  dmsPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-dms*-bucket/*" 
  rslogBucketArn: "arn:aws:s3:::groupitoperation-prod-serveraccesslog-bucket"
  rslogBucketObjectArn: "arn:aws:s3:::groupitoperation-prod-serveraccesslog-bucket/*"
  sntsecmgr: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupdatawarehouse-prod-*-secmgr-*"
  sntPVSsecmgr: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupdatawarehouse-prod-*-secmgr-*"
  fineoss3access: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccessRole-NRCP150E33MT"
  externalid: "cignaclaimsprd"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"
  DBUserArn: "arn:aws:redshift:us-east-1:638340178321:dbuser:gdw-disab-analytics-prod-rs/${redshift:DbUser}"
  DBROUserArn: "arn:aws:redshift:us-east-1:638340178321:dbuser:gdw-disab-analytics-prod-rs/readonly_dis_ana_rs"
  DBRWUserArn: "arn:aws:redshift:us-east-1:638340178321:dbuser:gdw-disab-analytics-prod-rs/readwrite_dis_ana_rs"
  DBROGroupArn: "arn:aws:redshift:us-east-1:638340178321:dbgroup:gdw-disab-analytics-prod-rs/gdwdisabanareadrs"
  DBRWGroupArn: "arn:aws:redshift:us-east-1:638340178321:dbgroup:gdw-disab-analytics-prod-rs/gdwdisabanarwrs"
  DBNewGroupArn: "arn:aws:redshift:us-east-1:638340178321:dbgroup:gdw-disab-analytics-prod-rs/gdwredshiftaccess"
  ClusterArn: "arn:aws:redshift:us-east-1:638340178321:cluster:gdw-disab-analytics-prod-rs"
  DBNameArn: "arn:aws:redshift:us-east-1:638340178321:dbname:gdw-disab-analytics-prod-rs/gdw_idm"
  Dppgluebuck: "arn:aws:s3:::groupdatawarehouse-prod-glue-bucket"
  DppglueObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-glue-bucket/*"
  Dpprawbuck: "arn:aws:s3:::groupdatawarehouse-prod-raw-bucket"
  DpprawObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-raw-bucket/*"
  Dpplandingbuck: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket"
  DpplandingObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-landing-bucket/*"