---
swagger: "2.0"
info:
  version: "0.0.1"
  title: "{{DEFINITION_TITLE}}"
host: "execute-api.us-east-1.amazonaws.com"
basePath: "/fhir"
schemes:
- "https"
paths:
  /Encounter:
    post:
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-FHIR-Cohort"
        in: "header"
        required: false
        type: "string"
      - in: "body"
        name: "RequestBodyModel"
        required: true
        schema:
          $ref: "#/definitions/RequestBodyModel"
      responses:
        200:
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
      security:
      - cmt_authorizer:
        - "encounter/post"
      x-amazon-apigateway-request-validator: "all"
      x-amazon-apigateway-integration:
        credentials: "arn:aws:iam::{{HEAVENGATE_ACCOUNT_ID}}:role/fhir-exchange-cross-account-role-us-east-1-{{STAGE_NAME}}"
        uri: "arn:aws:apigateway:us-east-1:sns:action/Publish"
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestParameters:
          integration.request.querystring.TopicArn: "'arn:aws:sns:us-east-1:{{ACCOUNT_ID}}:fhir-exchange-ingress-sns-{{STAGE_NAME}}'"
          integration.request.querystring.Message: "method.request.body"
          integration.request.querystring.MessageAttributes.entry.1.Value.DataType: "'String'"
          integration.request.querystring.MessageAttributes.entry.1.Value.StringValue: "'encounter'"
          integration.request.querystring.MessageAttributes.entry.1.Name: "'method'"
          integration.request.querystring.MessageAttributes.entry.2.Value.DataType: "'String'"
          integration.request.querystring.MessageAttributes.entry.2.Name: "'cohort'"
          integration.request.querystring.MessageAttributes.entry.2.Value.StringValue: "method.request.header.X-FHIR-Cohort"
          integration.request.querystring.MessageAttributes.entry.3.Value.DataType: "'String'"
          integration.request.querystring.MessageAttributes.entry.3.Name: "'authorization'"
          integration.request.querystring.MessageAttributes.entry.3.Value.StringValue: "method.request.header.Authorization"
        requestTemplates:
          application/json: "#if($method.request.header.X-FHIR-Cohort==\"\")\n#set($context.requestOverride.querystring[\"\
            MessageAttributes.entry.2.Value.StringValue\"] = \"default\")\n#end\n\
            ##uncomment if you need keep payload exactly in body\n##$input.json(\"\
            $\")"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        type: "aws"
    options:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              type: "string"
            Access-Control-Allow-Methods:
              type: "string"
            Access-Control-Allow-Headers:
              type: "string"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
securityDefinitions:
  cmt_authorizer:
    type: "apiKey"
    name: "Authorization"
    in: "header"
    x-amazon-apigateway-authtype: "cognito_user_pools"
    x-amazon-apigateway-authorizer:
      providerARNs:
      - "arn:aws:cognito-idp:us-east-1:{{ACCOUNT_ID}}:userpool/{{COGNITO_ID}}"
      type: "cognito_user_pools"
definitions:
  RequestBodyModel:
    type: "object"
    required:
    - "class"
    - "contained"
    - "identifier"
    - "resourceType"
    - "status"
    properties:
      contained:
        type: "array"
        items:
          type: "object"
          properties:
            resourceType:
              type: "string"
            id:
              type: "string"
            text:
              type: "object"
              properties:
                status:
                  type: "string"
                div:
                  type: "string"
              required:
              - "div"
              - "status"
            identifier:
              type: "array"
              items:
                type: "object"
                properties:
                  value:
                    type: "string"
                required:
                - "value"
          required:
          - "resourceType"
      resourceType:
        type: "string"
      status:
        type: "string"
      identifier:
        type: "array"
        items:
          type: "object"
          properties:
            value:
              type: "string"
          required:
          - "value"
      text:
        type: "object"
        properties:
          status:
            type: "string"
          div:
            type: "string"
        required:
        - "div"
        - "status"
      serviceProvider:
        type: "object"
        properties:
          reference:
            type: "string"
        required:
        - "reference"
      subject:
        type: "object"
        properties:
          reference:
            type: "string"
        required:
        - "reference"
      class:
        type: "object"
        properties:
          system:
            type: "string"
          code:
            type: "string"
        required:
        - "code"
        - "system"
      period:
        type: "object"
        properties:
          start:
            type: "string"
      type:
        type: "array"
      reason:
        type: "array"
        items:
          type: "object"
          properties:
            text:
              type: "string"
          required:
          - "text"
      diagnosis:
        type: "array"
x-amazon-apigateway-request-validators:
  all:
    validateRequestParameters: true
    validateRequestBody: true
