---
statements:
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:CreateGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - rds:AuthorizeDBSecurityGroupIngress
  - rds:CreateDBSecurityGroup
  - rds:DeleteDBCluster
  - rds:DescribeDB*
  - rds:ListTagsForResource
  - rds:RemoveTagsFromResource
  - rds:RevokeDBSecurityGroupIngress
  - rds:StartDBCluster
  effect: "Allow"
  resources: "*"
- actions:
  - rds:AddTagsToResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:*"
- actions:
  - rds:CreateDBCluster
  - rds:CreateDBClusterEndpoint
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraCA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraCB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraCC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraceA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraceB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraceC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgC]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgC]
- actions:
  - rds:DescribeDBSubnetGroups
  - rds:DeleteDBSubnetGroup
  - rds:CreateDBSubnetGroup
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroradbsgC]
- actions:
  - rds:DescribeDBClusterParameterGroups
  - rds:DescribeDBClusterParameters
  - rds:DeleteDBClusterParameterGroup
  - rds:CreateDBClusterParameterGroup
  - rds:ModifyDBClusterParameterGroup
  - rds:ModifyDBCluster
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroracpgC]
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:groupsf-*"
  - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-endpoint:groupsf-*"
- actions:  
  - rds:CreateDBParameterGroup
  - rds:DeleteDBParameterGroup
  - rds:ModifyDBParameterGroup
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraapgA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraapgB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfCBAuroraapgC]