---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:CreateEventSourceMapping
  - lambda:List*
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:CreateAlias
  - lambda:Delete*
  - lambda:Get*
  - lambda:ListAliases
  - lambda:ListVersionsByFunction
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:Update*
  - lambda:CreateFunction
  - lambda:Describe*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupsf-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupsf-*-*-lambda:*"
- actions:
  - lambda:AddPermission
  - lambda:RemovePermission
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupsf-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupsf-*-*-lambda:*"   
- actions:
  - s3:HeadBucket
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:GetBucket*
  - s3:GetReplicationConfiguration
  - s3:GetAccelerateConfiguration
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetMetricsConfiguration
  - s3:delete-bucket-lifecycle
  - s3:PutBucket*
  - s3:PutEncryptionConfiguration
  - s3:PutInventoryConfiguration
  - s3:PutLifecycleConfiguration
  - s3:PutMetricsConfiguration
  - s3:DeleteBucketPolicy
  - s3:List*
  effect: "Allow"
  resources:
   - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , groupsfBukA]
   - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , groupsfBukB]
   - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , groupsfBukC]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"   
- actions:
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GSF*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GSF*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/AWSLambdaBasicExecutionRole"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/AWSLambdaVPCAccessExecutionRole"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GSF*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS"
- actions:
  - iam:Get*
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:DescribeAlarms
  - cloudwatch:PutMetricAlarm
  - cloudwatch:DeleteAlarms
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
- actions:
  - ec2:AuthorizeSecurityGroupEgress
  - ec2:AuthorizeSecurityGroupIngress
  - ec2:CreateSecurityGroup
  - ec2:DeleteSecurityGroup
  - ec2:DescribeSecurityGroupReferences
  - ec2:DescribeSecurityGroups
  - ec2:RevokeSecurityGroupEgress
  - ec2:RevokeSecurityGroupIngress
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:DescribeSubnets
  - ec2:DescribeTags
  - ec2:DescribeVpcs
  - ec2:CreateTags
  - ec2:DeleteTags
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:DescribeNetworkInterfaces
  effect: "Allow"
  resources: "*"
- actions:
  - appflow:CreateConnectorProfile
  - appflow:CreateFlow
  - appflow:DeleteConnectorProfile
  - appflow:DeleteFlow
  - appflow:DescribeConnectorFields
  - appflow:DescribeConnectorProfiles
  - appflow:DescribeConnectors
  - appflow:DescribeFlowExecution
  - appflow:DescribeFlows
  - appflow:ListConnectorFields
  - appflow:ListTagsForResource
  - appflow:RunFlow
  - appflow:Authproxyput
  - appflow:UpdateFlow
  - appflow:TagResource
  - appflow:UntagResource
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:appflow:us-east-1:${AWS::AccountId}:*"
- actions:
  - secretsmanager:CancelRotateSecret
  - secretsmanager:CreateSecret
  - secretsmanager:DeleteResourcePolicy
  - secretsmanager:DeleteSecret
  - secretsmanager:DescribeSecret
  - secretsmanager:GetSecretValue
  - secretsmanager:GetResourcePolicy
  - secretsmanager:GetSecretValue
  - secretsmanager:PutResourcePolicy
  - secretsmanager:PutSecretValue
  - secretsmanager:RestoreSecret
  - secretsmanager:RotateSecret
  - secretsmanager:TagResource
  - secretsmanager:UntagResource
  - secretsmanager:UpdateSecret
  - secretsmanager:UpdateSecretVersionStage 
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:groupsf-*-*-secmgr-*"
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , appflowscmge]
- actions:
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager::${AWS::AccountId}:*"
- actions:
  - iam:CreateServiceLinkedRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS"
  resources: "*"
- actions:
  - ssm:GetParameter
  - ssm:GetParameterHistory
  - ssm:GetParameters
  - ssm:GetParametersByPath
  - ssm:ListDocuments
  - ssm:ListTagsForResource
  - ssm:PutParameter
  - ssm:AddTagsToResource
  - ssm:RemoveTagsFromResource
  - ssm:DeleteParameter
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfssmcommonA]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfssmcommonB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfssmcommonC]
- actions:
  - ssm:DescribeParameters
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"
