---
statements:
- actions:
  - s3:HeadBucket
  - s3:Get*
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfpbbucketarnB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfpbbucketobjarnB]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"  
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:GetRandomPassword
  - secretsmanager:GetSecretValue
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , AurorasecmgrB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ecazsecmgrB]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" ,  sfmgrB]
- actions:
  - ssm:GetParameter
  - ssm:GetParameterHistory
  - ssm:GetParameters
  - ssm:GetParametersByPath
  - ssm:ListDocuments
  - ssm:ListTagsForResource
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , sfssmcommonB]
- actions:
  - ssm:DescribeParameters
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"