---
421957513563:
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/32e0b14f-6b37-4ddc-af13-03a8f1a158cb"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdgtl-dev-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-dev-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-dev-upload-bucket/*"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:421957513563:table/groupdigital-*-mock-nylportal-DDB"
760744929330:
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/9124d6de-4c9c-4429-b2f4-f15a0958920c"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdgtl-test-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-test-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-test-upload-bucket/*"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:760744929330:table/groupdigital-*-mock-nylportal-DDB"
638340178321:
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/c3883f03-065a-4256-8dc2-4097c8532b67"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdgtl-prod-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-prod-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-prod-upload-bucket/*"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:638340178321:table/groupdigital-*-mock-nylportal-DDB"
