#!/usr/bin/env bash

export LAN_ID="SVT-CMT-ELIG-PROCESS"
export KEYTAB_FILE="/home/mwelness/svt-cmt-elig-process.keytab"
export HDFS_ELIG_PATH="/user/svt-cmt-elig-process/cmt_eligibility"
export SFTP_LOC="mwelness@cilrtdmd0001.sys.cigna.com:/rtde/sftp-test/"
export BEELINE_JDBC="jdbc:hive2://t-hive.sys.cigna.com:25006/default;principal=hive/t-hive.sys.cigna.com@HADOOPQA.SYS.CIGNATEST.COM"
export KERBORES_CMD="kinit -V -k -t ${KEYTAB_FILE} -S krbtgt/SILVER.COM@SILVER.COM ${LAN_ID}@SILVER.COM -c /tmp/${LAN_ID}"
export QUEUE_NAME=g_hadoop_d_clin_dev
export CCW_CUST_TBL="ccw_view_int.ccw_view_int_cust_intgrd_dtl_mv"
