.terraform_command: &terraform_command |
  terraform ${TERRAFORM_COMMAND} \
   -var stage=${STAGE_NAME} \
   -var-file=../terraform-env-config/${CONFIG_NAME_DEFAULT}.tfvars \
   -var fhir_ingress_sns_name=${FHIR_INGRESS_SNS_NAME} \
   -var remote_config_access_key=${AWS_ACCESS_KEY_ID} \
   -var remote_config_secret_key=${AWS_SECRET_ACCESS_KEY} \
   -var remote_config_token=${AWS_SESSION_TOKEN} \
   -var remote_config_bucket=${DEPLOYMENT_BUCKET_NAME} \
   -var remote_db_config_key=${DB_S3_KEY_NAME}
