---
421957513563:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"
760744929330:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
638340178321:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"