---
statements:
-
    effect: "Allow"
    actions:
    - "ec2:AttachNetworkInterface"
    - "ec2:CreateNetworkInterface"
    - "ec2:DeleteNetworkInterface"
    - "ec2:DescribeAvailabilityZones"
    - "ec2:DescribeInternetGateways"
    - "ec2:DescribeNetworkInterfaces"
    - "ec2:DescribeSecurityGroups"
    - "ec2:DescribeSubnets"
    - "ec2:DescribeVpcs"
    - "ec2:ModifyNetworkInterfaceAttribute"
    resources:
    - '*'

-
    effect: "Allow"
    actions:
    - "sagemaker:ListWorkteams"
    - "sagemaker:ListTags"
    - "sagemaker:ListAlgorithms"
    - "sagemaker:ListTransformJobs"
    - "sagemaker:ListNotebookInstanceLifecycleConfigs"
    - "sagemaker:ListTrainingJobs"
    - "sagemaker:ListCompilationJobs"
    - "sagemaker:ListHyperParameterTuningJobs"
    - "sagemaker:ListModelPackages"
    - "sagemaker:ListEndpointConfigs"
    - "sagemaker:ListLabelingJobs"
    - "sagemaker:ListSubscribedWorkteams"
    - "sagemaker:RenderUiTemplate"
    - "sagemaker:ListModels"
    - "sagemaker:ListNotebookInstances"
    - "sagemaker:ListEndpoints"
    - "sagemaker:ListCodeRepositories"
    resources: 
    - "*"

-
    effect: "Allow"
    actions:
    - "sagemaker:CreatePresignedNotebookInstanceUrl"
    - "sagemaker:DescribeNotebookInstance"
    - "sagemaker:StopNotebookInstance"
    - "sagemaker:StartNotebookInstance"
    - "sagemaker:AddTags"
    resources:
    - !Sub "arn:aws:sagemaker:us-east-1:${AWS::AccountId}:notebook-instance/gns-notebook"

