---
statements:
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
      - "cloudformation:CreateStack"
      - "cloudformation:DeleteStack"
      - "cloudformation:DescribeChangeSet"
      - "cloudformation:DescribeStackEvents"
      - "cloudformation:DescribeStackResource"
      - "cloudformation:DescribeStackResources"
      - "cloudformation:DescribeStacks"
      - "cloudformation:ExecuteChangeSet"
      - "cloudformation:GetTemplate"
      - "cloudformation:ListChangeSets"
      - "cloudformation:UpdateStack"
    resources:
      - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/account-creator*/*"
  - effect: "Allow"
    actions:
      - "cloudformation:CreateChangeSet"
    resources:
      - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  - effect: "Allow"
    actions:
      - "cloudformation:GetTemplateSummary"
      - "cloudformation:ValidateTemplate"
    resources:
      - '*'
  - effect: "Allow"
    actions:
      - "iam:PassRole"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/account-creator*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/MasterAccountAssumeRole"
  - effect: "Allow"
    actions:
      - "iam:AttachRolePolicy"
      - "iam:CreateRole"
      - "iam:DeleteRole"
      - "iam:DeleteRolePolicy"
      - "iam:DetachRolePolicy"
      - "iam:GetRole"
      - "iam:GetRolePolicy"
      - "iam:ListAttachedRolePolicies"
      - "iam:ListRolePolicies"
      - "iam:PutRolePolicy"
      - "iam:TagRole"
      - "iam:UntagRole"
      - "iam:UpdateAssumeRolePolicy"
      - "iam:UpdateRole"
      - "iam:UpdateRoleDescription"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/account-creator*"
  - effect: "Allow"
    actions:
      - "lambda:AddPermission"
      - "lambda:CreateAlias"
      - "lambda:CreateFunction"
      - "lambda:DeleteAlias"
      - "lambda:DeleteFunction"
      - "lambda:DeleteFunctionConcurrency"
      - "lambda:GetAlias"
      - "lambda:GetFunction"
      - "lambda:GetFunctionConfiguration"
      - "lambda:GetPolicy"
      - "lambda:InvokeFunction"
      - "lambda:ListAliases"
      - "lambda:ListVersionsByFunction"
      - "lambda:PublishVersion"
      - "lambda:PutFunctionConcurrency"
      - "lambda:RemovePermission"
      - "lambda:TagResource"
      - "lambda:UpdateAlias"
      - "lambda:UpdateFunctionCode"
      - "lambda:UpdateFunctionConfiguration"
      - "lambda:UntagResource"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:account-creator*"
  - effect: "Allow"
    actions:
      - "lambda:GetEventSourceMapping"
      - "lambda:ListEventSourceMappings"
      - "lambda:ListFunctions"
      - "lambda:ListLayerVersions"
      - "lambda:ListLayers"
      - "lambda:ListTags"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "lambda:CreateEventSourceMapping"
      - "lambda:DeleteEventSourceMapping"
      - "lambda:UpdateEventSourceMapping"
    resources:
      - "*"
    condition:
      StringLike:
        lambda:FunctionArn:
          - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:account-creator*"
  - effect: "Allow"
    actions:
      - "lambda:DeleteLayerVersion"
      - "lambda:GetLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:layer:account-creator*:*"
  - effect: "Allow"
    actions:
      - "lambda:PublishLayerVersion"
    resources:
      - !Sub "arn:aws:lambda:*:${AWS::AccountId}:layer:account-creator*"
  - effect: "Allow"
    actions:
      - "s3:ListAllMyBuckets"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "s3:CreateBucket"
      - "s3:DeleteBucket"
      - "s3:GetBucketLocation"
      - "s3:GetBucketTagging"
      - "s3:GetEncryptionConfiguration"
      - "s3:ListBucket"
      - "s3:PutBucketTagging"
      - "s3:PutEncryptionConfiguration"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}"
  - effect: "Allow"
    actions:
      - "s3:DeleteObject"
      - "s3:GetObject"
      - "s3:PutObject"
    resources:
      - !Sub "arn:aws:s3:::cigna-repo-${AWS::Region}-${AWS::AccountId}/*"
  - effect: "Allow"
    actions:
      - "states:DeleteStateMachine"
      - "states:UntagResource"
      - "states:UpdateStateMachine"
    resources:
      - !Sub "arn:aws:states:*:${AWS::AccountId}:stateMachine:AccountCreator*"
  - effect: "Allow"
    actions:
      - "states:CreateStateMachine"
      - "states:DescribeStateMachine"
      - "states:ListStateMachines"
      - "states:ListTagsForResource"
      - "states:TagResource"
    resources: "*"
  - effect: "Allow"
    actions:
      - "states:ListExecutions"
      - "states:StartExecution"
    resources:
      - !Sub "arn:aws:states:*:${AWS::AccountId}:stateMachine:AccountCreator*"
  - effect: "Allow"
    actions:
      - "states:DescribeExecution"
      - "states:GetExecutionHistory"
    resources:
      - !Sub "arn:aws:states:*:${AWS::AccountId}:execution:AccountCreator*:*"
  - effect: "Allow"
    actions:
      - "sns:AddPermission"
      - "sns:CreateTopic"
      - "sns:DeleteTopic"
      - "sns:GetTopicAttributes"
      - "sns:ListSubscriptionsByTopic"
      - "sns:ListTagsForResource"
      - "sns:Publish"
      - "sns:RemovePermission"
      - "sns:SetTopicAttributes"
      - "sns:Subscribe"
      - "sns:TagResource"
      - "sns:UntagResource"
    resources:
      - !Sub "arn:aws:sns:*:${AWS::AccountId}:account-creator*"
  - effect: "Allow"
    actions:
      - "sns:ListTopics"
      - "sns:Unsubscribe"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "kms:CreateKey"
      - "kms:ListAliases"
      - "kms:ListKeys"
    resources:
      - "*"
  - effect: "Allow"
    actions:
      - "kms:DescribeKey"
      - "kms:EnableKey"
      - "kms:EnableKeyRotation"
      - "kms:GetKeyPolicy"
      - "kms:GetKeyRotationStatus"
      - "kms:ListKeyPolicies"
      - "kms:ListResourceTags"
      - "kms:PutKeyPolicy"
      - "kms:ScheduleKeyDeletion"
      - "kms:TagResource"
      - "kms:UntagResource"
      - "kms:UpdateKeyDescription"
    resources:
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"
  - effect: "Allow"
    actions:
      - "kms:CreateAlias"
      - "kms:DeleteAlias"
      - "kms:UpdateAlias"
    resources:
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:alias/AccountCreator*"
      - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"
  - effect: "Allow"
    actions:
      - "cloudwatch:DeleteAlarms"
      - "cloudwatch:DescribeAlarms"
      - "cloudwatch:DisableAlarmActions"
      - "cloudwatch:EnableAlarmActions"
      - "cloudwatch:ListTagsForResource"
      - "cloudwatch:PutMetricAlarm"
      - "cloudwatch:TagResource"
      - "cloudwatch:UntagResource"
    resources:
      - !Sub "arn:aws:cloudwatch:*:${AWS::AccountId}:alarm:account-creator*"