---
123376153583:
  apEksClusterLogMonitorLambda: "arn:aws:lambda:us-east-1:123376153583:function:ap-eks-cluster-log-monitor*"
  apEksClusterLogMonitorLogGroup: "arn:aws:logs:us-east-1:123376153583:log-group:/aws/lambda/ap-eks-cluster-log-monitor-*:*"
  apEksClusterLogMonitorSnsTopic: "arn:aws:sns:us-east-1:123376153583:ap-eks-cluster-log-monitor-topic*"
  apEksClusterWorkspaceMonitorLambda: "arn:aws:lambda:us-east-1:123376153583:function:ap-eks-cluster-workspace-monitor*"
  apEksClusterWorkspaceMonitorLogGroup: "arn:aws:logs:us-east-1:123376153583:log-group:/aws/lambda/ap-eks-cluster-workspace-monitor-*:*"
  apEksClusterWorkspaceMonitorSnsTopic: "arn:aws:sns:us-east-1:123376153583:ap-eks-cluster-workspace-monitor-topic*"
  apEksClusterKubeconfig: "arn:aws:ssm:us-east-1:123376153583:parameter/domino-*-kubeconfig"
  apAdminBucket: "arn:aws:s3:::da-analytics-dev-admin"
  apAdminEmails: "arn:aws:s3:::da-analytics-dev-admin/analytics-platform/admin-emails"
704984089652:
  apEksClusterLogMonitorLambda: "arn:aws:lambda:us-east-1:704984089652:function:ap-eks-cluster-log-monitor-test"
  apEksClusterLogMonitorLogGroup: "arn:aws:logs:us-east-1:704984089652:log-group:/aws/lambda/ap-eks-cluster-log-monitor-test:*"
  apEksClusterLogMonitorSnsTopic: "arn:aws:sns:us-east-1:704984089652:ap-eks-cluster-log-monitor-topic-test"
  apEksClusterWorkspaceMonitorLambda: "arn:aws:lambda:us-east-1:704984089652:function:ap-eks-cluster-workspace-monitor-test"
  apEksClusterWorkspaceMonitorLogGroup: "arn:aws:logs:us-east-1:704984089652:log-group:/aws/lambda/ap-eks-cluster-workspace-monitor-test:*"
  apEksClusterWorkspaceMonitorSnsTopic: "arn:aws:sns:us-east-1:704984089652:ap-eks-cluster-workspace-monitor-topic-test"
  apEksClusterKubeconfig: "arn:aws:ssm:us-east-1:704984089652:parameter/domino-test-kubeconfig"
  apAdminBucket: "arn:aws:s3:::da-analytics-test-admin"
  apAdminEmails: "arn:aws:s3:::da-analytics-test-admin/analytics-platform/admin-emails"
286501523378:
  apEksClusterLogMonitorLambda: "arn:aws:lambda:us-east-1:286501523378:function:ap-eks-cluster-log-monitor-prod"
  apEksClusterLogMonitorLogGroup: "arn:aws:logs:us-east-1:286501523378:log-group:/aws/lambda/ap-eks-cluster-log-monitor-prod:*"
  apEksClusterLogMonitorSnsTopic: "arn:aws:sns:us-east-1:286501523378:ap-eks-cluster-log-monitor-topic-prod"
  apEksClusterWorkspaceMonitorLambda: "arn:aws:lambda:us-east-1:286501523378:function:ap-eks-cluster-workspace-monitor-prod"
  apEksClusterWorkspaceMonitorLogGroup: "arn:aws:logs:us-east-1:286501523378:log-group:/aws/lambda/ap-eks-cluster-workspace-monitor-prod:*"
  apEksClusterWorkspaceMonitorSnsTopic: "arn:aws:sns:us-east-1:286501523378:ap-eks-cluster-workspace-monitor-topic-prod"
  apEksClusterKubeconfig: "arn:aws:ssm:us-east-1:286501523378:parameter/domino-prod-kubeconfig"
  apAdminBucket: "arn:aws:s3:::da-analytics-prod-admin"
  apAdminEmails: "arn:aws:s3:::da-analytics-prod-admin/analytics-platform/admin-emails"

