---
421957513563:
  GCMBktA: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-dev-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-dev-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/b11b6e16-f3be-4c7b-8b61-5b1b2619fa88"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/groupcm-dev-cmk"
760744929330:
  GCMBktA: "arn:aws:s3:::groupcm-sys-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-sys-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-pvs-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-pvs-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-int-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-int-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/c10b1817-206b-4961-8dce-128bef034dc1"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupcm-test-cmk"
638340178321:
  GCMBktA: "arn:aws:s3:::groupcm-prod-*-bucket"
  GCMBktObjA: "arn:aws:s3:::groupcm-prod-*-bucket/*"
  GCMBktB: "arn:aws:s3:::groupcm-pfix-*-bucket"
  GCMBktObjB: "arn:aws:s3:::groupcm-pfix-*-bucket/*"
  GCMBktC: "arn:aws:s3:::groupcm-pfix-*-bucket"
  GCMBktObjC: "arn:aws:s3:::groupcm-pfix-*-bucket/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/xxxxx-xxxxxx-xxxxxx-xxxxxx"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupcm-prod-cmk"
