---
statements:
- actions:
  - s3:ListAllMyBuckets    
  effect: "Allow"
  resources: "*"
- actions:
  - s3:ListBucket
  - s3:GetBucketACL
  - s3:GetBucketLocation
  effect: "Allow"
  resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , databaseBucketAdminArn]  
- actions:
  - s3:GetObjectMetaData
  - s3:GetObject
  - s3:PutObject
  - s3:ListMultipartUploadParts
  - s3:AbortMultipartUpload
  effect: "Allow"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , databaseBucketAdminObjectARN]  
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"
