---
statements:
- actions:
    - ec2:AllocateAddress
    - ec2:AssociateAddress
    - ec2:AssociateRouteTable
    - ec2:AssociateSubnetCidrBlock
    - ec2:AttachNetworkInterface
    - ec2:AttachVolume
    - ec2:AuthorizeSecurityGroupEgress
    - ec2:AuthorizeSecurityGroupIngress
    - ec2:CreateDefaultSubnet
    - ec2:CreateFlowLogs
    - ec2:CreateKeyPair
    - ec2:CreateNetworkAcl
    - ec2:CreateNetworkAclEntry
    - ec2:CreateNetworkInterface
    - ec2:CreateRoute
    - ec2:CreateRouteTable
    - ec2:CreateSecurityGroup
    - ec2:CreateSubnet
    - ec2:CreateTags
    - ec2:CreateVolume
    - ec2:CreateVpc
    - ec2:CreateVpcEndpoint
    - ec2:Delete*
    - ec2:Describe*
    - ec2:DetachInternetGateway
    - ec2:DetachNetworkInterface
    - ec2:DetachVolume
    - ec2:DisableVGWRoutePropagation
    - ec2:DisassociateAddress
    - ec2:DisassociateRouteTable
    - ec2:DisassociateSubnetCidrBlock
    - ec2:EnableVGWRoutePropagation
    - ec2:GetConsoleOutput
    - ec2:GetConsoleScreenshot
    - ec2:ImportKeyPair
    - ec2:Modify*
    - ec2:MonitorInstances
    - ec2:RebootInstances
    - ec2:ReplaceNetworkAclAssociation
    - ec2:ReplaceNetworkAclEntry
    - ec2:ReplaceRouteTableAssociation
    - ec2:RevokeSecurityGroupEgress
    - ec2:RevokeSecurityGroupIngress
    - ec2:RunInstances
    - ec2:StartInstances
    - ec2:StopInstances
    - ec2:TerminateInstances
    - ec2:UnmonitorInstances
    - ec2:UpdateSecurityGroupRuleDescriptionsEgress
    - ec2:UpdateSecurityGroupRuleDescriptionsIngress
    - ec2:CreateNetworkInterfacePermission
    - ec2:CreateLaunchTemplate
    - ec2:CreateLaunchTemplateVersion
    - ec2:DeleteLaunchTemplate
    - ec2:DeleteLaunchTemplateVersions
    - ec2:GetLaunchTemplateData
    - ec2:DeleteTransitGatewayVpcAttachment
    - ec2:CreateTransitGatewayVpcAttachment
    - ec2:AssociateDhcpOptions
    - ec2:CreateDhcpOptions
    - ec2:DeleteDhcpOptions
    - ec2:DescribeDhcpOptions
    - ec2:AssociateVpcCidrBlock
    - ec2:DisassociateVpcCidrBlock
  effect: "Allow"
  resources: "*"
- actions:
  - rds:Add*
  - rds:ApplyPendingMaintenanceAction
  - rds:AuthorizeDBSecurityGroupIngress
  - rds:BacktrackDBCluster
  - rds:Copy*
  - rds:Create*
  - rds:Delete*
  - rds:Describe*
  - rds:DownloadCompleteDBLogFile
  - rds:DownloadDBLogFilePortion
  - rds:FailoverDBCluster
  - rds:ListTagsForResource
  - rds:Modify*
  - rds:PromoteReadReplica
  - rds:PromoteReadReplicaDBCluster
  - rds:PurchaseReservedDBInstancesOffering
  - rds:RebootDBInstance
  - rds:Remove*
  - rds:ResetDBClusterParameterGroup
  - rds:ResetDBParameterGroup
  - rds:Restore*
  - rds:Start*
  - rds:Stop*
  effect: "Allow"
  resources: "*"
- actions:
  - states:DeleteStateMachine
  - states:DescribeExecution
  - states:DescribeStateMachine
  - states:DescribeStateMachineForExecution
  - states:ListStateMachines
  - states:ListTagsForResource
  - states:StartExecution
  - states:StopExecution
  - states:UpdateStateMachine
  effect: "Allow"
  resources:
  - !Sub "arn:aws:states:us-east-1:${AWS::AccountId}:stateMachine:group*"
- actions:
  - ec2:AssociateIamInstanceProfile
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"  
- actions:
  - states:CreateStateMachine
  - states:TagResource
  - states:UntagResource  
  effect: "Allow"
  resources:
  - !Sub "arn:aws:states:us-east-1:${AWS::AccountId}:*"