---
statements:
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:BatchWriteItem
  - dynamodb:ConditionCheckItem
  - dynamodb:CreateBackup
  - dynamodb:CreateTable
  - dynamodb:Delete*
  - dynamodb:Describe*
  - dynamodb:Get*
  - dynamodb:List*
  - dynamodb:PutItem
  - dynamodb:Query
  - dynamodb:RestoreTableFromBackup
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:Scan
  - dynamodb:TagResource
  - dynamodb:UntagResource
  - dynamodb:Update*
  effect: "Allow"
  resources: 
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*DDB" 
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*DDB/backup/*" 
- actions:
  - dynamodb:DescribeLimits
  - dynamodb:List*
  effect: "Allow"
  resources: "*"  
- actions:
  - acm:AddTagsToCertificate
  - acm:DeleteCertificate
  - acm:DescribeCertificate
  - acm:ExportCertificate
  - acm:GetCertificate
  - acm:ImportCertificate
  - acm:ListCertificates
  - acm:ListTagsForCertificate
  - acm:RemoveTagsFromCertificate
  - acm:UpdateCertificateOptions
  - acm:RequestCertificate
  effect: "Allow"
  resources: "*"  
- actions:
  - ssm:StartAutomationExecution
  - ssm:DescribeParameters
  - ssm:DeregisterPatchBaselineForPatchGroup
  effect: "Allow"
  resources: "*" 
- actions:
  - ssm:PutParameter
  - ssm:DeleteParameter
  - ssm:GetParameters
  - ssm:GetParameter
  - ssm:DeleteParameters 
  - ssm:Deletebaseline
  - ssm:Deletemaintenancewindow
  effect: "Allow"
  resources:
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/patch*"
    - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/Enterprise/CentralLoggingDestinationArn"
- actions:
  - ssm:DeletePatchBaseline
  - ssm:DeleteMaintenanceWindow
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:patchbaseline/*"
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:maintenancewindow/*"
  