---
statements:
- actions:
  - sns:AddPermission
  - sns:CheckIfPhoneNumberIsOptedOut
  - sns:ConfirmSubscription
  - sns:CreatePlatformApplication
  - sns:CreatePlatformEndpoint
  - sns:CreateTopic
  - sns:DeleteEndpoint
  - sns:DeletePlatformApplication
  - sns:DeleteTopic
  - sns:Get*
  - sns:List*
  - sns:OptInPhoneNumber
  - sns:Publish
  - sns:RemovePermission
  - sns:Set*
  - sns:Subscribe
  - sns:Unsubscribe  
  - sns:ListTagsForResource
  - sns:TagResource
  - sns:UntagResource
  effect: "Allow"
  resources: "*"
- actions:  
  - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
  - elasticloadbalancing:AttachLoadBalancersToSubnets
  - elasticloadbalancing:ConfigureHealthCheck
  - elasticloadbalancing:Create*
  - elasticloadbalancing:DeleteLoadBalancer
  - elasticloadbalancing:DeleteLoadBalancerListeners
  - elasticloadbalancing:DeleteLoadBalancerPolicy
  - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
  - elasticloadbalancing:DetachLoadBalancersFromSubnets
  - elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer
  - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
  - elasticloadbalancing:RegisterInstancesWithLoadBalancer
  - elasticloadbalancing:SetLoadBalancerL*
  - elasticloadbalancing:AddTags
  - elasticloadbalancing:RemoveTags
  - elasticloadbalancing:Describe*
  - elasticloadbalancing:SetSecurityGroups 
  - elasticloadbalancing:Modify* 
  effect: "Allow"
  resources: "*"
- actions:
  - elasticfilesystem:CreateFileSystem
  - elasticfilesystem:DeleteTags
  - elasticfilesystem:DescribeLifecycleConfiguration
  - elasticfilesystem:PutLifecycleConfiguration
  - elasticfilesystem:DescribeFileSystems
  - elasticfilesystem:DescribeMountTargets
  - elasticfilesystem:CreateTags
  - elasticfilesystem:CreateMountTarget
  - elasticfilesystem:DescribeMountTargetSecurityGroups
  effect: "Allow"
  resources: "*"
- actions:  
  - ec2:CopySnapshot
  - ec2:CreateSnapshot
  - ec2:CreateSnapshots
  - ec2:DeleteSnapshot
  - ec2:Describe*
  - ec2:ModifySnapshotAttribute
  - ec2:ResetSnapshotAttribute
  - ec2:CopyImage
  - ec2:CreateImage
  - ec2:DeregisterImage
  - ec2:ImportImage
  - ec2:ModifyFpgaImageAttribute
  - ec2:ModifyImageAttribute
  - ec2:RegisterImage
  - ec2:ResetImageAttribute
  - ec2:ModifyInstanceAttribute  
  effect: "Allow"
  resources: "*"
- actions:
  - ecr:CreateRepository
  - ecr:BatchDeleteImage
  - ecr:DeleteLifecyclePolicy
  - ecr:DeleteRepository
  - ecr:DeleteRepositoryPolicy
  - ecr:DescribeImageScanFindings
  - ecr:InitiateLayerUpload
  - ecr:PutImage
  - ecr:PutLifecyclePolicy
  - ecr:SetRepositoryPolicy
  - ecr:TagResource
  - ecr:UntagResource  
  - ecr:UploadLayerPart
  - ecr:CompleteLayerUpload
  - ecr:BatchCheckLayerAvailability 
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/group*-*-*-image-ecr"
- actions:
  - ecr:BatchGetImage
  - ecr:DescribeImages
  - ecr:DescribeRepositories
  - ecr:GetAuthorizationToken
  - ecr:GetLifecyclePolicy
  - ecr:GetLifecyclePolicyPreview
  - ecr:GetRepositoryPolicy
  - ecr:ListImages
  - ecr:ListTagsForResource
  effect: "Allow"
  resources: "*"