---
statements:
- actions:
  - eks:CreateCluster
  - eks:DeleteCluster
  - eks:DescribeCluster
  - eks:DescribeUpdate
  - eks:ListClusters
  - eks:ListUpdates
  - eks:UpdateClusterVersion
  - eks:UpdateClusterConfig  
  effect: "Allow"
  resources: "*"
- actions:
  - cloudformation:CreateChangeSet
  - cloudformation:CreateStack
  - cloudformation:DeleteStack
  - cloudformation:Describe*
  - cloudformation:DescribeStackResource
  - cloudformation:DescribeStacks
  - cloudformation:ExecuteChangeSet
  - cloudformation:Get*
  - cloudformation:UpdateStack
  - cloudformation:GetTemplateSummary
  - cloudformation:ValidateTemplate
  - cloudformation:CancelUpdateStack
  resources:
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/group*/*"
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/group*/*"
  - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  effect: "Allow"
- actions:
  - cloudformation:ListStackSets
  - cloudformation:ListStackSetOperations
  - cloudformation:ListStackSetOperationResults
  - cloudformation:ListChangeSets
  - cloudformation:DescribeStackResources
  - cloudformation:DescribeStackEvents
  effect: "Allow"
  resources: "*"
- actions: 
  - autoscaling:AttachInstances
  - autoscaling:AttachLoadBalancerTargetGroups
  - autoscaling:AttachLoadBalancers
  - autoscaling:BatchDeleteScheduledAction
  - autoscaling:BatchPutScheduledUpdateGroupAction
  - autoscaling:CompleteLifecycleAction
  - autoscaling:CreateAutoScalingGroup
  - autoscaling:CreateLaunchConfiguration
  - autoscaling:CreateOrUpdateTags
  - autoscaling:Delete*
  - autoscaling:Describe*
  - autoscaling:DetachInstances
  - autoscaling:DetachLoadBalancerTargetGroups
  - autoscaling:DetachLoadBalancers
  - autoscaling:DisableMetricsCollection
  - autoscaling:EnableMetricsCollection
  - autoscaling:EnterStandby
  - autoscaling:ExecutePolicy
  - autoscaling:ExitStandby
  - autoscaling:Put*
  - autoscaling:RecordLifecycleActionHeartbeat
  - autoscaling:ResumeProcesses
  - autoscaling:Set*
  - autoscaling:SuspendProcesses
  - autoscaling:TerminateInstanceInAutoScalingGroup
  - autoscaling:UpdateAutoScalingGroup
  effect: "Allow"
  resources: "*"
- actions:
  - ecr:CreateRepository
  - ecr:Describe*
  - ecr:Get*
  - ecr:InitiateLayerUpload
  - ecr:List*
  - ecr:Put*
  - ecr:TagResource
  - ecr:UntagResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/*"