---
statements:
- actions:
  - iam:AddClientIDToOpenIDConnectProvider
  - iam:CreateOpenIDConnectProvider
  - iam:DeleteOpenIDConnectProvider
  - iam:GetOpenIDConnectProvider
  - iam:ListOpenIDConnectProviders
  - iam:RemoveClientIDFromOpenIDConnectProvider
  - iam:UpdateOpenIDConnectProviderThumbprint 
  - iam:ListAccountAliases
  effect: "Allow"
  resources: "*"
- actions:
  - iam:GetPolicy
  - iam:CreatePolicy
  - iam:CreatePolicyVersion
  - iam:GetPolicyVersion
  - iam:ListPolicyVersions
  - iam:DeletePolicy
  - iam:CreateRole
  - iam:GetRole
  - iam:GetRolePolicy
  - iam:List*
  - iam:DeleteRole
  - iam:TagRole
  - iam:UntagRole
  - iam:UpdateRoleDescription
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-cluster-alb*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-eks-route53*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-external-dns"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-access-for-endpoint"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-vpc-role"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-cloudwatch-logs-role"
- actions:
  - iam:AttachRolePolicy
  - iam:DetachRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-external-dns"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-access-for-endpoint"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-vpc-role"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-cloudwatch-logs-role"   
  condition:
    ForAnyValue:ArnEquals:
      iam:PolicyArn:
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-cluster-alb*"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-eks-route53*"  
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ProtectionPolicy"
        - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GDWDMSRedshiftAccess"
        - !Sub "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
        - !Sub "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole"
- actions:
  - iam:AddRoleToInstanceProfile
  - iam:CreateInstanceProfile
  - iam:CreateServiceLinkedRole
  - iam:Get*
  - iam:List*
  - iam:PassRole
  - iam:RemoveRoleFromInstanceProfile
  - iam:DeleteInstanceProfile
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDAGOVERNANCE*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/AUTOMATIONADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDGTLLAMBDASERVICE"  
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/BACKUPADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/StepsfnLmdaGov"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/EC2ADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/EC2ADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DATABASEBACKUPADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSControlPlane"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/EKSWorkerNodeProfile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/ACCOUNTADMIN"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDWDataPipelineInstanceProfile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDWLambdaGlueAdmin"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GoldenVpcFlowLogs"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDAPATCHING*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/EC2MONITORING"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/EC2MONITORING"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDALOGPROCESSING"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/STEPFNTAGCOMPCHECKER"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LAMBDARESOURCELIST"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GCODBBootstrappinglmda"
- actions:
  - route53resolver:AssociateResolverEndpointIpAddress
  - route53resolver:AssociateResolverRule
  - route53resolver:CreateResolverEndpoint
  - route53resolver:CreateResolverRule
  - route53resolver:DeleteResolverEndpoint
  - route53resolver:DeleteResolverRule
  - route53resolver:DisassociateResolverEndpointIpAddress
  - route53resolver:DisassociateResolverRule
  - route53resolver:GetResolverEndpoint
  - route53resolver:GetResolverRule
  - route53resolver:GetResolverRuleAssociation
  - route53resolver:GetResolverRulePolicy
  - route53resolver:ListResolverEndpointIpAddresses
  - route53resolver:ListResolverEndpoints
  - route53resolver:ListResolverRuleAssociations
  - route53resolver:ListResolverRules
  - route53resolver:ListTagsForResource
  - route53resolver:PutResolverRulePolicy
  - route53resolver:TagResource
  - route53resolver:UntagResource
  - route53resolver:UpdateResolverEndpoint
  - route53resolver:UpdateResolverRule
  effect: "Allow"
  resources: "*"
- actions:
  - route53:AssociateVPCWithHostedZone
  - route53:ChangeResourceRecordSets
  - route53:ChangeTagsForResource
  - route53:CreateHealthCheck
  - route53:CreateHostedZone
  - route53:CreateQueryLoggingConfig
  - route53:CreateReusableDelegationSet
  - route53:CreateTrafficPolicy
  - route53:CreateTrafficPolicyInstance
  - route53:CreateTrafficPolicyVersion
  - route53:CreateVPCAssociationAuthorization
  - route53:DeleteHealthCheck
  - route53:DeleteHostedZone
  - route53:DeleteQueryLoggingConfig
  - route53:DeleteReusableDelegationSet
  - route53:DeleteTrafficPolicy
  - route53:DeleteTrafficPolicyInstance
  - route53:DeleteVPCAssociationAuthorization
  - route53:DisassociateVPCFromHostedZone
  - route53:Get*
  - route53:List*
  - route53:TestDNSAnswer
  - route53:UpdateHealthCheck
  - route53:UpdateHostedZoneComment
  - route53:UpdateTrafficPolicyComment
  - route53:UpdateTrafficPolicyInstance
  effect: "Allow"
  resources: "*" 