---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:CreateEventSourceMapping
  - lambda:Describe*
  - lambda:GetEventSourceMapping
  effect: "Allow"
  resources: 
  - "*"
- actions:
  - lambda:AddLayerVersionPermission
  - lambda:RemoveLayerVersionPermission
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  - lambda:DeleteLayerVersion
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:*:*" # LayerVersion
- actions:
  - lambda:PublishLayerVersion
  - lambda:RemoveLayerVersionPermission
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  - lambda:DeleteLayerVersion
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:*" # Layer
- actions:
  - lambda:CreateAlias
  - lambda:DeleteAlias
  - lambda:DeleteFunction
  - lambda:DeleteFunctionConcurrency
  - lambda:DeleteFunctionEventInvokeConfig
  - lambda:GetAlias
  - lambda:GetFunctionEventInvokeConfig
  - lambda:GetFunction
  - lambda:GetFunctionConfiguration
  - lambda:GetPolicy
  - lambda:ListAliases
  - lambda:ListFunctionEventInvokeConfigs
  - lambda:ListVersionsByFunction
  - lambda:PublishVersion
  - lambda:PutFunctionEventInvokeConfig
  - lambda:PutFunctionConcurrency
  - lambda:UpdateAlias
  - lambda:UpdateFunctionCode
  - lambda:CreateFunction
  - lambda:UpdateFunctionConfiguration
  - lambda:UpdateFunctionEventInvokeConfig
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*" # Function
- actions:
  - lambda:Invoke
  - lambda:InvokeFunction
  - lambda:AddPermission
  - lambda:RemovePermission
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*" # Function
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*:*" # Function Version/Alias