---
statements:
- actions:
  - cloudwatch:Describe*
  - cloudwatch:DisableAlarmactions
  - cloudwatch:EnableAlarmactions
  - cloudwatch:Get*
  - cloudwatch:List*
  - cloudwatch:PutDashboard
  - cloudwatch:PutMetricAlarm
  - cloudwatch:PutMetricData
  - cloudwatch:SetAlarmState
  - cloudwatch:DeleteAlarms
  - logs:AssociateKmsKey
  - logs:CreateLogGroup
  - logs:DeleteLogGroup  
  - logs:CreateLogStream
  - logs:Describe*
  - logs:DisassociateKmsKey
  - logs:FilterLogEvents
  - logs:GetLogEvents
  - logs:ListTagsLogGroup
  - logs:Put*
  - logs:TagLogGroup
  - logs:TestMetricFilter
  - logs:UntagLogGroup
  - logs:DeleteMetricFilter
  - logs:DeleteSubscriptionFilter 
  - logs:CreateSubscriptionFilter
  - events:DescribeEventBus
  - events:DescribeRule
  - events:DisableRule
  - events:EnableRule
  - events:List*
  - events:Put-events
  - events:PutPermission
  - events:PutRule
  - events:PutTargets
  - events:RemovePermission
  - events:RemoveTargets
  - events:TagResource
  - events:TestEventPattern
  - events:UntagResource  
  - events:DeleteRule
  effect: "Allow"
  resources: "*"
- actions:
  - apigateway:POST
  - apigateway:GET
  - apigateway:PATCH
  - apigateway:PUT
  - apigateway:DELETE
  - apigateway:UpdateRestApiPolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:apigateway:us-east-1::*"  