---
statements:
- actions:
    - backup:CreateBackupPlan
    - backup:CreateBackupSelection
    - backup:CreateBackupVault
    - backup:Delete*
    - backup:Describe*
    - backup:ExportBackupPlanTemplate
    - backup:Get*
    - backup:List*
    - backup:PutBackupVaultAccessPolicy
    - backup:PutBackupVaultNotifications
    - backup:StartBackupJob
    - backup:StartRestoreJob
    - backup:StopBackupJob
    - backup:TagResource
    - backup:UntagResource
    - backup:UpdateBackupPlan
    - backup:UpdateRecoveryPointLifecycle
    - backup-storage:MountCapsule  
  effect: "Allow"
  resources: "*"
 

