---
statements:
- actions:
  - kms:CancelKeyDeletion
  - kms:CreateAlias
  - kms:CreateGrant
  - kms:CreateKey
  - kms:Decrypt
  - kms:DeleteAlias
  - kms:DescribeCustomKeyStores
  - kms:DescribeKey
  - kms:DisableKey
  - kms:DisableKeyRotation
  - kms:EnableKey
  - kms:EnableKeyRotation
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GenerateRandom
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ListAliases
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListKeys
  - kms:ListResourceTags
  - kms:ListRetirableGrants
  - kms:PutKeyPolicy
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:ScheduleKeyDeletion
  - kms:TagResource
  - kms:UntagResource
  - kms:UpdateAlias
  - kms:UpdateCustomKeyStore
  - kms:UpdateKeyDescription
  effect: "Allow"
  resources: "*"
- actions:
  - s3:AbortMultipartUpload
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteBucketPolicy
  - s3:DeleteObjectTagging
  - s3:DeleteObjectVersion
  - s3:DeleteObjectVersionTagging
  - s3:Get*
  - s3:GetObjectAcl
  - s3:DeleteObject
  - s3:HeadBucket
  - s3:Put*
  - s3:RestoreObject
  - s3:GetBucketLifecycleConfiguration
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITCOEBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITCOEBucketObject]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucketObject]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucketByTags
  - s3:GetBucketTagging
  - s3:ReplicateTags
  - s3:GetObjectTagging
  - s3:ListBucket
  - s3:PutBucketTagging
  effect: "Allow"
  resources: "*"
- actions:
  - ec2:CreateLaunchTemplate
  - ec2:CreateLaunchTemplateVersion
  - ec2:DeleteLaunchTemplate
  - ec2:DeleteLaunchTemplateVersions
  - ec2:DescribeLaunchTemplateVersions
  - ec2:DescribeLaunchTemplates
  - ec2:GetLaunchTemplateData
  - ec2:ModifyLaunchTemplate
  - ec2:DescribeVolumeAttribute
  - ec2:DescribeVolumeStatus
  - ec2:DescribeVolumes
  - ec2:DescribeVolumesModifications
  - ec2:ModifyVolume
  - ec2:ModifyVolumeAttribute
  - ec2:AcceptVpcEndpointConnections
  - ec2:CreateClientVpnEndpoint
  - ec2:CreateVpcEndpoint
  - ec2:CreateVpcEndpointConnectionNotification
  - ec2:CreateVpcEndpointServiceConfiguration
  - ec2:DeleteClientVpnEndpoint
  - ec2:DeleteVpcEndpointConnectionNotifications
  - ec2:DeleteVpcEndpointServiceConfigurations
  - ec2:DeleteVpcEndpoints
  - ec2:DescribeClientVpnEndpoints
  - ec2:DescribeVpc*
  - ec2:ModifyVpc*
  - ec2:ModifyClientVpnEndpoint
  - ec2:RejectVpcEndpointConnections
  effect: "Allow"
  resources: "*"
- actions:
  - iam:CreateServiceLinkedRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing"