---
statements:
   -
      actions:
      - "s3:AbortMultipartUpload"
      - "s3:CreateBucket"
      - "s3:Delete*"
      - "s3:Get*"
      - "s3:Head*"
      - "s3:Put*"
      - "s3:RestoreObject"
      effect: "Allow"
      resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", codabuckets]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", codabucketsfolder]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", cignatfbuckets]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", cignatfbucketsfolder]
   -
      actions:
      - "s3:List*"
      effect: "Allow"
      resources:
      - "*"
   -
     effect: "Allow"
     actions:
     - "iam:CreateRole"
     - "iam:CreateServiceLinkedRole"
     - "iam:Get*"
     - "iam:List*"
     - "iam:PassRole"
     - "iam:PutRolePolicy"
     - "iam:GetAccountSummary"
     resources:
     - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/*"
     - !Sub "arn:aws:iam::${AWS::AccountId}:role/CODA*"
     - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/*"
     - !Sub "arn:aws:iam::${AWS::AccountId}:policy/coda*"

   -
     effect: "Allow"
     actions:
     - iam:ListAccountAliases
     - iam:GetUser
     - iam:ListRoles
     - iam:ListPolicies 
     - iam:ListUsers
     resources:
     - "*"
   -
     actions:
     - lambda:AddPermission
     - lambda:RemovePermission
     - lambda:TagResource
     - lambda:UpdateFunctionConfiguration
     - lambda:UntagResource
     - lambda:PutFunctionConcurrency
     - lambda:DeleteFunctionConcurrency
     - lambda:UpdateFunctionCode
     - lambda:DeleteFunction
     - lambda:PublishVersion
     - lambda:GetFunction
     - lambda:GetAlias
     - lambda:GetFunctionConfiguration
     - lambda:GetPolicy
     - lambda:ListVersionsByFunction
     - lambda:ListAliases
     - lambda:ListTags
     - lambda:CreateFunction
     - lambda:PublishLayerVersion
     - lambda:DeleteLayerVersion
     - lambda:AddLayerVersionPermission
     - lambda:RemoveLayerVersionPermission
     -  lambda:Invokefunction
     effect: "Allow"
     resources:
     - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:coda*"
   - actions:
     - lambda:CreateEventSourceMapping
     - lambda:ListFunctions
     - lambda:ListEventSourceMappings
     - lambda:GetAccountSettings
     - lambda:GetFunctionEventInvokeConfig
     - lambda:ListFunctionEventInvokeConfig
     - lambda:PutFunctionEventInvokeConfig
     - lambda:UpdateFunctionEventInvokeConfig
     - lambda:DeleteFunctionEventInvokeConfig
     - lambda:GetEventSourceMapping
     - lambda:DeleteEventSourceMapping
     - lambda:UpdateEventSourceMapping
     - lambda:ListLayer*
     - lambda:GetLayer*
     effect: "Allow"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "iam:PassRole"
     resources:
     - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/*"
     condition:
       StringEquals:
         iam:PassedToService:
         - "lambda.amazonaws.com"
         - "apigateway.amazonaws.com"
        
   -
     effect: "Allow"
     actions:
     - "rds:Modify*"
     - "rds:Create*"
     - "rds:Delete*"
     - "rds:StartDBCluster"
     - "rds:StopDBCluster"
     - "rds:StopDBInstance"
     - "rds:StartDBInstance"
     - "rds:AddTagsToResource"
     - "rds:CreateDBSubnetGroup"
     - "rds:List*"
     - "rds:Restore*"
     resources:
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:subgrp:*"
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:coda*" 
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-pg*" 
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-snapshot:rds:coda*"
     - !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster-snapshot:coda*"
   -
     effect: "Allow"
     actions:
     - "rds-db:connect"
     resources:
     -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:coda*"
   -
     effect: "Allow"
     actions:
     - "rds:Describe*"
     - "rds:ListTagsForResource"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "rds-data:BeginTransaction"
     - "rds-data:ExecuteSql"
     - "rds-data:CommitTransaction"
     - "rds-data:ExecuteStatement"
     - "rds:AddTagsToResource"
     - "rds-data:RollbackTransaction"
     - "rds-data:BatchExecuteStatement"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "secretsmanager:DeleteResourcePolicy"
     - "secretsmanager:DeleteSecret"
     - "secretsmanager:DescribeSecret"
     - "secretsmanager:Get*"
     - "secretsmanager:ListSecretVersionIds"
     - "secretsmanager:PutResourcePolicy"
     - "secretsmanager:PutSecretValue"
     - "secretsmanager:TagResource"
     - "secretsmanager:UntagResource"
     - "secretsmanager:UpdateSecret"
     - "secretsmanager:UpdateSecretVersionStage"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]
   -
     effect: "Allow"
     actions:
     - "secretsmanager:CreateSecret"
     - "secretsmanager:ListSecrets"
     resources:
     - "*"
   
   -
     effect: "Allow"
     actions:
     - "kms:Decrypt"
     - "kms:Encrypt"
     - "kms:DeleteAlias"
     - "kms:ReEncrypt*"
     - "kms:GenerateDataKey*"
     - "kms:CreateGrant"
     - "kms:List*"
     - "kms:DescribeKey"
     - "kms:Enable*"
     - "kms:GetKeyPolicy"
     - "kms:GetKeyRotationStatus"
     - "kms:ListResourceTags"
     - "kms:PutKeyPolicy"
     - "kms:TagResource"
     - "kms:UntagResource"
     - "kms:UpdateKeyDescription"
     - "kms:ScheduleKeyDeletion"
     - "kms:CancelKeyDeletion"
     resources:
     - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:key/*"
     - !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/*"
   - 
     effect: "Allow" 
     actions:
     - "kms:CreateKey"
     - "kms:CreateAlias"
     - "kms:ListAliases"
     - "kms:ListGrants"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "sns:TagResource"
     - "sns:Unsubscribe"
     - "sns:SetTopicAttributes"
     - "sns:List*"
     - "sns:Publish"
     - "sns:Subscribe"
     - "sns:ConfirmSubscription"
     - "sns:GetTopicAttributes"
     - "sns:CreateTopic"
     - "sns:GetPlatformApplicationAttributes"
     - "sns:GetSubscriptionAttributes"
     - "sns:AddPermission"
     - "sns:DeleteTopic"
     resources:
     - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:coda*"
     - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:assumed-role/coda*"

   - effect: "Allow"
     actions:
     - "sns:ListTopics"
     - "sns:Unsubscribe"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "sns:Subscribe"
     - "sns:GetSubscriptionAttributes"
     - "sns:Unsubscribe"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastoresnsarn]
   -
     effect: "Allow"
     actions:
     - "execute-api:Invoke"
     - "execute-api:ManageConnections"
     - "execute-api:InvalidateCache"
     resources:
     - !Sub "arn:aws:execute-api:us-east-1:${AWS::AccountId}:coda*/coda*/*/*"
   -
     effect: "Allow"
     actions:
     - "apigateway:DELETE"
     - "apigateway:UpdateRestApiPolicy"
     - "apigateway:SetWebACL"
     - "apigateway:PUT"
     - "apigateway:POST"
     - "apigateway:GET"
     resources:
     - !Sub "arn:aws:execute-api:us-east-1:${AWS::AccountId}:coda*/coda*/*/*"
     