---
 statements:
  
   -
     effect: "Allow"
     actions:
     - "ec2:Describe*"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "ec2:Attach*"
     - "ec2:Create*"
     - "ec2:Delete*"
     - "ec2:DetachNetworkInterface"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "ec2:CopySnapshot"
     - "ec2:CopyImage"
     - "ec2:AssociateIamInstanceProfile"
     - "ec2:ReplaceIamInstanceProfileAssociation"
     resources:
     - "*"
   -   
     effect: "Allow"
     actions:
     - "events:ActivateEventSource"
     - "events:DeactivateEventSource"
     - "events:DisableRule"
     - "events:EnableRule"
     - "events:PutEvents"
     - "events:PutPermission"
     - "events:TestEventPattern"
     - "events:DescribeEventBus"
     - "events:DescribeRule"
     - "events:PutRule"
     - "events:DeleteRule"
     - "events:RemoveTargets"
     - "events:List*"
     - "events:PutTargets"
     - "events:TagResource"
     - "events:UnTagResource"
     resources:
     - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:*"
     
   -
      effect: "Allow"
      actions:
      - "ec2:Modify*"
      - "ec2:AssignPrivateIpAddresses"
      - "ec2:CreateFlowLogs"
      - "ec2:DeleteFlowLogs"
      - "ec2:DeregisterImage"
      - "ec2:EnableVgwRoutePropagation"
      - "ec2:EnableVpcClassicLinkDnsSupport"
      - "ec2:GetHostReservationPurchasePreview"
      - "ec2:MoveAddressToVpc"
      - "ec2:ReportInstanceStatus"
      - "ec2:RestoreAddressToClassic"
      - "ec2:RevokeSecurityGroupEgress"
      - "ec2:RevokeSecurityGroupIngress"
      - "ec2:RunScheduledInstances"
      - "ec2:RunInstances"
      - "ec2:StartInstances"
      - "ec2:TerminateInstances"
      - "ec2:StopInstances"
      - "ec2:UnassignPrivateIpAddresses"
      - "ec2:UpdateSecurityGroupRuleDescriptionsEgress"
      - "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
      - "ec2:AuthorizeSecurityGroupIngress"
      - "ec2:AuthorizeSecurityGroupEgress"
      - "ec2:CreateSecurityGroup"
      resources:
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:customer-gateway/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:dedicated-host/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:dhcp-options/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:image/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:instance/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:launch-template/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:natgateway/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:network-acl/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:network-interface/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:placement-group/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:reserved-instances/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:route-table/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:security-group/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:snapshot/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:spot-instances-request/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:subnet/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:volume/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:vpc/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:vpn-connection/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:vpn-gateway/*"
      - !Sub "arn:aws:ec2:us-east-1:${AWS::AccountId}:key-pair/*"
   -
     effect: "Allow"
     actions:
     - "apigateway:POST"
     - "apigateway:PUT"
     - "apigateway:PATCH"
     - "apigateway:DELETE"
     - "apigateway:GET"
     resources:
     - !Sub "arn:aws:apigateway:us-east-1*"
