---
statements:
 -
   effect: "Allow"
   actions:
   - "route53:GetChange"
   - "route53:GetHostedZon*"
   - "route53:ChangeResourceRecordSets"
   - "route53:List*"
   resources:
   - "*"
 -
   effect: "Allow"
   actions:
   - "cloudfront:Get*"
   - "cloudfront:Delete*"
   - "cloudfront:Create*"
   - "cloudfront:Update*"
   - "cloudfront:TagResource"
   - "cloudfront:UntagResource"
   - "cloudfront:ListTagsForResource"
   - "cloudfront:List*"
   resources:
   - "*"
 -
   effect: "Allow"
   actions:
   - "acm:DescribeCertificate"
   - "acm:List*"
   - "acm:RequestCertificate"
   - "acm:AddTagsToCertificate"
   - "acm:DeleteCertificate"
   - "acm:DescribeCertificate"
   - "acm:GetCertificate"
   - "acm:RemoveTagsFromCertificate"
   - "acm:RequestCertificate"
   - "acm:UpdateCertificateOptions"
   resources:
   - "*"
 - actions:
   - waf:ListWebACLs
   - waf:ListWebACLsV2
   effect: "Allow"
   resources:
   - "*"
 - 
   effect: "Allow"
   actions:
   - dynamodb:BatchGetItem
   - dynamodb:BatchWriteItem
   - dynamodb:ConditionCheckItem
   - dynamodb:DeleteItem
   - dynamodb:GetItem
   - dynamodb:PutItem
   - dynamodb:GetRecords
   - dynamodb:Query
   - dynamodb:RestoreTableToPointInTime
   - dynamodb:Scan
   - dynamodb:UpdateItem
   - dynamodb:UpdateTable
   - dynamodb:UpdateTimeToLive
   resources:
   - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/coda-*"
   - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/cigna-tf-lock-*"
   - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/tf-locks*"

 - 
   effect: "Allow"
   actions:
   - dynamodb:Describe*
   - dynamodb:List*
   resources:
   - "*"