---
 statements:
   -
     effect: "Allow"
     actions:
     - "ecr:BatchCheckLayerAvailability"
     - "ecr:GetDownloadUrlForLayer"
     - "ecr:BatchGetImage"
     - "ecr:PutImage"
     - "ecr:DescribeImages"
     - "ecr:DescribeRepositories"
     - "ecr:BatchGetImage"
     - "ecr:List*"
     - "ecr:CreateRepository"
     - "ecr:GetAuthorizationToken"
     - "ecr:InitiateLayerUpload"
     - "ecr:UploadLayerPart"
     - "ecr:CompleteLayerUpload"
     - "ecr:BatchCheckLayerAvailability"
     - "ecr:DeleteRepository"
     - "ecr:UntagResource"
     - "ecr:TagResource"
     resources:
     - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/coda*"
   -
     effect: "Allow"
     actions:
     - "ecr:List*"
     - "ecr:Describe*"
     resources:
     - !Sub "arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/*"
   -
     effect: "Allow"
     actions:
     - "ecr:GetAuthorizationToken"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "ecs:ListAttributes"
     - "ecs:DeleteCluster"
     - "ecs:DescribeTaskSets"
     - "ecs:DescribeClusters"
     - "ecs:Poll"
     - "ecs:ListTagsForResource"
     - "ecs:CreateService"
     - "ecs:ListTasks"
     - "ecs:DescribeServices"
     - "ecs:ListContainerInstances"
     - "ecs:DescribeContainerInstances"
     - "ecs:TagResource"
     - "ecs:DescribeTasks"
     - "ecs:UntagResource"
     - "ecs:UpdateService"
     - "ecs:DeleteService"
     - "ecs:UpdateClusterSettings"
     - "ecs:RunTask"
     - "ecs:DescribeInstances"
     - "ecs:StartTask"
     - "ecs:StopTask"
     resources:
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:service/coda*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task/*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:cluster/coda*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task-definition/coda*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:task-set/coda*/coda*/*"
     - !Sub "arn:aws:ecs:us-east-1:${AWS::AccountId}:container-instance/*"
   -
     effect: "Allow"
     actions:
     - "ecs:ListServices"
     - "ecs:ListAccountSettings"
     - "ecs:ListTaskDefinitionFamilies"
     - "ecs:CreateCluster"
     - "ecs:DeleteCluster"
     - "ecs:ListTaskDefinitions"
     - "ecs:DescribeTaskDefinition"
     - "ecs:CreateTaskSet"
     - "ecs:ListClusters"
     - "ecs:RegisterTaskDefinition"
     - "ecs:DeregisterTaskDefinition"
     - "ecs:List*"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "application-autoscaling:RegisterScalableTarget"
     - "application-autoscaling:DeleteScheduledAction"
     - "application-autoscaling:DescribeScalableTargets"
     - "application-autoscaling:DescribeScalingActivities"
     - "application-autoscaling:DescribeScalingPolicies"
     - "application-autoscaling:PutScalingPolicy"
     - "application-autoscaling:DescribeScheduledActions"
     - "application-autoscaling:DeleteScalingPolicy"
     - "application-autoscaling:PutScheduledAction"
     - "application-autoscaling:DeregisterScalableTarget"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "sqs:List*"
     resources:
     - "*"
   -
     effect: "Allow"
     actions:
     - "sqs:GetQueueUrl"
     - "sqs:ListQueues"
     - "sqs:ChangeMessageVisibility"
     - "sqs:SendMessageBatch"
     - "sqs:ReceiveMessage"
     - "sqs:SendMessage"
     - "sqs:GetQueueAttributes"
     - "sqs:ListQueueTags"
     - "sqs:TagQueue"
     - "sqs:ListDeadLetterSourceQueues"
     - "sqs:PurgeQueue"
     - "sqs:CreateQueue"
     - "sqs:DeleteMessage"
     - "sqs:DeleteQueue"
     - "sqs:DeleteMessageBatch"
     - "sqs:TagQueue"
     - "sqs:UntagQueue"
     - "sqs:ChangeMessageVisibilityBatch"
     - "sqs:SetQueueAttributes"
     resources:
     - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:coda*"
   -
     effect: "Allow"
     actions:
     - "cloudwatch:Put*"
     - "cloudwatch:DescribeAlarmHistory"
     - "cloudwatch:GetDashboard"
     - "cloudwatch:GetInsightRuleReport"
     - "cloudwatch:SetAlarmState"
     - "cloudwatch:EnableAlarmActions"
     - "cloudwatch:DisableAlarmActions"
     - "cloudwatch:Delete*"
     - "cloudwatch:TagResource"
     - "cloudwatch:UntagResource"
     resources:
     - !Sub "arn:aws:cloudwatch::${AWS::AccountId}:dashboard/coda*"
     - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:insight-rule/coda*"
     - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:coda*"
  
   - 
     effect: "Allow"
     actions:
     - "cloudwatch:GetMetricData"
     - "cloudwatch:GetMetricStatistics"
     - "cloudwatch:GetMetricWidgetImage"
     - "cloudwatch:List*"
     - "cloudwatch:Describe*"
     - "cloudwatch:DeleteAlarms"
     resources:
     - "*"
     