---
 statements:
  - 
    effect : "Allow"
    actions: 
    - "s3:Get*"
    - "s3:List*"
    - "s3:Put*"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabucketsfolder] 
  -
    effect: "Allow"
    actions:
    - "s3:Get*"
    - "s3:HeadBucket"
    - "s3:ListObjects"
    - "s3:ListBucket*"
    - "s3:ListMultipartUploadParts"
    - "s3:ListObjectsV2"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebucketsfolder] 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorebucketsfoldernew] 
  -
    effect: "Allow"
    actions:
    - iam:Get*
    - iam:List*
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/coda*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/coda*" 
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/CODA*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/CODA*" 
  -
    effect: "Allow"
    actions: 
    - "iam:PassRole"
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/CODA*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/coda*"
  -
    effect: "Allow"
    actions: 
    - "lambda:GetProvisionedConcurrencyConfig"
    - "lambda:GetLayerVersion"
    - "lambda:GetEventSourceMapping"
    - "lambda:GetLayerVersionByArn"
    - "lambda:GetLayerVersionPolicy"
    resources:
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*:*"
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:event-source-mapping:*"
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:*:*"
  - 
    effect: "Allow"
    actions: 
    - "lambda:ListProvisionedConcurrencyConfigs"
    - "lambda:ListFunctionEventInvokeConfigs"
    - "lambda:ListVersionsByFunction"
    - "lambda:GetFunctionConcurrency"
    - "lambda:ListTags"
    - "lambda:GetFunctionEventInvokeConfig"
    - "lambda:GetFunction"
    - "lambda:ListAliases"
    - "lambda:GetFunctionConfiguration"
    - "lambda:GetAlias"
    - "lambda:GetPolicy"
    resources:
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*"
  - 
    effect: "Allow"
    actions:
    - "lambda:GetProvisionedConcurrencyConfig"
    resources:
    - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:*:*"

  - 
    effect: "Allow"
    actions: 
    - "lambda:ListFunctions"
    - "lambda:ListEventSourceMappings"
    - "lambda:ListLayerVersions"
    - "lambda:ListLayers"
    - "lambda:GetAccountSettings"
    - "ec2:Describe*"
    - "ec2:CreateNetworkInterface"
    - "ec2:DeleteNetworkInterface"
    resources:
    - "*"
  -
    effect: "Allow"
    actions:
    - "rds-data:BeginTransaction"
    - "rds-data:ExecuteSql"
    - "rds-data:CommitTransaction"
    - "rds-data:ExecuteStatement"
    - "rds:AddTagsToResource"
    - "rds-data:RollbackTransaction"
    - "rds-data:BatchExecuteStatement"
    resources:
    - "*"   
  -
    effect: "Allow"
    actions:
    - "rds-db:connect"
    resources: 
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:db:coda*"
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:coda*"
  -
    effect: "Allow"
    actions:
    - "secretsmanager:GetSecretValue"
    - "secretsmanager:DescribeSecret"
    resources: 
    -  !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:coda*"
  -
    effect: "Allow"
    actions:
    - "logs:CreateExportTask"
    - "logs:CreateLogDelivery"
    - "logs:CreateLogGroup"
    - "logs:CreateLogStream"
    - "logs:Describe*"
    - "logs:FilterLogEvents"
    - "logs:GetLogDelivery"
    - "logs:GetLogEvents"
    - "logs:GetLogGroupFields"
    - "logs:GetLogRecord"
    - "logs:GetQueryResults"
    - "logs:ListLogDeliveries"
    - "logs:PutDestination"
    - "logs:PutDestinationPolicy"
    - "logs:PutLogEvents"
    - "logs:PutMetricFilter"
    - "logs:PutResourcePolicy"
    - "logs:PutRetentionPolicy"
    - "logs:PutSubscriptionFilter"
    - "logs:StartQuery"
    - "logs:StopQuery"
    - "logs:TagLogGroup"
    - "logs:TestMetricFilter"
    - "logs:UntagLogGroup"
    - "logs:UpdateLogDelivery"
    resources: 
    - "*"
  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:Encrypt"
    - "kms:DescribeKey"
    - "kms:ReEncrypt*"
    - "kms:GenerateDataKey*"
    - "kms:RevokeGrant"
    - "kms:CreateGrant"
    - "kms:ListGrants"
    resources:
    - !Sub "arn:aws:kms:*:${AWS::AccountId}:key/*"
    - !Sub "arn:aws:kms:*:${AWS::AccountId}:alias/*"
  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:DescribeKey"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datastorekmskeyarn] 
  -
    effect: "Allow"
    actions:
    - "sns:TagResource"
    - "sns:UntagResource"
    - "sns:Publish"
    - "sns:Subscribe"
    - "sns:ConfirmSubscription"
    - "sns:List*"
    - "sns:GetTopicAttributes"
    - "sns:GetSubscriptionAttributes"
    - "sns:GetTopicAttributes"
    - "sns:GetSubscriptionAttributes"
    resources: 
    - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:coda*"
  -
    effect: "Allow"
    actions:
    - "sqs:GetQueueUrl"
    - "sqs:List*"
    - "sqs:SendMessageBatch"
    - "sqs:ReceiveMessage"
    - "sqs:SendMessage"
    - "sqs:DeleteMessage"
    - "sqs:GetQueueAttributes"
    - "sqs:SetQueueAttributes"
    resources: 
    - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:coda*" 
  -
    effect: "Allow"
    actions:
    - "cloudwatch:Describe*"
    - "cloudwatch:PutMetricAlarm"
    - "cloudwatch:PutMetricData"
    - "cloudwatch:EnableAlarmActions"
    - "cloudwatch:DisableAlarmActions"
    - "cloudwatch:TagResource"
    - "cloudwatch:UntagResource"
    resources: 
    - !Sub arn:aws:cloudwatch::${AWS::AccountId}:dashboard/coda*
   