---
statements:

  -
    effect: "Allow"
    actions:
    - "s3:GetObject"
    - "s3:PutObject"
    - "s3:GetBucketAcl"
    - "s3:GetBucketLocation"
    - "s3:GetBucketPolicy"
    - "s3:GetBucketVersioning"
    - "s3:GetObjectAcl"
    - "s3:ListAllMyBuckets"
    - "s3:ListBucket"
    - "s3:GetObjectVersion"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codabucketsfolder]

  -
    effect: "Allow"
    actions:
    - "rds-db:connect"
    resources: 
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:db:coda*"
    -  !Sub "arn:aws:rds:us-east-1:${AWS::AccountId}:cluster:coda*"
    -  !Sub "arn:aws:rds-db:us-east-1:${AWS::AccountId}:dbuser:coda*"
  -
    effect: "Allow"
    actions:
    - "rds-data:BeginTransaction"
    - "rds-data:ExecuteSql"
    - "rds-data:CommitTransaction"
    - "rds-data:ExecuteStatement"
    - "rds:AddTagsToResource"
    - "rds-data:RollbackTransaction"
    - "rds-data:BatchExecuteStatement"
    resources:
    - "*"   
     
  -
    effect: "Allow"
    actions:
    - "rds:Describe*"
    - "rds:ListTagsForResource"
    resources:
    - "*"
  -
    effect: "Allow"
    actions:
    - "secretsmanager:GetSecretValue"
    - "secretsmanager:DescribeSecret"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSIUSecretsArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , codaSecretsArn]
   

  -
   effect: "Allow"
   actions:
   - "secretsmanager:ListSecrets"
   resources:
   - "*"

  -
    effect: "Allow"
    actions:
    - "logs:Describe*"
    - "logs:FilterLogEvents"
    - "logs:Get*"
    - "logs:ListLogDeliveries"
    - "logs:ListTagsLogGroup"
    - "logs:TagLogGroup"
    - "logs:TestMetricFilter"
    - "logs:UntagLogGroup"
    - "logs:UpdateLogDelivery"
    resources:
    - "*"
  -
     effect: "Allow"
     actions:
     - "kms:Decrypt"
     - "kms:DescribeKey"
     resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" ,codaKmsKey]

  -
    effect: "Allow"
    actions:
    - "cloudwatch:PutMetricData"
    resources: 
    - !Sub arn:aws:cloudwatch::${AWS::AccountId}:dashboard/coda-*
    
  -
    actions:
    - "s3:List*"
    effect: "Allow"
    resources:
    - "*"
