---
421957513563:
  digitalBucketArn: "arn:aws:s3:::groupdigital-dev*-*-bucket"
  digitalObjectArn: "arn:aws:s3:::groupdigital-dev*-*-bucket/*"
  digitalBucketArn2: "arn:aws:s3:::groupdigital-dev*-*-bucket"
  digitalObjectArn2: "arn:aws:s3:::groupdigital-dev*-*-bucket/*"
  digitalBucketArn3: "arn:aws:s3:::groupdigital-dev*-*-bucket"
  digitalObjectArn3: "arn:aws:s3:::groupdigital-dev*-*-bucket/*"
  digitaldynamodb:  "arn:aws:dynamodb:us-east-1:421957513563:table/digital-upload-*DDB"
  digitaldynamodbintakestate1: "arn:aws:dynamodb:us-east-1:421957513563:table/groupdigital-dev*-stopresume-intakestate-DDB"
  digitaldynamodbintakestate2: "arn:aws:dynamodb:us-east-1:421957513563:table/groupdigital-dev*-stopresume-intakestate-DDB"
  digitaldynamodbintakestate3: "arn:aws:dynamodb:us-east-1:421957513563:table/groupdigital-dev*-stopresume-intakestate-DDB"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/32e0b14f-6b37-4ddc-af13-03a8f1a158cb"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdgtl-dev-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-dev-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-dev-upload-bucket/*"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/groupdigital/*.tfstate"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:421957513563:table/groupdigital-*-mock-nylportal-DDB"
760744929330:
  digitalBucketArn: "arn:aws:s3:::groupdigital-test-*-bucket"
  digitalObjectArn: "arn:aws:s3:::groupdigital-test-*-bucket/*"
  digitalBucketArn2: "arn:aws:s3:::groupdigital-sys-*-bucket"
  digitalObjectArn2: "arn:aws:s3:::groupdigital-sys-*-bucket/*"
  digitalBucketArn3: "arn:aws:s3:::groupdigital-pvs-*-bucket"
  digitalObjectArn3: "arn:aws:s3:::groupdigital-pvs-*-bucket/*"
  digitaldynamodb:  "arn:aws:dynamodb:us-east-1:760744929330:table/digital-upload-*DDB"
  digitaldynamodbintakestate1: "arn:aws:dynamodb:us-east-1:760744929330:table/groupdigital-test-stopresume-intakestate-DDB"
  digitaldynamodbintakestate2: "arn:aws:dynamodb:us-east-1:760744929330:table/groupdigital-sys-stopresume-intakestate-DDB"
  digitaldynamodbintakestate3: "arn:aws:dynamodb:us-east-1:760744929330:table/groupdigital-pvs-stopresume-intakestate-DDB"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/9124d6de-4c9c-4429-b2f4-f15a0958920c"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdgtl-test-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-test-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-test-upload-bucket/*"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/groupdigital/*.tfstate"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:760744929330:table/groupdigital-*-mock-nylportal-DDB"
638340178321:
  digitalBucketArn: "arn:aws:s3:::groupdigital-prod-*-bucket"
  digitalObjectArn: "arn:aws:s3:::groupdigital-prod-*-bucket/*"
  digitalBucketArn2: "arn:aws:s3:::groupdigital-demo-*-bucket"
  digitalObjectArn2: "arn:aws:s3:::groupdigital-demo-*-bucket/*"
  digitalBucketArn3: "arn:aws:s3:::groupdigital-pfix-*-bucket"
  digitalObjectArn3: "arn:aws:s3:::groupdigital-pfix-*-bucket/*"
  digitaldynamodb:  "arn:aws:dynamodb:us-east-1:638340178321:table/digital-upload-*DDB"
  digitaldynamodbintakestate1: "arn:aws:dynamodb:us-east-1:638340178321:table/groupdigital-prod-stopresume-intakestate-DDB"
  digitaldynamodbintakestate2: "arn:aws:dynamodb:us-east-1:638340178321:table/groupdigital-demo-stopresume-intakestate-DDB"
  digitaldynamodbintakestate3: "arn:aws:dynamodb:us-east-1:638340178321:table/groupdigital-pfix-stopresume-intakestate-DDB"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/c3883f03-065a-4256-8dc2-4097c8532b67"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdgtl-prod-cmk"
  digitalUploadbuk: "arn:aws:s3:::groupdigital-prod-upload-bucket"
  digitalUploadobj: "arn:aws:s3:::groupdigital-prod-upload-bucket/*"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/groupdigital/*.tfstate"
  digitalmockdynamodb: "arn:aws:dynamodb:us-east-1:638340178321:table/groupdigital-*-mock-nylportal-DDB"
