---
421957513563:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-dev-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-landing-bucket/*"
  fineoss3access: "arn:aws:iam::182734061637:role/cignadev-IAMRoles-CustomerAccountAccessRole-UZJI4HDDY8M9"
  externalid: "cignaclaimsdev"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:421957513563:secret:groupdatawarehouse-dev-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-dev-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-dev-tfstate-bucket/*/DnA/*.tfstate"
760744929330:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-pvs-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-landing-bucket/*"
  fineoss3access: "arn:aws:iam::656597173724:role/cignaprelive-IAMRoles-CustomerAccountAccessRole-12GOFLZNC9R0R"
  externalid: "cignaclaimssys"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:760744929330:secret:groupdatawarehouse-test-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-test-tfstate-bucket/*/DnA/*.tfstate"
638340178321:
  gdwBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  gdwPVSBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket"
  gdwPVSBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-*-bucket/*"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/*"
  crossAccountBucketArn: "arn:aws:s3:::groupdatawarehouse-prod*-landing-bucket"
  crossAccountObjectArn: "arn:aws:s3:::groupdatawarehouse-prod*-landing-bucket/*"
  fineoss3access: "arn:aws:iam::674484297747:role/cignaprd-IAMRoles-CustomerAccountAccessRole-NRCP150E33MT"
  externalid: "cignaclaimsprd"
  gdwsecmgr: "arn:aws:secretsmanager:us-east-1:638340178321:secret:groupdatawarehouse-prod-*-secmgr-*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"
  tfstatebucket: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket"
  tfstatebucketobj: "arn:aws:s3:::grouptitoperation-prod-tfstate-bucket/*/DnA/*.tfstate"