<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>(FHIR) Dragon API Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        loadSidebar: true,
        subMaxLevel: 2,
        plugins: [
          function (hook, vm) {
            hook.doneEach(function (html) {
              Prism.highlightAll()
            })
          }
        ]
      }
    </script>
    <script src="https://d2m4acy5lozmcy.cloudfront.net/index.js"></script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-json.min.js"></script>
  </body>
</html>
