---
managedPolicyArns:
  -
    name: GitlabRunnerCloudWatch
    awsmanaged: false
  -
    name: GitlabRunnerToServices
    awsmanaged: false
  -
    name: GitlabRunnerKMS
    awsmanaged: false
  -
    name: GitlabRunnerLambda
    awsmanaged: false
  -
    name: GitlabRunnerContainer
    awsmanaged: false
  -
    name: GitlabRunnerIAM
    awsmanaged: false  
  -
    name: GitlabRunnerBackup
    awsmanaged: false    
  -
    name: GitlabRunnerDynamoDB
    awsmanaged: false   
  -
    name: GitlabRunnerSNS
    awsmanaged: false      

federated: true

