statements:
  - 
    effect: "Allow"
    actions:
    - "s3:ListBucketByTags"
    - "s3:GetBucketTagging"
    - "s3:PutAccelerateConfiguration"
    - "s3:PutAnalyticsConfiguration"
    - "s3:GetBucketLogging"
    - "s3:ListBucketVersions"
    - "s3:CreateBucket"
    - "s3:ListBucket"
    - "s3:GetBucketPolicy"
    - "s3:PutEncryptionConfiguration"
    - "s3:GetBucketRequestPayment"
    - "s3:PutBucketTagging"
    - "s3:PutBucketAcl"
    - "s3:PutBucketVersioning"
    - "s3:GetBucketPolicyStatus"
    - "s3:GetBucketPublicAccessBlock"
    - "s3:ListBucketMultipartUploads"
    - "s3:PutBucketPublicAccessBlock"
    - "s3:PutMetricsConfiguration"
    - "s3:GetBucketVersioning"
    - "s3:DeleteBucketPolicy"
    - "s3:GetBucketAcl"
    - "s3:GetBucketNotification"
    - "s3:PutBucketNotification"
    - "s3:PutBucketLogging"
    - "s3:PutBucketPolicy"
    - "s3:GetBucketLocation"
    resources: 
    - "arn:aws:s3:::*"
  - 
    effect: "Allow"
    actions:
    - "s3:ListBucketByTags"
    - "s3:GetObject"
    - "s3:GetBucketTagging"
    - "s3:GetBucketLogging"
    - "s3:ListBucketVersions"
    - "s3:CreateBucket"
    - "s3:ListBucket"
    - "s3:PutObject"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , lambdaResource]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , lambdaResources]