---
statements:
  - 
    effect: "Allow"
    actions:
    - "kms:EnableKeyRotation"
    - "kms:EnableKey"
    - "kms:ImportKeyMaterial"
    - "kms:Decrypt"
    - "kms:ListKeyPolicies"
    - "kms:UpdateKeyDescription"
    - "kms:PutKeyPolicy"
    - "kms:GetKeyPolicy"
    - "kms:ListResourceTags"
    - "kms:DeleteImportedKeyMaterial"
    - "kms:DisableKey"
    - "kms:ReEncryptFrom"
    - "kms:DisableKeyRotation"
    - "kms:TagResource"
    - "kms:Encrypt"
    - "kms:ScheduleKeyDeletion"
    - "kms:GenerateDataKey"
    - "kms:CreateAlias"
    - "kms:ListAliases"
    - "kms:DescribeKey"
    - "kms:DeleteAlias"
    - "kms:CreateGrant"
    - "kms:CreateKey"
    resources: 
    - "*"