---
statements:
  - 
    effect: "Allow"
    actions:
    - "lambda:CreateFunction"
    - "lambda:TagResource"
    - "lambda:GetAccountSettings"
    - "lambda:GetFunctionConfiguration"
    - "lambda:CreateEventSourceMapping"
    - "lambda:UntagResource"
    - "lambda:ListTags"
    - "lambda:DeleteFunction"
    - "lambda:GetAlias"
    - "lambda:UpdateEventSourceMapping"
    - "lambda:GetEventSourceMapping"
    - "lambda:GetFunction"
    - "lambda:UpdateFunctionConfiguration"
    - "lambda:UpdateAlias"
    - "lambda:UpdateFunctionCode"
    - "lambda:AddPermission"
    - "lambda:DeleteAlias"
    - "lambda:PublishVersion"
    - "lambda:DeleteEventSourceMapping"
    - "lambda:RemovePermission"
    - "lambda:GetPolicy"
    - "lambda:CreateAlias"
    resources: 
    - "*"
 