---
statements:
  - 
    effect: "Allow"
    actions:
    - "iam:GetPolicy"
    - "iam:PutRolePermissionsBoundary"
    - "iam:CreateRole"
    - "iam:DeleteRolePolicy"
    - "iam:ListRolePolicies"
    - "iam:GetRolePolicy"
    - "iam:DetachRolePolicy"
    - "iam:DeleteRolePolicy"
    - "iam:DeleteRole"
    - "iam:GetRole"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceSageMaker]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceCloudWatch]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceEc2]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceS3]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , serviceRoleResource]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , roleResource]
 
  - 
    effect: "Allow"
    actions:
    - "iam:AttachRolePolicy"
    - "iam:PutRolePolicy"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceSageMaker]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceCloudWatch]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceEc2]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , policyResourceS3]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , serviceRoleResource]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , roleResource]
 
 
  - 
    effect: "Allow"
    actions:
    - "iam:PassRole"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , serviceRoleResource]
  
