---
statements:
  - 
    effect: "Allow"
    actions:
    - "ecs:CreateCluster"
    - "ecs:Poll"
    - "ecr:PutImage"
    - "ecr:DescribeImages"
    - "ecr:DescribeRepositories"
    - "ecr:BatchGetImage"
    - "ecr:ListImages"
    - "ecr:CreateRepository"
    - "ecr:GetAuthorizationToken"
    - "ecr:InitiateLayerUpload"
    - "ecr:UploadLayerPart"
    - "ecr:CompleteLayerUpload"
    - "ecr:BatchCheckLayerAvailability"
    resources: 
    - "*"
  - 
    effect: "Allow"
    actions:
    - "ec2:DescribeRouteTables"
    - "ec2:DescribeSecurityGroups"
    - "ec2:DescribeSubnets"
    - "ec2:DescribeVpcEndpoints"
    - "ec2:DescribeVpcs"
    - "ec2:DescribeNetworkInterfaces"
    resources: 
    - "*"