statements:
  -
    effect: "Deny"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
  - 
    effect: "Deny"
    actions:
     - "s3:Get*"
     - "s3:List*"
    resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomer]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomerObj]
  - 
    effect: "Deny"
    actions:
     - "kms:Decrypt"
    resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]
