statements:
  -
    effect: "Allow"
    actions:
      - "s3:ListBucket"
      - "s3:PutObject"
      - "s3:GetObject"
      - "s3:GetBucketLocation"
      - "s3:GetObjectAcl"
      - "s3:GetObjectVersion"
      - "s3:GetBucketLocation"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , logsBucket]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , logsBucketObject]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucketObject]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
      - "arn:aws:s3:::us-east-1.elasticmapreduce/libs/script-runner/script-runner.jar"
      - "arn:aws:s3:::us-east-1.elasticmapreduce"
  -
    effect: "Allow"
    actions:
      - "glue:Get*"
      - "glue:BatchGetPartition"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
     - "ec2:Describe*"
     - "elasticmapreduce:Describe*"
     - "elasticmapreduce:List*"
    resources:
     - "*"
  -
    effect: "Allow"
    actions:
     - "s3:Get*"
     - "s3:List*"
    resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomer]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreCustomerObj]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProvider]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreProviderObj]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaim]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreClaimObj]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBuckets]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreAllBucketsObj]
  -
    effect: "Allow"
    actions:
     - "kms:Decrypt"
    resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]
