default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = SILVER.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 1d
renew_lifetime = 7d
forwardable = yes
proxiable = yes
udp_preference_limit = 1
extra_addresses = 127.0.0.1
kdc_timesync = 1
ccache_type = 4
allow_weak_crypto = true

default_tgs_enctypes = aes256-cts aes128-cts rc4-hmac des-cbc-crc
default_tkt_enctypes = aes256-cts aes128-cts rc4-hmac des-cbc-crc

[realms]
SILVER.COM = {
  kdc = dcldap1.silver.com:88
  admin_server = dcldap1.silver.com:464
  default_domain = silver.com
  max_renewable_life = 7d
}
HADOOP.SYS.CIGNA.COM = {
  default_domain = hadoop.sys.cigna.com
}
INTERNAL.CIGNA.COM = {
  kdc = dcldap1.internal.cigna.com:88
  admin_server = dcldap1.internal.cigna.com:464
  default_domain = internal.cigna.com
  max_renewable_life = 7d
}
[domain_realm]
.silver.com = SILVER.COM
silver.com = SILVER.COM
.internal.cigna.com = INTERNAL.CIGNA.COM
internal.cigna.com = INTERNAL.CIGNA.COM
cilhdkfs0301.sys.cigna.com = SILVER.COM
cilhdkfs0302.sys.cigna.com = SILVER.COM
cilhdkfs0303.sys.cigna.com = SILVER.COM
cilhdkfd0304.sys.cigna.com = SILVER.COM
cilhdkfd0305.sys.cigna.com = SILVER.COM
cilhdkfd0306.sys.cigna.com = SILVER.COM
