stages:
  - maintenance
  - build-app
  - create-configs
  - deploy

variables:
  APP_NAME: "aws-glue-pipeline"
  APP_BUILD_IMG: "quay.sys.cigna.com/cis/cis-sbt-build:sbt-1.2.6_scala-2.12.7_mvn"
  JSONNET_IMG: "quay.sys.cigna.com/cigna/golang-build:1.12.5"
  TF_S3_BUCKET_PREF: "fhir-aws-glue-jobs"
  TF_LOCATION: "terraform"
  TF_ENV_CONF: "terraform-env"
  AWS_REGION: "us-east-1"
  RAAS_ROLE: "FhirDeploy"
  ROLE_SESSION_NAME: "fhir-sls-session"

# OC Runner
.oc_runner_tags: &oc_runner_tags
  tags:
    - kubernetes
    - openshift
# Images
.terraform_image: &tf_image
  image: quay.sys.cigna.com/cis/terraform:tf-0.12.24_aws-2.57.0_k8s-1.11.1

# AWS Runners
.sys_aws_runner_tags: &sys_aws_runner_tags
  tags:
    - cis-dragonops-dragon-api-dev

.pvs_aws_runner_tags: &pvs_aws_runner_tags
  tags:
    - cis-dragonops-dragon-api-test

.prod_aws_runner_tags: &prod_aws_runner_tags
  tags:
    - cis-dragonops-dragon-api-prod

# Branches
.feat_branches: &feat_branches
  except:
    refs:
      - master
      - main
      - pvs
      - sit
      - sys
      - /^release\/.*$/

.sys_branches: &sys_branches
  only:
    refs:
      - sys

.sit_branches: &sit_branches
  only:
    refs:
      - sit

.pvs_branches: &pvs_branches
  only:
    refs:
      - pvs

.prod_branches: &prod_branches
  only:
    refs:
      - master
      - main
      - /^release\/.*$/


#################### App build ############################
build_app:
  stage: build-app
  image: ${APP_BUILD_IMG}
  <<: *sys_aws_runner_tags
  cache:
    key: maven-local-repo
    untracked: true
    paths:
      - m2_repo
  script:
    - . ./ci/scripts/set_env_vars.sh
    - . ./ci/scripts/build_mvn_jar.sh
    - echo $(mvn -Dexec.executable='echo' -Dexec.args='${project.version}' --non-recursive exec:exec -q) > APP_VER;

  artifacts:
    expire_in: 1 week
    paths:
      - target/aws-glue-pipeline-*.jar
      #      - src/main/scala/com/cigna/glue/scripts/main/*.scala
      - APP_VER
  when: always

.create_config: &create_config
  stage: create-configs
  <<: *tf_image
  script:
    - . ./ci/scripts/set_env_vars.sh
    - . ./ci/scripts/create_configs.sh
  artifacts:
    expire_in: 1 week
    paths:
      #      - target/aws-glue-pipeline-*.jar
      #      - src/main/scala/com/cigna/glue/scripts/main/*.scala
      - src/main/scala/com/cigna/glue/scripts/main/config/*.json
      - APP_VER
  when: always
  dependencies:
    - build_app

# STAGE is set by GitLab Username
feat:create_config:
  <<: *sys_aws_runner_tags
  <<: *feat_branches
  <<: *create_config
  variables:
    ENV: "dev"
    COMPUTED_ENV: "sys"
    #    DNA_ACCT_NUM: ""
#    S3_BUCKET_NAME: "fhir-glue-tables-"
#    S3_OUTPUT_BUCKET: "fhir-glue-cmt-file-"
#    GLUE_DB: "fhir_db_"
#    GLUE_SRC_DB: "fhir_db_src_"

sys:create_config:
  <<: *sys_aws_runner_tags
  <<: *sys_branches
  <<: *create_config
  variables:
    ENV: "dev"
    STAGE: "sys"
#    DNA_ACCT_NUM: "643101592424"
#    S3_BUCKET_NAME: "fhir-glue-tables-"
#    S3_OUTPUT_BUCKET: "fhir-glue-cmt-file-"
#    GLUE_DB: "fhir_db_"
#    GLUE_SRC_DB: "customer"

sit:create_config:
  <<: *pvs_aws_runner_tags
  <<: *sit_branches
  <<: *create_config
  variables:
    ENV: "test"
    STAGE: "sit"
#    DNA_ACCT_NUM: "320637861154"
#    S3_BUCKET_NAME: "fhir-glue-tables-"
#    S3_OUTPUT_BUCKET: "fhir-glue-cmt-file-"
#    GLUE_DB: "fhir_db_"
#    GLUE_SRC_DB: "fhir_db_src_"

pvs:create_config:
  <<: *pvs_aws_runner_tags
  <<: *pvs_branches
  <<: *create_config
  variables:
    ENV: "test"
    STAGE: "pvs"
#    DNA_ACCT_NUM: "320637861154"
#    S3_BUCKET_NAME: "fhir-glue-tables-"
#    S3_OUTPUT_BUCKET: "fhir-glue-cmt-file-"
#    GLUE_DB: "fhir_db_"
#    GLUE_SRC_DB: "fhir_db_src_"

prod:create_config:
  <<: *prod_aws_runner_tags
  <<: *prod_branches
  <<: *create_config
  variables:
    ENV: "prod"
    STAGE: "prod"
#    DNA_ACCT_NUM: "423498800552"
#    S3_BUCKET_NAME: "fhir-glue-tables-"
#    S3_OUTPUT_BUCKET: "fhir-glue-cmt-file-"
#    GLUE_DB: "fhir_db_"
#    GLUE_SRC_DB: "fhir_db_src_"

################### Anchor to deploy to artifacts to S3 ################
.deploy:app: &app_deploy
  stage: deploy
  when: manual
  <<: *tf_image
  script:
    - . ./ci/scripts/assume_role.sh
    - . ./ci/scripts/set_env_vars.sh
    - . ./ci/scripts/push_code.sh

feat:app:deployment:
  <<: *feat_branches
  <<: *sys_aws_runner_tags
  <<: *app_deploy
  dependencies:
    - feat:create_config
    - build_app
  variables:
    ENV: "dev"
    AWS_ACCOUNT: "003856232118"

sys:app:deployment:
  <<: *sys_branches
  <<: *sys_aws_runner_tags
  <<: *app_deploy
  dependencies:
    - sys:create_config
    - build_app
  variables:
    ENV: "dev"
    STAGE: "sys"
    AWS_ACCOUNT: "003856232118"

sit:app:deployment:
  <<: *sit_branches
  <<: *pvs_aws_runner_tags
  <<: *app_deploy
  dependencies:
    - sit:create_config
    - build_app
  variables:
    ENV: "test"
    STAGE: "sit"
    AWS_ACCOUNT: "371667142743"

pvs:app:deployment:
  <<: *pvs_branches
  <<: *pvs_aws_runner_tags
  <<: *app_deploy
  dependencies:
    - pvs:create_config
    - build_app
  variables:
    ENV: "test"
    STAGE: "pvs"
    AWS_ACCOUNT: "371667142743"

prod:app:deployment:
  <<: *prod_branches
  <<: *prod_aws_runner_tags
  <<: *app_deploy
  dependencies:
    - prod:create_config
    - build_app
  variables:
    ENV: "prod"
    STAGE: "prod"
    AWS_ACCOUNT: "796192334444"

################### Anchor to remove artifacts from S3 ################
.remove:app: &app_remove
  stage: deploy
  when: manual
  <<: *tf_image
  script:
    - . ./ci/scripts/assume_role.sh
    - . ./ci/scripts/set_env_vars.sh
    - . ./ci/scripts/delete_code.sh

feat:app:remove:
  <<: *feat_branches
  <<: *sys_aws_runner_tags
  <<: *app_remove
  dependencies:
    - feat:create_config
    - build_app
  variables:
    ENV: "dev"
    AWS_ACCOUNT: "003856232118"

sys:app:remove:
  <<: *sys_branches
  <<: *sys_aws_runner_tags
  <<: *app_remove
  dependencies:
    - sys:create_config
    - build_app
  variables:
    ENV: "dev"
    STAGE: "sys"
    AWS_ACCOUNT: "003856232118"

sit:app:remove:
  <<: *sit_branches
  <<: *pvs_aws_runner_tags
  <<: *app_remove
  dependencies:
    - sit:create_config
    - build_app
  variables:
    ENV: "test"
    STAGE: "sit"
    AWS_ACCOUNT: "371667142743"

pvs:app:remove:
  <<: *pvs_branches
  <<: *pvs_aws_runner_tags
  <<: *app_remove
  dependencies:
    - pvs:create_config
    - build_app
  variables:
    ENV: "test"
    STAGE: "pvs"
    AWS_ACCOUNT: "371667142743"

# prod:app:remove:
#   <<: *prod_branches
#   <<: *prod_aws_runner_tags
#   <<: *app_remove
#   dependencies:
#     - prod:create_config
#     - build_app
#   variables:
#     ENV: "prod"
#     STAGE: "prod"
#     AWS_ACCOUNT: "796192334444"
