#KMS and S3 Resources pointed to dev for now. Are awaiting creation in test and prod  
---
123376153583:
  s3DatastoreKms: "arn:aws:kms:us-east-1:643101592424:key/*"
  s3Datastore360Kms: "arn:aws:kms:us-east-1:643101592424:key/65f7bdbe-4809-4f15-8e6a-b5ddae7179f1"
  s3DataStoreCdsKms: "arn:aws:kms:us-east-1:643101592424:key/5de31b08-2926-445e-ad78-5bf9690af84d"
  s3DataStoreCdsCcwKms: "arn:aws:kms:us-east-1:643101592424:key/a931106f-7a40-4a28-8c3f-abae6d6283e4"
  s3DataStoreCdsReadonlyKms: "arn:aws:kms:us-east-1:643101592424:key/42a2006e-0e06-4dd2-b40b-a3c4fa8cd580"
  cdsSnsTopicKms: "arn:aws:kms:us-east-1:643101592424:key/0d263f03-1c81-4213-b123-d8b3ed26f7c0"
  cdsTopic: "arn:aws:sns:us-east-1:643101592424:cds-core-ingestion" 
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.dev-cignasplithorizon/*"
  s3Datastore360BucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.dev-cignasplithorizon/cv19_risk_score/*"
  s3DatastoreApCdsTherapyBucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon"
  s3DatastoreApCdsTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon/*"
  s3DatastoreApCdsReadTherapyBucket: "arn:aws:s3:::da-datastore-ap-therapy.dev-cignasplithorizon"
  s3DatastoreApCdsReadTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-therapy.dev-cignasplithorizon/*"
  s3DatastoreCalculatorBucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.dev-cignasplithorizon/cv19_calculator_score/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.dev-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.dev-cignasplithorizon/*"
  s3DatastoreDunBradstreet: "arn:aws:s3:::da-datastore-dun-bradstreet.dev-cignasplithorizon"
  s3DatastoreDunBradstreetObj: "arn:aws:s3:::da-datastore-dun-bradstreet.dev-cignasplithorizon/*"
  s3DatastoreNetwise: "arn:aws:s3:::da-datastore-netwise.dev-cignasplithorizon"
  s3DatastoreNetwiseObj: "arn:aws:s3:::da-datastore-netwise.dev-cignasplithorizon/*"
  s3DatastoreYLM: "arn:aws:s3:::da-datastore-ylm.dev-cignasplithorizon"
  s3DatastoreYLMObj: "arn:aws:s3:::da-datastore-ylm.dev-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-dev-artifacts"
  userStorageBucket: "arn:aws:s3:::da-analytics-dev-user-storage"
  userStorageBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/shared/*"
  redshiftStorageBucket: "arn:aws:s3:::da-analytics-dev-redshift-storage"
  redshiftStorageBucketObj: "arn:aws:s3:::da-analytics-dev-redshift-storage/*"
  ent360Pem: "arn:aws:s3:::cigna-us-aa-dev-artifacts/keys/rds-combined-ca-bundle.pem"
  vpcId: "vpc-04fbc6293bfe1da47"
  dominoIDP: "arn:aws:iam::123376153583:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-dev.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  ENT360RedshiftENG: "arn:aws:iam::302619437920:role/Enterprise/APDOMINO"
  CACAnalyticsBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/CACANALYTICS/*"
  UWPSRBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/UWPSR/*"
  userStorageKMS: "arn:aws:kms:us-east-1:123376153583:key/d7a7f3d7-76bc-4aa8-9d8d-21de9a0f87d1"
  TAPS3ProgramEvalBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3PROGRAMEVAL/*"
  TAPS3CV19ModelingBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3CV19MODELING/*"
  TAPS3ProspectingBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3PROSPECTING/*"
  TAPPrsBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPPRS/*"
  TAPS3UWPsrBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3UWPSR/*"
  TAPS3Reward4valueBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3REWARD4VALUE/*"
  TAPS3FeaturerepositoryBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3FEATUREREPOSITORY/*"
  TAPS3CAXModelBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3CAXMODEL/*"
  shsnseBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3SHSNSE/*"
  TAPS3IFPAnalyticsBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/IFPANALYTICS/*"
  TAPS3ClinicalOpsScratchBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/TAPS3CLINICALOPSSCRATCH/*"

704984089652:
  s3DatastoreKms: "arn:aws:kms:us-east-1:320637861154:key/*"
  s3Datastore360Kms: "arn:aws:kms:us-east-1:320637861154:key/6893743d-83aa-42d9-84cf-dcf3baa72050"
  s3DataStoreCdsKms: "arn:aws:kms:us-east-1:643101592424:key/5de31b08-2926-445e-ad78-5bf9690af84d"
  s3DataStoreCdsCcwKms: "arn:aws:kms:us-east-1:643101592424:key/a931106f-7a40-4a28-8c3f-abae6d6283e4"
  s3DataStoreCdsReadonlyKms: "arn:aws:kms:us-east-1:643101592424:key/42a2006e-0e06-4dd2-b40b-a3c4fa8cd580"
  cdsSnsTopicKms: "arn:aws:kms:us-east-1:643101592424:key/0d263f03-1c81-4213-b123-d8b3ed26f7c0"
  cdsTopic: "arn:aws:sns:us-east-1:320637861154:cds-core-ingestion"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.int-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.int-cignasplithorizon/*"
  s3Datastore360BucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.int-cignasplithorizon/cv19_risk_score/*"
  s3DatastoreApCdsTherapyBucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon"
  s3DatastoreApCdsTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon/*"
  s3DatastoreApCdsReadTherapyBucket: "arn:aws:s3:::da-datastore-ap-therapy.dev-cignasplithorizon"
  s3DatastoreApCdsReadTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-therapy.dev-cignasplithorizon/*"
  s3DatastoreCalculatorBucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.int-cignasplithorizon/cv19_calculator_score/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.int-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.int-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.int-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.int-cignasplithorizon/*"
  s3DatastoreDunBradstreet: "arn:aws:s3:::da-datastore-dun-bradstreet.int-cignasplithorizon"
  s3DatastoreDunBradstreetObj: "arn:aws:s3:::da-datastore-dun-bradstreet.int-cignasplithorizon/*"
  s3DatastoreNetwise: "arn:aws:s3:::da-datastore-netwise.int-cignasplithorizon"
  s3DatastoreNetwiseObj: "arn:aws:s3:::da-datastore-netwise.int-cignasplithorizon/*"
  s3DatastoreYLM: "arn:aws:s3:::da-datastore-ylm.int-cignasplithorizon"
  s3DatastoreYLMObj: "arn:aws:s3:::da-datastore-ylm.int-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-test-artifacts"
  userStorageBucket: "arn:aws:s3:::da-analytics-test-user-storage"
  userStorageBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/shared/*"
  redshiftStorageBucket: "arn:aws:s3:::da-analytics-test-redshift-storage"
  redshiftStorageBucketObj: "arn:aws:s3:::da-analytics-test-redshift-storage/*"
  ent360Pem: "arn:aws:s3:::cigna-us-aa-test-artifacts/keys/rds-combined-ca-bundle.pem"
  vpcId: "vpc-0bf926e35cd694859"
  dominoIDP: "arn:aws:iam::704984089652:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-test.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  ENT360RedshiftENG: "arn:aws:iam::919498567002:role/Enterprise/APDOMINO"
  CACAnalyticsBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/CACANALYTICS/*"
  UWPSRBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/UWPSR/*"
  userStorageKMS: "arn:aws:kms:us-east-1:704984089652:key/2f7ec2b1-adbf-42f5-ba14-988129e6307a"
  TAPS3ProgramEvalBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3PROGRAMEVAL/*"
  TAPS3CV19ModelingBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3CV19MODELING/*"
  TAPS3ProspectingBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3PROSPECTING/*"
  TAPPrsBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPPRS/*"
  TAPS3UWPsrBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3UWPSR/*"
  TAPS3Reward4valueBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3REWARD4VALUE/*"
  TAPS3FeaturerepositoryBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3FEATUREREPOSITORY/*"
  TAPS3CAXModelBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3CAXMODEL/*"
  shsnseBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3SHSNSE/*"
  TAPS3IFPAnalyticsBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/IFPANALYTICS/*"
  TAPS3ClinicalOpsScratchBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/TAPS3CLINICALOPSSCRATCH/*"

286501523378:
  s3DatastoreKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3Datastore360Kms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DataStoreCdsKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DataStoreCdsCcwKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  s3DataStoreCdsReadonlyKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  cdsSnsTopicKms: "arn:aws:kms:us-east-1:423498800552:key/*"
  cdsTopic: "arn:aws:sns:us-east-1:423498800552:cds-core-ingestion"
  s3DatastoreAllBuckets: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon"
  s3DatastoreAllBucketsObj: "arn:aws:s3:::da-datastore-*.prod-cignasplithorizon/*"
  s3Datastore360BucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.prod-cignasplithorizon/cv19_risk_score/*"
  s3DatastoreApCdsTherapyBucket: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon"
  s3DatastoreApCdsTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon/*"
  s3DatastoreApCdsReadTherapyBucket: "arn:aws:s3:::da-datastore-ap-therapy.prod-cignasplithorizon"
  s3DatastoreApCdsReadTherapyBucketObject: "arn:aws:s3:::da-datastore-ap-therapy.prod-cignasplithorizon/*"
  s3DatastoreCalculatorBucketObj: "arn:aws:s3:::da-datastore-enterprise-360-raw.prod-cignasplithorizon/cv19_calculator_score/*"
  s3DatastoreCustomer: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon"
  s3DatastoreCustomerObj: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon/*"
  s3DatastoreProvider: "arn:aws:s3:::da-datastore-provider.prod-cignasplithorizon"
  s3DatastoreProviderObj: "arn:aws:s3:::da-datastore-provider.prod-cignasplithorizon/*"
  s3DatastoreClaim: "arn:aws:s3:::da-datastore-claim.prod-cignasplithorizon"
  s3DatastoreClaimObj: "arn:aws:s3:::da-datastore-claim.prod-cignasplithorizon/*"
  s3DatastoreDunBradstreet: "arn:aws:s3:::da-datastore-dun-bradstreet.prod-cignasplithorizon"
  s3DatastoreDunBradstreetObj: "arn:aws:s3:::da-datastore-dun-bradstreet.prod-cignasplithorizon/*"
  s3DatastoreNetwise: "arn:aws:s3:::da-datastore-netwise.prod-cignasplithorizon"
  s3DatastoreNetwiseObj: "arn:aws:s3:::da-datastore-netwise.prod-cignasplithorizon/*"
  s3DatastoreYLM: "arn:aws:s3:::da-datastore-ylm.prod-cignasplithorizon"
  s3DatastoreYLMObj: "arn:aws:s3:::da-datastore-ylm.prod-cignasplithorizon/*"
  artifactsBucket: "arn:aws:s3:::cigna-us-aa-prod-artifacts"
  userStorageBucket: "arn:aws:s3:::da-analytics-prod-user-storage"
  userStorageBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/shared/*"
  redshiftStorageBucket: "arn:aws:s3:::da-analytics-prod-redshift-storage"
  redshiftStorageBucketObj: "arn:aws:s3:::da-analytics-prod-redshift-storage/*"
  ent360Pem: "arn:aws:s3:::cigna-us-aa-prod-artifacts/keys/rds-combined-ca-bundle.pem"
  vpcId: "vpc-01b92db616fd011d0"
  dominoIDP: "arn:aws:iam::286501523378:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-prod.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  ENT360RedshiftENG: "arn:aws:iam::355113922316:role/Enterprise/APDOMINO"
  CACAnalyticsBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/CACANALYTICS/*"
  UWPSRBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/UWPSR/*"
  userStorageKMS: "arn:aws:kms:us-east-1:286501523378:key/fddac294-9592-4fb6-a5e9-16ced34a1bcd"
  TAPS3ProgramEvalBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3PROGRAMEVAL/*"
  TAPS3CV19ModelingBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3CV19MODELING/*"
  TAPS3ProspectingBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3PROSPECTING/*"
  TAPPrsBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPPRS/*"
  TAPS3UWPsrBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3UWPSR/*"
  TAPS3Reward4valueBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3REWARD4VALUE/*"
  TAPS3FeaturerepositoryBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3FEATUREREPOSITORY/*"
  TAPS3CAXModelBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3CAXMODEL/*"
  shsnseBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3SHSNSE/*"
  TAPS3IFPAnalyticsBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/IFPANALYTICS/*"
  TAPS3ClinicalOpsScratchBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/TAPS3CLINICALOPSSCRATCH/*"
