{
  "name": "lambda-dynamo-processor",
  "version": "1.0.0",
  "description": "Save data to dynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "ts-node --files node_modules/jasmine/bin/jasmine --config=jasmineConfig.json",
    "test-coverage": "nyc npm run test",
    "webpack": "webpack"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "source-map-support": "^0.5.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.27",
    "@types/jasmine": "2.8.16",
    "@types/node": "9.6.41",
    "aws-sdk": "2.396.0",
    "jasmine": "3.3.1",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^14.1.1",
    "ts-loader": "4.0.0",
    "ts-node": "^8.3.0",
    "tslint": "5.11.0",
    "typescript": "2.8.1",
    "webpack": "4.29.1",
    "webpack-cli": "3.2.3"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC"
}
