---
421957513563:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-d-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-d-use1/*"
  BucketArn: "arn:aws:s3:::group*-dev*-*-bucket"
  BucketObjectArn: "arn:aws:s3:::group*-dev*-*-bucket/*"
  BucketPVSArn: "arn:aws:s3:::group*-dev*-*-bucket"  
  BucketPVSObjectArn: "arn:aws:s3:::group*-dev*-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-d-use1"
  GroupITBucketObject: "arn:aws:s3:::*-d-use1/*"
  SDBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket"
  SDBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-*-bucket/*"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-raw-bucket/ssdmf/ssdmf_comparison/*"
  DNAkmsKey: "arn:aws:kms:us-east-1:421957513563:key/412d7b91-61a4-4289-bda6-2d6f95b4daa0"
  DNAkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdw-d-cmk"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-dev*-qryresults-bucket/cloudops/*"
  DIGIkmsKey: "arn:aws:kms:us-east-1:421957513563:key/32e0b14f-6b37-4ddc-af13-03a8f1a158cb"
  DIGIkmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/gdgtl-dev-cmk"
  DIGIULBucketArn: "arn:aws:s3:::groupdigital-dev-upload-bucket"
  DIGIULBucketObjectArn: "arn:aws:s3:::groupdigital-dev-upload-bucket/*"
  DIGICLBucketArn: "arn:aws:s3:::groupdigital-dev-clean-bucket"
  DIGICLBucketObjectArn: "arn:aws:s3:::groupdigital-dev-clean-bucket/*"
760744929330:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-t-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-t-use1/*"
  BucketArn: "arn:aws:s3:::group*-test*-*-bucket"  
  BucketObjectArn: "arn:aws:s3:::group*-test*-*-bucket/*"
  BucketPVSArn: "arn:aws:s3:::group*-pvs*-*-bucket"  
  BucketPVSObjectArn: "arn:aws:s3:::group*-pvs*-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-t-use1"
  GroupITBucketObject: "arn:aws:s3:::*-t-use1/*" 
  SDBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket"
  SDBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-*-bucket/*"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-raw-bucket/ssdmf/ssdmf_comparison/*"
  DNAkmsKey: "arn:aws:kms:us-east-1:760744929330:key/e4df468a-62f2-40fa-b612-cd4fb8ef211d"
  DNAkmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdw-test-cmk"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-test*-qryresults-bucket/cloudops/*"
  DIGIkmsKey: "arn:aws:kms:us-east-1:760744929330:key/9124d6de-4c9c-4429-b2f4-f15a0958920c"
  DIGIkmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/gdgtl-dev-cmk"
  DIGIULBucketArn: "arn:aws:s3:::groupdigital-test-upload-bucket"
  DIGIULBucketObjectArn: "arn:aws:s3:::groupdigital-test-upload-bucket/*"
  DIGICLBucketArn: "arn:aws:s3:::groupdigital-test-clean-bucket"
  DIGICLBucketObjectArn: "arn:aws:s3:::groupdigital-test-clean-bucket/*"
638340178321:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-p-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-p-use1/*"  
  BucketArn: "arn:aws:s3:::group*-prod*-*-bucket"
  BucketObjectArn: "arn:aws:s3:::group*-prod*-*-bucket*"
  BucketPVSArn: "arn:aws:s3:::group*-dev*-*-bucket"  
  BucketPVSObjectArn: "arn:aws:s3:::group*-dev*-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-p-use1"
  GroupITBucketObject: "arn:aws:s3:::*-p-use1/*"
  SDBucketArn: "arn:aws:s3:::groupdatawarehouse-prod*-*-bucket"
  SDBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod*-*-bucket/*"
  gdwCompBucketObjectArn: "arn:aws:s3:::groupdatawarehouse-prod*-raw-bucket/ssdmf/ssdmf_comparison/*"
  DNAkmsKey: "arn:aws:kms:us-east-1:638340178321:key/ad0f6db3-e1a2-467f-a66e-b96875767b37"
  DNAkmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdw-prod-cmk"
  athenaqueryoutputBucketArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket"
  athenaqueryoutputObjectArn: "arn:aws:s3:::groupdatawarehouse-prod-qryresults-bucket/cloudops/*"
  DIGIkmsKey: "arn:aws:kms:us-east-1:638340178321:key/c3883f03-065a-4256-8dc2-4097c8532b67"
  DIGIkmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/gdgtl-prod-cmk"
  DIGIULBucketArn: "arn:aws:s3:::groupdigital-prod-upload-bucket"
  DIGIULBucketObjectArn: "arn:aws:s3:::groupdigital-prod-upload-bucket/*"
  DIGICLBucketArn: "arn:aws:s3:::groupdigital-prod-clean-bucket"
  DIGICLBucketObjectArn: "arn:aws:s3:::groupdigital-prod-clean-bucket/*"