---
statements:
  # Glue Write Permissions
  -
    effect: "Allow"
    actions:
      - "glue:Update*"
      - "glue:Create*"
    resources:
      - !Sub "arn:aws:glue:*:${AWS::AccountId}:table*"
      - !Sub "arn:aws:glue:*:${AWS::AccountId}:database*"
      - !Sub "arn:aws:glue:*:${AWS::AccountId}:catalog"
  -
    effect: "Allow"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
      
  # CDS Permissions
  -
    effect: "Allow"
    actions:
      - "kms:Decrypt"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]

# CloudWatch
  -
      effect: "Allow"
      actions:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      resources:
        - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apToCdsGlueBridgeLogGroup]

# KMS
  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:Encrypt"
    - "kms:DescribeKey"
    resources: 
    - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*"
    - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/*"
    condition:
      ForAnyValue:StringEquals:
        kms:ResourceAliases:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId", apGlueCatalogKmsKeyAlias]