statements:
  - 
    effect: "Allow"
    actions:
     - "s3:Get*"
     - "s3:List*"
    resources:
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucketObject]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ungovernedBucket]
     - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ungovernedBucketObjects]
  -
    effect: "Allow"
    actions: 
     - "iam:PassRole"
    resources: 
     - "arn:aws:iam::*:role/AWSGlueServiceRole*"
    condition:
      StringLike:
        iam:PassedToService:
          - "glue.amazonaws.com"
