---
123376153583:
  vpcId: "vpc-04fbc6293bfe1da47"
  verintBucketArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon"
  verintBucketObjectArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.dev-cignasplithorizon/verint/*"
  verintKMSKeyAccount: "arn:aws:kms:us-east-1:643101592424:key/*"
  verintKMSAliasAccount: "arn:aws:kms:us-east-1:643101592424:alias/*"
  dominoIDP: "arn:aws:iam::123376153583:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-dev.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  userStorageKMS: "arn:aws:kms:us-east-1:123376153583:key/d7a7f3d7-76bc-4aa8-9d8d-21de9a0f87d1"
  userStorageBucket: "arn:aws:s3:::da-analytics-dev-user-storage"
  TAPS3VerintBucketObj: "arn:aws:s3:::da-analytics-dev-user-storage/VERINT/*"
704984089652:
  vpcId: "vpc-0bf926e35cd694859"
  verintBucketArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.int-cignasplithorizon"
  verintBucketObjectArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.int-cignasplithorizon/verint/*"
  verintKMSKeyAccount: "arn:aws:kms:us-east-1:320637861154:key/*"
  verintKMSAliasAccount: "arn:aws:kms:us-east-1:320637861154:alias/*"
  dominoIDP: "arn:aws:iam::704984089652:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-test.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  userStorageKMS: "arn:aws:kms:us-east-1:704984089652:key/2f7ec2b1-adbf-42f5-ba14-988129e6307a"
  userStorageBucket: "arn:aws:s3:::da-analytics-test-user-storage"
  TAPS3VerintBucketObj: "arn:aws:s3:::da-analytics-test-user-storage/VERINT/*"
286501523378:
  vpcId: "vpc-01b92db616fd011d0"
  verintBucketArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon"
  verintBucketObjectArn: "arn:aws:s3:::da-datastore-ap-dropzone-raw.prod-cignasplithorizon/verint/*"
  verintKMSKeyAccount: "arn:aws:kms:us-east-1:423498800552:key/*"
  verintKMSAliasAccount: "arn:aws:kms:us-east-1:423498800552:alias/*"
  dominoIDP: "arn:aws:iam::286501523378:saml-provider/CignaIntProdDominoISAM"
  dominoAud: "https://domino.da-analytics-prod.aws.cignacloud.com/auth/realms/DominoRealm/broker/saml/endpoint"
  userStorageKMS: "arn:aws:kms:us-east-1:286501523378:key/fddac294-9592-4fb6-a5e9-16ced34a1bcd"
  userStorageBucket: "arn:aws:s3:::da-analytics-prod-user-storage"
  TAPS3VerintBucketObj: "arn:aws:s3:::da-analytics-prod-user-storage/VERINT/*"
