---
statements:
  -
    effect: "Allow"
    actions:
      - autoscaling:CreateLaunchConfiguration
      - autoscaling:DescribeLaunchConfigurations
      - autoscaling:DeleteLaunchConfiguration
      - autoscaling:CreateAutoScalingGroup
      - autoscaling:UpdateAutoScalingGroup
      - autoscaling:DeleteAutoScalingGroup
      - autoscaling:BatchDeleteScheduledAction
      - autoscaling:DescribeAutoScalingGroups
      - autoscaling:DescribeScalingActivities
      - autoscaling:DescribeLoadBalancerTargetGroups
      - autoscaling:CreateOrUpdateTags
      - autoscaling:DescribeTags
      - autoscaling:DeleteTags
      - autoscaling:AttachLoadBalancerTargetGroups
      - autoscaling:DetachLoadBalancerTargetGroups
      - autoscaling:DisableMetricsCollection
      - autoscaling:PutScalingPolicy
      - autoscaling:PutNotificationConfiguration
      - autoscaling:PutScheduledUpdateGroupAction
      - autoscaling:DeletePolicy
      - autoscaling:SuspendProcesses
      - autoscaling:ResumeProcesses
      - autoscaling:EnableMetricsCollection
      - autoscaling:DisableMetricsCollection
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - autoscaling:TerminateInstanceInAutoScalingGroup
    resources:
      - !Sub "arn:aws:autoscaling:us-east-1:${AWS::AccountId}:autoScalingGroup:*"
