---
statements:
-
  effect: "Allow"
  actions:
  - cloudformation:EstimateTemplateCost
  - cloudformation:ListStacks
  - cloudformation:CreateStack
  - cloudformation:GetTemplateSummary
  - cloudformation:Describe*
  - cloudformation:GetTemplate
  - cloudformation:DeleteStack
  - cloudformation:ValidateTemplate
  - cloudformation:CreateChangeSet
  - cloudformation:ExecuteChangeSet
  - cloudformation:DescribeChangeset
  - cloudformation:ListChangeSets
  - cloudformation:ListStackResources
  - cloudformation:UpdateStack
  - cloudformation:DeleteChangeSet
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - elasticbeanstalk:CreateApplication
  - elasticbeanstalk:CreateEnvironment
  - elasticbeanstalk:TerminateEnvironment
  - elasticbeanstalk:AbortEnvironmentUpdate
  - elasticbeanstalk:ApplyEnvironmentManagedAction
  - elasticbeanstalk:ComposeEnvironments
  - elasticbeanstalk:CreateApplication
  - elasticbeanstalk:CreateApplicationVersion
  - elasticbeanstalk:CreateConfigurationTemplate
  - elasticbeanstalk:CreateEnvironment
  - elasticbeanstalk:DeleteApplication
  - elasticbeanstalk:DeleteApplicationVersion
  - elasticbeanstalk:DeleteConfigurationTemplate
  - elasticbeanstalk:DeleteEnvironmentConfiguration
  - elasticbeanstalk:DescribeApplications
  - elasticbeanstalk:DescribeApplicationVersions 
  - elasticbeanstalk:DescribeConfigurationSettings
  - elasticbeanstalk:DescribeEnvironmentHealth
  - elasticbeanstalk:DescribeEnvironmentManagedActionHistory
  - elasticbeanstalk:DescribeEnvironmentManagedActions
  - elasticbeanstalk:DescribeEnvironmentResources
  - elasticbeanstalk:DescribeEnvironments
  - elasticbeanstalk:DescribeEvents
  - elasticbeanstalk:DescribeInstancesHealth
  - elasticbeanstalk:ListPlatformVersions
  - elasticbeanstalk:ListTagsForResource
  - elasticbeanstalk:RebuildEnvironment
  - elasticbeanstalk:RequestEnvironmentInfo
  - elasticbeanstalk:RestartAppServer
  - elasticbeanstalk:RetrieveEnvironmentInfo
  - elasticbeanstalk:SwapEnvironmentCNAMEs
  - elasticbeanstalk:TerminateEnvironment
  - elasticbeanstalk:UpdateApplication
  - elasticbeanstalk:UpdateApplicationResourceLifecycle
  - elasticbeanstalk:UpdateApplicationVersion
  - elasticbeanstalk:UpdateConfigurationTemplate
  - elasticbeanstalk:UpdateEnvironment
  - elasticbeanstalk:UpdateTagsForResource
  - elasticbeanstalk:ValidateConfigurationSettings
  resources:
  - !Sub "arn:aws:elasticbeanstalk:us-east-1:${AWS::AccountId}:*"
-
  effect: "Allow"
  actions:
  - elasticbeanstalk:CheckDNSAvailability
  - elasticbeanstalk:CreateStorageLocation
  - elasticbeanstalk:DescribeAccountAttributes
  - elasticbeanstalk:RemoveTags
  - elasticbeanstalk:ListTagsForResource
  - elasticbeanstalk:ListPlatformVersions
  - elasticbeanstalk:DescribePlatformVersion
  - elasticbeanstalk:ListAvailableSolutionStacks
  - elasticbeanstalk:DescribeConfigurationOptions
  - elasticbeanstalk:DeletePlatformVersion
  - elasticbeanstalk:CreatePlatformVersion
  - elasticbeanstalk:AddTags
  resources:
  - "*"