---
statements:
-
  effect: "Allow"
  actions:
  - logs:CreateLogGroup
  - logs:DeleteLogGroup
  - logs:DescribeLogGroups
  - logs:PutRetentionPolicy
  - logs:TagLogGroup
  - logs:ListTagsLogGroup
  - logs:DeleteSubscriptionFilter
  - logs:PutSubscriptionFilter
  - logs:UntagLogGroup
  - logs:DescribeSubscriptionFilters
  - logs:PutMetricFilter
  - logs:DescribeMetricFilters
  - logs:DeleteMetricFilter
  - logs:GetQueryResults
  - logs:StartQuery
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - cloudwatch:PutMetricAlarm
  - cloudwatch:DescribeAlarms
  - cloudwatch:ListTagsForResource
  - cloudwatch:DeleteAlarms
  - cloudwatch:TagResource
  - cloudwatch:UntagResource
  resources: 
  - "*"
-
  effect: "Allow"
  actions:
  - events:PutRule
  - events:DescribeRule
  - events:ListTagsForResource
  - events:DeleteRule
  - events:PutTargets
  - events:RemoveTargets
  - events:ListTargetsByRule
  resources:
  - "*"