---
statements:
-
  effect: "Allow"
  actions:
  - ec2:AssociateDhcpOptions
  - ec2:AssociateRouteTable
  - ec2:AssociateVpcCidrBlock
  - ec2:AssociateSubnetCidrBlock
  - ec2:DisassociateRouteTable
  - ec2:DisassociateSubnetCidrBlock
  - ec2:DisassociateVpcCidrBlock
  - ec2:AttachVpnGateway
  - ec2:CreateCustomerGateway
  - ec2:CreateDhcpOptions
  - ec2:CreateFlowLogs
  - ec2:CreateNetworkAcl
  - ec2:CreateNetworkAclEntry
  - ec2:CreateSecurityGroup
  - ec2:CreateRoute
  - ec2:CreateNetworkInterfacePermission
  - ec2:CreateNetworkInterface
  - ec2:CreatePlacementGroup
  - ec2:DeleteNetworkInterfacePermission
  - ec2:DeleteNetworkInterface
  - ec2:CreateRouteTable
  - ec2:CreateSubnet
  - ec2:CreateTags
  - ec2:CreateVpc
  - ec2:CreateVpnConnection
  - ec2:CreateVpnConnectionRoute
  - ec2:CreateVpnGateway
  - ec2:CreateVpcEndpoint
  - ec2:CreateVpcEndpointConnectionNotification
  - ec2:DeleteVpcEndpointConnectionNotifications
  - ec2:DeleteCustomerGateway
  - ec2:DeleteDhcpOptions
  - ec2:DeleteFlowLogs
  - ec2:DeleteNetworkAcl
  - ec2:DeleteNetworkAclEntry
  - ec2:DeleteRoute
  - ec2:DeleteRouteTable
  - ec2:DeleteSubnet
  - ec2:DeleteTags
  - ec2:DeleteVpc
  - ec2:DeleteVpcEndpoints
  - ec2:DeleteVpnConnection
  - ec2:DeleteVpnConnectionRoute
  - ec2:DeleteVpnGateway
  - ec2:DeleteSecurityGroup
  - ec2:EnableVpcClassicLinkDnsSupport
  - ec2:Describe*
  - ec2:CreateVpcEndpointServiceConfiguration
  - ec2:DescribeVpcEndpointServicePermissions
  - ec2:ModifyVpcEndpointServicePermissions
  - ec2:ModifyVpcEndpointServiceConfiguration
  - ec2:DescribeVpcEndpointServices
  - ec2:DescribeVpcEndpointServiceConfigurations
  - ec2:DetachVpnGateway
  - ec2:ModifyVpcAttribute
  - ec2:ModifyVpcEndpoint
  - ec2:ModifyVpcTenancy
  - ec2:ModifyVpcEndpointConnectionNotification
  - ec2:DescribeVpcEndpointConnectionNotifications
  - ec2:RejectVpcEndpointConnections
  - ec2:AcceptVpcEndpointConnections
  - ec2:ReplaceNetworkAclAssociation
  - ec2:ReplaceNetworkAclEntry
  - ec2:ReplaceRoute
  - ec2:ReplaceRouteTableAssociation
  - ec2:EnableVgwRoutePropagation
  - ec2:RevokeSecurityGroupEgress
  - ec2:RevokeSecurityGroupIngress
  - ec2:DetachNetworkInterface
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:AuthorizeSecurityGroupEgress
  - ec2:AuthorizeSecurityGroupIngress
  - ec2:AssignPrivateIpAddresses
  - ec2:AssignIpv6Addresses
  - ec2:DescribeVpcClassicLinkDnsSupport
  - ec2:ModifyNetworkInterfaceAttribute
  - ec2:ModifySubnetAttribute
  - ec2:AttachNetworkInterface
  - ec2:AttachVolume
  - ec2:CreateImage
  - ec2:CreateSnapshot
  - ec2:DeleteSnapshot
  - ec2:CreateVolume
  - ec2:DeleteVolume
  - ec2:DetachVolume
  - ec2:RebootInstances
  - ec2:RunInstances
  - ec2:StartInstances
  - ec2:StopInstances
  - ec2:TerminateInstances
  - ec2:DescribeImages
  - ec2:CreateTransitGatewayVpcAttachment
  - ec2:DeleteTransitGatewayVpcAttachment
  - ec2:GetTransitGatewayAttachmentPropagations
  - ec2:GetTransitGatewayRouteTableAssociations
  - ec2:GetTransitGatewayRouteTablePropagations
  - ec2:ModifyTransitGatewayVpcAttachment
  - ec2:DescribeInternetGateways
  - ec2:ReplaceIamInstanceProfileAssociation
  - ec2:DescribeKeyPairs
  - ec2:ImportKeyPair
  - ec2:DeleteKeyPair
  - ec2:ModifyInstanceMetadataOptions
  - ec2:CreateLaunchTemplate
  - ec2:CreateLaunchTemplateVersion
  - ec2:DescribeLaunchTemplates
  - ec2:DeleteLaunchTemplate
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - ssm:CreateDocument
  - ssm:DeleteDocument
  - ssm:DescribeDocument
  - ssm:GetDocument
  - ssm:DescribeDocumentPermission
  - ssm:ListTagsForResource
  resources:
  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:*"

-
  effect: "Allow"
  actions:
  - elasticmapreduce:CreateSecurityConfiguration
  - elasticmapreduce:DescribeSecurityConfiguration
  - elasticmapreduce:DeleteSecurityConfiguration
  - elasticmapreduce:ModifyInstanceGroups
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - elasticmapreduce:RunJobFlow
  - elasticmapreduce:DescribeCluster
  - elasticmapreduce:ListInstanceGroups
  - elasticmapreduce:ListBootstrapActions
  - elasticmapreduce:ListSteps
  - elasticmapreduce:TerminateJobFlows
  - elasticmapreduce:ListInstances
  - elasticmapreduce:PutAutoScalingPolicy
  - elasticmapreduce:AddInstanceGroups
  - elasticmapreduce:RemoveTags
  - elasticmapreduce:AddTags
  resources:
  - !Sub "arn:aws:elasticmapreduce:us-east-1:${AWS::AccountId}:cluster/*"
-
  effect: "Allow"
  actions: 
  - glue:CreateJob
  - glue:StartJobRun
  - glue:UpdateJob
  - glue:Get*
  - glue:DeleteJob
  resources:
  - "*"
