---
statements:
  -
    effect: "Allow"
    actions:
      - elasticloadbalancing:CreateLoadBalancer
      - elasticloadbalancing:CreateTargetGroup
      - elasticloadbalancing:Describe*
      - elasticloadbalancing:DeleteLoadBalancer
      - elasticloadbalancing:ModifyTargetGroup
      - elasticloadbalancing:DeleteTargetGroup
      - elasticloadbalancing:ModifyLoadBalancerAttributes
      - elasticloadbalancing:CreateListener
      - elasticloadbalancing:ModifyTargetGroupAttributes
      - elasticloadbalancing:RegisterTargets
      - elasticloadbalancing:DeleteListener
      - elasticloadbalancing:DeregisterTargets
      - elasticloadbalancing:SetSecurityGroups
      - elasticloadbalancing:AddTags
      - elasticloadbalancing:RemoveTags
      - elasticloadbalancing:ModifyListener
      - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
    resources:
      - "*"