---
statements:
  -
    effect: "Allow"
    actions:
      - eks:DescribeCluster
      - eks:DescribeUpdate
      - eks:DeleteCluster
      - eks:CreateCluster
      - eks:UpdateClusterVersion
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - lambda:CreateFunction
      - lambda:DeleteFunction
      - lambda:TagResource
      - lambda:UntagResource
      - lambda:ListTags
      - lambda:ListFunctions
      - lambda:GetFunction
      - lambda:UpdateFunctionCode
      - lambda:UpdateFunctionConfiguration
      - lambda:GetFunctionConfiguration
      - lambda:ListVersionsByFunction
      - lambda:AddPermission
      - lambda:RemovePermission
      - lambda:GetPolicy
      - lambda:PutFunctionConcurrency
      - lambda:CreateCodeSigningConfig
      - lambda:PutFunctionCodeSigningConfig
      - lambda:GetCodeSigningConfig
      - lambda:GetFunctionCodeSigningConfig
      - lambda:ListCodeSigningConfigs
      - lambda:UpdateCodeSigningConfig
      - lambda:UpdateFunctionCodeSigningConfig
      - lambda:DeleteCodeSigningConfig
      - lambda:DeleteFunctionConcurrency
      - lambda:DeleteFunctionCodeSigningConfig
      - lambda:GetLayerVersion
      - lambda:DeleteLayerVersion
      - lambda:PublishLayerVersion
      - events:TagResource
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "ssm:GetParameter"
    resources:
      - "arn:aws:ssm:us-east-1::parameter/aws/service/eks/optimized-ami/*"
      - "arn:aws:ssm:us-east-1::parameter/Enterprise/CentralLoggingDestinationArn"
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/aws/service/eks/optimized-ami/*"
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/Enterprise/CentralLoggingDestinationArn"
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/domino-*-kubeconfig"
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/Enterprise/Environment"
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/Enterprise/TgwId"
  -
    effect: "Allow"
    actions:
      - "ssm:PutParameter"
    resources:
      - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/domino-*-kubeconfig"
  -
    effect: "Allow"
    actions:
      - acm:AddTagsToCertificate
      - acm:DeleteCertificate
      - acm:DescribeCertificate
      - acm:GetCertificate
      - acm:ListCertificates
      - acm:ListTagsForCertificate
      - acm:RemoveTagsFromCertificate
      - acm:RequestCertificate
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - waf-regional:GetChangeToken
      - waf-regional:CreateByteMatchSet
      - waf-regional:AssociateWebACL
      - waf-regional:CreateRule
      - waf-regional:CreateRegex*
      - waf-regional:CreateWebACL
      - waf-regional:DeleteByteMatchSet
      - waf-regional:DeleteRule
      - waf-regional:DeleteRegex*
      - waf-regional:DeleteWebACL
      - waf-regional:DisassociateWebACL
      - waf-regional:GetByteMatchSet
      - waf-regional:GetRule
      - waf-regional:GetRegex*
      - waf-regional:GetWebACL
      - waf-regional:SetWebACL
      - waf-regional:UpdateByteMatchSet
      - waf-regional:UpdateRule
      - waf-regional:UpdateRegex*
      - waf-regional:UpdateWebACL
      - waf-regional:ListTagsForResource
      - waf-regional:GetLoggingConfiguration
      - waf:AssociateWebACL
      - waf-regional:GetWebACLForResource
    resources:
      - !Sub "arn:aws:waf-regional:us-east-1:${AWS::AccountId}:*"
  -
    effect: "Allow"
    actions:
      - elasticloadbalancing:SetWebACL
    resources:
      - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:*"
  -
    effect: "Allow"
    actions:
      - sns:DeleteTopic
      - sns:SetTopicAttributes
      - sns:Publish
      - sns:RemovePermission
      - sns:ListTagsForResource
      - sns:TagResource
      - sns:UntagResource
      - sns:ListSubscriptionsByTopic
      - sns:GetTopicAttributes
      - sns:CreateTopic
      - sns:AddPermission
      - sns:Subscribe
      - sns:GetSubscriptionAttributes
      - sns:Unsubscribe
    resources:
      - !Sub "arn:aws:sns:*:${AWS::AccountId}:*"

  -
    effect: "Allow"
    actions:
      - "iam:PassRole"
    resources:
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DominoMonitoring"
      - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/ApToCdsGlueBridge"
  -
    effect: "Allow"
    actions:
      - sns:Subscribe
      - sns:Unsubscribe
      - sns:GetSubscriptionAttributes
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ENT360SNSStatusTopic]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId", cdsDomainTopicsArn]
  -
    effect: "Allow"
    actions:
      - sqs:TagQueue
      - sqs:ListQueues
      - sqs:GetQueueUrl
      - sqs:ListDeadLetterSourceQueues
      - sqs:UntagQueue
      - sqs:PurgeQueue
      - sqs:DeleteQueue
      - sqs:GetQueueAttributes
      - sqs:ListQueueTags
      - sqs:CreateQueue
      - sqs:SetQueueAttributes
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - ses:VerifyDomainIdentity
      - ses:GetIdentityVerificationAttributes
      - ses:DeleteIdentity
      - ses:SetIdentityMailFromDomain
      - ses:VerifyDomainDkim
      - ses:GetIdentityMailFromDomainAttributes
      - ses:GetIdentityDkimAttributes
    resources:
      - "*"

  -
    effect: "Allow"
    actions:
      - glue:PutDataCatalogEncryptionSettings
    resources:
      - !Sub "arn:aws:glue:*:${AWS::AccountId}:catalog"