---
statements:
-
  effect: "Allow"
  actions:
  - "route53:ChangeResourceRecordSets"
  - "route53:ChangeTagsForResource"
  - "route53:GetChange"
  - "route53:GetHostedZone"
  - "route53:CreateHostedZone"
  - "route53:List*"
  - "route53resolver:GetResolverEndpoint"
  - "route53resolver:AssociateResolverEndpointIpAddress"
  - "route53resolver:AssociateResolverRule"
  - "route53resolver:CreateResolverRule"
  - "route53resolver:DeleteResolverRule"
  - "route53resolver:DisassociateResolverEndpointIpAddress"
  - "route53resolver:DisassociateResolverRule"
  - "route53resolver:GetResolverRule*"
  - "route53resolver:List*"
  - "route53resolver:PutResolverRulePolicy"
  - "route53resolver:TagResource"
  - "route53resolver:UntagResource"
  - "route53resolver:UpdateResolverEndpoint"
  - "route53resolver:UpdateResolverRule"
  resources:
  - "*"

-
  effect: "Allow"
  actions:
  - "cloudfront:Get*"
  - "cloudfront:Delete*"
  - "cloudfront:Create*"
  - "cloudfront:Update*"
  - "cloudfront:TagResource"
  - "cloudfront:UntagResource"
  - "cloudfront:ListTagsForResource"
  resources:
  - "*"