---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:ListAllMyBuckets"
      - "s3:GetBucketLocation"
    resources:
      - "arn:aws:s3:::*"
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
      - "s3:PutObject"
    resources:
      - "arn:aws:s3:::da-analytics-dev-vendor-datasets"
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
