---
statements:
-
  effect: "Allow"
  actions:
  - iam:CreateRole
  - iam:DeleteRole
  - iam:GetRole
  - iam:PassRole
  - iam:TagRole
  - iam:GetRolePolicy
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfilesForRole
  - iam:DeleteInstanceProfile
  - iam:CreateInstanceProfile
  - iam:GetInstanceProfile
  - iam:ListRolePolicies
  - iam:RemoveRoleFromInstanceProfile
  - iam:AddRoleToInstanceProfile
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GoldenFlowLogRole"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/TAPWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/Enterprise/TAPWorkerNodeProfile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/*EMRAutoScale"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/*EMRInstance*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/*EMRService"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/*EMRInstance*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-elasticbeanstalk*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/aws-elasticbeanstalk*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/AnalyticsAdminCompute"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/AnalyticsAdminCompute*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/eks-container_insights*"
-
  effect: "Allow"
  actions:
  - iam:GetRole
  - iam:PassRole
  - iam:TagRole
  - iam:GetRolePolicy
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfilesForRole
  - iam:DeleteInstanceProfile
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GoldenVpcFlowLogs"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSControlPlane"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/LambdaEKSControlPlane"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/UngovernedGlueRunner"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/RESOURCETAGGING"
-
  effect: "Allow"
  actions:
  - iam:GetPolicy
  - iam:CreatePolicy
  - iam:CreatePolicyVersion
  - iam:GetPolicyVersion
  - iam:ListPolicyVersions
  - iam:DeletePolicy
  - iam:AttachRolePolicy
  - iam:ListEntitiesForPolicy
  - iam:DeletePolicyVersion
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/GoldenFlowLogPolicy"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/eks-describe-policy*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/eks-s3-policy*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/EKSS3Perms"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/EKSDescribePerms"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/TAPWorkerNode"
-
  effect: "Allow"
  actions:
    - iam:GetPolicy
    - iam:GetPolicyVersion
    - iam:ListPolicyVersions
    - iam:ListEntitiesForPolicy
  resources:
    - "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
-
  effect: "Allow"
  actions:
  - iam:DetachRolePolicy
  - iam:AttachRolePolicy
  - iam:DeleteRolePolicy
  - iam:UpdateAssumeRolePolicy
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GoldenFlowLogRole"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/*-eks-alb-controller"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/EKSWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/TAPWorkerNode"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/eks-container_insights*"
  condition:
    ForAnyValue:ArnEquals:
      iam:PolicyArn:
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/GoldenFlowLogPolicy"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/ProtectionPolicy"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-cluster-alb*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-eks-route53*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/eks-describe-policy*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/eks-s3-policy*"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/EKSS3Perms"
      - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/EKSDescribePerms"
      - "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
-
  effect: "Allow"
  actions:
  - iam:ListAccountAliases
  - iam:GetUser
  - iam:ListRoles
  - iam:CreateOpenIDConnectProvider
  - iam:GetOpenIDConnectProvider
  - iam:DeleteOpenIDConnectProvider
  resources:
  - "*"
- effect: "Allow"
  actions:
    - iam:CreateServiceLinkedRole
    - iam:PutRolePolicy
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticbeanstalk.amazonaws.com/AWSServiceRoleForElasticBeanstalk*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticmapreduce.amazonaws.com*/AWSServiceRoleForEMRCleanup*"
  condition:
    StringLike:
      iam:AWSServiceName:
        - transitgateway.amazonaws.com
        - autoscaling.amazonaws.com
        - elasticloadbalancing.amazonaws.com
        - elasticbeanstalk.amazonaws.com
        - elasticmapreduce.amazonaws.com
        - elasticmapreduce.amazonaws.com.cn
- effect: "Allow"
  actions:
    - iam:AttachRolePolicy
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/transitgateway.amazonaws.com/AWSServiceRoleForVPCTransitGateway"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing"
    - !Sub "arn:aws:iam::${AWS::AccountId}:policy/AWSElasticBeanstalk*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/AWSElasticBeanstalk*"
- effect: "Allow"
  actions:
    - iam:CreatePolicy
    - iam:GetPolicy
    - iam:GetPolicyVersion
    - iam:ListPolicyVersions
    - iam:DeletePolicy
    - iam:CreatePolicyVersion
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-eks-route53*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*-cluster-alb*"
-
  effect: "Allow"
  actions:
  - kms:TagResource
  - kms:PutKeyPolicy
  - kms:CreateAlias
  - kms:CreateGrant
  - kms:CreateKey
  - kms:DescribeKey
  - kms:GetKeyPolicy
  - kms:TagResource
  - kms:UpdateAlias
  - kms:DeleteAlias
  - kms:EnableKeyRotation
  - kms:GetKeyRotationStatus
  - kms:ListResourceTags
  - kms:ListAliases
  - kms:UpdateKeyDescription
  - kms:ScheduleKeyDeletion
  - kms:DisableKeyRotation
  resources:
  - "*"


