---
statements:
-
  effect: "Allow"
  actions:
  - "s3:PutObjectTagging"
  - "s3:DeleteObject"
  - "s3:DeleteObjectVersionTagging"
  - "s3:GetBucketTagging"
  - "s3:PutBucketNotification"
  - "s3:PutBucketTagging"
  - "s3:DeleteBucket"
  - "s3:PutBucketVersioning"
  - "s3:GetBucketVersioning"
  - "s3:GetBucketAccelerateConfiguration"
  - "s3:GetBucketRequestPayment"
  - "s3:GetAccelerateConfiguration"
  - "s3:PutObjectVersionTagging"
  - "s3:PutInventoryConfiguration"
  - "s3:CreateBucket"
  - "s3:DeleteObjectTagging"
  - "s3:PutBucketLogging"
  - "s3:GetBucketLogging"
  - "s3:PutLifecycleConfiguration"
  - "s3:GetLifecycleConfiguration"
  - "s3:GetObjectVersionForReplication"
  - "s3:GetReplicationConfiguration"
  - "s3:GetBucketReplication"
  - "s3:GetBucketLifecycleConfiguration"
  - "s3:DeleteObjectVersion"
  - "s3:PutEncryptionConfiguration"
  - "s3:GetEncryptionConfiguration"
  - "s3:ListBucket"
  - "s3:ListObjectVersions"
  - "s3:ListBucketVersions"
  - "s3:PutObjectAcl"
  - "s3:PutBucketAcl"
  - "s3:GetBucketAcl"
  - "s3:GetObjectAcl"
  - "s3:GetObjectVersionAcl"
  - "s3:PutBucketPolicy"
  - "s3:GetBucketPolicy"
  - "s3:DeleteBucketPolicy"
  - "s3:GetBucketCORS"
  - "s3:PutBucketCORS"
  - "s3:GetBucketPolicyStatus"
  - "s3:GetBucketLocation"
  - "s3:GetBucketWebsite"
  - "s3:GetBucketObjectLockConfiguration"
  - "s3:GetMetricsConfiguration"
  - "s3:PutMetricsConfiguration"
  - "s3:PutBucketPublicAccessBlock"
  - "s3:GetBucketPublicAccessBlock"
  - "s3:PutReplicationConfiguration"
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - "backup:CreateBackupPlan"
  - "backup:CreateBackupSelection"
  - "backup:CreateBackupVault"
  - "backup:DeleteBackupPlan"
  - "backup:DeleteBackupSelection"
  - "backup:DeleteBackupVault"
  - "backup:DeleteBackupVaultAccessPolicy"
  - "backup:Describe*"
  - "backup:Get*"
  - "backup:List*"
  - "backup:PutBackupVaultAccessPolicy"
  - "backup:TagResource"
  - "backup:UntagResource"
  - "backup:UpdateBackupPlan"
  - "backup:UpdateRecoveryPointLifecycle"
  - "backup-storage:MountCapsule"
  resources:
  - "*"
-
  effect: "Allow"
  actions:
  - "s3:PutObject"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , staticWebsiteBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , staticWebsiteObjectBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datasetBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , terraformBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , infrastructureBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , adminBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cfnBucketArn]
  - !Sub "arn:aws:s3:::elasticbeanstalk-us-east-1-${AWS::AccountId}" 
  - !Sub "arn:aws:s3:::elasticbeanstalk-us-east-1-${AWS::AccountId}/*"
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucketObject]
  - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}/*" 
-
  effect: "Allow"
  actions:
  - "s3:GetObject"
  - "s3:GetObjectTagging"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , terraformBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , terraformBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , infrastructureBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , infrastructureBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , adminBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , adminBucketArn]
  - "arn:aws:s3:::elasticbeanstalk-*"
  - "arn:aws:s3:::elasticbeanstalk-*/*"
  - !Sub "arn:aws:s3:::elasticbeanstalk-us-east-1-${AWS::AccountId}"
  - !Sub "arn:aws:s3:::elasticbeanstalk-us-east-1-${AWS::AccountId}/*"
  - !Sub "arn:aws:s3:::elasticbeanstalk-env-resources-us-east-1"
  - !Sub "arn:aws:s3:::elasticbeanstalk-env-resources-us-east-1/*"
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucketObject]
  - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}"
  - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}/*"
-
  effect: "Allow"
  actions:
  - s3:GetAnalyticsConfiguration
  - s3:PutAnalyticsConfiguration
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , aplatformBucket]
-
  effect: "Allow"
  actions:
  - elasticfilesystem:CreateFileSystem
  - elasticfilesystem:CreateMountTarget
  - elasticfilesystem:Describe*
  - elasticfilesystem:DeleteFileSystem
  - elasticfilesystem:CreateTags
  - elasticfilesystem:TagResource
  - elasticfilesystem:UntagResource
  - elasticfilesystem:ListTagsForResource
  - elasticfilesystem:DeleteTags
  - elasticfilesystem:DeleteMountTarget
  resources:
  - !Sub "arn:aws:elasticfilesystem:us-east-1:${AWS::AccountId}:file-system/*"
-
  effect: "Allow"
  actions:
  - "dynamodb:GetItem"
  - "dynamodb:PutItem"
  - "dynamodb:DeleteItem"
  - "dynamodb:CreateTable"
  - "dynamodb:UpdateTable"
  - "dynamodb:DeleteTable"
  - "dynamodb:DescribeTable"
  - "dynamodb:TagResource"
  - "dynamodb:DescribeTimeToLive"
  - "dynamodb:UpdateTimeToLive"
  - "dynamodb:ListTagsOfResource"
  - "dynamodb:DescribeContinuousBackups"
  resources:
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*tfstate-lock"
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/cigna-tf-lock-${AWS::AccountId}"
-
  effect: "Allow"
  actions:
  - "athena:UpdateWorkGroup"
  resources:
  - "*"
-
  effect: "Allow"
  actions:
    - "iam:PassRole"
  resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/S3CRR"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DominoBackups"


