---
statements:
-
    effect: "Allow"
    actions:
    - "iam:PassRole"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dailyCostRole]
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/DailyCostReport"
-   
    effect: "Allow"
    actions:
    - "glue:CreateCrawler"
    - "glue:CreatePartition"
    - "glue:CreateJob"
    - "glue:CreateTable"
    - "glue:StartCrawler"
    - "glue:StartJobRun"
    - "glue:StopCrawler"
    - "glue:UpdateCrawler"
    - "glue:List*"
    - "glue:Get*"
    - "glue:BatchGetCrawlers"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "events:PutTargets"
    - "events:PutRule"
    - "events:DeleteRule"
    - "events:RemoveTargets"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "sns:CreateTopic"
    - "sns:SetTopicAttributes"
    - "sns:Subscribe"
    - "sns:DeleteTopic"
    - "sns:Unsubscribe"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "dynamodb:DeleteItem"
    - "dynamodb:UpdateItem"
    - "dynamodb:PutItem"
    resources:
    - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/cigna-tf-lock-${AWS::AccountId}"
-
    effect: "Allow"
    actions:
    - "cloudformation:CreateChangeSet"
    - "cloudformation:DescribeChangeSet"
    - "cloudformation:ListChangeSets"
    - "cloudformation:GetTemplateSummary"
    - "cloudformation:ValidateTemplate"
    - "cloudformation:CreateUploadBucket"
    - "cloudformation:EstimateTemplateCost"
    - "cloudformation:DescribeAccountLimits"
    - "cloudformation:List*"
    - "cloudformation:Describe*"
    - "cloudformation:GetStackPolicy"
    - "cloudformation:CreateStack"
    - "cloudformation:GetTemplate"
    - "cloudformation:DeleteStack"
    - "cloudformation:UpdateTerminationProtection"
    - "cloudformation:UpdateStack"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "lambda:CreateFunction"
    - "lambda:InvokeFunction"
    - "lambda:DeleteFunction"
    - "lambda:GetFunction"
    - "lambda:GetPolicy"
    - "lambda:TagResource"
    - "lambda:UntagResource"
    - "lambda:GetFunctionConfiguration"
    - "lambda:UpdateFunctionConfiguration"
    - "lambda:UpdateFunctionCode"
    - "lambda:PublishVersion"
    - "lambda:CreateEventSourceMapping"
    - "lambda:GetEventSourceMapping"
    - "lambda:DeleteEventSourceMapping"
    - "lambda:UpdateEventSourceMapping"
    - "lambda:RemovePermission"
    - "lambda:AddPermission"
    - "lambda:GetAccountSettings"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "ec2:CreateNetworkInterface"
    - "ec2:DeleteNetworkInterface"
    - "ec2:AttachNetworkInterface"
    - "ec2:DescribeNetworkInterfaces"
    - "ec2:RunInstances"
    - "ec2:StartInstances"
    - "ec2:StopInstances"
    - "ec2:TerminateInstances"
    - "ec2:CreateTags"
    - "ec2:DeleteTags"
    - "ec2:CreateSecurityGroup"
    - "ec2:RevokeSecurityGroupEgress"
    - "ec2:RevokeSecurityGroupIngress"
    - "ec2:DeleteSecurityGroup"
    - "ec2:AuthorizeSecurityGroupIngress"
    - "ec2:AuthorizeSecurityGroupEgress"
    - "ec2:GetEbsEncryptionByDefault"
    - "ec2:EnableEbsEncryptionByDefault"
    - "ec2:GetEbsDefaultKmsKeyId"
    - "ec2:ModifyEbsDefaultKmsKeyId"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
      - autoscaling:CreateOrUpdateTags
      - autoscaling:DeleteTags
      - autoscaling:SuspendProcesses
      - autoscaling:ResumeProcesses      
    resources:
      - "*"
-
    effect: "Allow"
    actions:
      - autoscaling:CreateOrUpdateTags
      - autoscaling:DeleteTags
    resources:
      - "*"
-
    effect: "Allow"
    actions:
    - "autoscaling:UpdateAutoScalingGroup"
    - "autoscaling:DetachInstances"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , apEksClusterArn]
-
    effect: "Allow"
    actions:
    - "logs:CreateLogGroup"
    - "logs:PutLogEvents"
    - "logs:CreateLogStream"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "s3:PutObjectTagging"
    - "s3:DeleteObject"
    - "s3:DeleteObjectVersionTagging"
    - "s3:PutBucketNotification"
    - "s3:PutBucketTagging"
    - "s3:DeleteBucket"
    - "s3:PutBucketVersioning"
    - "s3:PutObjectVersionTagging"
    - "s3:PutInventoryConfiguration"
    - "s3:CreateBucket"
    - "s3:DeleteObjectTagging"
    - "s3:PutBucketLogging"
    - "s3:DeleteObjectVersion"
    - "s3:PutEncryptionConfiguration"
    - "s3:ListBucket"
    - "s3:DeleteObject"
    - "s3:GetBucketLocation"
    - "s3:GetBucketWebsiteConfiguration"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "s3:GetObject"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , infrastructureBucketObjectArn]
-
    effect: "Allow"
    actions:
    - "s3:PutObject"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , datasetBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , terraformBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , infrastructureBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , adminBucketObjectArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , cfnBucketArn]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , artifactsBucketObjectArn]
    - !Sub "arn:aws:s3:::cigna-tf-state-${AWS::AccountId}/*"
-
    effect: "Allow"
    actions:
    - "sagemaker:ListTags"
    - "sagemaker:ListNotebookInstances"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "kms:PutKeyPolicy"
    - "kms:CreateAlias"
    - "kms:CreateGrant"
    - "kms:CreateKey"
    - "kms:DescribeKey"
    - "kms:GetKeyPolicy"
    - "kms:TagResource"
    - "kms:DeleteAlias"
    - "kms:ScheduleKeyDeletion"
    - "kms:EnableKeyRotation"
    - "kms:CancelKeyDeletion"
    - "kms:EnableKey"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "cloudwatch:PutMetricAlarm"
    - "cloudwatch:PutMetricData"
    - "cloudwatch:DescribeAlarmHistory"
    - "cloudwatch:EnableAlarmActions"
    - "cloudwatch:DeleteAlarms"
    - "cloudwatch:DescribeAlarmsForMetric"
    - "cloudwatch:DescribeAlarms"
    - "cloudwatch:SetAlarmState"
    - "cloudwatch:ListMetrics"
    resources:
    - "*"
- 
    effect: "Allow"
    actions:
    - "ssm:DescribeSessions"
    - "ssm:GetConnectionStatus"
    - "ssm:DescribeInstanceProperties"
    - "ssm:TerminateSession"
    - "ssm:StartSession"
    resources: 
    - !Sub "arn:aws:ssm:*:${AWS::AccountId}:*"
    - !Sub "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
- 
    effect: "Allow"
    actions:
    - "ssm:ResumeSession"
    resources: 
    - "*"
-
    effect: "Allow"
    actions:
    - "eks:ListClusters"
    - "eks:DescribeCluster"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "autoscaling:EnableMetricsCollection"
    resources:
    - !Sub "arn:aws:autoscaling:*:${AWS::AccountId}:autoScalingGroup:*:autoScalingGroupName/ap-eks-cluster*"
-
    effect: "Allow"
    actions:
    - "support:Create*"
    - "support:Describe*"
    - "support:Add*"
    - "support:Initiate*"
    - "support:Put*"
    - "support:ResolveCase"
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - ses:PutAccountDetails
    resources:
    - "*"
-
    effect: "Allow"
    actions:
    - "ssm:PutParameter"
    - "ssm:GetParameter"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dominoWorkspaceMonitoringEmailList]
