---
statements:
  -
    effect: "Allow"
    actions:
      - "ce:GetReservationUtilization"
      - "ce:GetDimensionValues"
      - "ce:GetCostAndUsage"
      - "ce:GetTags"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "sns:Publish"
    resources:
      - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:DailyCostReport"
  -
    effect: "Allow"
    actions:
      - "s3:GetObject"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , pemFileLocation]
  -
    effect: "Allow"
    actions:
      - "ec2:DeleteNetworkInterface"
      - "ec2:CreateNetworkInterface"
      - "ec2:DescribeNetworkInterfaces"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "logs:CreateLogGroup"
      - "logs:PutLogEvents"
      - "logs:CreateLogStream"
    resources:
      - "*"