---
statements:
  -
    actions:
    - glue:GetTable
    - glue:GetTables
    - glue:GetPartition
    - glue:GetPartitions
    effect: "Allow"
    resources: 
    - "*"
  -
    actions:
    - logs:CreateLogGroup
    - logs:CreateLogStream
    - logs:PutLogEvents
    - logs:AssociateKmsKey
    effect: "Allow"
    resources:
    - !Sub "arn:aws:logs::${AWS::AccountId}:/aws-glue/*"
  -
    actions:
    - kms:Decrypt
    effect: "Allow"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , s3DatastoreKms]