---
statements:
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:CreateWorkGroup
  - athena:ListTagsForResource
  - athena:RunQuery
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:TagResource
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:Get*
  effect: "Allow"
  resources: "*"