---
statements:
- actions:
  - datapipeline:ActivatePipeline
  - datapipeline:AddTags
  - datapipeline:CreatePipeline
  - datapipeline:DeactivatePipeline
  - datapipeline:Describe*
  - datapipeline:DeletePipeline
  - datapipeline:EvaluateExpression
  - datapipeline:Get*
  - datapipeline:ListPipelines
  - datapipeline:PollForTask
  - datapipeline:PutAccountLimits
  - datapipeline:PutPipelineDefinition
  - datapipeline:QueryObjects
  - datapipeline:RemoveTags
  - datapipeline:ReportTaskProgress
  - datapipeline:ReportTaskRunnerHeartbeat
  - datapipeline:SetStatus
  - datapipeline:SetTaskStatus
  - datapipeline:ValidatePipelineDefinition
  effect: "Allow"
  resources: "*"
- actions:
  - iam:Get*
  - iam:List*
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDWDataPipelineInstanceProfile"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/GDW*"
- actions:
  - sns:GetTopicAttributes
  - sns:ListTopics
  - sns:Publish
  - sns:Subscribe
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sns:us-east-1:${AWS::AccountId}:*"
- actions:
  - sqs:CreateQueue
  - sqs:GetQueue*
  - sqs:ReceiveMessage
  effect: "Allow"
  resources:
  - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:*"
- actions:
  - rds:DescribeDBInstances
  - rds:DescribeDBSecurityGroups
  - redshift:DescribeClusters
  - redshift:DescribeClusterSecurityGroups
  - datapipeline:DescribeObjects
  - datapipeline:EvaluateExpression
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:DeleteAlarms
  - cloudwatch:Describe*
  - cloudwatch:DisableAlarmActions
  - cloudwatch:DisableInsightRules
  - cloudwatch:EnableAlarmActions
  - cloudwatch:EnableInsightRules
  - cloudwatch:Get*
  - cloudwatch:List*
  - cloudwatch:Put*
  - cloudwatch:SetAlarmState
  - cloudwatch:TagResource
  - cloudwatch:UntagResource
  effect: "Allow"
  resources: "*"