---
statements:
- actions:
  - dms:AddTagsToResource
  - dms:ApplyPendingMaintenanceAction
  - dms:Delete*
  - dms:ListTagsForResource
  - dms:Modify*
  - dms:RebootReplicationInstance
  - dms:RefreshSchemas
  - dms:ReloadTables
  - dms:RemoveTagsFromResource
  - dms:StartReplicationTask
  - dms:StartReplicationTaskAssessment
  - dms:StopReplicationTask
  - dms:TestConnection
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:rep:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:task:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:endpoint:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:cert:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:es:gdw-*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:subgrp:gdw-*"
- actions:
  - dms:Create*
  - dms:Describe*
  - dms:ImportCertificate
  - dms:ModifyReplicationSubnetGroup
  - dms:ModifyEventSubscription
  effect: "Allow"
  resources: "*"