---
statements:
- actions:
  - iam:AddRoleToInstanceProfile
  - iam:CreateInstanceProfile
  - iam:CreateServiceLinkedRole
  - iam:Get*
  - iam:List*
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDIAL*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/dms-access-for-endpoint"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:GetMetricData
  - cloudwatch:ListDashboards
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:alarm:*"
  - !Sub "arn:aws:cloudwatch::${AWS::AccountId}:dashboard/*"
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:insight-rule/*"
- actions:
  - logs:GetLogEvents
  - logs:DescribeMetricFilters
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws-glue/*"
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/gdw_lmda_*"
- actions:
  - logs:DescribeLogStreams
  - logs:DescribeLogGroups
  effect: "Allow"
  resources: "*"
- actions:
  - iam:CreateServiceLinkedRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/aws-service-role/redshift.amazonaws.com/AmazonRedshiftServiceLinkedRolePolicy"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift"
- effect: "Allow"
  actions:
    - "sts:AssumeRole"
  resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , fineoss3access]
  condition:
    StringEquals:
      sts:ExternalId:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , externalid]
- actions:
  - s3:ListBucket
  - s3:PutObject
  - s3:PutObjectAcl
  - s3:GetObject
  - s3:List*
  - s3:HeadBucket
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , crossAccountBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , crossAccountObjectArn]
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]