---
statements:
- actions:
  - s3:AbortMultipartUpload
  - s3:HeadBucket
  - s3:List*
  - s3:Get*
  - s3:PutObject*
  - s3:RestoreObject
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwPVSBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwPVSBucketObjectArn]  
- actions:
  - s3:List*
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:GetParametersForImport
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:List*
  effect: "Allow"
  resources: "*"
