---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:GetFunctionEventInvokeConfig
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:CreateAlias
  - lambda:DeleteAlias
  - lambda:DeleteFunctionConcurrency
  - lambda:Get*
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:UpdateAlias
  - lambda:UpdateFunctionCode
  - lambda:CreateFunction
  - lambda:UpdateFunctionConfiguration
  - lambda:InvokeFunction
  - lambda:Invoke
  - lambda:AddPermission
  - lambda:RemovePermission
  - lambda:PublishLayerVersion
  - lambda:DeleteFunction 
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:gdw_lmda_*" # Function
  - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:gdw_lmda_*:*" # Function Version/Alias
  - !Sub "arn:aws:lambda:*:${AWS::AccountId}:layer:groupdatawarehouse-*"
- actions:
  - events:ListRules
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"
- actions:
  - events:ListTargetsByRule
  - events:PutRule
  - events:DisableRule
  - events:EnableRule
  - events:DescribeRule
  - events:TagResource
  - events:UntagResource
  - events:PutTargets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/gdw_*" 
- actions:
  - events:DescribeEventBus 
  - events:TestEventPattern  
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:CancelRotateSecret
  - secretsmanager:CreateSecret
  - secretsmanager:DeleteResourcePolicy
  - secretsmanager:DeleteSecret
  - secretsmanager:DescribeSecret
  - secretsmanager:GetSecretValue
  - secretsmanager:GetResourcePolicy
  - secretsmanager:GetSecretValue
  - secretsmanager:PutResourcePolicy
  - secretsmanager:PutSecretValue
  - secretsmanager:RestoreSecret
  - secretsmanager:RotateSecret
  - secretsmanager:TagResource
  - secretsmanager:UntagResource
  - secretsmanager:UpdateSecret
  - secretsmanager:UpdateSecretVersionStage 
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:groupdatawarehouse-*-*-secmgr-*"
- actions:
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager::${AWS::AccountId}:*"  