---
statements:
- actions:
  - redshift:AuthorizeSnapshotAccess
  - redshift:CopyClusterSnapshot
  - redshift:CreateClusterSnapshot
  - redshift:DeleteClusterSnapshot
  - redshift:RestoreFromClusterSnapshot
  - redshift:RestoreTableFromClusterSnapshot
  - redshift:RevokeSnapshotAccess
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:*/*"
- actions:
  - redshift:AuthorizeClusterSecurityGroupIngress
  - redshift:CreateCluster*
  - redshift:CreateEventSubscription
  - redshift:DeleteCluster*
  - redshift:DeleteEventSubscription
  - redshift:Describe*
  - redshift:DisableLogging
  - redshift:DisableSnapshotCopy
  - redshift:EnableLogging
  - redshift:EnableSnapshotCopy
  - redshift:GetClusterCredentials
  - redshift:JoinGroup
  - redshift:ModifyCluster*
  - redshift:RebootCluster
  - redshift:ResetClusterParameterGroup
  - redshift:RestoreTableFromClusterSnapshot
  - redshift:RestoreFromClusterSnapshot
  - redshift:RevokeClusterSecurityGroupIngress
  - redshift:RotateEncryptionKey
  effect: "Allow"
  resources:
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:cluster:gdw-*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:parametergroup:gdw-*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:securitygroup:gdw-*/ec2securitygroup/*/*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:dbgroup:/*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:subnetgroup:gdw-*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:securitygroupingress:gdw-*/ec2securitygroup/*/*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:dbuser:/*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:eventsubscription:*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:dbname:gdw-*/*"
- actions:
  - redshift:CreateTags
  - redshift:DeleteTags
  - redshift:Describe*
  - redshift:ViewQueriesInConsole
  effect: "Allow"
  resources: "*"
- actions:
  - ec2:Describe*
  - ec2:AssociateAddress
  - ec2:DisassociateAddress  
  - ec2:CreateNetworkInterface
  - ec2:DeleteNetworkInterface
  - ec2:ModifyNetworkInterfaceAttribute
  effect: "Allow"
  resources: "*"