---
statements:
- actions:
  - tag:Getresourcess
  effect: "Allow"
  resources: "*"
- actions:
  - logs:GetLogEvents
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:/aws-glue/*"
- actions:
  - cloudformation:CreateStack
  - cloudformation:DeleteStack
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:cloudformation::${AWS::AccountId}:stack/aws-glue*/*"
- actions:
  - ec2:RunInstances
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:key-pair/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:image/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:security-group/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:network-interface/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:subnet/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:volume/*"
- actions:
  - ec2:TerminateInstances
  - ec2:CreateTags
  - ec2:DeleteTags
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
  condition:
    StringLike:
      ec2:resourcesTag/aws:cloudformation:stack-id: arn:aws:cloudformation:*:*:stack/aws-glue-*/*
    StringEquals:
      ec2:resourcesTag/aws:cloudformation:logical-id: ZeppelinInstance
- actions:
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDWGlue*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDWGlue*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/service-role/GDWGlue*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Glue*"
  condition:
    StringLike:
      iam:PassedToService:
      - glue.amazonaws.com