---
statements:
- actions:
  - glue:CancelMLTaskRun
  - glue:Create*
  - glue:Get*
  - glue:ImportCatalogToGlue
  - glue:Put*
  - glue:ResetJobBookmark
  - glue:SearchTables
  - glue:Start*
  - glue:Stop*
  - glue:Update*
  - glue:UseMLTransforms
  - glue:Batch*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"
- actions:
  - glue:GetDataCatalogEncryptionSettings
  - glue:PutDataCatalogEncryptionSettings
  - glue:CreateSecurityConfiguration
  - glue:GetSecurityConfiguration
  - glue:GetSecurityConfigurations
  - glue:DeleteSecurityConfiguration
  effect: "Allow"
  resources: "*"
- actions:
  - glue:Delete*
  effect: "Allow"
  resources:
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"  
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
- actions:
  - glue:GetJobs
  - glue:PutDataCatalogEncryptionSettings
  - glue:StartJobRun
  - glue:GetTriggers
  - glue:GetTags
  - glue:CreateClassifier
  - glue:CreateScript
  - glue:StopCrawlerSchedule
  - glue:TagResource
  - glue:UntagResource
  - glue:List*
  - glue:GetDataCatalogEncryptionSettings
  - glue:PutDataCatalogEncryptionSettings
  - glue:CreateSecurityConfiguration
  - glue:GetSecurityConfiguration
  - glue:GetSecurityConfigurations
  - tag:GetResources
  effect: "Allow"
  resources: "*"
- actions:
  - ec2:Describe*
  effect: "Allow"
  resources: "*"
- actions:  
  - ec2:CreateNetworkInterface
  - ec2:DeleteNetworkInterface
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:*"
- actions:
  - iam:List*
  - iam:GetRole
  - iam:GetRolePolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Glue*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Glue"
- actions:
  - redshift:DescribeClusters
  - redshift:DescribeClusterSubnetGroups
  - cloudformation:DescribeStacks
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*"
- actions:  
  - kms:ListAliases
  effect: "Allow"
  resources: "*"
- actions:
  - kms:DescribeKey
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
- actions:  
  - cloudwatch:PutMetricData
  - cloudwatch:GetMetricData
  - cloudwatch:ListDashboards
  effect: "Allow"
  resources: "*"
- actions:
  - logs:CreateLogGroup
  - logs:CreateLogStream
  - logs:PutLogEvents
  - logs:GetLogEvents
  - logs:DescribeMetricFilters
  - logs:PutRetentionPolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws-glue/*"
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:dms-tasks-gdw*"
  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:/aws/lambda/gdw_*"
- actions:
  - ec2:CreateTags
  - ec2:DeleteTags
  effect: "Allow"
  resources:
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:network-interface/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:security-group/*"
  - !Sub "arn:aws:ec2:*:${AWS::AccountId}:instance/*"
  condition:
    ForAllValues:StringEquals:
      aws:TagKeys:
      - aws-glue-service-resource
- actions:
  - secretsmanager:GetRandomPassword
  - secretsmanager:GetSecretValue
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwsecmgr]