---
statements:
- actions:
  - s3:ListBucketByTags
  - s3:GetBucketTagging
  - s3:ReplicateTags
  - s3:GetObjectTagging
  - s3:ListBucket
  - s3:PutBucketTagging
  - s3:List*
  - s3:GetBucketAcl
  - s3:HeadBucket
  effect: "Allow" 
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucketObject]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*" 