---
statements:
- actions:
  - glue:CancelMLTaskRun
  - glue:Get*
  - glue:ImportCatalogToGlue
  - glue:Put*
  - glue:ResetJobBookmark
  - glue:SearchTables
  - glue:Start*
  - glue:Stop*
  - glue:UseMLTransforms
  - glue:Batch*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"
- actions:
  - glue:GetDataCatalogEncryptionSettings
  - glue:GetSecurityConfiguration
  - glue:GetSecurityConfigurations
  effect: "Allow"
  resources: "*"
- actions:
  - glue:GetJobs
  - glue:StartJobRun
  - glue:GetTriggers
  - glue:GetTags
  - glue:StopCrawlerSchedule
  - glue:List*
  - glue:GetDataCatalogEncryptionSettings
  - glue:PutDataCatalogEncryptionSettings
  - glue:GetSecurityConfiguration
  - glue:GetSecurityConfigurations
  effect: "Allow"
  resources: "*"
- actions:
  - dms:Describe*
  - dms:ListTagsForResource
  effect: "Allow"
  resources: "*"  
- actions:
  - dms:ReloadTables
  - dms:StartReplicationTask
  - dms:StartReplicationTaskAssessment
  - dms:StopReplicationTask
  - dms:TestConnection
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:rep:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:task:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:endpoint:*"
- actions:
  - redshift:Describe*
  effect: "Allow"
  resources: "*"  