---
statements:
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  - s3:RestoreObject
  - s3:DeleteObject*
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetMetricsConfiguration
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGIULBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGIULBucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGICLBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGICLBucketObjectArn]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucketByTags
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"  
- actions:
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey*
  - kms:ReEncrypt*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGIkmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DIGIkmsAlias]
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:Describe*
  - lambda:GetFunctionEventInvokeConfig
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:Get*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdigital-*-lambda"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:List*
  effect: "Allow"
  resources: "*"
