---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:Describe*
  - lambda:GetFunctionEventInvokeConfig
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:Get*
  - lambda:List*
  - lambda:Invoke
  - lambda:InvokeFunction
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:gdw_lmda*"
- actions:
  - events:ListRules
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"
- actions:
  - events:ListTargetsByRule
  - events:DescribeRule
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/gdw_sd_*" 
- actions:
  - events:DescribeEventBus 
  - events:TestEventPattern  
  effect: "Allow"
  resources: "*"
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  - s3:RestoreObject
  - s3:DeleteObject*
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetMetricsConfiguration
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , SDBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , SDBucketObjectArn]
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:List*
  - s3:RestoreObject
  - s3:DeleteObject*
  effect: "Deny"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , gdwCompBucketObjectArn]  
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucketByTags
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"  
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DNAkmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , DNAkmsAlias]
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:GetExecutionEngine
  - athena:GetNamedQuery
  - athena:GetNamespace
  - athena:GetQueryExecution
  - athena:GetQueryResultsStream
  - athena:GetTable
  - athena:GetWorkGroup
  - athena:ListTagsForResource
  - athena:RunQuery
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:TagResource
  - athena:GetQueryResults
  - athena:DeleteNamedQuery
  - athena:ListQueryExecutions
  - athena:ListNamedQueries  
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:GetQueryExecutions
  - athena:GetTables
  - athena:GetNamespaces
  - athena:GetExecutionEngines
  - athena:GetQueryResults
  - athena:GetExecutionEngine
  - athena:GetNamespace
  - athena:GetTable
  effect: "Allow"
  resources: "*"
- actions:
  - iam:GetInstanceProfile
  - iam:GetRole
  - iam:GetPolicy
  - iam:GetRolePolicy
  - iam:GetServerCertificate
  - iam:GetServiceLinkedRoleDeletionStatus
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfiles
  - iam:ListInstanceProfilesForRole
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GDW*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDW*"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:List*
  effect: "Allow"
  resources: "*"
- actions:
  - datapipeline:Describe*
  - datapipeline:ValidatePipelineDefinition
  - datapipeline:QueryObjects
  - datapipeline:GetAccountLimits 
  - datapipeline:ListPipelines
  effect: "Allow"
  resources: "*"