---
statements:
- actions:
  - dms:Describe*
  - dms:ListTagsForResource
  effect: "Allow"
  resources: "*"
- actions:
  - dms:AddTagsToResource
  - dms:Modify*
  - dms:RebootReplicationInstance
  - dms:RefreshSchemas
  - dms:ReloadTables  
  - dms:Start*
  - dms:Stop*
  - dms:RemoveTagsFromResource
  - dms:DeleteReplicationInstance
  - dms:TestConnection
  effect: "Allow"
  resources:
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:rep:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:task:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:endpoint:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:cert:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:es:*"
  - !Sub "arn:aws:dms:us-east-1:${AWS::AccountId}:subgrp:*"
- actions:
  - secretsmanager:ListSecrets
  effect: "Allow"  
  resources: "*"
- actions:
  - secretsmanager:DescribeSecret
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:PutResourcePolicy
  - secretsmanager:TagResource
  - secretsmanager:UntagResource
  effect: "Allow"  
  resources:
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:*" 
- actions:
  - redshift:Describe*
  effect: "Allow"  
  resources: "*"   
- actions:
  - redshift:AuthorizeSnapshotAccess
  - redshift:CreateClusterSnapshot
  - redshift:CreateTags
  - redshift:DeleteTags
  - redshift:Modify*
  - redshift:PauseCluster
  - redshift:RebootCluster
  - redshift:ResizeCluster
  - redshift:ResumeCluster
  - redshift:DeleteCluster
  effect: "Allow"  
  resources:
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:cluster:*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:eventsubscription:*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:parametergroup:*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:snapshot:*"
  - !Sub "arn:aws:redshift:us-east-1:${AWS::AccountId}:subnetgroup:*" 
- actions:
  - route53:ChangeResourceRecordSets
  - route53:Get*
  - route53:List*
  effect: "Allow"  
  resources: "*"  