---
statements:
- actions:
  - cloudformation:DescribeStackResources
  effect: "Allow"
  resources: "*"
- actions: 
  - events:ActivateEventSource
  - events:DeactivateEventSource
  - events:DisableRule
  - events:EnableRule
  - events:PutEvents
  - events:PutPermission
  - events:TestEventPattern
  - events:DescribeEventBus
  - events:DescribeRule
  - events:RemoveTargets
  - events:PutTargets
  - events:List*
  effect: "Allow"
  resources: "*"
- actions:  
  - logs:DescribeLogGroups
  - logs:DescribeLogStreams
  - logs:DescribeQueries
  - logs:FilterLogEvents
  - logs:ListLogDeliveries
  - logs:PutLogEvents
  effect: "Allow"
  resources: "*"
- actions:
  - cloudwatch:DeleteAlarms
  - cloudwatch:Describe
  - cloudwatch:Describe*
  - cloudwatch:DisableAlarmActions
  - cloudwatch:EnableAlarmActions
  - cloudwatch:PutMetricAlarm
  - cloudwatch:SetAlarmState
  - cloudwatch:List*
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudwatch:us-east-1:${AWS::AccountId}:*"
- actions:
  - logs:CreateLogGroup
  - logs:CreateLogStream
  - logs:DeleteLogGroup
  - logs:DeleteLogStream
  - logs:GetLogEvents
  - logs:ListTagsLogGroup
  - logs:TagLogGroup
  - logs:UntagLogGroup
  - logs:DeleteMetricFilter
  - logs:DeleteSubscriptionFilter
  - logs:DescribeMetricFilters
  - logs:DescribeSubscriptionFilters
  - logs:FilterLogEvents
  - logs:PutMetricFilter
  - logs:PutSubscriptionFilter
  - logs:TestMetricFilter  
  effect: "Allow"
  resources:
  - !Sub "arn:aws:logs:us-east-1:${AWS::AccountId}:*"
- actions:
  - glue:Start*
  - glue:Stop*
  - glue:Get*
  - glue:BatchGetPartition
  - glue:UpdateTable
  - glue:UpdateConnection
  - glue:PutResourcePolicy
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:connection/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:trigger/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:catalog"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:database/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:userDefinedFunction/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:job/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:table/*"
  - !Sub "arn:aws:glue:us-east-1:${AWS::AccountId}:workflow/*"
- actions:
  - glue:PutDataCatalogEncryptionSettings
  - glue:PutWorkflowRunProperties
  - glue:UpdateJob
  - glue:UpdateTrigger
  - glue:UpdateWorkflow
  - glue:ListWorkflows
  - glue:ListTriggers
  - glue:ListJobs
  - glue:ListDevEndpoints
  - glue:ListCrawlers
  - glue:GetClassifiers
  - glue:GetCrawlerMetrics
  - glue:GetCrawlers
  - glue:GetDataCatalogEncryptionSettings
  - glue:GetDevEndpoints
  - glue:GetJobRuns
  - glue:GetJobs
  - glue:GetSecurityConfigurations
  - glue:GetTriggers
  - glue:GetUserDefinedFunctions
  - glue:GetWorkflowRunProperties
  - glue:GetWorkflowRuns
  - glue:BatchGetCrawlers
  - glue:BatchGetDevEndpoints
  - glue:BatchGetJobs
  - glue:BatchGetTriggers
  - glue:BatchGetWorkflows
  - glue:TagResource
  - tag:GetResources
  effect: "Allow"
  resources: "*"
- actions:
  - datapipeline:Describe*
  - datapipeline:ValidatePipelineDefinition
  - datapipeline:QueryObjects
  - datapipeline:GetAccountLimits 
  - datapipeline:ListPipelines
  - datapipeline:ActivatePipeline
  - datapipeline:AddTags
  - datapipeline:DeactivatePipeline
  - datapipeline:RemoveTags
  - datapipeline:SetStatus
  - datapipeline:SetTaskStatus
  effect: "Allow"
  resources: "*"
- actions:
  - athena:BatchGetNamedQuery
  - athena:BatchGetQueryExecution
  - athena:CancelQueryExecution
  - athena:CreateNamedQuery
  - athena:GetNamedQuery
  - athena:GetQueryExecution
  - athena:GetQueryResultsStream
  - athena:GetWorkGroup
  - athena:StartQueryExecution
  - athena:StopQueryExecution
  - athena:GetQueryResults
  - athena:DeleteNamedQuery
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  effect: "Allow"
  resources:
  - !Sub "arn:aws:athena:us-east-1:${AWS::AccountId}:workgroup/*"
- actions:
  - athena:GetCatalogs
  - athena:ListWorkGroups
  - athena:ListQueryExecutions
  - athena:ListNamedQueries
  - athena:GetQueryExecutions
  - athena:GetTables
  - athena:GetNamespaces
  - athena:GetExecutionEngines
  - athena:GetQueryResults
  effect: "Allow"
  resources: "*"
- actions:
  - s3:Put*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , athenaqueryoutputObjectArn] 
- actions:
  - cloudformation:ListStackSets
  - cloudformation:ListStackSetOperations
  - cloudformation:ListStackSetOperationResults
  - cloudformation:ListChangeSets
  - cloudformation:DescribeStackResources
  - cloudformation:DescribeStackEvents
  - cloudformation:ListStackResources
  - cloudformation:ListStacks
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*"
- actions:
  - cloudformation:DescribeChangeSet
  - cloudformation:DescribeStackInstance
  - cloudformation:DescribeStackResource
  - coudformation:DescribeStackSet
  - cloudformation:DescribeStackSetOperation
  - cloudformation:GetStackPolicy
  - cloudformation:GetTemplate
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/group*/*"
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/group*/*"
