---
statements:
- actions:
  - lambda:List*
  - lambda:GetAccountSettings
  - lambda:TagResource
  - lambda:UntagResource
  - lambda:Describe*
  - lambda:GetFunctionEventInvokeConfig
  effect: "Allow"
  resources: 
  - "*"
- actions:
  - lambda:AddLayerVersionPermission
  - lambda:RemoveLayerVersionPermission
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  effect: "Allow"
  resources: 
  - "arn:aws:lambda:us-east-1:*:layer:*:*"
- actions:
  - lambda:PublishLayerVersion
  - lambda:RemoveLayerVersionPermission
  - lambda:GetLayerVersion
  - lambda:GetLayerVersionPolicy
  effect: "Allow"
  resources: 
  - "arn:aws:lambda:us-east-1:*:layer:*"
- actions:
  - lambda:Get*
  - lambda:List*
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:UpdateFunctionConfiguration
  - lambda:UpdateFunctionEventInvokeConfig
  - lambda:DeleteFunctionConcurrency
  - lambda:DeleteFunctionEventInvokeConfig
  effect: "Allow"
  resources: 
  - "arn:aws:lambda:us-east-1:*:function:*"
- actions:
  - lambda:UpdateFunctionCode  
  effect: "Deny"
  resources: 
  - "arn:aws:lambda:us-east-1:*:function:*"
- actions:
  - lambda:Invoke
  - lambda:InvokeFunction
  - lambda:AddPermission
  - lambda:RemovePermission
  effect: "Allow"
  resources: 
  - "arn:aws:lambda:us-east-1:*:function:*"
  - "arn:aws:lambda:us-east-1:*:function:*:*" 
- actions:
  - kms:CancelKeyDeletion
  - kms:Decrypt
  - kms:Describe*
  - kms:Disable*
  - kms:Enable*
  - kms:Encrypt
  - kms:GenerateDataKey*
  - kms:GenerateRandom
  - kms:Get*
  - kms:List*
  - kms:PutKeyPolicy
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  - kms:TagResource
  - kms:UntagResource
  - kms:UpdateAlias
  - kms:UpdateKeyDescription
  effect: "Allow"
  resources: "*"  
- actions:
  - s3:AbortMultipartUpload
  - s3:Get*
  - s3:HeadBucket
  - s3:List*
  - s3:PutObject*
  - s3:PutBucket*
  - s3:RestoreObject
  - s3:DeleteObject*
  - s3:ReplicateTags
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetMetricsConfiguration
  - s3:PutEncryptionConfiguration
  - s3:PutLifecycleConfiguration
  - s3:PutMetricsConfiguration
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketPVSArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , BucketPVSObjectArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , GroupITBucketObject]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucketByTags
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"  
- actions:
  - ec2:Describe*
  - ec2:RebootInstances
  - ec2:StartInstances
  - ec2:StopInstances
  - ec2:CreateTags
  - ec2:DeleteTags
  - ec2:ModifyInstanceAttribute
  - ec2:ModifyVolume*
  - autoscaling:CreateOrUpdateTags
  - autoscaling:DeleteTags
  - autoscaling:DescribeTags
  - autoscaling:UpdateAutoScalingGroup
  - elasticloadbalancing:DescribeLoadBalancers
  - elasticloadbalancing:DescribeTargetGroups
  effect: "Allow"
  resources: "*"
- actions:
  - dynamodb:BatchGetItem
  - dynamodb:ConditionCheckItem
  - dynamodb:CreateBackup
  - dynamodb:Get*
  - dynamodb:Query
  - dynamodb:RestoreTableFromBackup
  - dynamodb:RestoreTableToPointInTime
  - dynamodb:Scan
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*" 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*/backup/*"
- actions:
  - dynamodb:BatchWriteItem
  - dynamodb:DeleteItem
  - dynamodb:PutItem
  - dynamodb:UpdateItem 
  effect: "Deny"
  resources: 
  - !Sub "arn:aws:dynamodb:us-east-1:${AWS::AccountId}:table/*" 
- actions:
  - dynamodb:Describe*
  - dynamodb:List*
  - dynamodb:TagResource
  - dynamodb:UntagResource
  - dynamodb:Update*
  effect: "Allow"
  resources: "*"
- actions:
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDWDataPipeline*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDWGlue*"
- actions:
  - iam:List*
  - iam:Get*
  effect: "Allow"
  resources: "*"
- actions:
  - apigateway:GET
  - apigateway:PUT
  - apigateway:POST
  effect: "Allow"
  resources: "*"