principal=SVT_FHIR_BIGDATA@SILVER.COM
keytabPath=secrets/SVT_FHIR_BIGDATA.keytab
krb5configPath=./config/krb5.conf
coreSitePath=./config/core-site.xml
hbaseSitePath=./config/hbase-site.xml
hdfsSitePath=./config/hdfs-site.xml
krbDebug=false
resourcesHBaseTableName=Clinical:fhir_encounter_sit
resourcesHBaseFamily=data
encounterHBaseColumnName=encounter
jwksURL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_AKgsOR4o9/.well-known/jwks.json
oauthISS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_AKgsOR4o9
encounterPostScope=operations/post
encounterGetScope=operations/get
secretsPath=secrets/app.secrets
retrieveIndividualsURL=https://v-soagateway.sys.cigna.com/individual/S1/IndividualProfileAndCoverages/Gateway