---
statements:
  -
    effect: "Allow"
    actions:
      - "s3:ListAllMyBuckets"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "SNS:Publish"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ENT360SNSTopic]
  -
    effect: "Allow"
    actions:
      - kms:Encrypt
      - kms:Decrypt
      - kms:ReEncrypt*
      - kms:GenerateDataKey*
      - kms:DescribeKey
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , ENT360SNSKey]
  -
    effect: "Allow"
    actions:
      - sqs:ReceiveMessage
      - sqs:DeleteMessage
      - sqs:SendMessage
    resources:
      - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:dio-messenger-queue"
      - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:dio-messenger-dlq"
      - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:dio-scheduler-queue"
      - !Sub "arn:aws:sqs:us-east-1:${AWS::AccountId}:dio-scheduler-dlq"

      
