---
421957513563:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-d-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-d-use1/*"
  GroupITCOEBucket: "arn:aws:s3:::group*-dev-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-dev-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-d-use1"
  GroupITBucketObject: "arn:aws:s3:::*-d-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:421957513563:key/34aa49f8-caf4-4df9-8a46-72e60949eb6a"
  kmsAlias: "arn:aws:kms:us-east-1:421957513563:alias/GroupIT-dev-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:421957513563:table/groupcloudops-dev-patching-automation*-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:421957513563:table/groupcloudops-dev-patching-automation*-DDB/stream/*"
  lmdagov: "arn:aws:lambda:us-east-1:421957513563:function:groupcloudops-dev-tagcompliance*-lambda"
  stepgov: "arn:aws:states:us-east-1:421957513563:stateMachine:groupcloudops*"
  groupitlogbucketobj: "arn:aws:s3:::groupitoperation-dev-serveraccesslog-bucket/*"
  groupitlogbucket: "arn:aws:s3:::groupitoperation-dev-serveraccesslog-bucket"
  groupitlistingbucketobj: "arn:aws:s3:::groupit-dev-resourcelisting-bucket/*"
  groupitlistingbucket: "arn:aws:s3:::groupit-dev-resourcelisting-bucket"
760744929330:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-t-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-t-use1/*" 
  GroupITCOEBucket: "arn:aws:s3:::group*-test-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-test-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-t-use1"
  GroupITBucketObject: "arn:aws:s3:::*-t-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:760744929330:key/764acd2f-9532-4f9c-8b12-b62ab2b46236"
  kmsAlias: "arn:aws:kms:us-east-1:760744929330:alias/groupIT-test-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:760744929330:table/groupcloudops-test-patching-automation-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:760744929330:table/groupcloudops-test-patching-automation-DDB/stream/*"
  lmdagov: "arn:aws:lambda:us-east-1:760744929330:function:groupcloudops-test-tagcompliance*-lambda"
  stepgov: "arn:aws:states:us-east-1:760744929330:stateMachine:groupcloudops*"
  groupitlogbucketobj: "arn:aws:s3:::groupitoperation-test-serveraccesslog-bucket/*"
  groupitlogbucket: "arn:aws:s3:::groupitoperation-test-serveraccesslog-bucket"
  groupitlistingbucketobj: "arn:aws:s3:::groupit-test-resourcelisting-bucket/*"
  groupitlistingbucket: "arn:aws:s3:::groupit-test-resourcelisting-bucket"
638340178321:
  complianceCheckerBucketArn: "arn:aws:s3:::group-it-compliancechecker-p-use1"
  complianceCheckerBucketObjectARN: "arn:aws:s3:::group-it-compliancechecker-p-use1/*" 
  GroupITCOEBucket: "arn:aws:s3:::group*-prod-*-bucket"
  GroupITCOEBucketObject: "arn:aws:s3:::group*-prod-*-bucket/*"
  GroupITBucket: "arn:aws:s3:::*-p-use1"
  GroupITBucketObject: "arn:aws:s3:::*-p-use1/*"
  kmsKey: "arn:aws:kms:us-east-1:638340178321:key/274fd80a-4f10-4593-b68d-ce9fe80ddc62"
  kmsAlias: "arn:aws:kms:us-east-1:638340178321:alias/groupIT-prod-cmk"
  patchingddb: "arn:aws:dynamodb:us-east-1:638340178321:table/groupcloudops-prod-patching-automation-DDB"
  patchingddbstream: "arn:aws:dynamodb:us-east-1:638340178321:table/groupcloudops-prod-patching-automation-DDB/stream/*"
  lmdagov: "arn:aws:lambda:us-east-1:638340178321:function:groupcloudops-prod-tagcompliance*-lambda"
  stepgov: "arn:aws:states:us-east-1:638340178321:stateMachine:groupcloudops*"
  groupitlogbucketobj: "arn:aws:s3:::groupitoperation-prod-serveraccesslog-bucket/*"
  groupitlogbucket: "arn:aws:s3:::groupitoperation-prod-serveraccesslog-bucket"
  groupitlistingbucketobj: "arn:aws:s3:::groupit-prod-resourcelisting-bucket/*"
  groupitlistingbucket: "arn:aws:s3:::groupit-prod-resourcelisting-bucket"