---
statements:
  -
    effect: "Allow"
    actions:
      - "glue:GetDatabase"
      - "glue:GetDatabases"
      - "glue:GetTable"
      - "glue:GetTables"
      - "glue:GetTableVersions"
      - "glue:GetPartition"
      - "glue:GetPartitions"
      - "glue:BatchGetPartition"
      - "glue:GetUserDefinedFunction"
      - "glue:GetUserDefinedFunctions"
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - "s3:Get*"
      - "s3:List*"
    resources:
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , verintBucketArn]
      - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , verintBucketObjectArn]
    condition:
      StringEquals:
        aws:SourceVpc:
          - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , vpcId]
  -
    effect: "Allow"
    actions:
    - "kms:Decrypt"
    - "kms:GenerateDataKeyWithoutPlaintext"
    - "kms:GenerateDataKeyPairWithoutPlaintext"
    - "kms:GenerateDataKeyPair"
    - "kms:GenerateDataKey"
    - "kms:DescribeKey"
    resources: 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , verintKMSKeyAccount] 
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , verintKMSAliasAccount] 
    condition:
      ForAnyValue:StringEquals:
        kms:ResourceAliases:
          - !Sub "alias/ap-dropzone-raw"



