---
statements:
  -
    effect: "Allow"
    actions:
      - lambda:AddPermission
      - lambda:RemovePermission
      - lambda:InvokeFunction
      - lambda:InvokeAsync
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - ec2:DescribeInstances
      - ec2:DescribeVolumeStatus
      - ec2:DescribeTags
      - ec2:DescribeVolumes
      - ec2:GetEbsDefaultKmsKeyId
      - ec2:DescribeVolumeAttribute
      - ec2:DeleteTags
      - ec2:CreateTags
    resources:
      - "*"
  -
    effect: "Allow"
    actions:
      - logs:CreateLogStream
      - logs:PutLogEvents
      - logs:CreateLogGroup
    resources:
      - "*"

