---
statements:
- actions:
  - apigateway:POST
  - apigateway:GET
  - apigateway:PATCH
  - apigateway:PUT
  - apigateway:DELETE
  - apigateway:UpdateRestApiPolicy
  effect: "Allow"
  resources:
  - !Sub "arn:aws:apigateway:us-east-1::*"
- actions:
  - ec2:DescribeVpcEndpointServiceConfigurations
  effect: "Allow"
  resources: "*"
- actions:
  - elasticloadbalancing:AddListenerCertificates
  - elasticloadbalancing:AddTags
  - elasticloadbalancing:Create*
  - elasticloadbalancing:Delete*
  - elasticloadbalancing:Modify*
  - elasticloadbalancing:RegisterTargets
  - elasticloadbalancing:RemoveListenerCertificates
  - elasticloadbalancing:RemoveTags
  effect: "Allow"
  resources:
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:listener/net/groupdial*"
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:listener-rule/net/groupdial*"
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:loadbalancer/net/groupdial*"
  - !Sub "arn:aws:elasticloadbalancing:us-east-1:${AWS::AccountId}:targetgroup/groupdial*"
- actions:
  - elasticloadbalancing:Describe*
  effect: "Allow"
  resources: "*"
- actions:
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteObject
  - s3:Get*
  - s3:Put*
  - s3:DeleteBucketPolicy
  - s3:List*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dialBucketArn]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , dialObjectArn]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - cloudformation:CreateChangeSet
  - cloudformation:CreateStack
  - cloudformation:DeleteStack
  - cloudformation:Describe*
  - cloudformation:ExecuteChangeSet
  - cloudformation:Get*
  - cloudformation:UpdateStack
  - cloudformation:GetTemplateSummary
  - cloudformation:ValidateTemplate
  - cloudformation:CancelUpdateStack
  resources:
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/groupdial*/*"
  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:changeSet/groupdial*/*"
  - "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
  effect: "Allow"
- actions:
  - cloudformation:List*
  - cloudformation:DescribeStackResources
  - cloudformation:DescribeStackEvents
  - cloudformation:CreateUploadBucket
  - cloudformation:GetTemplateSummary
  effect: "Allow"
  resources: "*"
- actions:
  - cloudfront:List*
  - cloudfront:Get*
  - cloudfront:TagResource
  - cloudfront:UntagResource
  - cloudfront:Update*
  - cloudfront:DeleteCachePolicy
  - cloudfront:CreateCachePolicy
  - cloudfront:DeleteOriginRequestPolicy
  - cloudfront:CreateOriginRequestPolicy
  - cloudfront:DeleteCloudFrontOriginAccessIdentity
  - cloudfront:CreateCloudFrontOriginAccessIdentity
  effect: "Allow"
  resources: "*"
- actions:
  - cloudfront:CreateDistribution*
  - cloudfront:DeleteDistribution
  - cloudfront:CreateInvalidation
  effect: "Allow"
  resources:
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:cache-policy/*"
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:origin-access-identity/*"
  - !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/*"