---
statements:
- actions:
  - iam:GetRole
  - iam:GetPolicy
  - iam:GetRolePolicy
  - iam:GetServerCertificate
  - iam:GetServiceLinkedRoleDeletionStatus
  - iam:ListAttachedRolePolicies
  - iam:ListPolicies
  - iam:ListPoliciesGrantingServiceAccess
  - iam:ListPolicyVersions
  - iam:ListRolePolicies
  - iam:ListRoleTags
  - iam:PassRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/GDIAL*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/Enterprise/GDIAL*"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/GDIAL*"
- actions:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:ListPolicies
  - iam:ListPoliciesGrantingServiceAccess
  - iam:ListPolicyVersions
  - iam:ListRolePolicies
  - iam:ListRoleTags
  - iam:ListRoles
  - iam:ListInstanceProfiles
  effect: "Allow"
  resources: "*"
- actions:
  - iam:CreateServiceLinkedRole
  effect: "Allow"
  resources:
  - !Sub "arn:aws:iam::${AWS::AccountId}:policy/aws-service-role/APIGatewayServiceRolePolicy"
  - !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ops.apigateway.amazonaws.com/AWSServiceRoleForAPIGateway"  
- actions:
  - logs:DescribeLogStreams
  - logs:DescribeLogGroups
  effect: "Allow"
  resources: "*"
- actions: 
  - s3:HeadBucket
  - s3:Put*
  - s3:Get*
  - s3:DeleteObject*
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucket]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , tfstatebucketobj]
- actions:
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:GetBucketLocation
  effect: "Allow"
  resources: "*"
- actions:
  - kms:CreateGrant
  - kms:Decrypt
  - kms:DescribeKey
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:GenerateDataKeyWithoutPlaintext
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListGrants
  - kms:ListKeyPolicies
  - kms:ListResourceTags
  - kms:ReEncryptFrom
  - kms:ReEncryptTo
  - kms:RetireGrant
  - kms:RevokeGrant
  effect: "Allow"
  resources:
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsKey]
  - !FindInMap [RaaSMap, !Ref "AWS::AccountId" , kmsAlias]
- actions:
  - kms:DescribeCustomKeyStores
  - kms:GenerateRandom
  - kms:ListAliases
  - kms:ListKeys
  - kms:ListRetirableGrants
  effect: "Allow"
  resources: "*"  
- actions:
  - ec2:DescribeAccountAttributes
  effect: "Allow"
  resources: "*"    