---
statements:
- actions:
  - lambda:List*
  - lambda:Get*
  - lambda:TagResource
  - lambda:UntagResource
  effect: "Allow"
  resources: "*"
- actions:
  - lambda:CreateAlias
  - lambda:Delete*
  - lambda:Get*
  - lambda:ListAliases
  - lambda:ListVersionsByFunction
  - lambda:PublishVersion
  - lambda:PutFunctionConcurrency
  - lambda:Update*
  - lambda:CreateFunction
  - lambda:Describe*
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdial-*-lambda" # Function
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdial-*-lambda:*" # Function Version/Alias
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:layer:groupdial-*"
- actions:
  - lambda:AddPermission
  - lambda:RemovePermission
  - lambda:InvokeFunction
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdial-*-*-lambda"
  - !Sub "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:groupdial-*-*-lambda:*"
- actions:
  - ec2:AuthorizeSecurityGroupEgress
  - ec2:AuthorizeSecurityGroupIngress
  - ec2:CreateSecurityGroup
  - ec2:DeleteSecurityGroup
  - ec2:DescribeSecurityGroupReferences
  - ec2:DescribeSecurityGroups
  - ec2:RevokeSecurityGroupEgress
  - ec2:RevokeSecurityGroupIngress
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:DescribeSubnets
  - ec2:DescribeTags
  - ec2:DescribeVpcs
  - ec2:CreateTags
  - ec2:DeleteTags
  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
  - ec2:DescribeNetworkInterfaces
  effect: "Allow"
  resources: "*"  
- actions:
  - events:ListRules
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/*"
- actions:
  - events:ListTargetsByRule
  - events:PutRule
  - events:DisableRule
  - events:EnableRule
  - events:DescribeRule
  - events:TagResource
  - events:UntagResource
  - events:PutTargets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:events:us-east-1:${AWS::AccountId}:rule/gdial_*" 
- actions:
  - events:DescribeEventBus 
  - events:TestEventPattern  
  effect: "Allow"
  resources: "*"
- actions:
  - secretsmanager:CancelRotateSecret
  - secretsmanager:CreateSecret
  - secretsmanager:DeleteResourcePolicy
  - secretsmanager:DeleteSecret
  - secretsmanager:DescribeSecret
  - secretsmanager:GetSecretValue
  - secretsmanager:GetResourcePolicy
  - secretsmanager:GetSecretValue
  - secretsmanager:PutResourcePolicy
  - secretsmanager:PutSecretValue
  - secretsmanager:RestoreSecret
  - secretsmanager:RotateSecret
  - secretsmanager:TagResource
  - secretsmanager:UntagResource
  - secretsmanager:UpdateSecret
  - secretsmanager:UpdateSecretVersionStage 
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager:us-east-1:${AWS::AccountId}:secret:groupdial-*-*-secmgr-*"
- actions:
  - secretsmanager:ListSecretVersionIds
  - secretsmanager:ListSecrets
  effect: "Allow"
  resources: 
  - !Sub "arn:aws:secretsmanager::${AWS::AccountId}:*" 