---
statements:
  -
    effect: "Allow"
    actions:
    - "iam:List*"
    - "iam:Get*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "iam:PutUserPolicy"
    - "iam:CreateAccessKey"
    - "iam:UpdateAccessKey"
    - "iam:DeleteAccessKey"
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:user/ccm-*"
  -
    effect: "Allow"
    actions:
    - "cloudformation:EstimateTemplateCost"
    - "cloudformation:ListStacks"
    - "cloudformation:DescribeStackEvents"
    - "cloudformation:CreateStack"
    - "cloudformation:GetTemplateSummary"
    - "cloudformation:DescribeStacks"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "kms:Describe*"
    - "kms:List*"
    - "kms:Get*"
    - "kms:TagResource"
    - "kms:Create*"
    - "kms:Enable*"
    - "kms:Put*"
    - "kms:Update*"
    - "kms:Revoke*"
    - "kms:Disable*"
    - "kms:Delete*"
    - "kms:UntagResource"
    - "kms:ScheduleKeyDeletion"
    - "kms:CancelKeyDeletion"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "ses:List*"
    - "ses:Get*"
    - "ses:VerifyEmailIdentity"
    - "ses:VerifyDomainIdentity"
    - "ses:VerifyDomainDkim"
    - "ses:DeleteIdentity"
    - "ses:SetIdentity*"
    - "ses:CreateConfigurationSet"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "SNS:List*"
    - "SNS:Get*"
    - "SNS:Subscribe"
    - "SNS:CreateTopic"
    - "SNS:Unsubscribe"
    - "SNS:Publish"
    - "SNS:DeleteTopic"
    - "SNS:SetTopicAttributes"
    - "SNS:AddPermission"
    - "SNS:RemovePermission"
    - "SNS:Publish"
    - "SNS:Receive"
    resources:
    - !Sub "arn:aws:sns:*:${AWS::AccountId}:*"
  -
    effect: "Allow"
    actions:
    - "support:AddAttachmentsToSet"
    - "support:AddCommunicationToCase"
    - "support:CreateCase"
    - "support:ResolveCase"
    - "support:RefreshTrustedAdvisorCheck"
    - "support:SearchForCases"
    - "support:Describe*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "trustedadvisor:Describe*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "s3:CreateMultipartUpload"
    - "s3:AbortMultipartUpload"
    - "s3:CreateBucket"
    - "s3:Delete*"
    - "s3:Get*"
    - "s3:Head*"
    - "s3:Put*"
    - "s3:List*"
    - "s3:PutBucketPublicAccessBlock"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebucketsfolder]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcoretfbuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorecodedeploy]
  -
    effect: "Allow"
    actions:
    - "ec2:StartInstances"
    - "ec2:RebootInstances"
    - "ec2:TerminateInstances"
    - "ec2:RunInstances"
    - "ec2:StopInstances"
    - "ec2:AuthorizeSecurityGroupIngress"
    - "ec2:CreateSecurityGroup"
    - "ec2:CreateTags"
    - "ec2:DeleteTags"
    - "ec2:DeleteSecurityGroup"
    - "ec2:Describe*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "ssm:StartSession"
    - "ssm:DescribeInstanceInformation"
    - "ssm:GetConnectionStatus"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "ec2:AssociateIamInstanceProfile"
    - "ec2:ReplaceIamInstanceProfileAssociation"
    - "ec2:DisassociateIamInstanceProfile"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "dynamodb:CreateTable"
    - "dynamodb:DeleteItem"
    - "dynamodb:GetItem"
    - "dynamodb:PutItem"
    - "dynamodb:GetRecords"
    - "dynamodb:Query"
    resources:
    - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}"
  -
    effect: "Allow"
    actions:
    - "elasticloadbalancing:CreateLoadBalancer"
    - "elasticloadbalancing:ModifyTargetGroupAttributes"
    - "elasticloadbalancing:CreateListener"
    - "elasticloadbalancing:CreateTargetGroup"
    - "elasticloadbalancing:ModifyTargetGroup"
    - "elasticloadbalancing:Describe*"
    - "elasticloadbalancing:ModifyLoadBalancerAttributes"
    - "elasticloadbalancing:DescribeTargetHealth"
    - "elasticloadbalancing:DeleteListener"
    - "elasticloadbalancing:DeleteLoadBalancer"
    - "elasticloadbalancing:DeleteTargetGroup"
    - "elasticloadbalancing:RemoveTags"
    - "elasticloadbalancing:AddTags"
    - "elbv2:DescribeTargetGroups"
    resources:
    - "*"
  -
    effect: "Allow"
    actions:
    - iam:PassRole
    resources:    
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/CCSUPPORTEC2"
  -
    effect: "Allow"
    actions:
    - "iam:CreateInstanceProfile"
    - "iam:ListInstanceProfilesForRole"
    - "iam:GetInstanceProfile"
    - "iam:AddRoleToInstanceProfile"
    - "iam:DeleteInstanceProfile"
    - "iam:ListInstanceProfiles"
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/CC*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:instance-profile/Clinical*"
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/CC*" 
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Clinical**" 
  - 
    effect: "Allow"
    actions:
    - acm:AddTagsToCertificate
    - acm:DeleteCertificate
    - acm:DescribeCertificate
    - acm:GetCertificate
    - acm:ListCertificates
    - acm:ListTagsForCertificate
    - acm:RemoveTagsFromCertificate
    - acm:RequestCertificate
    resources:
    - "*"

    