---
statements:
  -
    effect: "Allow"  
    actions:
    - "kms:Decrypt"
    - "kms:Encrypt"
    - "kms:DescribeKey"
    - "kms:ReEncrypt*"
    - "kms:GenerateDataKey*"
    - "kms:RevokeGrant"
    - "kms:CreateGrant"
    - "kms:ListGrants"
    - "kms:RetireGrant"
    resources:     
    - "arn:aws:kms:us-east-1:053357076836:key/75d7a897-121d-4f21-b5ae-9f6d4bd716ae"
    - "arn:aws:kms:us-east-1:296475046815:key/a4d7a016-49cb-4221-84d9-c6f9ef1510e0"
    - "arn:aws:kms:us-east-1:535306282211:key/9f31d8b2-a729-4665-b869-8b458467970a"