---
statements:
  -
    effect: "Allow"
    actions:
    - "iam:List*"
    - "iam:Get*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "ec2:AssociateIamInstanceProfile"
    - "ec2:ReplaceIamInstanceProfileAssociation"
    - "ec2:DisassociateIamInstanceProfile"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "s3:AbortMultipartUpload"
    - "s3:CreateBucket"
    - "s3:Delete*"
    - "s3:Get*"
    - "s3:Head*"
    - "s3:Put*"
    - "s3:ListBucket"
    - "s3:PutBucketPublicAccessBlock"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebucketsfolder]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcoretfbuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorecodedeploy]
  -
    effect: "Allow"
    actions:
    - "ssm:StartSession"
    - "ssm:DescribeInstanceInformation"
    - "ssm:GetConnectionStatus"
    - "ssm:Describe*"
    - "ssm:Get*"
    - "ssm:ListAssociations"
    - "ssm:ListInstanceAssociations"
    - "ssm:UpdateInstanceInformation"
    - "ssmmessages:CreateControlChannel"
    - "ssmmessages:CreateDataChannel"
    - "ssmmessages:OpenControlChannel"
    - "ssmmessages:OpenDataChannel"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "ec2messages:AcknowledgeMessage"
    - "ec2messages:DeleteMessage"
    - "ec2messages:FailMessage"
    - "ec2messages:GetEndpoint"
    - "ec2messages:GetMessages"
    - "ec2messages:SendReply"  
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "codedeploy-commands-secure:GetDeploymentSpecification"
    - "codedeploy-commands-secure:PollHostCommand"
    - "codedeploy-commands-secure:PutHostCommandAcknowledgement"
    - "codedeploy-commands-secure:PutHostCommandComplete"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "kms:Describe*"
    - "kms:List*"
    - "kms:Get*"
    - "kms:TagResource"
    - "kms:Create*"
    - "kms:Enable*"
    - "kms:Put*"
    - "kms:Update*"
    - "kms:Revoke*"
    - "kms:Disable*"
    - "kms:Delete*"
    - "kms:UntagResource"
    - "kms:ScheduleKeyDeletion"
    - "kms:CancelKeyDeletion"
    resources: "*"