---
statements:
  -
    effect: "Allow"
    actions:
    - "iam:List*"
    - "iam:Get*"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - iam:PassRole
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/Clinical*"
  -
    effect: "Allow"
    actions:
    - "sns:Publish"
    resources:
    - !Sub "arn:aws:sns:*:${AWS::AccountId}:*"  
  - 
    effect: "Allow"
    actions:
    - "codedeploy:ContinueDeployment"
    - "codedeploy:CreateApplication"
    - "codedeploy:BatchGetDeploymentGroups"
    - "codedeploy:CreateDeployment"
    - "codedeploy:CreateDeploymentConfig"
    - "codedeploy:CreateDeploymentGroup"
    - "codedeploy:Get*"
    - "codedeploy:List*"
    - "codedeploy:PutLifecycleEventHookExecutionStatus"
    - "codedeploy:RegisterApplicationRevision"
    - "codedeploy:StopDeployment"
    - "codedeploy:UpdateApplication"
    - "codedeploy:UpdateDeploymentGroup"
    - "codedeploy:BatchGetApplications"
    - "codedeploy:BatchGetApplicationRevisions"
    - "codedeploy:BatchGetDeployments"
    - "codedeploy:BatchGetDeploymentInstances"
    resources: "*"
   
  - 
    effect: "Allow"
    actions:
    - "ec2:Describe*"
    - "ec2:TerminateInstances"
    - "tag:GetResources"
    resources: "*"

  - 
    effect: "Allow"
    actions:
    - "cloudwatch:DescribeAlarms"
    - "cloudwatch:PutMetricAlarm"
    resources: "*"
 
  - 
    effect: "Allow"
    actions:
    - "elasticloadbalancing:DescribeLoadBalancers"
    - "elasticloadbalancing:DescribeInstanceHealth"
    - "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
    - "elasticloadbalancing:DeregisterInstancesFromLoadBalancer"
    - "elasticloadbalancing:DescribeTargetGroups"
    - "elasticloadbalancing:DescribeTargetHealth"
    - "elasticloadbalancing:RegisterTargets"
    - "elasticloadbalancing:DeregisterTargets"
    resources: "*"

  - 
    effect: "Allow"
    actions:
    - autoscaling:BatchDeleteScheduledAction
    - autoscaling:BatchPutScheduledUpdateGroupAction
    - autoscaling:CompleteLifecycleAction
    - autoscaling:CreateAutoScalingGroup
    - autoscaling:CreateLaunchConfiguration
    - autoscaling:DeleteAutoScalingGroup
    - autoscaling:DeleteLaunchConfiguration
    - autoscaling:DeleteLifecycleHook
    - autoscaling:DeleteNotificationConfiguration
    - autoscaling:DeletePolicy
    - autoscaling:DeleteScheduledAction
    - autoscaling:DisableMetricsCollection
    - autoscaling:EnableMetricsCollection
    - autoscaling:EnterStandby
    - autoscaling:ExecutePolicy
    - autoscaling:ExitStandby
    - autoscaling:PutLifecycleHook
    - autoscaling:PutNotificationConfiguration
    - autoscaling:PutScalingPolicy
    - autoscaling:PutScheduledUpdateGroupAction
    - autoscaling:RecordLifecycleActionHeartbeat
    - autoscaling:SetDesiredCapacity
    - autoscaling:SetInstanceHealth
    - autoscaling:SetInstanceProtection
    - autoscaling:TerminateInstanceInAutoScalingGroup
    - autoscaling:UpdateAutoScalingGroup
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "s3:Get*"
    - "s3:List*"
    resources:
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebuckets]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorebucketsfolder]
    - !FindInMap [RaaSMap, !Ref "AWS::AccountId", clinicalcorecodedeploy]