stages:
  - emr-setup
  - maintenance
  - data-structures-plan
  - data-structures-apply
  - package
  - eligibility-plan
  - eligibility-apply
  - support-plan
  - support-apply
  - destroy
########## COMMMON THINGS ##########

variables:
  AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  TF_VERSION: "0.12.20"
  AWS_REGION: "us-east-1"

.feat_sys_deploy: &feat_sys_deploy
  except:
    - master
    - main
    - /^release\/.*$/
    - sit
    - pvs

.feat_deploy: &feat_deploy
  except:
    - master
    - main
    - /^release\/.*$/
    - sys
    - sit
    - pvs

.sys_deploy: &sys_deploy
  only:
    - sys

.sit_deploy: &sit_deploy
  only:
    - sit

.pvs_deploy: &pvs_deploy
  only:
    - pvs

.test_deploy: &test_deploy
  only:
    - sit
    - pvs

.prod_deploy: &prod_deploy
  only:
    - master
    - main
    - /^release\/.*$/

.shared_runners: &shared_runners
  tags:
    - docker
    - openshift
    - kubernetes

## DEV AWS RUNNERS

.sys_data_runner: &sys_data_runner
  tags:
    - cis-dragonops-cde-glue-tables-dev

.sys_jobs_runner: &sys_jobs_runner
  tags:
    - cis-dragonops-cde-glue-jobs-dev

.sys_support_runner: &sys_support_runner
  tags:
    - cis-dragonops-cde-glue-support-dev

## TEST AWS RUNNERS

.test_data_runner: &test_data_runner
  tags:
    - cis-dragonops-cde-glue-tables-test

.test_jobs_runner: &test_jobs_runner
  tags:
    - cis-dragonops-cde-glue-jobs-test

.test_support_runner: &test_support_runner
  tags:
    - cis-dragonops-cde-glue-support-test

## PROD AWS RUNNERS

.prod_data_runner: &prod_data_runner
  tags:
    - cis-dragonops-cde-glue-tables-prod

.prod_jobs_runner: &prod_jobs_runner
  tags:
    - cis-dragonops-cde-glue-jobs-prod

.prod_support_runner: &prod_support_runner
  tags:
    - cis-dragonops-cde-glue-support-prod

.terraform_image: &tf_image
  image: quay.sys.cigna.com/wekan/terraform:buster-slim-tfswitch

.tf_command: &tf_command
  <<: *tf_image
  script:
    - ci/scripts/run_with_env.sh ci/scripts/terraform.sh
  when: manual

########## PLAN - DATA STRUCTURES ##########

.plan-data: &plan-data
  <<: *tf_command
  stage: data-structures-plan
  when: always

plan-data:feat:
  <<: *plan-data
  <<: *sys_data_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "plan"

plan-data:dev:
  <<: *plan-data
  <<: *sys_data_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "plan"

plan-data:sit:
  <<: *plan-data
  <<: *test_data_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "plan"

plan-data:pvs:
  <<: *plan-data
  <<: *test_data_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "plan"

plan-data:prod:
  <<: *plan-data
  <<: *prod_data_runner
  <<: *prod_deploy
  environment:
    name: prod-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "plan"

########## APPLY - DATA STRUCTURES ##########

.apply-data: &apply-data
  <<: *tf_command
  stage: data-structures-apply

apply-data:feat:
  <<: *apply-data
  <<: *sys_data_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-data:feat

apply-data:dev:
  <<: *apply-data
  <<: *sys_data_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-data:dev

apply-data:sit:
  <<: *apply-data
  <<: *test_data_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-data:sit

apply-data:pvs:
  <<: *apply-data
  <<: *test_data_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-data:pvs

apply-data:prod:
  <<: *apply-data
  <<: *prod_data_runner
  <<: *prod_deploy
  environment:
    name: prod-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-data:prod

########## PACKAGE ##########

package:etl-runner: &pack_etl_runner
  <<: *shared_runners
  stage: package
  image: quay.sys.cigna.com/cis/cis-node:10.12.0-build
  script:
    - ci/scripts/run_with_env.sh ci/scripts/lambda_js_build_zip.sh
  variables:
    FOLDER_PATH: "code/lambdas/etl-runner"
  artifacts:
    expire_in: 48 hrs
    paths:
      - ${FOLDER_PATH}/.webpack/lambda.zip
  when: always

########## PLAN - ELIGIBILITY JOBS ##########

.plan-jobs: &plan-jobs
  <<: *tf_command
  stage: eligibility-plan
  artifacts:
    expire_in: 48 hrs
    paths:
      - ${FOLDER_PATH}/.webpack/lambda.zip
  when: always

plan-jobs:feat:
  <<: *plan-jobs
  <<: *sys_jobs_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "plan"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - package:etl-runner

plan-jobs:dev:
  <<: *plan-jobs
  <<: *sys_jobs_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "plan"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - package:etl-runner

plan-jobs:sit:
  <<: *plan-jobs
  <<: *test_jobs_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "plan"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - package:etl-runner

plan-jobs:pvs:
  <<: *plan-jobs
  <<: *test_jobs_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "plan"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - package:etl-runner

plan-jobs:prod:
  <<: *plan-jobs
  <<: *prod_jobs_runner
  <<: *prod_deploy
  environment:
    name: prod-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "plan"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - package:etl-runner

########## APPLY - ELIGIBILITY JOBS ##########

.apply-jobs: &apply-jobs
  <<: *tf_command
  stage: eligibility-apply

apply-jobs:feat:
  <<: *apply-jobs
  <<: *sys_jobs_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - plan-jobs:feat

apply-jobs:dev:
  <<: *apply-jobs
  <<: *sys_jobs_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - plan-jobs:dev

apply-jobs:sit:
  <<: *apply-jobs
  <<: *test_jobs_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - plan-jobs:sit

apply-jobs:pvs:
  <<: *apply-jobs
  <<: *test_jobs_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - plan-jobs:pvs

apply-jobs:prod:
  <<: *apply-jobs
  <<: *prod_jobs_runner
  <<: *prod_deploy
  environment:
    name: prod-eligibility
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
    FOLDER_PATH: "code/lambdas/etl-runner"
    AWS_GLUE_PIPELINE_JAR_NAME: "aws-glue-pipeline-0.2-jar-with-dependencies.jar"
  dependencies:
    - plan-jobs:prod

########## PLAN - ELIGIBILITY SUPPORT JOBS ##########

.plan-support: &plan-support
  <<: *tf_command
  stage: support-plan
  when: always

plan-support:feat:
  <<: *plan-support
  <<: *sys_support_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "plan"
  dependencies:
    - plan-data:feat
    - plan-jobs:feat

plan-support:dev:
  <<: *plan-support
  <<: *sys_support_runner
  <<: *sys_deploy
  environment:
    name: sys-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "plan"
  dependencies:
    - plan-data:dev
    - plan-jobs:dev

plan-support:sit:
  <<: *plan-support
  <<: *test_support_runner
  <<: *sit_deploy
  environment:
    name: sit-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "plan"
  dependencies:
    - plan-data:sit
    - plan-jobs:sit

plan-support:pvs:
  <<: *plan-support
  <<: *test_support_runner
  <<: *pvs_deploy
  environment:
    name: pvs-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "plan"
  dependencies:
    - plan-data:pvs
    - plan-jobs:pvs

plan-support:prod:
  <<: *plan-support
  <<: *prod_support_runner
  <<: *prod_deploy
  environment:
    name: prod-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "plan"
  dependencies:
    - plan-data:prod
    - plan-jobs:prod

########## APPLY - ELIGIBILITY SUPPORT JOBS ##########

.apply-support: &apply-support
  <<: *tf_command
  stage: support-apply

apply-support:feat:
  <<: *apply-support
  <<: *sys_support_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-support:feat

apply-support:dev:
  <<: *apply-support
  <<: *sys_support_runner
  <<: *sys_deploy
  environment:
    name: sys-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-support:dev

apply-support:sit:
  <<: *apply-support
  <<: *test_support_runner
  <<: *sit_deploy
  environment:
    name: sit-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-support:sit

apply-support:pvs:
  <<: *apply-support
  <<: *test_support_runner
  <<: *pvs_deploy
  environment:
    name: pvs-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-support:pvs

apply-support:prod:
  <<: *apply-support
  <<: *prod_support_runner
  <<: *prod_deploy
  environment:
    name: prod-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueSupportDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
  dependencies:
    - plan-support:prod

########## DESTROY ##########

.destroy: &destroy
  <<: *tf_command
  stage: destroy

########## DESTROY - DATA ##########

destroy-data:feat:
  <<: *destroy
  <<: *sys_data_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-data:dev:
  <<: *destroy
  <<: *sys_data_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-data:sit:
  <<: *destroy
  <<: *test_data_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-data:pvs:
  <<: *destroy
  <<: *test_data_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility-data
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
    S3_KEY_NAME_BASE: glue/data-structures.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

# destroy-data:prod:
#  <<: *destroy
#  <<: *prod_data_runner
#  <<: *prod_deploy
#  environment:
#    name: prod-eligibility-data
#  variables:
#    TF_VERSION: "0.12.20"
#    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueTablesDeploy"
#    AWS_REGION: "us-east-1"
#    ENV: "prod"
#    STAGE: "prod"
#    TFVAR_FILE: "prod"
#    TF_LOCATION: "ci/terraform/controllers/buckets-tables"
#    S3_KEY_NAME_BASE: glue/data-structures.tfstate
#    TERRAFORM_COMMAND: "plan"


destroy-jobs:feat:
  <<: *destroy
  <<: *sys_jobs_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-eligibility
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"
  dependencies:
    - package:etl-runner

destroy-jobs:dev:
  <<: *destroy
  <<: *sys_jobs_runner
  <<: *sys_deploy
  environment:
    name: sys-eligibility
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"
  dependencies:
    - package:etl-runner

destroy-jobs:sit:
  <<: *destroy
  <<: *test_jobs_runner
  <<: *sit_deploy
  environment:
    name: sit-eligibility
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"
  dependencies:
    - package:etl-runner

destroy-jobs:pvs:
  <<: *destroy
  <<: *test_jobs_runner
  <<: *pvs_deploy
  environment:
    name: pvs-eligibility
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/jobs"
    S3_KEY_NAME_BASE: glue/eligibility.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"
  dependencies:
    - package:etl-runner

# destroy-jobs:prod:
#  <<: *destroy
#  <<: *prod_jobs_runner
#  <<: *prod_deploy
#  environment:
#    name: prod-eligibility
#  variables:
#    TF_VERSION: "0.12.20"
#    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
#    AWS_REGION: "us-east-1"
#    ENV: "prod"
#    STAGE: "prod"
#    TFVAR_FILE: "prod"
#    TF_LOCATION: "ci/terraform/controllers/jobs"
#    S3_KEY_NAME_BASE: glue/eligibility.tfstate
#    TERRAFORM_COMMAND: "plan"
#  dependencies:
#    - package:etl-runner

destroy-support:feat:
  <<: *destroy
  <<: *sys_support_runner
  <<: *feat_deploy
  environment:
    name: ${GITLAB_USER_LOGIN}-elig-support
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-support:dev:
  <<: *destroy
  <<: *sys_support_runner
  <<: *sys_deploy
  environment:
    name: sys-elig-support
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueSupportDeploy"
    AWS_REGION: "us-east-1"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-support:sit:
  <<: *destroy
  <<: *test_support_runner
  <<: *sit_deploy
  environment:
    name: sit-elig-support
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

destroy-support:pvs:
  <<: *destroy
  <<: *test_support_runner
  <<: *pvs_deploy
  environment:
    name: pvs-elig-support
  variables:
    TF_VERSION: "0.12.20"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueSupportDeploy"
    AWS_REGION: "us-east-1"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/controllers/support"
    S3_KEY_NAME_BASE: glue/support.tfstate
    TERRAFORM_COMMAND: "destroy -auto-approve"

# destroy-support:prod:
#  <<: *destroy
#  <<: *prod_support_runner
#  <<: *prod_deploy
#  environment:
#    name: prod-eligibility
#  variables:
#    TF_VERSION: "0.12.20"
#    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueSupportDeploy"
#    AWS_REGION: "us-east-1"
#    ENV: "prod"
#    STAGE: "prod"
#    TFVAR_FILE: "prod"
#    TF_LOCATION: "ci/terraform/controllers/support"
#    S3_KEY_NAME_BASE: glue/support.tfstate
#    TERRAFORM_COMMAND: "plan"

########## MAINTENANCE ##########

.dev-endpoint-create: &dev_endpoint_create
  <<: *tf_image
  stage: maintenance
  script:
    - ci/scripts/dev_endpoint_create.sh
  when: manual

.dev-endpoint-delete: &dev_endpoint_delete
  <<: *tf_image
  stage: maintenance
  script:
    - ci/scripts/dev_endpoint_delete.sh
  when: manual

dev-endpoint-create:dev:
  <<: *dev_endpoint_create
  <<: *sys_jobs_runner
  <<: *feat_deploy
  environment:
    name: sys-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-dev"
    ENV_FILE: "dev.json"

dev-endpoint-delete:dev:
  <<: *dev_endpoint_delete
  <<: *sys_jobs_runner
  <<: *feat_deploy
  environment:
    name: sys-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-dev"

dev-endpoint-create:test:
  <<: *dev_endpoint_create
  <<: *test_jobs_runner
  <<: *test_deploy
  environment:
    name: test-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-test"
    ENV_FILE: "test.json"

dev-endpoint-delete:test:
  <<: *dev_endpoint_delete
  <<: *test_jobs_runner
  <<: *test_deploy
  environment:
    name: test-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-test"

dev-endpoint-create:prod:
  <<: *dev_endpoint_create
  <<: *prod_jobs_runner
  <<: *prod_deploy
  environment:
    name: prod-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-prod"
    ENV_FILE: "prod.json"

dev-endpoint-delete:prod:
  <<: *dev_endpoint_delete
  <<: *prod_jobs_runner
  <<: *prod_deploy
  environment:
    name: prod-dev-endpoint
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENDPOINT_NAME: "fhir-cde-prod"

.cde-file-split: &cde-file-split
  stage: maintenance
  when: manual
  variables:
    s3_bucket: ""
    s3_path: ""
    s3_file: ""
  script:
    - docker run -v $(pwd)/ci/scripts:/tmp --env s3_bucket=${s3_bucket} --env s3_path=${s3_path} --env s3_file=${s3_file} --env AWS_PROFILE=gatekeeper -v /home/gitlab-runner/.aws:/root/.aws -t quay.sys.cigna.com/cis/cis-python:3.7-alpine-3.10 sh /tmp/csv_file_split_wrapper.sh

feat-cde-file-split:
  <<: *feat_deploy
  <<: *cde-file-split
  <<: *sys_jobs_runner
  variables:
    s3_bucket: ""
    s3_path: ""
    s3_file: ""


sys-cde-file-split:
  <<: *sys_deploy
  <<: *cde-file-split
  <<: *sys_jobs_runner
  variables:
    s3_bucket: ""
    s3_path: ""
    s3_file: ""

pvs-cde-file-split:
  <<: *pvs_deploy
  <<: *cde-file-split
  <<: *test_jobs_runner
  variables:
    s3_bucket: ""
    s3_path: ""
    s3_file: ""

prod-cde-file-split:
  <<: *prod_deploy
  <<: *cde-file-split
  <<: *prod_jobs_runner
  variables:
    s3_bucket: ""
    s3_path: ""
    s3_file: ""

.s3-dummy-file: &s3-dummy-file
  stage: maintenance
########## s3 dummy file ##########
feat-create-dummy:
  <<: *feat_deploy
  <<: *tf_command
  <<: *s3-dummy-file
  <<: *sys_data_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/eligibility/icoll-table-s3/"
    S3_KEY_NAME_BASE: glue/s3-dummy-file.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

dev-create-dummy:
  <<: *sys_deploy
  <<: *tf_command
  <<: *s3-dummy-file
  <<: *sys_data_runner
  environment:
    name: sys-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "dev"
    STAGE: "sys"
    TFVAR_FILE: "sys"
    TF_LOCATION: "ci/terraform/eligibility/icoll-table-s3/"
    S3_KEY_NAME_BASE: glue/s3-dummy-file.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

sit-create-dummy:
  <<: *sit_deploy
  <<: *tf_command
  <<: *s3-dummy-file
  <<: *test_data_runner
  environment:
    name: sit-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "sit"
    TFVAR_FILE: "sit"
    TF_LOCATION: "ci/terraform/eligibility/icoll-table-s3/"
    S3_KEY_NAME_BASE: glue/s3-dummy-file.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

pvs-create-dummy:
  <<: *pvs_deploy
  <<: *tf_command
  <<: *s3-dummy-file
  <<: *test_data_runner
  environment:
    name: pvs-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "test"
    STAGE: "pvs"
    TFVAR_FILE: "pvs"
    TF_LOCATION: "ci/terraform/eligibility/icoll-table-s3/"
    S3_KEY_NAME_BASE: glue/s3-dummy-file.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

prod-create-dummy:
  <<: *prod_deploy
  <<: *tf_command
  <<: *s3-dummy-file
  <<: *prod_data_runner
  environment:
    name: prod-elig-support
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueTablesDeploy"
    ENV: "prod"
    STAGE: "prod"
    TFVAR_FILE: "prod"
    TF_LOCATION: "ci/terraform/eligibility/icoll-table-s3/"
    S3_KEY_NAME_BASE: glue/s3-dummy-file.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

############# EMR ####################
.emr-cluster: &emr-cluster
  <<: *tf_command
  stage: emr-setup
########## emr create ##########
dev-create-emr:
  <<: *feat_sys_deploy
  <<: *emr-cluster
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

pvs-create-emr:
  <<: *pvs_deploy
  <<: *emr-cluster
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

prod-create-emr:
  <<: *prod_deploy
  <<: *emr-cluster
  <<: *prod_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

############# EMR ALB ####################
.emr-cluster-alb: &emr-cluster-alb
  <<: *tf_command
  stage: emr-setup
########## emr create ##########
dev-create-emr-alb:
  <<: *feat_sys_deploy
  <<: *emr-cluster-alb
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

pvs-create-emr-alb:
  <<: *pvs_deploy
  <<: *emr-cluster-alb
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

prod-create-emr-alb:
  <<: *prod_deploy
  <<: *emr-cluster-alb
  <<: *prod_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"
############# Create Instance Profile ####################
.emr-instance-profile: &emr-instance-profile
  <<: *tf_command
  stage: emr-setup
########## Create Instance Profile ##########
dev-create-instance-profile:
  <<: *feat_sys_deploy
  <<: *emr-instance-profile
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

pvs-create-instance-profile:
  <<: *pvs_deploy
  <<: *emr-instance-profile
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

prod-create-instance-profile:
  <<: *prod_deploy
  <<: *emr-instance-profile
  <<: *prod_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -input=false -auto-approve"

############# destroy EMR ####################
.destroy-emr-cluster: &destroy-emr-cluster
  <<: *tf_command
  stage: destroy
########## emr destroy ##########
dev-destroy-emr:
  <<: *feat_sys_deploy
  <<: *destroy-emr-cluster
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

pvs-destroy-emr:
  <<: *pvs_deploy
  <<: *destroy-emr-cluster
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

prod-destroy-emr:
  <<: *prod_deploy
  <<: *destroy-emr-cluster
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    TERRAFORM_COMMAND: "apply -destroy"
############# Destroy EMR ALB ####################
.destroy-emr-cluster-alb: &destroy-emr-cluster-alb
  <<: *tf_command
  stage: destroy
########## emr destroy ##########
dev-destroy-emr-alb:
  <<: *feat_sys_deploy
  <<: *destroy-emr-cluster-alb
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

pvs-destroy-emr-alb:
  <<: *pvs_deploy
  <<: *destroy-emr-cluster-alb
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

prod-destroy-emr-alb:
  <<: *prod_deploy
  <<: *destroy-emr-cluster-alb
  <<: *prod_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/create-alb"
    S3_KEY_NAME_BASE: emr/emr-alb.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

############# destory Instance Profile ####################
.destory-emr-instance-profile: &destory-emr-instance-profile
  <<: *tf_command
  stage: destroy
########## destroy Instance Profile ##########
dev-destory-instance-profile:
  <<: *feat_deploy
  <<: *destory-emr-instance-profile
  <<: *sys_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

pvs-destory-instance-profile:
  <<: *pvs_deploy
  <<: *destory-emr-instance-profile
  <<: *test_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

prod-destory-instance-profile:
  <<: *prod_deploy
  <<: *destory-emr-instance-profile
  <<: *prod_jobs_runner
  variables:
    TF_VERSION: "0.12.20"
    AWS_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
    TF_LOCATION: "ci/terraform/emr/create-instance-profile"
    S3_KEY_NAME_BASE: emr/emr-instance-profile.tfstate
    TERRAFORM_COMMAND: "apply -destroy"

.enable-emr-monitoring: &enable-emr-monitoring
  <<: *tf_image
  stage: emr-setup
  script:
    - ci/scripts/run_with_env.sh ci/scripts/run_enable_monitoring.sh
  when: manual

dev-enable-emr-monitoring:
  <<: *enable-emr-monitoring
  <<: *sys_jobs_runner
  <<: *feat_sys_deploy
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::003856232118:role/Enterprise/FhirGlueJobsDeploy"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    ENV: "dev"
    TFVAR_FILE: "sys"
    STAGE: "sys"

pvs-enable-emr-monitoring:
  <<: *enable-emr-monitoring
  <<: *test_jobs_runner
  <<: *test_deploy
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::371667142743:role/Enterprise/FhirGlueJobsDeploy"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    ENV: "test"
    TFVAR_FILE: "pvs"
    STAGE: "pvs"

prod-enable-emr-monitoring:
  <<: *enable-emr-monitoring
  <<: *prod_jobs_runner
  <<: *prod_deploy
  variables:
    TF_VERSION: "0.12.20"
    AWS_DEFAULT_REGION: "us-east-1"
    ROLE_ARN: "arn:aws:iam::796192334444:role/Enterprise/FhirGlueJobsDeploy"
    TF_LOCATION: "ci/terraform/emr/alb-attach-trgt"
    S3_KEY_NAME_BASE: emr/emr.tfstate
    ENV: "prod"
    TFVAR_FILE: "prod"
    STAGE: "prod"
