statements:
  -
    effect: "Allow"
    actions:
    - "ec2:DescribeSecurityGroups"
    - "ec2:DescribeSubnets"
    - "ec2:DescribeVpcs"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "logs:CreateLogGroup"
    - "logs:CreateLogStream"
    - "logs:DescribeLogGroups"
    - "logs:DescribeLogStreams"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "logs:DeleteLogStream"
    - "logs:DeleteLogGroup"
    resources: 
    - "arn:aws:logs:*:*:log-group:/aws/lambda/alarm-funnel"
    - "arn:aws:logs:*:*:log-group:/aws/lambda/alarm-funnel:*:*"
  -
    effect: "Allow"
    actions:
    - "lambda:CreateFunction"
    - "lambda:GetFunction"
    - "lambda:DeleteFunction"
    - "lambda:ListTags"
    - "lambda:UpdateFunctionCode"
    - "lambda:PublishVersion"
    - "lambda:ListVersionsByFunction"
    - "lambda:GetFunctionConfiguration"
    - "lambda:UpdateFunctionConfiguration"
    - "lambda:InvokeFunction"
    - "lambda:AddPermission"
    - "lambda:RemovePermission"
    - "lambda:GetPolicy"
    resources:
    - "arn:aws:lambda:*:*:function:alarm-funnel"
  -
    effect: "Allow"
    actions:
    - "cloudformation:ValidateTemplate"
    resources: "*"
  -
    effect: "Allow"
    actions:
    - "cloudformation:CreateStack"
    - "cloudformation:DescribeStackResource"
    - "cloudformation:ContinueUpdateRollback"
    - "cloudformation:DescribeStackEvents"
    - "cloudformation:UpdateStack"
    - "cloudformation:ListStackResources"
    - "cloudformation:DescribeStackResources"
    - "cloudformation:DescribeStacks"
    - "cloudformation:DeleteStack"
    resources:
    - "arn:aws:cloudformation:*:*:stack/alarm-funnel/*"
  - 
    effect: "Allow"
    actions:
    - "s3:CreateBucket"
    - "s3:DeleteBucket"
    - "s3:DeleteObject"
    - "s3:DeleteBucketPolicy"
    - "s3:GetBucketLocation"
    - "s3:GetBucketPolicy"
    - "s3:GetObject"
    - "s3:ListBucket"
    - "s3:PutBucketPolicy"
    - "s3:PutObject"
    - "s3:PutObjectAcl"
    - "s3:PutObjectTagging"
    - "s3:DeleteObjectTagging"
    - "s3:PutEncryptionConfiguration"
    resources:
    - "arn:aws:s3:::alarm-funnel-serverlessdeploymentbucket-*"
  -
    effect: "Allow"
    actions:
    - "sns:ListTopics"
    - "sns:Unsubscribe"
    resources: "*"
  - 
    effect: "Allow"
    actions:
    - "sns:CreateTopic"
    - "sns:DeleteTopic"
    - "sns:GetTopicAttributes"
    - "sns:SetTopicAttributes"
    - "sns:Subscribe"
    resources:
    - "arn:aws:sns:*:*:cloudwatch-alarm-funnel"
  -
    effect: "Allow"
    actions:
    - "iam:PassRole"
    resources:
    - !Sub "arn:aws:iam::${AWS::AccountId}:role/Enterprise/AlarmFunnelLambda"