---
356130113745:
  codabuckets: "arn:aws:s3:::coda-dev-*"
  codabucketsfolder: "arn:aws:s3:::coda-dev-*/*"
  cignatfbuckets: "arn:aws:s3:::cigna-tf-state-356130113745"
  cignatfbucketsfolder: "arn:aws:s3:::cigna-tf-state-356130113745*/*"
  datastorebuckets: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon"
  datastorebucketsfolder: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/topics/*"
  datastorebucketsfoldernew: "arn:aws:s3:::da-datastore-customer.dev-cignasplithorizon/streams/*"
  datastorekmskeyarn: "arn:aws:kms:us-east-1:643101592424:key/5003e40f-8ba8-4c1f-aaf1-47593da44a38"
  datastoresnsarn: "arn:aws:sns:us-east-1:643101592424:cds-domain-customer-stream"
  codaSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*"
  codaROSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-readonlyuser-*"
  codaFASecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-fauser-*"
  codaSIUSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-siuuser-*"
  codaBackendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-backendservice-*"
  codaFrontendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-coda-frontendservice-*"
  codaSuperUserSecretsArn: "arn:aws:secretsmanager:us-east-1:356130113745:secret:coda-dev-*-superuser-*"
  codaKmsKey: "arn:aws:kms:us-east-1:356130113745:alias/coda-dev-*"
   
210551796358:
  codabuckets: "arn:aws:s3:::coda-test-*"
  codabucketsfolder: "arn:aws:s3:::coda-test-*/*"
  cignatfbuckets: "arn:aws:s3:::cigna-tf-state-210551796358"
  cignatfbucketsfolder: "arn:aws:s3:::cigna-tf-state-210551796358*/*"
  datastorebuckets: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon"     
  datastorebucketsfolder: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon/topics/*"
  datastorebucketsfoldernew: "arn:aws:s3:::da-datastore-customer.int-cignasplithorizon/streams/*"
  datastorekmskeyarn: "arn:aws:kms:us-east-1:320637861154:key/5bb4f9ad-e7e8-4f9e-896e-26879b5355ae"
  datastoresnsarn: "arn:aws:sns:us-east-1:320637861154:cds-domain-customer-stream"
  codaSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*"
  codaROSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-readonlyuser-*"
  codaFASecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-fauser-*"
  codaSIUSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-siuuser-*"
  codaBackendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-backendservice-*"
  codaFrontendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-coda-frontendservice-*"
  codaSuperUserSecretsArn: "arn:aws:secretsmanager:us-east-1:210551796358:secret:coda-test-*-superuser-*"
  codaKmsKey: "arn:aws:kms:us-east-1:210551796358:alias/coda-test-*"
    
525420676387:
  codabuckets: "arn:aws:s3:::coda-prod-*"
  codabucketsfolder: "arn:aws:s3:::coda-prod-*/*"
  cignatfbuckets: "arn:aws:s3:::cigna-tf-state-525420676387"
  cignatfbucketsfolder: "arn:aws:s3:::cigna-tf-state-525420676387*/*"
  datastorebuckets: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon"     
  datastorebucketsfolder: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon/topics/*"
  datastorebucketsfoldernew: "arn:aws:s3:::da-datastore-customer.prod-cignasplithorizon/streams/*"
  datastorekmskeyarn: "arn:aws:kms:us-east-1:423498800552:key/bd6a3175-1433-4c55-9bda-4dfa2f0354bf"
  datastoresnsarn: "arn:aws:sns:us-east-1:423498800552:cds-domain-customer-stream"
  codaSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*"
  codaROSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-readonlyuser-*"
  codaFASecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-fauser-*"
  codaSIUSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-siuuser-*"
  codaBackendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-backendservice-*"
  codaFrontendAppUserSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-coda-frontendservice-*"
  codaSuperUserSecretsArn: "arn:aws:secretsmanager:us-east-1:525420676387:secret:coda-prod-*-superuser-*"
  codaKmsKey: "arn:aws:kms:us-east-1:525420676387:alias/coda-prod-*"
  